@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute 2 numeric
@attribute <com numeric
@attribute [ numeric
@attribute ] numeric
@attribute boolean numeric
@attribute company numeric
@attribute contacts numeric
@attribute cover numeric
@attribute fax numeric
@attribute from numeric
@attribute fusion numeric
@attribute home numeric
@attribute in numeric
@attribute large numeric
@attribute mail numeric
@attribute menu numeric
@attribute oncreate numeric
@attribute onitemlongclick numeric
@attribute page numeric
@attribute phone numeric
@attribute pinch numeric
@attribute player numeric
@attribute plus numeric
@attribute show numeric
@attribute square numeric
@attribute ss numeric
@attribute to numeric
@attribute ui numeric
@attribute voice numeric
@attribute void numeric
@attribute welcome numeric
@attribute 2017 numeric
@attribute activity numeric
@attribute all numeric
@attribute android numeric
@attribute calendar numeric
@attribute february numeric
@attribute one numeric
@attribute onsearchrequested numeric
@attribute a numeric
@attribute antenna numeric
@attribute barcode numeric
@attribute capture numeric
@attribute container numeric
@attribute hybrid numeric
@attribute inside numeric
@attribute it numeric
@attribute onresume numeric
@attribute place numeric
@attribute rectangle numeric
@attribute scan numeric
@attribute software numeric
@attribute the numeric

@data
{0 D,2 1,3 1,4 1,5 1,13 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1}
{0 F,2 1,3 1,4 1,17 1,27 1,30 1,33 1,40 1,41 1,42 2,43 1,44 1,45 1,46 1,47 1,49 1,50 1,51 1,52 1,53 1}
{0 F,2 1,3 1,4 1,27 1,30 1,33 1,40 1,41 1,42 2,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1}
{2 1,3 1,4 1,6 2,8 1,9 2,10 6,11 1,14 1,15 1,17 1,19 1,20 3,22 1,23 1,27 2,28 1,29 1,30 1}
{1 1,2 1,3 1,4 1,5 1,7 1,12 1,13 1,16 1,18 1,21 1,24 1,25 1,26 1,27 1,31 1}