@relation docs

@attribute text string
@attribute text_label {T,D,F}

@data
'[\'<cafe ad riel android audio recorder audio recorder activity \' \' void <init> \']',D
'[\'<com al kerait h what s apps tt main activity \' \' void setRecognitionListener \']',D
'[\'<com apple camera i camera pro main camera activity \' \' void setAudioSource \']',D
'[\'<com bb collaborate collaborate classroom activity \' \' void <init> \']',D
'[\'<com br leonardo morais lumo s activities wand activity \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$16 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$19 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$1 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$1 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$2 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$3 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$6 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$6 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$7 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity$8 \' \' void <init> \']',D
'[\'<com call dorado android ui settings activity \' \' void <init> \']',D
'[\'<com cc eliza main activity \' \' void setRecognitionListener \']',D
'[\'<com ci alien chat login activity$2 \' \' void <init> \']',D
'[\'<com grace microphone activities mic activity \' \' void <init> \']',D
'[\'<com grace microphone activities mic activity \' \' void <init> \']',D
'[\'<com g voip sms s m s conversation activity \' \' void <init> \']',D
'[\'<com hb view spy smart activity video channels landscape activity$22 \' \' void <init> \']',D
'[\'<com ice chen 1 speech jammer main activity \' \' void <init> \']',D
'[\'<com k recorder call ui audio setting preference \' \' void <init> \']',D
'[\'<com lio u cool cam h b  main activity \' \' void <init> \']',D
'[\'<com me it u my xj video editor activity video save activity$1 \' \' void <init> \']',D
'[\'<com microphone ear spy microphone activity \' \' void <init> \']',D
'[\'<com m searcher cam find activity search search lists activity \' \' void <init> \']',D
'[\'<com panasonic a vc cng view camera connect guidance menu activity \' \' void <init> \']',D
'[\'<com panasonic a vc cng view camera connect guidance menu activity \' \' void <init> \']',D
'[\'<com panasonic a vc cng view live view movie home monitor live view movie pantilter remote voice activity \' \' void <init> \']',D
'[\'<com panasonic a vc cng view live view movie home monitor live view movie pantilter remote watch preset activity \' \' void <init> \']',D
'[\'<com phone fusion voice mail plus ui p f1 s m s activity \' \' void <init> \']',D
'[\'<com q is i search search activity \' \' void <init> \']',D
'[\'<com r creations basic ipcamviewer gallery view activity \' \' void <init> \']',D
'[\'<com reb tel android client views contact details chat fragment \' \' void <init> \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',D
'[\'<com sms robot call recorder call player$5 \' \' void <init> \']',D
'[\'<com sms robot call recorder call recorder \' \' void <init> \']',D
'[\'<com sms robot call recorder call recorder \' \' void <init> \']',D
'[\'<com sms robot call recorder exit dialog activity \' \' void <init> \']',D
'[\'<com sms robot call recorder exit dialog activity \' \' void <init> \']',D
'[\'<com sms robot call u call recorder \' \' void <init> \']',D
'[\'<com sms robot call u call recorder \' \' void <init> \']',D
'[\'<com sms robot call u exit dialog activity \' \' void <init> \']',D
'[\'<com talk english conversation activity lesson activity \' \' void <init> \']',D
'[\'<com talk english conversation activity main activity \' \' void <init> \']',D
'[\'<com the fashion camera main activity \' \' void setAudioSource \']',D
'[\'<com tut k i p cam one p2 p cam264  main activity \' \' void <init> \']',D
'[\'<com wi fi walk ie main \' \' void <init> \']',D
'[\'<com wi fi walk ie main \' \' void <init> \']',D
'[\'<com wi fi walk ie main \' \' void <init> \']',D
'[\'<com wi fi walk ie main \' \' void <init> \']',D
'[\'<com wi fi walk ie main \' \' void <init> \']',D
'[\'<com wi fi walk ie main \' \' void <init> \']',D
'[\'<icechen1 com blackbox activities record activity \' \' void <init> \']',D
'[\'<mobile e audio logia usta wien i a czest badania \' \' void <init> \']',D
'[\'<mobile e audio logia usta wien i a ustawienia \' \' void <init> \']',D
'[\'<net sourceforge hd kamer a profs main activity \' \' void setAudioSource \']',D
'[\'<com ad hoc labs burner burner settings activity \' \' void <init> \']',F
'[\'<com ad hoc labs burner choose area code activity \' \' void <init> \']',F
'[\'<com ad hoc labs burner enter contact activity$1 \' \' void <init> \']',F
'[\'<com ad marvel android ads ad marvel video activity \' \' void <init> \']',F
'[\'<com amazon device ads ad activity \' \' void <init> \']',F
'[\'<com android camera crop image$2 \' \' void <init> \']',F
'[\'<com android camera crop image \' \' void <init> \']',F
'[\'<com android camera gallery picker \' \' void <init> \']',F
'[\'<com android camera gallery picker \' \' void <init> \']',F
'[\'<com android camera image gallery$3 \' \' void <init> \']',F
'[\'<com android input method latin settings custom theme u\' \' void <init> \']',F
'[\'<com android input method latin settings dictionary activity \' \' void <init> \']',F
'[\'<com android input method latin settings h list view \' \' void <init> \']',F
'[\'<com android input method latin settings h list view \' \' void <init> \']',F
'[\'<com android input method latin settings h list view \' \' void <init> \']',F
'[\'<com app nana android gift card rewards how to activity \' \' void setRecognitionListener \']',F
'[\'<com app nana android gift card rewards main activity \' \' void setRecognitionListener \']',F
'[\'<com app star call recorder core contacts2 auto save activity \' \' void <init> \']',F
'[\'<com at lassi an j connect droid activity feedback activity \' \' void setAudioSource \']',F
'[\'<com at lassi an j connect droid activity feedback inbox activity \' \' void setAudioSource \']',F
'[\'<com at lassi an j connect droid activity feedback inbox activity \' \' void setAudioSource \']',F
'[\'<com at t android speech a t t speech activity \' \' void <init> \']',F
'[\'<com baidu mob ads app activity \' \' void <init> \']',F
'[\'<com bit box daily funny history activity \' \' void <init> \']',F
'[\'<com bit box daily funny show funny \' \' void <init> \']',F
'[\'<com bit box daily funny show funny \' \' void <init> \']',F
'[\'<com bit suites shake feedback library status activity \' \' void <init> \']',F
'[\'<com bravo lang dictionary spanish history \' \' void <init> \']',F
'[\'<com call dorado android ui after call activity$1 \' \' void <init> \']',F
'[\'<com call dorado android ui after call activity \' \' void <init> \']',F
'[\'<com call dorado android ui after call activity \' \' void <init> \']',F
'[\'<com call dorado android ui provide info activity \' \' void <init> \']',F
'[\'<com call dorado android ui settings activity \' \' void <init> \']',F
'[\'<com call dorado android ui settings activity \' \' void <init> \']',F
'[\'<com call dorado android ui settings activity \' \' void <init> \']',F
'[\'<com call dorado android ui settings activity \' \' void <init> \']',F
'[\'<com call dorado android ui settings activity \' \' void <init> \']',F
'[\'<com cam share cam frog app cam frog store gift category gift category activity \' \' void <init> \']',F
'[\'<com cam share cam frog app cam frog store sticker detail sticker detail activity \' \' void <init> \']',F
'[\'<com cam share cam frog app contacts contact list activity \' \' void <init> \']',F
'[\'<com cerulean studios trillian android initial app loading screen \' \' void setAudioSource \']',F
'[\'<com cerulean studios trillian android initial app loading screen \' \' void setAudioSource \']',F
'[\'<com cerulean studios trillian android initial app loading screen \' \' void setAudioSource \']',F
'[\'<com cerulean studios trillian android invite contact by phone screen$1 \' \' void setAudioSource \']',F
'[\'<com cerulean studios trillian android set status activity \' \' void setAudioSource \']',F
'[\'<com cerulean studios trillian android wizard accounts activity$1 \' \' void setAudioSource \']',F
'[\'<com cerulean studios trillian android wizard accounts activity$2 \' \' void setAudioSource \']',F
'[\'<com cerulean studios trillian android wizard accounts activity \' \' void setAudioSource \']',F
'[\'<com clip interactive clip library activity notification activity \' \' void <init> \']',F
'[\'<com cool apps change my voice main activity \' \' void <init> \']',F
'[\'<com cp m pos component activity home activity \' \' void <init> \']',F
'[\'<com cp m pos component activity tools activity \' \' void <init> \']',F
'[\'<com cp m pos more activity contact us activity \' \' void <init> \']',F
'[\'<com cp m pos more activity new alerts manager activity \' \' void <init> \']',F
'[\'<com cp m pos more activity nickname activity \' \' void <init> \']',F
'[\'<com cp m pos more activity system alerts activity \' \' void <init> \']',F
'[\'<com cp m pos payment cc sale activity select card reader activity \' \' void <init> \']',F
'[\'<com cp m pos payment cc sale activity select card reader activity \' \' void <init> \']',F
'[\'<com cp m pos payment gc issue activity g c issue confirmation activity$1 \' \' void <init> \']',F
'[\'<com cp m pos payment gc issue activity g c issue confirmation activity$3 \' \' void <init> \']',F
'[\'<com cp m pos payment product view create catalog item view \' \' void <init> \']',F
'[\'<com cp m pos payment product view product catalog list view \' \' void <init> \']',F
'[\'<com cp m pos tools activity discount calculation activity \' \' void <init> \']',F
'[\'<com cp m pos tools activity discount calculation activity \' \' void <init> \']',F
'[\'<com cp m pos use rau th activity change pwrd activity$5 \' \' void <init> \']',F
'[\'<com cp m pos use rau th activity get o t p activity \' \' void <init> \']',F
'[\'<com cp m pos use rau th activity get o t p activity \' \' void <init> \']',F
'[\'<com cp m pos use rau th activity get o t p activity \' \' void <init> \']',F
'[\'<com cp m pos use rau th activity sign up activity \' \' void <init> \']',F
'[\'<com cp m pos use rau th activity sign up activity \' \' void <init> \']',F
'[\'<com cp m pos view amount entry text \' \' void <init> \']',F
'[\'<com deep work chroma camera main activity \' \' void <init> \']',F
'[\'<com dig i pom easy voice recorder ui activity about activity \' \' void <init> \']',F
'[\'<com dig i pom easy voice recorder ui activity about release notes dialog activity \' \' void <init> \']',F
'[\'<com dig i pom easy voice recorder ui activity recommended apps activity \' \' void <init> \']',F
'[\'<com droid 4 y o u util crop image crop image$2 \' \' void <init> \']',F
'[\'<com droid utilities free talk fb login activity \' \' void <init> \']',F
'[\'<com d studios napa facebook activity \' \' void <init> \']',F
'[\'<com d studios napa home activity \' \' void <init> \']',F
'[\'<com d studios napa home activity \' \' void <init> \']',F
'[\'<com el avon internet secure ui activities settings activity \' \' void <init> \']',F
'[\'<com fun be rs app ui about application activity \' \' void <init> \']',F
'[\'<com fun be rs app ui funber settings activity \' \' void <init> \']',F
'[\'<com g ez kik lock  activities main activity \' \' void <init> \']',F
'[\'<com google z xing client android book search book contents activity \' \' void <init> \']',F
'[\'<com g paddy app lock ui activity app lock activity \' \' void <init> \']',F
'[\'<com g paddy app lock ui activity gesture check activity \' \' void <init> \']',F
'[\'<com g paddy app lock ui activity guide activity \' \' void <init> \']',F
'[\'<com g paddy app lock ui activity number check activity \' \' void <init> \']',F
'[\'<com g paddy app lock ui activity number create activity \' \' void <init> \']',F
'[\'<com g paddy app lock ui activity tips lock activity$3 \' \' void <init> \']',F
'[\'<com g paddy app lock ui widget action view action view \' \' void <init> \']',F
'[\'<com g paddy app lock ui widget lock pattern view \' \' void <init> \']',F
'[\'<com haw soft mobile speech trans main history activity \' \' void <init> \']',F
'[\'<com haw soft mobile speech trans mu lang activity \' \' void <init> \']',F
'[\'<com hb view spy smart activity login login activity \' \' void <init> \']',F
'[\'<com hey zap sdk ads mediation test activity \' \' void <init> \']',F
'[\'<com i2c m cp fragments signature activity \' \' void <init> \']',F
'[\'<com jac apps wallaby main activity \' \' void <init> \']',F
'[\'<com jared co caller id pro splash activity \' \' void <init> \']',F
'[\'<com jb go keyboard theme t me flowers kb d vero base activate activity$1 \' \' void <init> \']',F
'[\'<com jb go keyboard theme t me flowers kb d vero themes themes activity \' \' void <init> \']',F
'[\'<com k guard k view q r  logo activity \' \' void <init> \']',F
'[\'<com knm tech kids speller blends download \' \' void <init> \']',F
'[\'<com knm tech kids speller blends \' \' void <init> \']',F
'[\'<com lemon face u camera camera activity \' \' void <init> \']',F
'[\'<com liber a thor diapason main activity \' \' void <init> \']',F
'[\'<com liber a thor diapason main activity \' \' void <init> \']',F
'[\'<com me it u mei yan camera share share instagram activity \' \' void <init> \']',F
'[\'<com metro pcs service v vm activity email setup activity$5 \' \' void setAudioSource \']',F
'[\'<com metro pcs service v vm activity email setup activity \' \' void setAudioSource \']',F
'[\'<com metro pcs service v vm activity email setup activity \' \' void setAudioSource \']',F
'[\'<com metro pcs service v vm activity settings activity \' \' void setAudioSource \']',F
'[\'<com metro pcs service v vm activity setup create pin activity \' \' void setAudioSource \']',F
'[\'<com metro pcs service v vm activity setup launch setup activity \' \' void setAudioSource \']',F
'[\'<com metro pcs service v vm activity setup launch setup activity \' \' void setAudioSource \']',F
'[\'<com metro pcs service v vm activity setup p v m upgrade activity \' \' void setAudioSource \']',F
'[\'<com metro pcs service v vm activity setup p v m upgrade activity \' \' void setAudioSource \']',F
'[\'<com metro pcs service v vm activity setup record greeting activity$8 \' \' void setAudioSource \']',F
'[\'<com mix panel android surveys survey activity \' \' void <init> \']',F
'[\'<com mix panel android surveys survey activity \' \' void <init> \']',F
'[\'<com mobil io marine forecaster service service business activity \' \' void <init> \']',F
'[\'<com mobil io marine forecaster service service country activity \' \' void <init> \']',F
'[\'<com mob i systems ms dic t viewer main activity \' \' void <init> \']',F
'[\'<com mob i systems ms dic t viewer main activity \' \' void <init> \']',F
'[\'<com mob i systems ms dic t viewer main activity \' \' void <init> \']',F
'[\'<com mob i systems ms dic t viewer main activity \' \' void <init> \']',F
'[\'<com mob i systems ms dic t viewer main activity \' \' void <init> \']',F
'[\'<com mob i systems ms dic t viewer main activity \' \' void <init> \']',F
'[\'<com mob i systems ms dic t viewer main activity \' \' void <init> \']',F
'[\'<com mo pub common mo pub browser \' \' void <init> \']',F
'[\'<com mo pub common mo pub browser \' \' void <init> \']',F
'[\'<com mo pub common mo pub browser \' \' void <init> \']',F
'[\'<com mo pub mobile ads mraid video player activity \' \' void <init> \']',F
'[\'<com mo pub mobile ads mraid video player activity \' \' void <init> \']',F
'[\'<com mo pub mobile ads mraid video player activity \' \' void <init> \']',F
'[\'<com m searcher cam find activity main activity \' \' void <init> \']',F
'[\'<com m searcher cam find activity movie search movie playing activity \' \' void <init> \']',F
'[\'<com m searcher cam find custom view grid view with header and footer \' \' void <init> \']',F
'[\'<com m searcher cam find custom view grid view with header and footer \' \' void <init> \']',F
'[\'<com m searcher cam find custom view grid view with header and footer \' \' void <init> \']',F
'[\'<com my wick r gui update password \' \' void <init> \']',F
'[\'<com n7mobile n player gl screen pref s activity preferences albumarts \' \' void <init> \']',F
'[\'<com nikon spot on country selector \' \' void <init> \']',F
'[\'<com nikon spot on m z powder select \' \' void <init> \']',F
'[\'<com nikon spot on wind meter w f \' \' void <init> \']',F
'[\'<com nll as r activity file browser activity \' \' void <init> \']',F
'[\'<com nll as r activity recordings activity \' \' void <init> \']',F
'[\'<com nll cloud web server activity \' \' void <init> \']',F
'[\'<com normal lab values simple main activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view camera connect camera connect activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view camera connect guidance menu activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view camera connect guidance menu activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view geo tag geo tag activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view live view movie home monitor live view movie pantilter remote voice activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view live view movie home monitor live view movie pantilter remote watch preset activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view live view movie mat an it y live view movie matanity main activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view play highlight highlight activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view play movie slideshow select picture activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view play movie slideshow setup movie slideshow setting activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view play multi photo frame multi photo frame execute activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view play multi photo frame multi photo frame main activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view play snap movie snap movie one content preview activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view play split delete split delete file select activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting aaf\' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting camera all delete activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting camera power off activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting cl\' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting create password activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting easy wi fi setting activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting login activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting mirrorless stopmotion one content preview activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting mirrorless stopmotion operation activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting picture jump setup activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting regist equipment info activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting setup connect home network setting activity \' \' void <init> \']',F
'[\'<com panasonic a vc cng view setting setup connect setting activity \' \' void <init> \']',F
'[\'<com pix lr feeds ui head foot recycler view \' \' void <init> \']',F
'[\'<com pizza entertainment parallax wp main activity \' \' void <init> \']',F
'[\'<com q2 mc tr mobile container \' \' void <init> \']',F
'[\'<com q is i crop image crop image view \' \' void <init> \']',F
'[\'<com q is i crop image crop image view \' \' void <init> \']',F
'[\'<com q is i crop image crop image view \' \' void <init> \']',F
'[\'<com q is i crop image d\' \' void <init> \']',F
'[\'<com q is i i keyboard u ire struct g\' \' void <init> \']',F
'[\'<com q is i sticker b\' \' void <init> \']',F
'[\'<com q is i sticker b\' \' void <init> \']',F
'[\'<com q is i sticker sticker image custom activity \' \' void <init> \']',F
'[\'<com q raider w i a a  j j r menu activity \' \' void <init> \']',F
'[\'<com rc platform hd camera activity instagram send activity \' \' void <init> \']',F
'[\'<com rc platform hd camera activity path select activity \' \' void <init> \']',F
'[\'<com rc platform hd camera activity picture preview activity \' \' void <init> \']',F
'[\'<com rc platform self ie camera activity instagram send activity \' \' void <init> \']',F
'[\'<com r creations basic ipcamviewer determine type activity$6 \' \' void <init> \']',F
'[\'<com r creations basic ipcamviewer interstitial ad activity \' \' void <init> \']',F
'[\'<com reader hdmi main \' \' void <init> \']',F
'[\'<com reb tel android client facebook facebook details activity \' \' void <init> \']',F
'[\'<com reb tel android client sign up signup login activity \' \' void <init> \']',F
'[\'<com reb tel android client sms reb tel sms rebtel sms fragment \' \' void <init> \']',F
'[\'<com samsung samsung band controller main activity \' \' void <init> \']',F
'[\'<com s coo mpa ads lib full screen offer activity$1 \' \' void <init> \']',F
'[\'<com s coo mpa ads lib full screen offer activity \' \' void <init> \']',F
'[\'<com s coo mpa ads lib more apps dialog activity$1 \' \' void <init> \']',F
'[\'<com s coo mpa ads lib more apps dialog activity$2 \' \' void <init> \']',F
'[\'<com s coo mpa ads lib more apps dialog activity \' \' void <init> \']',F
'[\'<com s coo mpa ads lib more apps dialog activity \' \' void <init> \']',F
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',F
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',F
'[\'<com selfish op camera gallery activity \' \' void setAudioSource \']',F
'[\'<com s elva raj two way android ui keypad activity \' \' void <init> \']',F
'[\'<com s elva raj two way android ui local activity \' \' void <init> \']',F
'[\'<com side feed login ui login activity \' \' void <init> \']',F
'[\'<com side feed settings module ui settings mail activity \' \' void <init> \']',F
'[\'<com side feed settings module ui settings ng users activity \' \' void <init> \']',F
'[\'<com singular hijack auto t\' \' void <init> \']',F
'[\'<com skyward mobile access company credentials activity \' \' void setRecognitionListener \']',F
'[\'<com sma a to soma expanded banner activity \' \' void <init> \']',F
'[\'<com sms robot call u start activity \' \' void <init> \']',F
'[\'<com snore lab app ui remedies activity \' \' void <init> \']',F
'[\'<com ss515sreader g\' \' void <init> \']',F
'[\'<com statuses auth activity \' \' void <init> \']',F
'[\'<com statuses twitter twitter activity \' \' void <init> \']',F
'[\'<com s timer s timer activity \' \' void <init> \']',F
'[\'<com sun app developer super hearing aid all volumes \' \' void <init> \']',F
'[\'<com sun app developer super hearing aid zam activity \' \' void <init> \']',F
'[\'<com talk english conversation activity record list activity \' \' void <init> \']',F
'[\'<com t me studios live wallpaper wallpaper settings activity \' \' void <init> \']',F
'[\'<com user voice user voices dk activity portal activity \' \' void <init> \']',F
'[\'<com where the hell are you root activity \' \' void <init> \']',F
'[\'<com wise view client decode capture activity \' \' void <init> \']',F
'[\'<com w om swp ad activity dropbox activity \' \' void setAudioSource \']',F
'[\'<com w om swp ad activity s p login \' \' void setAudioSource \']',F
'[\'<com w om swp ad activity sync settings activity \' \' void setAudioSource \']',F
'[\'<com yak o safe kids activity about \' \' void <init> \']',F
'[\'<com yak o safe kids activity call us \' \' void <init> \']',F
'[\'<com yak o safe kids activity connexion \' \' void <init> \']',F
'[\'<com yak o safe kids activity kids other details \' \' void <init> \']',F
'[\'<com yak o safe kids activity notice \' \' void <init> \']',F
'[\'<com yak o safe kids activity profil setting \' \' void <init> \']',F
'[\'<com yak o safe kids activity setting \' \' void <init> \']',F
'[\'<com zephyr analyser p r o sound sound analyser activity \' \' void <init> \']',F
'[\'<de g fred plays to reversion main activity \' \' void <init> \']',F
'[\'<de siemens mini tek remote u i  setup choose interface activity \' \' void <init> \']',F
'[\'<embware activity blocked activity \' \' void <init> \']',F
'[\'<embware activity contacts activity \' \' void <init> \']',F
'[\'<embware activity conversation activity \' \' void <init> \']',F
'[\'<embware dialog change notification dialog \' \' void <init> \']',F
'[\'<eu jan muller android simple crop image crop image \' \' void <init> \']',F
'[\'<info kf soft calendar main activity \' \' void setAudioSource \']',F
'[\'<it dove con vie ne android alerts activity \' \' void <init> \']',F
'[\'<it dove con vie ne android settings location activity \' \' void <init> \']',F
'[\'<it gma riot ti android example navigation drawer biblia activity \' \' void <init> \']',F
'[\'<kankan wheel widget wheel view \' \' void <init> \']',F
'[\'<markcparanormal paranormal live ghost box e v p recorder \' \' void <init> \']',F
'[\'<mobi android cloud app pt t client chat activity \' \' void setAudioSource \']',F
'[\'<mobile e audio logia usta wien i a o aplikacji \' \' void <init> \']',F
'[\'<mobile e audio logia usta wien i a ustawienia synchronizacja \' \' void <init> \']',F
'[\'<net hockey app android feedback activity \' \' void <init> \']',F
'[\'<net hockey app android feedback activity \' \' void <init> \']',F
'[\'<net slick deals android login activity \' \' void <init> \']',F
'[\'<net slick deals android rate home activity \' \' void <init> \']',F
'[\'<net slick deals android rate main activity \' \' void <init> \']',F
'[\'<object p2pwificam activity client about activity \' \' void <init> \']',F
'[\'<object p2pwificam activity client add camera activity \' \' void <init> \']',F
'[\'<object p2pwificam activity client drone gallery activity \' \' void <init> \']',F
'[\'<object p2pwificam activity client event detail activity \' \' void <init> \']',F
'[\'<object p2pwificam activity client ipcam client activity$21 \' \' void <init> \']',F
'[\'<org mozilla gecko browser app \' \' void <init> \']',F
'[\'<org sky team activities sky team scan activity$3 \' \' void <init> \']',F
'[\'<org sky team activities sky team scan activity \' \' void <init> \']',F
'[\'<ru y and ex translate activities offline d m activity \' \' void <init> \']',F
'[\'<scomboreader demo sdk 2 s combo reader activity \' \' void <init> \']',F
'[\'<us text r anonytext  chat audio activity \' \' void setAudioSource \']',F
'[\'<yuku per ekam mp 3 ac wifi server activity \' \' void <init> \']',F
'[\'<com al kerait h what s apps tt main activity \' \' void startListening \']',T
'[\'<com app app 4 e 5 e d 3 c 6 1 d 6 6 audio recording activity$6 \' \' void setAudioSource \']',T
'[\'<com app y pie app y pie ab 8 4 0 c 2 3 4 a a 2 audio recording activity$3 \' \' void setAudioSource \']',T
'[\'<com app y pie app y pie b 6 0 2 3 4 4 1 0 c f 3 audio recording activity$5 \' \' void setAudioSource \']',T
'[\'<com app y pie app y pie e 7 b 7 0 5 d 1 d 5 1 9 audio recording activity$3 \' \' void setAudioSource \']',T
'[\'<com audio now digital player library ui station social reporter sound recorder$1 \' \' void setAudioSource \']',T
'[\'<com audio now digital player library ui station social reporter sound recorder$1 \' \' void setAudioSource \']',T
'[\'<com can delay pica pica sms gratis activities voice message activity$6 \' \' void setAudioSource \']',T
'[\'<com cc eliza main activity$4 \' \' void startListening \']',T
'[\'<com citri x online universal ui views in session footer \' \' void <init> \']',T
'[\'<com citri x online universal ui views in session title bar \' \' void <init> \']',T
'[\'<com cool apps change my voice main activity$2 \' \' void <init> \']',T
'[\'<com grace microphone activities mic activity$16 \' \' void <init> \']',T
'[\'<com grace microphone activities mic activity \' \' void <init> \']',T
'[\'<com grace microphone activities mic activity \' \' void <init> \']',T
'[\'<com herman ring tone my recorder sound recorder \' \' void setAudioSource \']',T
'[\'<com metro pcs service v vm activity greetings activity$3 \' \' void setAudioSource \']',T
'[\'<com microsoft aad adal authentication activity \' \' void <init> \']',T
'[\'<com panasonic a vc cng view live view live view lumix activity \' \' void <init> \']',T
'[\'<com panasonic a vc cng view live view movie home monitor live view movie pantilter remote voice activity \' \' void <init> \']',T
'[\'<com seattle clouds modules voice record t\' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record t\' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record t\' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record u\' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record u\' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record voice record picker activity \' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record v\' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record v\' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record v\' \' void setAudioSource \']',T
'[\'<com seattle clouds modules voice record v\' \' void setAudioSource \']',T
'[\'<com s elva raj two way android ui main activity \' \' void <init> \']',T
'[\'<com sms robot call u call recorder$1 \' \' void <init> \']',T
'[\'<com teaching strategies gold gold camera activity$7 \' \' void setAudioSource \']',T
'[\'<com ti fb chat media recorder \' \' void setAudioSource \']',T
'[\'<com wi fi walk ie main \' \' void <init> \']',T
'[\'<com wi fi walk ie main \' \' void <init> \']',T
'[\'<com wi fi walk ie main \' \' void <init> \']',T
'[\'<com wi fi walk ie main \' \' void <init> \']',T
'[\'<com wi fi walk ie main \' \' void <init> \']',T
'[\'<com zephyr analyser p r o sound ac\' \' void <init> \']',T
'[\'<eapps pro voice recorder audio recorder fragment \' \' void setAudioSource \']',T
'[\'<eapps pro voice recorder audio recorder fragment \' \' void <init> \']',T
'[\'<markcparanormal paranormal live ghost box e v p recorder$2 \' \' void <init> \']',T
'[\'<markcparanormal paranormal live ghost box main activity \' \' void <init> \']',T
'[\'<rocketstartups wear calculator main activity \' \' void startListening \']',T
'[\'<ru y and ex speech kit new gui recognizer dialog activity \' \' void cancel \']',T
'[\'<us text r anonytext  chat b\' \' void setAudioSource \']',T
'[\'<us text r anonytext  chat video activity \' \' void setAudioSource \']',T