@relation docs

@attribute text string
@attribute text_label {T,D,F}

@data
'[\'void onClick\' \'<com vishal mob i tech v blocker activity ak\']',D
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Backup File Activity\']',D
'[\'void onActivityResult\' \'<com vishal mob i tech v blocker activity Blacklist Activity\']',D
'[\'void viewClickHandler\' \'<com vishal mob i tech v blocker activity Create Schedule Activity\']',D
'[\'void onClick\' \'<com vishal mob i tech v blocker activity er\']',D
'[\'void onActivityResult\' \'<com vishal mob i tech v blocker activity History Detail Activity\']',D
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity History Detail Activity\']',D
'[\'void viewClickHandler\' \'<com vishal mob i tech v blocker activity History Detail Activity\']',D
'[\'void onActivityResult\' \'<com vishal mob i tech v blocker activity Home Activity\']',D
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Home Activity\']',D
'[\'void onClick\' \'<com vishal mob i tech v blocker activity hp\']',D
'[\'void onActivityResult\' \'<com vishal mob i tech v blocker activity More Option Activity\']',D
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity More Option Activity\']',D
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Report Spam Activity\']',D
'[\'void viewClickHandler\' \'<com vishal mob i tech v blocker activity Report Spam Activity\']',D
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Report Spam From Blocklist Activity\']',D
'[\'void viewClickHandler\' \'<com vishal mob i tech v blocker activity Report Spam From Blocklist Activity\']',D
'[\'boolean onOptionsItemSelected\' \'<com vishal mob i tech v blocker defaults ms activity Sender Activity\']',D
'[\'void onCreate\' \'<com vishal mob i tech v blocker defaults ms activity Sender Activity\']',D
'[\'void onNewIntent\' \'<com vishal mob i tech v blocker defaults ms activity Sender Activity\']',D
'[\'void onClick\' \'<mg locations share Mainscreen Activity$8\']',D
'[\'void onRequestPermissionsResult\' \'<phonelocation example as uss 5 5 0 c phone location Contact List\']',D
'[\'void onActivityResult\' \'<com vishal mob i tech v blocker activity Edit Profile Activity\']',F
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Edit Profile Activity\']',F
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Export History Activity\']',F
'[\'void onActivityResult\' \'<com vishal mob i tech v blocker activity Favorite Activity\']',F
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Favorite Activity\']',F
'[\'void onClick\' \'<com vishal mob i tech v blocker activity fh\']',F
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Job Done Activity\']',F
'[\'void onClick\' \'<com vishal mob i tech v blocker activity kf\']',F
'[\'void onClick\' \'<com vishal mob i tech v blocker activity op\']',F
'[\'void onActivityResult\' \'<com vishal mob i tech v blocker activity Restore Backup Intermediate Activity\']',F
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Restore Backup Intermediate Activity\']',F
'[\'void onClick\' \'<com vishal mob i tech v blocker activity sa\']',F
'[\'void onClick\' \'<com vishal mob i tech v blocker activity sb\']',F
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Schedule Activity\']',F
'[\'void viewClickHandler\' \'<com vishal mob i tech v blocker activity Schedule Activity\']',F
'[\'void viewClickHandler\' \'<com vishal mob i tech v blocker activity Search Activity\']',F
'[\'void onActivityResult\' \'<com vishal mob i tech v blocker activity Spam Number List Activity\']',F
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Spam Number List Activity\']',F
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Splash Activity\']',F
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Whats New Activity\']',F
'[\'void onClick\' \'<intelgeen rocket dial pro Contact Detail Screen$17\']',F
'[\'void onClick\' \'<intelgeen rocket dial pro Contact Detail Screen$2\']',F
'[\'void onClick\' \'<intelgeen rocket dial pro Contact Detail Screen$3\']',F
'[\'void onClick\' \'<intelgeen rocket dial pro Contact Detail Screen$4\']',F
'[\'void onClick\' \"<\'to\' max romantic text er Main Activity$1\"]',T
'[\'void onClick\' \"<\'to\' max romantic text er Main Activity$2\"]',T
'[\'void onClick\' \"<\'to\' max romantic text er Main Activity$3\"]',T
'[\'void onRequestPermissionsResult\' \'<com cuba messenger cuba messenger app Login Activity\']',T
'[\'void onRequestPermissionsResult\' \'<com cuba messenger cuba messenger app Register Activity\']',T
'[\'void onClick\' \'<com jb go sms widget go sms widget base Write Message Activity$1\']',T
'[\'void onClick\' \'<com phone find and lock Map Main Activity$13\']',T
'[\'void onClick\' \'<com tch adv fragments sms Text Invitation Activity\']',T
'[\'void onClick\' \'<com think yeah private space message bt\']',T
'[\'void onClick\' \'<com vishal mob i tech v blocker activity ab\']',T
'[\'void onActivityResult\' \'<com vishal mob i tech v blocker activity Call Blocker Settings Activity\']',T
'[\'void onBackPressed\' \'<com vishal mob i tech v blocker activity Call Blocker Settings Activity\']',T
'[\'void viewClickHandler\' \'<com vishal mob i tech v blocker activity Call Blocker Settings Activity\']',T
'[\'void onCreate\' \'<com vishal mob i tech v blocker activity Choose Country Code Activity\']',T
'[\'void viewClickHandler\' \'<com vishal mob i tech v blocker activity Choose Country Code Activity\']',T
'[\'void onClick\' \'<com vishal mob i tech v blocker activity cn\']',T
'[\'void onClick\' \'<com vishal mob i tech v blocker activity fr\']',T
'[\'void onClick\' \'<com vishal mob i tech v blocker activity ko\']',T
'[\'void onClick\' \'<com vishal mob i tech v blocker activity pr\']',T
'[\'void onClick\' \'<embware activity Conversation Activity\']',T
'[\'void onItemClick\' \'<embware activity Conversation Activity\']',T