@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R1460,11,205,441,209,327,3459,296,22,10,277,4,491,570,323,405,532,773,826,225,498,555,511,260,1683,446,7,288,3,1524,208,47,1706,121,168,2634,544,298,849,2014,5,873,301,103,404,262,309,368,19,158,324,194,285,98,2311,9,573,554,207,38,585,533,66,107,2624,2274,214,171,2509,300,100,549,2,6,2506,2593,220,486,510,152,451,197,77,526,254,542,417,419,267,122,297,202,1903,2484,217,1869,82,313,376,445,2166,1651,1993,1599,1731,394,406,85,395,577,538,70,328,306,136,547,546,558,84,464,517,432,90,69,146,583,255,201,240,521,173,527,140,523,28,239,1937,281,206,2584,1838,2188,2176,396,196,379,367,8,250,222,1'

@attribute [[ numeric
@attribute [[] numeric
@attribute getDeviceId numeric
@attribute reader numeric
@attribute getSubscriberId numeric
@attribute mm numeric
@attribute 搜象文学网 numeric
@attribute login numeric
@attribute activity numeric
@attribute String numeric
@attribute lang numeric
@attribute 2 numeric
@attribute smart numeric
@attribute vm numeric
@attribute metro numeric
@attribute pcs numeric
@attribute track numeric
@attribute 4 numeric
@attribute 7 numeric
@attribute hb numeric
@attribute spy numeric
@attribute v numeric
@attribute t numeric
@attribute java numeric
@attribute chart numeric
@attribute registration numeric
@attribute 6 numeric
@attribute listen numeric
@attribute 1 numeric
@attribute ad numeric
@attribute getSimSerialNumber numeric
@attribute app numeric
@attribute cn numeric
@attribute corvus numeric
@attribute ever numeric
@attribute you numeric
@attribute unbound numeric
@attribute m numeric
@attribute 8 numeric
@attribute is numeric
@attribute 3 numeric
@attribute 9 numeric
@attribute main numeric
@attribute co numeric
@attribute paypal numeric
@attribute job numeric
@attribute mart numeric
@attribute onCreateOptionsMenu numeric
@attribute act numeric
@attribute e numeric
@attribute migraine numeric
@attribute fragment numeric
@attribute lint numeric
@attribute client numeric
@attribute q numeric
@attribute List numeric
@attribute void numeric
@attribute util numeric
@attribute getNeighboringCellInfo numeric
@attribute am numeric
@attribute wick numeric
@attribute tracker numeric
@attribute billing numeric
@attribute comics numeric
@attribute xj numeric
@attribute plugin numeric
@attribute go numeric
@attribute ex numeric
@attribute themes numeric
@attribute mail numeric
@attribute cloud numeric
@attribute up numeric
@attribute 0 numeric
@attribute 5 numeric
@attribute the numeric
@attribute weather numeric
@attribute greetings numeric
@attribute sign numeric
@attribute sz numeric
@attribute dorado numeric
@attribute retro numeric
@attribute freedom numeric
@attribute bt numeric
@attribute tl numeric
@attribute ion numeric
@attribute uk numeric
@attribute pop numeric
@attribute portal numeric
@attribute kc numeric
@attribute cqd numeric
@attribute loop numeric
@attribute gau numeric
@attribute geometer numeric
@attribute system numeric
@attribute gps numeric
@attribute form numeric
@attribute call numeric
@attribute me numeric
@attribute onOptionsItemSelected numeric
@attribute register numeric
@attribute nda numeric
@attribute bud numeric
@attribute ing numeric
@attribute battery numeric
@attribute coupon numeric
@attribute org numeric
@attribute ph numeric
@attribute calls numeric
@attribute ott numeric
@attribute watch numeric
@attribute ty numeric
@attribute bom numeric
@attribute mmo numeric
@attribute map numeric
@attribute deck numeric
@attribute united numeric
@attribute unify numeric
@attribute vac numeric
@attribute calling numeric
@attribute sci numeric
@attribute tether numeric
@attribute pt numeric
@attribute cc numeric
@attribute bluff numeric
@attribute dial numeric
@attribute who numeric
@attribute iso numeric
@attribute gar numeric
@attribute imo numeric
@attribute thins numeric
@attribute extra numeric
@attribute tmart numeric
@attribute design numeric
@attribute tic numeric
@attribute activitys numeric
@attribute im numeric
@attribute have numeric
@attribute launcher numeric
@attribute getLine1Number numeric
@attribute wallpaper numeric
@attribute favorite numeric
@attribute of numeric
@attribute ni numeric
@attribute p numeric
@attribute free numeric
@attribute onRequestPermissionsResult numeric
@attribute onCreateDialog numeric
@attribute Dialog numeric
@attribute internet numeric
@attribute gui numeric
@attribute text_label {T,F}

@data
{1 1,8 1,9 1,10 1,23 1,42 1,56 1,138 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,29 1,31 1,32 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,32 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,32 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,32 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,32 1,42 1,98 1,150 F}
{0 1,4 1,9 1,10 1,23 1,32 1,42 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,32 1,42 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,32 1,42 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,32 1,42 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,32 1,56 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{1 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{1 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,8 1,27 1,32 1,56 1,101 1,102 1,104 1,150 F}
{0 1,27 1,32 1,42 1,56 1,101 1,102 1,104 1,150 F}
{0 1,2 1,9 1,10 1,23 1,32 1,42 1,56 1,101 1,102 1,104 1,150 F}
{0 1,2 1,9 1,10 1,23 1,32 1,42 1,56 1,101 1,102 1,104 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,32 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,32 1,41 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,32 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,32 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,32 1,41 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,32 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,32 1,56 1,93 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,32 1,56 1,93 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,32 1,56 1,93 1,150 F}
{0 1,4 1,9 1,10 1,11 1,17 1,23 1,26 1,28 1,32 1,38 1,40 1,56 1,72 1,73 1,93 1,150 F}
{0 1,4 1,9 1,10 1,11 1,17 1,23 1,26 1,28 1,32 1,38 1,40 1,56 1,72 1,73 1,93 1,150 F}
{0 1,4 1,9 1,10 1,11 1,17 1,23 1,26 1,28 1,32 1,38 1,40 1,56 1,72 1,73 1,93 1,150 F}
{0 1,2 1,9 1,10 1,11 1,17 1,23 1,26 1,28 1,32 1,38 1,40 1,56 1,72 1,73 1,93 1,150 F}
{0 1,2 1,9 1,10 1,11 1,17 1,23 1,26 1,28 1,32 1,38 1,40 1,56 1,72 1,73 1,93 1,150 F}
{1 1,4 1,8 1,9 1,10 1,11 1,23 1,29 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,74 1,150 F}
{1 1,2 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,9 1,10 1,11 1,17 1,23 1,26 1,28 1,29 1,38 1,40 1,56 1,72 1,73 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,27 1,29 1,56 1,150 F}
{1 1,27 1,29 1,54 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,11 1,23 1,42 1,56 1,141 1,150 F}
{0 1,2 1,8 1,9 1,10 1,11 1,23 1,42 1,56 1,141 1,150 F}
{0 1,2 1,9 1,10 1,17 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,17 1,23 1,56 1,150 F}
{1 1,8 1,27 1,37 1,49 1,53 1,56 1,59 1,150 F}
{1 1,8 1,27 1,37 1,49 1,53 1,56 1,59 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,8 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,40 1,56 1,72 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,28 1,56 1,72 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,56 1,72 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,28 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,28 1,72 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,26 1,27 1,28 1,48 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,26 1,27 1,28 1,48 1,56 1,72 1,150 F}
{0 1,3 1,5 1,6 1,11 1,26 1,27 1,28 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,26 1,27 1,28 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,26 1,28 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,38 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,38 1,41 1,98 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,41 1,56 1,72 1,150 F}
{0 1,3 1,5 1,11 1,18 1,24 1,26 1,27 1,28 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,18 1,24 1,26 1,27 1,28 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,18 1,26 1,27 1,28 1,56 1,98 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,18 1,23 1,26 1,28 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,18 1,23 1,28 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,28 1,38 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,28 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,40 1,56 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,28 1,40 1,48 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,28 1,40 1,48 1,56 1,72 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,28 1,40 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,28 1,40 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,28 1,40 1,56 1,72 1,150 F}
{0 1,3 1,5 1,24 1,27 1,28 1,40 1,48 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,24 1,27 1,28 1,40 1,48 1,56 1,73 1,150 F}
{0 1,3 1,5 1,6 1,27 1,28 1,40 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,6 1,27 1,28 1,40 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,40 1,56 1,73 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,28 1,40 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,28 1,40 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,28 1,40 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,28 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,28 1,40 1,56 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,28 1,40 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,28 1,40 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,28 1,40 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,28 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,28 1,40 1,56 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,28 1,40 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,28 1,40 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,28 1,40 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,28 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,28 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,28 1,38 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,26 1,28 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,28 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,28 1,41 1,56 1,150 F}
{0 1,3 1,5 1,11 1,17 1,24 1,27 1,48 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,11 1,17 1,24 1,27 1,48 1,56 1,72 1,150 F}
{0 1,3 1,5 1,6 1,11 1,17 1,27 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,17 1,27 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,17 1,23 1,56 1,72 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,48 1,56 1,72 1,73 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,48 1,56 1,72 1,73 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,56 1,72 1,73 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,56 1,72 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,56 1,72 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,41 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,28 1,38 1,56 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,56 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,28 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,28 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,28 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,28 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,28 1,56 1,150 F}
{0 1,3 1,5 1,11 1,17 1,24 1,27 1,40 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,17 1,24 1,27 1,40 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,17 1,27 1,40 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,17 1,27 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,17 1,23 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,56 1,73 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,41 1,48 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,41 1,48 1,56 1,73 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,41 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,41 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,41 1,56 1,73 1,150 F}
{0 1,3 1,5 1,11 1,24 1,26 1,27 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,26 1,27 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,26 1,27 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,26 1,27 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,26 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,26 1,56 1,73 1,150 F}
{0 1,3 1,5 1,11 1,18 1,24 1,26 1,27 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,18 1,24 1,26 1,27 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,18 1,26 1,27 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,18 1,26 1,27 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,18 1,23 1,26 1,56 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,38 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,38 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,38 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,38 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,38 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,41 1,56 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,41 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,41 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,41 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,26 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,18 1,23 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,28 1,40 1,56 1,150 F}
{0 1,3 1,5 1,17 1,24 1,26 1,27 1,40 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,17 1,24 1,26 1,27 1,40 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,17 1,26 1,27 1,40 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,26 1,27 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,26 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,40 1,56 1,73 1,150 F}
{0 1,3 1,5 1,24 1,26 1,27 1,40 1,48 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,24 1,26 1,27 1,40 1,48 1,56 1,73 1,150 F}
{0 1,3 1,5 1,6 1,26 1,27 1,40 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,6 1,26 1,27 1,40 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,40 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,28 1,40 1,56 1,150 F}
{0 1,3 1,5 1,11 1,24 1,26 1,27 1,40 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,26 1,27 1,40 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,26 1,27 1,40 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,26 1,27 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,26 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,26 1,40 1,98 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,28 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,17 1,23 1,56 1,72 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,38 1,48 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,38 1,48 1,56 1,72 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,38 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,38 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,38 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,28 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,17 1,18 1,23 1,56 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,40 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,40 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,40 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,40 1,41 1,56 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,41 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,17 1,24 1,27 1,41 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,41 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,27 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,26 1,56 1,72 1,150 F}
{0 1,3 1,5 1,17 1,24 1,26 1,27 1,48 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,17 1,24 1,26 1,27 1,48 1,56 1,73 1,150 F}
{0 1,3 1,5 1,6 1,17 1,26 1,27 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,26 1,27 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,26 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,18 1,23 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,17 1,23 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,17 1,23 1,41 1,98 1,150 F}
{0 1,3 1,5 1,17 1,18 1,24 1,27 1,41 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,17 1,18 1,24 1,27 1,41 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,17 1,18 1,27 1,41 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,18 1,27 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,18 1,23 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,38 1,41 1,56 1,150 F}
{0 1,3 1,5 1,24 1,27 1,28 1,40 1,48 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,24 1,27 1,28 1,40 1,48 1,56 1,73 1,150 F}
{0 1,3 1,5 1,6 1,27 1,28 1,40 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,6 1,27 1,28 1,40 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,40 1,56 1,73 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,40 1,48 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,40 1,48 1,56 1,73 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,40 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,40 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,40 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,56 1,72 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,56 1,72 1,73 1,150 F}
{0 1,3 1,5 1,24 1,26 1,27 1,48 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,24 1,26 1,27 1,48 1,56 1,73 1,150 F}
{0 1,3 1,5 1,6 1,26 1,27 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,6 1,26 1,27 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,41 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,56 1,72 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,38 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,38 1,41 1,56 1,73 1,150 F}
{0 1,3 1,5 1,24 1,26 1,27 1,48 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,24 1,26 1,27 1,48 1,56 1,72 1,150 F}
{0 1,3 1,5 1,6 1,26 1,27 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,6 1,26 1,27 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,26 1,28 1,56 1,150 F}
{0 1,3 1,5 1,11 1,24 1,26 1,27 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,26 1,27 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,11 1,26 1,27 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,26 1,27 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,26 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,18 1,23 1,26 1,56 1,150 F}
{0 1,3 1,5 1,17 1,24 1,26 1,27 1,40 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,17 1,24 1,26 1,27 1,40 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,17 1,26 1,27 1,40 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,26 1,27 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,26 1,40 1,56 1,150 F}
{0 1,3 1,5 1,17 1,24 1,26 1,27 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,17 1,24 1,26 1,27 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,17 1,26 1,27 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,26 1,27 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,26 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,40 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,26 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,26 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,28 1,38 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,40 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,28 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,40 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,26 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,9 1,10 1,18 1,23 1,26 1,72 1,98 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,18 1,23 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,18 1,23 1,38 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,18 1,23 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,18 1,23 1,40 1,56 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,40 1,41 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,40 1,41 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,40 1,41 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,40 1,41 1,56 1,150 F}
{0 1,3 1,5 1,17 1,18 1,24 1,27 1,40 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,17 1,18 1,24 1,27 1,40 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,17 1,18 1,27 1,40 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,17 1,18 1,27 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,18 1,23 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,56 1,72 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,18 1,23 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,26 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,26 1,38 1,56 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,48 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,48 1,56 1,73 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,56 1,73 1,98 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,38 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,41 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,18 1,23 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,38 1,56 1,72 1,150 F}
{0 1,3 1,5 1,24 1,27 1,28 1,38 1,48 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,24 1,27 1,28 1,38 1,48 1,56 1,72 1,150 F}
{0 1,3 1,5 1,6 1,27 1,28 1,38 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,6 1,27 1,28 1,38 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,28 1,38 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,26 1,38 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,38 1,40 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,23 1,38 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,38 1,40 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,38 1,41 1,56 1,73 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,23 1,26 1,38 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,26 1,38 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,38 1,56 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,41 1,48 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,11 1,24 1,27 1,41 1,48 1,56 1,72 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,41 1,56 1,72 1,98 1,150 F}
{0 1,3 1,5 1,6 1,11 1,27 1,41 1,56 1,72 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,23 1,41 1,56 1,72 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,38 1,41 1,48 1,56 1,98 1,150 F}
{0 1,3 1,5 1,18 1,24 1,27 1,38 1,41 1,48 1,56 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,38 1,41 1,56 1,98 1,150 F}
{0 1,3 1,5 1,6 1,18 1,27 1,38 1,41 1,56 1,150 F}
{0 1,3 1,4 1,5 1,6 1,9 1,10 1,18 1,23 1,38 1,41 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,137 1,150 F}
{0 1,4 1,9 1,10 1,23 1,40 1,56 1,72 1,150 F}
{0 1,8 1,9 1,10 1,23 1,30 1,40 1,56 1,72 1,150 F}
{0 1,4 1,8 1,9 1,10 1,17 1,23 1,40 1,42 1,56 1,72 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1,42 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,8 1,9 1,10 1,23 1,49 1,56 1,138 1,150 F}
{1 1,9 1,10 1,23 1,29 1,31 1,56 1,138 1,150 F}
{1 1,2 1,9 1,10 1,21 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,21 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,21 1,23 1,56 1,137 1,150 F}
{1 1,2 1,9 1,10 1,21 1,23 1,56 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,21 1,23 1,56 1,139 1,150 F}
{1 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,105 1,150 F}
{1 1,2 1,9 1,10 1,23 1,105 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,27 1,31 1,56 1,150 F}
{1 1,27 1,31 1,56 1,150 F}
{1 1,27 1,31 1,56 1,150 F}
{1 1,27 1,31 1,56 1,150 F}
{1 1,27 1,31 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,9 1,10 1,23 1,56 1,138 1,150 F}
{1 1,2 1,9 1,10 1,23 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,8 1,24 1,27 1,56 1,150 F}
{1 1,8 1,24 1,27 1,56 1,150 F}
{1 1,8 1,24 1,27 1,56 1,150 F}
{1 1,8 1,24 1,27 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,27 1,56 1,150 F}
{1 1,27 1,56 1,150 F}
{1 1,27 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,137 1,139 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,42 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,42 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,42 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,42 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,150 F}
{1 1,2 1,9 1,10 1,11 1,23 1,56 1,139 1,150 F}
{1 1,2 1,9 1,10 1,11 1,23 1,56 1,139 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,42 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,8 1,27 1,53 1,56 1,150 F}
{0 1,8 1,27 1,53 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,11 1,23 1,42 1,49 1,56 1,149 1,150 F}
{1 1,4 1,8 1,9 1,10 1,11 1,23 1,49 1,56 1,149 1,150 F}
{0 1,4 1,9 1,10 1,23 1,49 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,42 1,56 1,150 F}
{0 1,2 1,9 1,10 1,11 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,17 1,23 1,56 1,73 1,103 1,150 F}
{0 1,2 1,9 1,10 1,11 1,23 1,56 1,103 1,150 F}
{0 1,2 1,9 1,10 1,11 1,23 1,56 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,35 1,56 1,74 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,31 1,55 1,56 1,74 1,103 1,141 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,11 1,23 1,56 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,18 1,23 1,38 1,56 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,18 1,23 1,26 1,38 1,56 1,103 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,32 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,32 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1,32 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,98 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,8 1,9 1,10 1,23 1,30 1,98 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,91 1,137 1,150 F}
{1 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,66 1,67 1,91 1,137 1,144 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,49 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,49 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,66 1,67 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,66 1,67 1,91 1,137 1,144 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,67 1,68 1,91 1,137 1,150 F}
{1 1,2 1,9 1,10 1,11 1,23 1,28 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{1 1,2 1,9 1,10 1,11 1,23 1,28 1,56 1,66 1,67 1,75 1,91 1,137 1,150 F}
{0 1,2 1,9 1,10 1,23 1,32 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,32 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,32 1,42 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,32 1,42 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,32 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,32 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,32 1,56 1,150 F}
{1 1,4 1,9 1,10 1,11 1,23 1,28 1,38 1,49 1,56 1,72 1,150 F}
{0 1,2 1,9 1,10 1,18 1,23 1,38 1,41 1,56 1,150 F}
{0 1,2 1,9 1,10 1,18 1,23 1,38 1,41 1,56 1,150 F}
{0 1,2 1,9 1,10 1,18 1,23 1,38 1,41 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,8 1,27 1,56 1,66 1,150 F}
{1 1,8 1,27 1,28 1,56 1,66 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,150 F}
{1 1,8 1,27 1,56 1,66 1,67 1,75 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,94 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,94 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,94 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,94 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,73 1,94 1,143 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,94 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,94 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,94 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,94 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,94 1,150 F}
{0 1,27 1,29 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,8 1,27 1,49 1,56 1,150 F}
{0 1,8 1,27 1,49 1,56 1,150 F}
{0 1,8 1,27 1,49 1,56 1,150 F}
{0 1,27 1,49 1,56 1,150 F}
{1 1,8 1,27 1,42 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,9 1,10 1,23 1,30 1,31 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,73 1,139 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,73 1,139 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,68 1,97 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,68 1,97 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,68 1,97 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,68 1,97 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,66 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,66 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,42 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,139 1,150 F}
{0 1,8 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,4 1,9 1,10 1,11 1,17 1,18 1,23 1,26 1,28 1,38 1,40 1,41 1,56 1,72 1,73 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,11 1,23 1,28 1,56 1,150 F}
{0 1,9 1,10 1,11 1,23 1,28 1,56 1,99 1,138 1,150 F}
{0 1,8 1,9 1,10 1,11 1,17 1,18 1,23 1,26 1,28 1,38 1,40 1,41 1,56 1,72 1,73 1,138 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,93 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,37 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,103 1,150 F}
{1 1,8 1,9 1,10 1,23 1,42 1,49 1,56 1,138 1,150 F}
{1 1,8 1,9 1,10 1,23 1,49 1,56 1,138 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,24 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,24 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,24 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,24 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,35 1,39 1,56 1,70 1,136 1,144 1,148 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,74 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,74 1,141 1,150 F}
{1 1,2 1,9 1,10 1,23 1,47 1,150 F}
{0 1,2 1,9 1,10 1,23 1,35 1,39 1,56 1,74 1,136 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,35 1,39 1,56 1,74 1,136 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,31 1,39 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,29 1,42 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,29 1,42 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,93 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,27 1,29 1,56 1,150 F}
{1 1,27 1,29 1,56 1,150 F}
{1 1,27 1,29 1,56 1,150 F}
{1 1,27 1,29 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,37 1,56 1,150 F}
{1 1,8 1,27 1,31 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,139 1,143 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,139 1,143 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,139 1,143 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,139 1,143 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,139 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,139 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,139 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,139 1,150 F}
{0 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,9 1,10 1,17 1,23 1,28 1,56 1,138 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,29 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,29 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,29 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,29 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,29 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,29 1,55 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,29 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,29 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,42 1,55 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,42 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,42 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,42 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,42 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,64 1,97 1,150 F}
{1 1,8 1,23 1,49 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,97 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,97 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,8 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,8 1,9 1,10 1,23 1,42 1,56 1,138 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,8 1,27 1,40 1,42 1,49 1,56 1,143 1,145 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,31 1,56 1,150 F}
{1 1,8 1,27 1,31 1,56 1,150 F}
{1 1,8 1,27 1,31 1,56 1,144 1,150 F}
{1 1,8 1,27 1,31 1,56 1,144 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,144 1,150 F}
{0 1,27 1,28 1,56 1,150 F}
{0 1,27 1,28 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,74 1,97 1,136 1,141 1,144 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,74 1,97 1,136 1,141 1,144 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,74 1,97 1,136 1,141 1,144 1,150 F}
{0 1,2 1,9 1,10 1,23 1,35 1,56 1,74 1,97 1,136 1,141 1,144 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,74 1,97 1,136 1,141 1,144 1,150 F}
{0 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,139 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,139 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,139 1,150 F}
{1 1,9 1,10 1,23 1,30 1,56 1,150 F}
{1 1,18 1,27 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,18 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,18 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,18 1,23 1,42 1,56 1,150 F}
{1 1,18 1,27 1,42 1,56 1,150 F}
{1 1,18 1,27 1,42 1,56 1,150 F}
{1 1,2 1,9 1,10 1,18 1,23 1,42 1,56 1,150 F}
{1 1,18 1,27 1,42 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,96 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,31 1,56 1,96 1,150 F}
{1 1,8 1,27 1,31 1,56 1,96 1,150 F}
{1 1,8 1,27 1,31 1,56 1,96 1,150 F}
{1 1,8 1,27 1,31 1,56 1,96 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,8 1,9 1,10 1,23 1,30 1,39 1,54 1,56 1,150 F}
{1 1,8 1,9 1,10 1,23 1,30 1,39 1,54 1,56 1,150 F}
{1 1,8 1,9 1,10 1,23 1,30 1,39 1,54 1,56 1,150 F}
{1 1,8 1,9 1,10 1,23 1,30 1,39 1,54 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,29 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,42 1,54 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,42 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,42 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,42 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,42 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,42 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,42 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,139 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,139 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,139 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,139 1,150 F}
{1 1,2 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,39 1,54 1,56 1,65 1,150 F}
{0 1,27 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,8 1,27 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,139 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,139 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,47 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,47 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,29 1,56 1,150 F}
{0 1,8 1,9 1,10 1,23 1,56 1,96 1,138 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,96 1,150 F}
{0 1,4 1,9 1,10 1,11 1,23 1,28 1,56 1,96 1,150 F}
{0 1,9 1,10 1,11 1,23 1,28 1,56 1,96 1,99 1,138 1,150 F}
{0 1,8 1,9 1,10 1,23 1,56 1,96 1,138 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,93 1,96 1,150 F}
{0 1,9 1,10 1,23 1,56 1,71 1,138 1,150 F}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,140 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,31 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,31 1,56 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,95 1,144 1,150 F}
{1 1,9 1,10 1,23 1,30 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,100 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,100 1,150 F}
{0 1,8 1,9 1,10 1,23 1,56 1,100 1,138 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,35 1,38 1,56 1,72 1,100 1,142 1,144 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,35 1,100 1,136 1,142 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,35 1,98 1,100 1,136 1,142 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,35 1,39 1,56 1,74 1,100 1,136 1,142 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,35 1,39 1,56 1,74 1,100 1,136 1,142 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,35 1,39 1,56 1,74 1,100 1,136 1,142 1,150 F}
{0 1,8 1,9 1,10 1,23 1,35 1,56 1,100 1,136 1,138 1,142 1,150 F}
{0 1,8 1,9 1,10 1,23 1,35 1,56 1,100 1,136 1,138 1,142 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,100 1,142 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,35 1,39 1,56 1,100 1,142 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,100 1,136 1,142 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,100 1,136 1,142 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,100 1,136 1,142 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,100 1,136 1,142 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,35 1,56 1,100 1,142 1,150 F}
{0 1,4 1,8 1,9 1,10 1,17 1,23 1,26 1,35 1,40 1,56 1,73 1,100 1,142 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,100 1,142 1,143 1,150 F}
{0 1,4 1,9 1,10 1,17 1,23 1,26 1,35 1,40 1,54 1,56 1,73 1,100 1,142 1,150 F}
{0 1,2 1,9 1,10 1,23 1,35 1,56 1,100 1,136 1,142 1,150 F}
{0 1,2 1,9 1,10 1,23 1,31 1,35 1,100 1,136 1,142 1,146 1,147 1,150 F}
{0 1,9 1,10 1,23 1,35 1,100 1,138 1,142 1,150 F}
{0 1,2 1,9 1,10 1,23 1,35 1,98 1,100 1,142 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,100 1,136 1,142 1,150 F}
{0 1,4 1,9 1,10 1,23 1,35 1,56 1,100 1,142 1,150 F}
{0 1,9 1,10 1,23 1,35 1,56 1,100 1,138 1,142 1,150 F}
{0 1,2 1,9 1,10 1,23 1,35 1,56 1,100 1,142 1,150 F}
{0 1,8 1,9 1,10 1,23 1,26 1,28 1,31 1,38 1,56 1,138 1,150 F}
{0 1,8 1,9 1,10 1,23 1,26 1,28 1,31 1,38 1,56 1,138 1,150 F}
{0 1,8 1,9 1,10 1,23 1,31 1,56 1,138 1,150 F}
{0 1,8 1,9 1,10 1,23 1,26 1,28 1,31 1,38 1,56 1,138 1,150 F}
{0 1,8 1,9 1,10 1,23 1,31 1,56 1,138 1,150 F}
{0 1,8 1,9 1,10 1,23 1,31 1,56 1,138 1,150 F}
{0 1,8 1,9 1,10 1,11 1,17 1,18 1,23 1,26 1,28 1,31 1,38 1,40 1,56 1,73 1,138 1,150 F}
{0 1,8 1,9 1,10 1,11 1,17 1,18 1,23 1,26 1,28 1,31 1,38 1,40 1,56 1,73 1,138 1,150 F}
{0 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,9 1,10 1,23 1,56 1,138 1,150 F}
{1 1,56 1,150 F}
{1 1,56 1,150 F}
{1 1,56 1,150 F}
{1 1,8 1,56 1,150 F}
{1 1,11 1,31 1,56 1,150 F}
{1 1,11 1,31 1,56 1,150 F}
{1 1,11 1,56 1,150 F}
{1 1,11 1,56 1,150 F}
{1 1,11 1,56 1,150 F}
{1 1,11 1,42 1,56 1,150 F}
{1 1,8 1,11 1,27 1,42 1,56 1,150 F}
{1 1,8 1,11 1,27 1,42 1,56 1,150 F}
{1 1,8 1,11 1,42 1,56 1,150 F}
{1 1,8 1,11 1,42 1,56 1,150 F}
{1 1,8 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,38 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,22 1,27 1,31 1,56 1,150 F}
{1 1,8 1,22 1,27 1,31 1,56 1,150 F}
{1 1,8 1,22 1,27 1,31 1,56 1,150 F}
{0 1,27 1,29 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{0 1,8 1,9 1,10 1,23 1,39 1,56 1,138 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,31 1,35 1,39 1,56 1,69 1,74 1,141 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,8 1,9 1,10 1,23 1,56 1,138 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,31 1,56 1,72 1,144 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,36 1,146 1,147 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,47 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,29 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,11 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,11 1,23 1,28 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,21 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,21 1,23 1,56 1,150 F}
{1 1,8 1,27 1,42 1,56 1,150 F}
{1 1,8 1,27 1,42 1,56 1,150 F}
{1 1,8 1,27 1,42 1,56 1,150 F}
{0 1,9 1,10 1,23 1,29 1,30 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,32 1,98 1,150 F}
{1 1,4 1,9 1,10 1,23 1,32 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,32 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,32 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,32 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,32 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,26 1,40 1,56 1,73 1,150 F}
{0 1,2 1,9 1,10 1,23 1,38 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,139 1,144 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,139 1,144 1,150 F}
{0 1,4 1,8 1,9 1,10 1,11 1,23 1,28 1,150 F}
{0 1,4 1,8 1,9 1,10 1,11 1,23 1,28 1,98 1,150 F}
{0 1,4 1,8 1,9 1,10 1,11 1,23 1,28 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,11 1,23 1,28 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,11 1,23 1,28 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,11 1,23 1,28 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,11 1,23 1,28 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,74 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,74 1,103 1,150 F}
{0 1,4 1,8 1,9 1,10 1,18 1,23 1,28 1,39 1,40 1,56 1,74 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,18 1,23 1,28 1,39 1,40 1,56 1,74 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,18 1,23 1,28 1,39 1,40 1,56 1,74 1,103 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,74 1,141 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,56 1,74 1,141 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,31 1,72 1,144 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,31 1,56 1,72 1,144 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,31 1,56 1,72 1,144 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,29 1,31 1,56 1,72 1,144 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,29 1,31 1,56 1,72 1,144 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,141 1,150 F}
{0 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,141 1,150 F}
{0 1,2 1,8 1,9 1,10 1,22 1,23 1,39 1,56 1,150 F}
{0 1,2 1,8 1,9 1,10 1,22 1,23 1,39 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,68 1,137 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,68 1,137 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,9 1,10 1,23 1,49 1,56 1,138 1,150 F}
{1 1,8 1,21 1,27 1,56 1,144 1,150 F}
{1 1,8 1,21 1,27 1,56 1,144 1,150 F}
{0 1,9 1,10 1,23 1,31 1,35 1,39 1,74 1,136 1,138 1,141 1,144 1,150 F}
{0 1,9 1,10 1,23 1,31 1,35 1,39 1,56 1,74 1,136 1,138 1,141 1,144 1,150 F}
{0 1,9 1,10 1,23 1,31 1,35 1,39 1,56 1,74 1,136 1,138 1,141 1,144 1,150 F}
{0 1,9 1,10 1,23 1,31 1,35 1,39 1,56 1,74 1,136 1,138 1,141 1,144 1,150 F}
{0 1,9 1,10 1,23 1,31 1,35 1,39 1,56 1,74 1,136 1,138 1,141 1,144 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,42 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,11 1,27 1,28 1,40 1,42 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,8 1,9 1,10 1,23 1,56 1,138 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,29 1,35 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,29 1,35 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,31 1,35 1,56 1,150 F}
{0 1,4 1,5 1,9 1,10 1,23 1,31 1,42 1,56 1,150 F}
{0 1,4 1,5 1,9 1,10 1,23 1,31 1,42 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,28 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,28 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,39 1,56 1,74 1,141 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,92 1,93 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,93 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,93 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,93 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,93 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,93 1,105 1,150 F}
{0 1,3 1,4 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,92 1,98 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{1 1,3 1,4 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{1 1,3 1,4 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{1 1,3 1,4 1,8 1,9 1,10 1,23 1,92 1,105 1,150 F}
{1 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{1 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1,92 1,105 1,150 F}
{0 1,2 1,9 1,10 1,23 1,31 1,56 1,74 1,105 1,141 1,150 F}
{0 1,2 1,9 1,10 1,23 1,31 1,56 1,74 1,105 1,141 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,74 1,105 1,141 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,74 1,105 1,141 1,150 F}
{0 1,2 1,9 1,10 1,23 1,56 1,74 1,105 1,141 1,150 F}
{0 1,4 1,9 1,10 1,23 1,42 1,56 1,105 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,42 1,56 1,105 1,150 F}
{0 1,2 1,8 1,9 1,10 1,22 1,23 1,35 1,56 1,103 1,141 1,148 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{1 1,4 1,9 1,10 1,23 1,56 1,150 F}
{0 1,4 1,8 1,9 1,10 1,23 1,56 1,150 F}
{0 1,9 1,10 1,23 1,49 1,56 1,138 1,150 F}
{0 1,9 1,10 1,23 1,56 1,138 1,150 F}
{1 1,8 1,27 1,56 1,150 F}
{1 1,2 1,9 1,10 1,23 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,150 F}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,145 1,150 F}
{1 1,7 1,8 1,9 1,10 1,23 1,31 1,56 1,138 1}
{1 1,2 1,9 1,10 1,12 1,23 1,31 1,56 1,96 1}
{1 1,2 1,9 1,10 1,12 1,23 1,31 1,56 1,96 1}
{1 1,2 1,9 1,10 1,12 1,23 1,31 1,56 1,96 1}
{1 1,2 1,8 1,9 1,10 1,12 1,23 1,31 1,56 1,96 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,42 1,56 1,148 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,42 1,56 1,148 1}
{1 1,8 1,9 1,10 1,23 1,31 1,42 1,56 1,138 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,49 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1}
{1 1,8 1,11 1,26 1,27 1,40 1,42 1,43 1,56 1,85 1}
{1 1,8 1,11 1,26 1,27 1,40 1,42 1,43 1,56 1,85 1}
{1 1,2 1,8 1,9 1,10 1,23 1,28 1,40 1,43 1,56 1,59 1,72 1,73 1,113 1}
{1 1,2 1,8 1,9 1,10 1,23 1,28 1,40 1,43 1,56 1,59 1,72 1,73 1,113 1}
{1 1,2 1,8 1,9 1,10 1,23 1,28 1,40 1,43 1,56 1,59 1,72 1,73 1}
{1 1,2 1,9 1,10 1,23 1,31 1,56 1}
{1 1,8 1,27 1,37 1,49 1,53 1,56 1,59 1}
{1 1,8 1,27 1,37 1,42 1,49 1,51 1,53 1,56 1,59 1}
{1 1,8 1,25 1,27 1,37 1,49 1,53 1,56 1,59 1}
{1 1,8 1,25 1,27 1,37 1,49 1,53 1,56 1,59 1}
{1 1,8 1,25 1,27 1,37 1,49 1,53 1,56 1,59 1,71 1,77 1}
{1 1,8 1,25 1,27 1,37 1,49 1,53 1,56 1,59 1,71 1,77 1}
{1 1,2 1,9 1,10 1,23 1,31 1,51 1,56 1,99 1}
{1 1,2 1,9 1,10 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,71 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,71 1,109 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1}
{1 1,8 1,9 1,10 1,23 1,30 1,31 1,56 1}
{1 1,8 1,9 1,10 1,23 1,30 1,47 1}
{1 1,2 1,9 1,10 1,23 1,31 1,56 1,107 1,123 1}
{1 1,2 1,9 1,10 1,23 1,31 1,56 1,96 1,107 1,123 1}
{1 1,2 1,9 1,10 1,23 1,31 1,56 1,107 1,123 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,107 1,123 1}
{1 1,8 1,27 1,56 1,111 1,122 1,127 1,129 1}
{1 1,8 1,27 1,56 1,111 1,122 1,127 1,129 1}
{1 1,7 1,8 1,27 1,56 1,111 1,122 1,127 1,129 1}
{1 1,7 1,8 1,27 1,56 1,111 1,122 1,127 1,129 1}
{1 1,8 1,9 1,10 1,23 1,30 1,56 1,63 1}
{1 1,8 1,9 1,10 1,23 1,30 1,56 1,63 1}
{1 1,8 1,9 1,10 1,23 1,30 1,56 1,63 1}
{1 1,8 1,9 1,10 1,23 1,30 1,56 1,63 1,144 1}
{1 1,8 1,9 1,10 1,23 1,30 1,56 1,63 1,144 1}
{1 1,9 1,10 1,23 1,30 1,51 1,56 1,63 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,79 1,96 1}
{1 1,2 1,8 1,9 1,10 1,23 1,79 1,96 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,79 1,96 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,79 1,96 1,145 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,79 1,96 1,145 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,87 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,8 1,9 1,10 1,23 1,56 1,69 1,76 1,138 1}
{1 1,8 1,9 1,10 1,23 1,56 1,69 1,137 1,138 1}
{1 1,2 1,9 1,10 1,23 1,31 1,56 1}
{1 1,2 1,9 1,10 1,23 1,31 1,56 1}
{1 1,2 1,7 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,94 1,98 1}
{1 1,2 1,7 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,56 1,94 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,42 1,56 1,94 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,42 1,56 1,94 1,145 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,42 1,56 1,94 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,42 1,56 1,94 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,42 1,56 1,94 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,94 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,94 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,33 1,34 1,94 1}
{1 1,7 1,8 1,9 1,10 1,23 1,31 1,56 1,138 1}
{1 1,8 1,9 1,10 1,23 1,31 1,56 1,99 1,138 1}
{1 1,8 1,9 1,10 1,23 1,31 1,56 1,99 1,138 1,145 1}
{1 1,8 1,9 1,10 1,23 1,30 1,56 1,99 1}
{1 1,2 1,8 1,9 1,10 1,23 1,47 1,132 1,133 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,47 1,132 1,133 1}
{1 1,2 1,8 1,9 1,10 1,23 1,47 1,132 1,133 1}
{1 1,2 1,9 1,10 1,23 1,47 1,132 1,133 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,8 1,9 1,10 1,23 1,56 1,138 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1}
{1 1,2 1,9 1,10 1,23 1,49 1,56 1,80 1}
{1 1,2 1,9 1,10 1,23 1,49 1,56 1,80 1}
{1 1,2 1,9 1,10 1,23 1,49 1,56 1,80 1}
{1 1,2 1,9 1,10 1,23 1,49 1,56 1,80 1}
{1 1,2 1,9 1,10 1,23 1,49 1,56 1,80 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,8 1,9 1,10 1,23 1,30 1,42 1,56 1,96 1}
{1 1,8 1,9 1,10 1,23 1,30 1,42 1,56 1,96 1}
{1 1,9 1,10 1,23 1,25 1,56 1,138 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,81 1,86 1,108 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,71 1,77 1,81 1,86 1,108 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1,81 1,86 1,108 1}
{1 1,27 1,56 1,81 1,86 1,108 1}
{1 1,2 1,8 1,9 1,10 1,13 1,21 1,23 1,56 1,81 1,86 1}
{1 1,8 1,27 1,51 1,56 1,62 1,66 1,67 1,91 1,137 1}
{1 1,8 1,27 1,51 1,56 1,62 1,66 1,67 1,91 1,137 1}
{1 1,8 1,27 1,51 1,56 1,62 1,66 1,67 1,91 1,137 1}
{1 1,2 1,9 1,10 1,16 1,23 1,56 1,61 1,94 1}
{1 1,2 1,9 1,10 1,16 1,23 1,56 1,61 1,94 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,42 1,56 1,61 1,94 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,31 1,56 1}
{1 1,2 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,7 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,4 1,7 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,7 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,7 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,7 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1,99 1}
{1 1,2 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1,97 1}
{1 1,2 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1,97 1}
{1 1,2 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,12 1,19 1,20 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,50 1,52 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,50 1,52 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,50 1,52 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,50 1,52 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,50 1,52 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,50 1,52 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,50 1,52 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,61 1}
{1 1,4 1,8 1,9 1,10 1,16 1,23 1,56 1}
{1 1,4 1,9 1,10 1,16 1,23 1,42 1,56 1}
{1 1,2 1,8 1,9 1,10 1,16 1,23 1,42 1,56 1}
{1 1,9 1,10 1,21 1,23 1,30 1,56 1,128 1,135 1}
{1 1,9 1,10 1,21 1,23 1,30 1,56 1,128 1,135 1}
{1 1,8 1,9 1,10 1,21 1,23 1,30 1,56 1,128 1,135 1}
{1 1,9 1,10 1,23 1,30 1,56 1,128 1,135 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,51 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,119 1,126 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,47 1,119 1,126 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,98 1,119 1,126 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1,119 1,126 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,4 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,9 1,10 1,23 1,56 1}
{1 1,2 1,9 1,10 1,23 1,25 1,56 1}
{1 1,2 1,9 1,10 1,23 1,56 1}
{1 1,2 1,9 1,10 1,23 1,56 1,143 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1}
{1 1,2 1,9 1,10 1,23 1,56 1}
{1 1,7 1,8 1,27 1,56 1}
{1 1,8 1,9 1,10 1,23 1,56 1,138 1}
{1 1,8 1,9 1,10 1,23 1,56 1,99 1,138 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1,97 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,97 1,99 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,97 1}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,97 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1,76 1}
{1 1,8 1,13 1,14 1,15 1,21 1,27 1,56 1,76 1}
{1 1,8 1,13 1,14 1,15 1,21 1,27 1,56 1,76 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1,76 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1}
{1 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,56 1,138 1}
{1 1,2 1,8 1,9 1,10 1,13 1,14 1,15 1,21 1,23 1,37 1,56 1,143 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1,60 1,149 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1,60 1,149 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1,60 1,149 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1,60 1,149 1}
{1 1,2 1,9 1,10 1,23 1,47 1,60 1,149 1}
{1 1,2 1,9 1,10 1,23 1,47 1,60 1,149 1}
{1 1,9 1,10 1,23 1,30 1,56 1,61 1}
{1 1,2 1,9 1,10 1,23 1,56 1,117 1,124 1,134 1}
{1 1,4 1,9 1,10 1,23 1,42 1,56 1,117 1,134 1}
{1 1,9 1,10 1,23 1,42 1,56 1,117 1,134 1,138 1}
{1 1,2 1,9 1,10 1,23 1,56 1,117 1,134 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,9 1,10 1,23 1,37 1,44 1,49 1,56 1,143 1}
{1 1,2 1,9 1,10 1,23 1,37 1,44 1,49 1,56 1,143 1}
{1 1,2 1,9 1,10 1,23 1,37 1,44 1,49 1,56 1,143 1}
{1 1,2 1,9 1,10 1,23 1,37 1,44 1,49 1,56 1,143 1}
{1 1,2 1,9 1,10 1,23 1,37 1,44 1,49 1,56 1,143 1}
{1 1,2 1,9 1,10 1,23 1,37 1,44 1,49 1,56 1,143 1}
{1 1,2 1,9 1,10 1,23 1,37 1,44 1,49 1,56 1,143 1}
{1 1,2 1,8 1,9 1,10 1,23 1,37 1,44 1,49 1,56 1,143 1}
{1 1,8 1,9 1,10 1,23 1,30 1,42 1,56 1,113 1}
{1 1,9 1,10 1,23 1,56 1,69 1}
{1 1,2 1,9 1,10 1,23 1,56 1,69 1}
{1 1,8 1,27 1,31 1,56 1,96 1}
{1 1,8 1,27 1,31 1,56 1,96 1}
{1 1,8 1,27 1,31 1,56 1,96 1}
{1 1,2 1,9 1,10 1,23 1,56 1}
{1 1,2 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,9 1,10 1,23 1,56 1,113 1}
{1 1,8 1,9 1,10 1,23 1,31 1,42 1,56 1}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1}
{1 1,4 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,9 1,10 1,23 1,56 1}
{1 1,8 1,27 1,53 1,56 1,96 1}
{1 1,8 1,27 1,53 1,56 1,71 1,77 1,96 1}
{1 1,2 1,9 1,10 1,23 1,98 1}
{1 1,2 1,9 1,10 1,23 1}
{1 1,2 1,9 1,10 1,23 1,56 1}
{1 1,2 1,9 1,10 1,23 1,56 1}
{1 1,4 1,9 1,10 1,23 1,56 1,109 1}
{1 1,8 1,9 1,10 1,23 1,25 1,56 1,70 1,138 1}
{1 1,8 1,9 1,10 1,23 1,25 1,56 1,70 1,138 1}
{1 1,8 1,9 1,10 1,23 1,25 1,56 1,70 1,138 1}
{1 1,2 1,9 1,10 1,23 1,31 1,56 1,144 1}
{1 1,2 1,9 1,10 1,23 1,25 1,56 1,144 1}
{1 1,2 1,9 1,10 1,23 1,25 1,56 1,144 1}
{1 1,2 1,9 1,10 1,23 1,25 1,56 1,144 1}
{1 1,2 1,9 1,10 1,23 1,56 1,77 1,144 1}
{1 1,27 1,42 1,56 1,109 1}
{1 1,27 1,42 1,56 1,109 1}
{1 1,2 1,9 1,10 1,23 1,56 1}
{1 1,8 1,9 1,10 1,23 1,30 1,48 1,56 1}
{1 1,8 1,9 1,10 1,23 1,30 1,48 1,56 1}
{1 1,5 1,8 1,9 1,10 1,23 1,47 1,138 1}
{1 1,5 1,9 1,10 1,23 1,56 1,138 1,145 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,42 1,47 1,78 1,82 1,84 1,88 1,90 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,42 1,47 1,78 1,82 1,84 1,88 1,90 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,42 1,47 1,78 1,82 1,84 1,88 1,90 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,42 1,56 1,78 1,82 1,84 1,88 1,90 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,42 1,56 1,78 1,82 1,84 1,88 1,90 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1,114 1,116 1}
{1 1,2 1,7 1,8 1,9 1,10 1,23 1,56 1,114 1,116 1}
{1 1,2 1,9 1,10 1,23 1,42 1,56 1,114 1,116 1}
{1 1,2 1,9 1,10 1,23 1,42 1,56 1,114 1,116 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1,131 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1,131 1}
{1 1,4 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1,131 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1,131 1}
{1 1,2 1,8 1,9 1,10 1,22 1,23 1,31 1,46 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1}
{1 1,4 1,8 1,9 1,10 1,23 1,31 1,56 1}
{1 1,2 1,9 1,10 1,23 1,42 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,36 1,42 1,83 1,89 1,146 1,147 1}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,42 1,83 1,89 1,98 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,36 1,83 1,89 1,146 1,147 1}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,47 1,83 1,89 1}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,56 1,83 1,89 1}
{1 1,2 1,9 1,10 1,23 1,36 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,36 1,42 1,146 1,147 1}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,42 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,42 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,36 1,146 1,147 1}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,36 1,42 1,146 1,147 1}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,42 1,98 1}
{1 1,2 1,8 1,9 1,10 1,23 1,36 1,42 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,69 1,87 1,115 1,148 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,69 1,87 1,115 1,148 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,69 1,87 1,115 1,148 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,87 1,115 1,148 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,137 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,8 1,23 1,55 1,56 1,57 1,58 1,106 1,118 1,125 1}
{1 1,8 1,27 1,56 1,106 1,118 1,125 1}
{1 1,8 1,27 1,56 1,106 1,118 1,125 1}
{1 1,8 1,27 1,56 1,62 1,66 1,106 1,118 1,125 1}
{1 1,27 1,49 1,56 1}
{1 1,27 1,49 1,56 1}
{1 1,2 1,9 1,10 1,23 1,56 1,61 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,56 1}
{1 1,8 1,9 1,10 1,23 1,30 1,56 1,124 1}
{1 1,2 1,9 1,10 1,23 1,124 1}
{1 1,2 1,9 1,10 1,23 1,56 1,124 1}
{1 1,2 1,8 1,9 1,10 1,23 1,45 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,45 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,45 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,45 1,56 1}
{1 1,3 1,4 1,8 1,9 1,10 1,23 1,56 1}
{1 1,3 1,4 1,9 1,10 1,23 1,56 1}
{1 1,3 1,4 1,8 1,9 1,10 1,23 1,42 1,56 1}
{1 1,9 1,10 1,23 1,30 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,45 1,56 1,112 1}
{1 1,2 1,8 1,9 1,10 1,23 1,45 1,56 1,112 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,45 1,56 1,112 1}
{1 1,2 1,8 1,9 1,10 1,23 1,42 1,45 1,56 1,112 1}
{1 1,8 1,9 1,10 1,22 1,23 1,31 1,53 1,56 1,70 1,121 1,138 1}
{1 1,8 1,9 1,10 1,22 1,23 1,31 1,53 1,56 1,70 1,121 1,138 1}
{1 1,8 1,9 1,10 1,22 1,23 1,31 1,42 1,53 1,56 1,70 1,121 1,138 1}
{1 1,9 1,10 1,22 1,23 1,31 1,53 1,56 1,70 1,121 1,138 1}
{1 1,4 1,9 1,10 1,23 1,56 1}
{1 1,8 1,9 1,10 1,23 1,56 1,138 1}
{1 1,9 1,10 1,23 1,31 1,110 1,130 1,138 1,146 1,147 1}
{1 1,2 1,9 1,10 1,23 1,98 1,110 1,130 1}
{1 1,9 1,10 1,23 1,56 1,110 1,130 1,138 1}
{1 1,9 1,10 1,23 1,56 1,110 1,130 1,138 1}
{1 1,2 1,9 1,10 1,23 1,56 1,120 1}
{1 1,2 1,9 1,10 1,23 1,56 1,120 1}
{1 1,2 1,8 1,9 1,10 1,23 1,98 1,120 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,120 1}
{1 1,8 1,27 1,56 1,105 1}
{1 1,9 1,10 1,23 1,56 1,72 1,73 1,138 1,145 1}
{1 1,9 1,10 1,23 1,56 1,72 1,73 1,138 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1,62 1}
{1 1,2 1,8 1,9 1,10 1,23 1,56 1}
{1 1,2 1,8 1,9 1,10 1,23 1,31 1,56 1,62 1,71 1}
{1 1,2 1,9 1,10 1,23 1,43 1,56 1,85 1}
{1 1,2 1,9 1,10 1,23 1,43 1,56 1,85 1}
{1 1,2 1,9 1,10 1,23 1,43 1,56 1,85 1}
{1 1,8 1,9 1,10 1,21 1,23 1,42 1,56 1,96 1,138 1}
