@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R994,373,1176,1105,656,378,123,1218,992,1609,1458,1563,1447,1428,1041,990,1440,989,915,923,1533,940,929,1199,957,1047,956,944,1045,1441,1057,1112,1290,1124,1264,1289,1287,1278,1273,1134,1277,1120,1261,1058,1103,1408,1410-1411,1397,1076,1389,1347,1174,1253,1060,1003,1659,1623,1663,9,11,826,288,232,958,23,603,193,62,376,122,1339,1184,616,114,635,1062,1054,1418,1066,1409,1064,1056,1406,1178,1067,1399,1385,1384,1383,1382,1381,1386,1175,1649,1177,1052,1072,1074,1073,1053,1425,1186,1033,1019,1027,1031,1448,1032,1455,1018,1457,1462,1242,1461,1190,1460,1445,1189,1049,1213,1637-1638,1379,1639,1048,1044,1430-1431,1035,1439,1436,1042,1039,1380,1373,1378,1324,1321,1320,1318,1106,1311,1101,1100,1377,1099,1333,1332,1095,1097-1098,1309,1108-1109,1262,1130,1666,1142,1271,1270,1129,1127,1661,1299,1302,1298,1292,1123,1334-1336,1362,1368,1367,1366,1365,1364,1369-1371,1375-1376,1374,1372,1012,1363,1361,1259,1360,1349,1348,1256,1092,1338,1350-1352,1358-1359,1357,1167,1650,1013,1268,1010,1536,1534,1538,1537,1541,1228,1005,1225,1542,922,947,1197,1507,1506,1627,1198,1626,948,951,954-955,1548,905,1553,875,880,1575,1215,1583,1211,1615,1599,1584,881,884,1216,1558,1557,1217,1559-1560,1220,1219,1617,1231,909,1233,1195,1473,1472,995,998,996,1477,970,981,1490,987,1479,988,1494,1194,968,965,1498,969,1146,966,713,334,1607,615,838,1514,916,345,126,648,186,545,810,1595,14,462,184,1314,1312,1283,1133,1342,1622,398,761,832,1164,1089,946,935,1505,1346,975,920,1589,1443,950,1654,1037,1237,1226,1135,1279,1618,1600,997,1061,1315,381,695,836,1300,1450,115,476,1597,1128,1501,1115,1325,1241,917,903,918,898,1535,1205,1085,799,411,468,763,658,265,1114,1079,907,1238,1608,945,1222,1580,874,1236,26,428,352,568,570,175,653,441,361,492,409,450,234,363,102,297,393,437,678,585,190,513,712,828,300,660,756,166,498,601,743,547,662,715,1185,1156,1147,1187,1150,1196,1193,1206-1207,1151,1669,1145,961,959,943,938,960,963,979,973,977,976,974,934,912,910,906,886,885,872,887,893,897,902,901,900,978,984,1125,1093,1090,1088,1087,1091,1096,1002,1104,1122,1119,1117,1086,1084,1080,1075,1034,1016,1015,1046,1050,1063,1071,1070,1068,1212,1094,1214,1551,1554,1313,1555,1552,1550,1561,1549,1545-1547,1556,1306,1258,1592,1266,1596,1263,1269,1272,1301,1578,1567,1288,1284,1329,1331,1544,1476,1407,1504,1404,1416,1475,1340,1474,1464,1451,1471,1512,1515,1522,1'

@attribute Dance numeric
@attribute camera numeric
@attribute RINGTONES numeric
@attribute License numeric
@attribute phone numeric
@attribute capture numeric
@attribute I numeric
@attribute Sounds numeric
@attribute Cute numeric
@attribute set numeric
@attribute htm numeric
@attribute pack numeric
@attribute halloween numeric
@attribute existing numeric
@attribute Flaticon numeric
@attribute Creepy numeric
@attribute freepik numeric
@attribute Credits numeric
@attribute > numeric
@attribute Add numeric
@attribute ones numeric
@attribute BY numeric
@attribute Alarm numeric
@attribute Screen numeric
@attribute CC0 numeric
@attribute Freepik numeric
@attribute CC numeric
@attribute Basic numeric
@attribute Free numeric
@attribute freesound numeric
@attribute Graphic numeric
@attribute Long numeric
@attribute alarms numeric
@attribute Menu numeric
@attribute Witches numeric
@attribute alarm numeric
@attribute affect numeric
@attribute '\\n\\nOR\\n\\nGo' numeric
@attribute Zombie numeric
@attribute Mummy numeric
@attribute '\\n\\n-' numeric
@attribute Maniacal numeric
@attribute Widget numeric
@attribute HALLOWEEN numeric
@attribute Laugh numeric
@attribute delete numeric
@attribute designed numeric
@attribute desktop numeric
@attribute create numeric
@attribute How numeric
@attribute command numeric
@attribute collection numeric
@attribute Public numeric
@attribute Vocals numeric
@attribute Halloween numeric
@attribute 'Domain\\n\\n-' numeric
@attribute wav numeric
@attribute sound numeric
@attribute will numeric
@attribute - numeric
@attribute 0 numeric
@attribute with numeric
@attribute You numeric
@attribute Set numeric
@attribute CPU numeric
@attribute 3 numeric
@attribute new numeric
@attribute Press numeric
@attribute Choose numeric
@attribute can numeric
@attribute Home numeric
@attribute characters numeric
@attribute Ringtones numeric
@attribute on numeric
@attribute Go numeric
@attribute one numeric
@attribute Happy numeric
@attribute Girls numeric
@attribute downloadfreesound numeric
@attribute Heavy numeric
@attribute design numeric
@attribute Haunting numeric
@attribute Grandpa numeric
@attribute death numeric
@attribute Recorder numeric
@attribute Hello numeric
@attribute cupcakes numeric
@attribute com/free-vector/spooky-halloween-background_753529 numeric
@attribute com/free-vector/spooky-background-for-halloween_747993 numeric
@attribute com/free-vector/silhouette-of-halloween-pumpkins-faces_730945 numeric
@attribute com/free-vector/set-of-halloween-vector-icons_726925 numeric
@attribute com/free-vector/pumkin-faces-collection_802208 numeric
@attribute com/free-vector/terrifying-pumpkin-face_802060 numeric
@attribute Pumkin numeric
@attribute vector numeric
@attribute Recorded numeric
@attribute Ghost numeric
@attribute HopeinAwe numeric
@attribute Horror numeric
@attribute Horde numeric
@attribute Girl numeric
@attribute elements numeric
@attribute Roman numeric
@attribute FX numeric
@attribute Enchated numeric
@attribute Evil numeric
@attribute Extreme numeric
@attribute haunted numeric
@attribute FREE numeric
@attribute horror numeric
@attribute Enchanted numeric
@attribute house numeric
@attribute illustration numeric
@attribute Track numeric
@attribute icons numeric
@attribute Sartorius numeric
@attribute icon numeric
@attribute graveyard numeric
@attribute Sarasprella numeric
@attribute Games numeric
@attribute Song numeric
@attribute template numeric
@attribute tension numeric
@attribute com/free-vector/happy-halloween-poster_738711 numeric
@attribute thanvannispen numeric
@attribute Funny numeric
@attribute Frankie numeric
@attribute ezwa numeric
@attribute face numeric
@attribute Fabric numeric
@attribute freemusicarchive numeric
@attribute flaticon numeric
@attribute Foundation numeric
@attribute Female numeric
@attribute com/free-vector/kitchen-icons-collection_799399 numeric
@attribute com/free-vector/halloween-haunted-castle-illustration_725119 numeric
@attribute com/free-vector/halloween-vector-art-castle-illustration_725092 numeric
@attribute box-cat numeric
@attribute blender numeric
@attribute black numeric
@attribute bensound numeric
@attribute 'License\\n\\n-' numeric
@attribute bats numeric
@attribute Koenig numeric
@attribute Knife numeric
@attribute com/free-vector/halloween-pumpkins-background_738725 numeric
@attribute Kitchen numeric
@attribute cartoons numeric
@attribute cartoon numeric
@attribute K numeric
@attribute Kill numeric
@attribute KillahChipmunk numeric
@attribute background numeric
@attribute Litruv numeric
@attribute Little numeric
@attribute Will numeric
@attribute Mockingbird numeric
@attribute www numeric
@attribute NeoPhyTe numeric
@attribute YoFrankie numeric
@attribute Yawn numeric
@attribute Mike numeric
@attribute Metallic numeric
@attribute whispers numeric
@attribute april numeric
@attribute art numeric
@attribute apricot numeric
@attribute ambience numeric
@attribute Maximilien numeric
@attribute castle numeric
@attribute cat numeric
@attribute cemetery numeric
@attribute com/free-vector/halloween-background-with-black-cat_753612 numeric
@attribute com/free-vector/halloween-character-cartoons_802618 numeric
@attribute com/free-vector/halloween-cemetery-background_741322 numeric
@attribute com/free-vector/halloween-cartoon-characters_741238 numeric
@attribute com/free-vector/halloween-cartoon-characters-set_748015 numeric
@attribute com/free-vector/halloween-background-with-silhouettes_747994 numeric
@attribute com/free-vector/halloween-character-pack_738112 numeric
@attribute com/free-vector/halloween-characters_802879 numeric
@attribute com/free-vector/halloween-cupcakes-collection_803398 numeric
@attribute com/free-vector/halloween-mansion-graveyard-scene_725761 numeric
@attribute com/free-vector/halloween-party-card_802537 numeric
@attribute com/free-vector/halloween-haunted-castle-vector_725116 numeric
@attribute com/free-vector/halloween-graveyard-vector-design_725118 numeric
@attribute ERH numeric
@attribute com/free-vector/halloween-background-with-moon-and-bats_739202 numeric
@attribute com/free-vector/funny-monsters-collection_798512 numeric
@attribute Whispers numeric
@attribute com/free-vector/evil-cat-halloween-illustration-template_729994 numeric
@attribute com/free-icon/chain-links_63167 numeric
@attribute com/author/morten numeric
@attribute Webb numeric
@attribute Julian numeric
@attribute character numeric
@attribute com/free-icon/chainsaw_62424 numeric
@attribute com/free-vector/cartoon-halloween-elements_802875 numeric
@attribute com/free-vector/cauldron-in-graveyard-halloween-background_730947 numeric
@attribute com/free-vector/enchanted-house-background_803022 numeric
@attribute com/free-vector/enchated-halloween-house_804172 numeric
@attribute com/free-vector/cute-halloween-vectors-pack_736983 numeric
@attribute Prayer numeric
@attribute vectors numeric
@attribute Effects numeric
@attribute XUUU numeric
@attribute Dying numeric
@attribute org/ numeric
@attribute opengameart numeric
@attribute org/people/ERH numeric
@attribute org/music/Julian_Sartorius/Bonus_Beat_Blast_2011/42_julian_sartorius-1_april numeric
@attribute org/people/Litruv numeric
@attribute Suspense numeric
@attribute Door numeric
@attribute Style numeric
@attribute org/people/NightVoice numeric
@attribute Adam numeric
@attribute Bensound numeric
@attribute Scrape numeric
@attribute moon numeric
@attribute monsters numeric
@attribute stephan numeric
@attribute Scream numeric
@attribute spookymodem numeric
@attribute Blender numeric
@attribute BoxCat numeric
@attribute Buzzsaw numeric
@attribute C64 numeric
@attribute org/people/klankbeeld numeric
@attribute 60 numeric
@attribute org/people/thanvannispen numeric
@attribute 02 numeric
@attribute 120306_01 numeric
@attribute poster numeric
@attribute Soul numeric
@attribute pumpkin numeric
@attribute Silhouette numeric
@attribute silhouettes numeric
@attribute scene numeric
@attribute pumpkins numeric
@attribute 121369 numeric
@attribute 140716_0300 numeric
@attribute SouljahdeShiva numeric
@attribute org/users/skrjablin numeric
@attribute org/users/jimbeamdiablo numeric
@attribute SoundBible numeric
@attribute org/users/souljahdeshiva numeric
@attribute org/users/spookymodem numeric
@attribute Sqeaking numeric
@attribute Spooky numeric
@attribute skrjablin numeric
@attribute Talk numeric
@attribute 77 numeric
@attribute Terrifying numeric
@attribute Scary numeric
@attribute jimbeamdiablo numeric
@attribute jaymz numeric
@attribute Dark numeric
@attribute Demon numeric
@attribute Death numeric
@attribute kids numeric
@attribute Chainsaw numeric
@attribute Commons numeric
@attribute links numeric
@attribute Creaking numeric
@attribute klankbeeld numeric
@attribute Creative numeric
@attribute loose numeric
@attribute Sawing_Wood_1 numeric
@attribute Chain numeric
@attribute Catholic numeric
@attribute mansion numeric
@attribute Chains numeric
@attribute NightVoice numeric
@attribute Cauldron numeric
@attribute scan numeric
@attribute as numeric
@attribute service numeric
@attribute of numeric
@attribute z numeric
@attribute music numeric
@attribute A numeric
@attribute barcode numeric
@attribute Incoming numeric
@attribute party numeric
@attribute Play numeric
@attribute it numeric
@attribute viewfinder numeric
@attribute ringtones numeric
@attribute 1 numeric
@attribute faces numeric
@attribute Place numeric
@attribute bb numeric
@attribute battery numeric
@attribute ad numeric
@attribute More numeric
@attribute christmas numeric
@attribute songs numeric
@attribute client numeric
@attribute surfaceCreated numeric
@attribute xing numeric
@attribute Plum numeric
@attribute Jingle numeric
@attribute Bells numeric
@attribute Apps numeric
@attribute modules numeric
@attribute clouds numeric
@attribute Christmas numeric
@attribute About numeric
@attribute record numeric
@attribute glavna numeric
@attribute Box numeric
@attribute voice numeric
@attribute Fairies numeric
@attribute Theme numeric
@attribute Sugar numeric
@attribute Music numeric
@attribute about numeric
@attribute small numeric
@attribute seattle numeric
@attribute Deck numeric
@attribute Halls numeric
@attribute bbs numeric
@attribute card numeric
@attribute rectangle numeric
@attribute you numeric
@attribute ar numeric
@attribute hex numeric
@attribute Google numeric
@attribute focus numeric
@attribute saver numeric
@attribute Midnight numeric
@attribute media numeric
@attribute MORE numeric
@attribute br numeric
@attribute To numeric
@attribute ABOUT numeric
@attribute 6 numeric
@attribute APPS numeric
@attribute 5 numeric
@attribute org numeric
@attribute Share numeric
@attribute It numeric
@attribute used numeric
@attribute consider numeric
@attribute files numeric
@attribute take numeric
@attribute photos numeric
@attribute Touch numeric
@attribute MB numeric
@attribute In numeric
@attribute 7 numeric
@attribute There numeric
@attribute services numeric
@attribute Battery numeric
@attribute Store numeric
@attribute problem numeric
@attribute 01 numeric
@attribute The numeric
@attribute 4 numeric
@attribute default numeric
@attribute blue numeric
@attribute link numeric
@attribute location numeric
@attribute Open numeric
@attribute permission numeric
@attribute donate numeric
@attribute but numeric
@attribute geotagging numeric
@attribute completely numeric
@attribute encoded numeric
@attribute Settings numeric
@attribute buying numeric
@attribute For numeric
@attribute '\\n\\nPrivacy' numeric
@attribute click numeric
@attribute disabled numeric
@attribute purpose numeric
@attribute message numeric
@attribute Policy numeric
@attribute help numeric
@attribute saved numeric
@attribute won numeric
@attribute a numeric
@attribute picker numeric
@attribute studio numeric
@attribute OK numeric
@attribute google numeric
@attribute net numeric
@attribute sourceforge numeric
@attribute ix numeric
@attribute please numeric
@attribute scanner numeric
@attribute Robert numeric
@attribute Orgelmusic_j008b numeric
@attribute NoiseCollector numeric
@attribute SHARE numeric
@attribute Of numeric
@attribute School numeric
@attribute Saw numeric
@attribute Shaw numeric
@attribute Ships numeric
@attribute Oh numeric
@attribute » numeric
@attribute Night numeric
@attribute Came numeric
@attribute Cache numeric
@attribute Bar numeric
@attribute Away numeric
@attribute Calm numeric
@attribute Carol numeric
@attribute Clear numeric
@attribute Child numeric
@attribute Claus numeric
@attribute Chrome numeric
@attribute Choir numeric
@attribute Angel numeric
@attribute 96GB numeric
@attribute 8 numeric
@attribute 67GB numeric
@attribute 18 numeric
@attribute 147 numeric
@attribute / numeric
@attribute 19 numeric
@attribute 23 numeric
@attribute 3x numeric
@attribute 58 numeric
@attribute 56 numeric
@attribute 54 numeric
@attribute Clean numeric
@attribute Convent numeric
@attribute Merry numeric
@attribute Julien numeric
@attribute Jingle-Bell-Tex numeric
@attribute Jason numeric
@attribute JM_CARTOON_Santa numeric
@attribute Joy numeric
@attribute Kevin numeric
@attribute Do numeric
@attribute Leave numeric
@attribute Matthey numeric
@attribute Manger numeric
@attribute MacLeod numeric
@attribute JFBSAUVE numeric
@attribute Installer numeric
@attribute Inc numeric
@attribute Housetop numeric
@attribute Fa-La-La-La-Launcher numeric
@attribute Elves numeric
@attribute Elf numeric
@attribute Freeable numeric
@attribute Gayler numeric
@attribute Hark numeric
@attribute Holy numeric
@attribute Ho numeric
@attribute Herald numeric
@attribute SleighBells2 numeric
@attribute Junk numeric
@attribute Songs numeric
@attribute org/people/romulofs numeric
@attribute org/people/thulitt numeric
@attribute baubles numeric
@attribute org/people/vedas numeric
@attribute org/people/sovy numeric
@attribute org/people/petrasound numeric
@attribute ornaments numeric
@attribute org/people/mhtaylor67 numeric
@attribute org/people/carmsie numeric
@attribute org/people/daveincamas numeric
@attribute org/people/j008b numeric
@attribute org/people/zerolagtime numeric
@attribute audionautix numeric
@attribute What numeric
@attribute review numeric
@attribute World numeric
@attribute romulofs numeric
@attribute Wish numeric
@attribute Xposed numeric
@attribute ZekiFoxx numeric
@attribute archive numeric
@attribute presents numeric
@attribute petrasound numeric
@attribute aif numeric
@attribute ads numeric
@attribute candy numeric
@attribute carmsie numeric
@attribute org/people/ZekiFoxx numeric
@attribute junk numeric
@attribute decoration numeric
@attribute mhtaylor67 numeric
@attribute daveincamas numeric
@attribute doctor numeric
@attribute jinglebellslong numeric
@attribute charger numeric
@attribute jinglebells_2 numeric
@attribute incompetech numeric
@attribute ho numeric
@attribute j008b numeric
@attribute mp3 numeric
@attribute musical numeric
@attribute now numeric
@attribute text_label {T,F}

@data
{65 1,284 1,288 1,292 1,327 1,329 1,336 1,338 1,348 1,352 1,354 1,358 1,405 1,413 1,416 1,418 1,419 1,420 1,421 1,422 1,423 1,425 1,426 1,427 1,428 1,443 1,449 1,456 1,476 1,486 1,490 1,492 1,500 F}
{65 1,284 1,288 1,292 1,327 1,329 1,336 1,338 1,348 1,352 1,354 1,358 1,405 1,413 1,416 1,418 1,419 1,420 1,421 1,422 1,423 1,425 1,426 1,427 1,428 1,443 1,449 1,456 1,476 1,486 1,490 1,492 1,500 F}
{65 1,284 1,288 1,292 1,327 1,329 1,336 1,338 1,348 1,352 1,354 1,358 1,405 1,413 1,416 1,418 1,419 1,420 1,421 1,422 1,423 1,425 1,426 1,427 1,428 1,443 1,449 1,456 1,476 1,486 1,490 1,492 1,500 F}
{65 1,284 1,288 1,292 1,327 1,329 1,336 1,338 1,348 1,352 1,354 1,358 1,405 1,413 1,416 1,418 1,419 1,420 1,421 1,422 1,423 1,425 1,426 1,427 1,428 1,443 1,449 1,456 1,476 1,486 1,490 1,492 1,500 F}
{59 1,61 1,73 1,284 1,317 1,324 1,327 1,340 1,382 1,438 1,472 1,500 F}
{59 1,61 1,73 1,284 1,317 1,324 1,327 1,340 1,382 1,438 1,472 1,500 F}
{73 1,284 1,317 1,324 1,327 1,341 1,351 1,355 1,382 1,438 1,472 1,500 F}
{73 1,284 1,317 1,324 1,327 1,341 1,351 1,355 1,382 1,438 1,472 1,500 F}
{6 1,294 1,303 1,307 1,317 1,324 1,351 1,355 1,382 1,437 1,482 1,500 F}
{6 1,294 1,303 1,307 1,317 1,324 1,351 1,355 1,382 1,437 1,482 1,500 F}
{6 1,294 1,303 1,307 1,317 1,324 1,351 1,355 1,382 1,437 1,482 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,277 1,282 1,283 1,288 1,289 1,293 1,322 1,324 1,382 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,277 1,282 1,283 1,288 1,289 1,293 1,322 1,324 1,382 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,277 1,282 1,283 1,288 1,289 1,293 1,322 1,324 1,382 1,500 F}
{276 1,292 1,329 1,353 1,382 1,500 F}
{276 1,292 1,329 1,353 1,382 1,500 F}
{385 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,277 1,282 1,283 1,287 1,288 1,289 1,316 1,321 1,322 1,324 1,382 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,277 1,282 1,283 1,287 1,288 1,289 1,316 1,321 1,322 1,324 1,382 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,277 1,282 1,283 1,287 1,288 1,289 1,316 1,321 1,322 1,324 1,382 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,277 1,282 1,283 1,287 1,288 1,289 1,316 1,321 1,322 1,324 1,382 1,500 F}
{2 1,12 1,15 1,34 1,38 1,39 1,41 1,43 1,44 1,53 1,54 1,287 1,309 1,321 1,332 1,335 1,337 1,395 1,500 F}
{2 1,12 1,15 1,34 1,38 1,39 1,41 1,43 1,44 1,53 1,54 1,287 1,309 1,321 1,332 1,335 1,337 1,395 1,500 F}
{2 1,12 1,15 1,34 1,38 1,39 1,41 1,43 1,44 1,53 1,54 1,287 1,309 1,321 1,332 1,335 1,337 1,395 1,500 F}
{2 1,12 1,15 1,34 1,38 1,39 1,41 1,43 1,44 1,53 1,54 1,287 1,309 1,321 1,332 1,335 1,337 1,395 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,35 1,36 1,37 1,40 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,65 1,66 1,67 1,68 1,69 1,70 1,73 1,74 1,75 1,275 1,277 1,279 1,280 1,284 1,288 1,291 1,295 1,296 1,300 1,301 1,302 1,306 1,310 1,312 1,313 1,314 1,315 1,316 1,319 1,320 1,324 1,330 1,334 1,339 1,341 1,349 1,356 1,357 1,382 1,384 1,392 1,393 1,394 1,396 1,397 1,398 1,399 1,400 1,401 1,402 1,403 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,414 1,415 1,424 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,439 1,440 1,441 1,442 1,445 1,446 1,447 1,448 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,480 1,481 1,483 1,484 1,485 1,487 1,488 1,489 1,491 1,493 1,494 1,495 1,496 1,497 1,498 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,35 1,36 1,37 1,40 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,65 1,66 1,67 1,68 1,69 1,70 1,73 1,74 1,75 1,275 1,277 1,279 1,280 1,284 1,288 1,291 1,295 1,296 1,300 1,301 1,302 1,306 1,310 1,312 1,313 1,314 1,315 1,316 1,319 1,320 1,324 1,330 1,334 1,339 1,341 1,349 1,356 1,357 1,382 1,384 1,392 1,393 1,394 1,396 1,397 1,398 1,399 1,400 1,401 1,402 1,403 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,414 1,415 1,424 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,439 1,440 1,441 1,442 1,445 1,446 1,447 1,448 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,480 1,481 1,483 1,484 1,485 1,487 1,488 1,489 1,491 1,493 1,494 1,495 1,496 1,497 1,498 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,35 1,36 1,37 1,40 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,65 1,66 1,67 1,68 1,69 1,70 1,73 1,74 1,75 1,275 1,277 1,279 1,280 1,284 1,288 1,291 1,295 1,296 1,300 1,301 1,302 1,306 1,310 1,312 1,313 1,314 1,315 1,316 1,319 1,320 1,324 1,330 1,334 1,339 1,341 1,349 1,356 1,357 1,382 1,384 1,392 1,393 1,394 1,396 1,397 1,398 1,399 1,400 1,401 1,402 1,403 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,414 1,415 1,424 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,439 1,440 1,441 1,442 1,445 1,446 1,447 1,448 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,480 1,481 1,483 1,484 1,485 1,487 1,488 1,489 1,491 1,493 1,494 1,495 1,496 1,497 1,498 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,35 1,36 1,37 1,40 1,42 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,65 1,66 1,67 1,68 1,69 1,70 1,73 1,74 1,75 1,275 1,277 1,279 1,280 1,284 1,288 1,291 1,295 1,296 1,300 1,301 1,302 1,306 1,310 1,312 1,313 1,314 1,315 1,316 1,319 1,320 1,324 1,330 1,334 1,339 1,341 1,349 1,356 1,357 1,382 1,384 1,392 1,393 1,394 1,396 1,397 1,398 1,399 1,400 1,401 1,402 1,403 1,404 1,406 1,407 1,408 1,409 1,410 1,411 1,412 1,414 1,415 1,424 1,429 1,430 1,431 1,432 1,433 1,434 1,435 1,436 1,439 1,440 1,441 1,442 1,445 1,446 1,447 1,448 1,450 1,451 1,452 1,453 1,454 1,455 1,457 1,458 1,459 1,460 1,461 1,462 1,463 1,464 1,465 1,466 1,467 1,468 1,469 1,470 1,471 1,473 1,474 1,475 1,477 1,478 1,479 1,480 1,481 1,483 1,484 1,485 1,487 1,488 1,489 1,491 1,493 1,494 1,495 1,496 1,497 1,498 1,500 F}
{0 1,277 1,279 1,280 1,291 1,294 1,295 1,296 1,300 1,301 1,302 1,303 1,306 1,307 1,309 1,310 1,312 1,313 1,314 1,315 1,319 1,320 1,340 1,384 1,500 F}
{0 1,277 1,279 1,280 1,291 1,294 1,295 1,296 1,300 1,301 1,302 1,303 1,306 1,307 1,309 1,310 1,312 1,313 1,314 1,315 1,319 1,320 1,340 1,384 1,500 F}
{0 1,277 1,279 1,280 1,291 1,294 1,295 1,296 1,300 1,301 1,302 1,303 1,306 1,307 1,309 1,310 1,312 1,313 1,314 1,315 1,319 1,320 1,340 1,384 1,500 F}
{0 1,277 1,279 1,280 1,291 1,294 1,295 1,296 1,300 1,301 1,302 1,303 1,306 1,307 1,309 1,310 1,312 1,313 1,314 1,315 1,319 1,320 1,340 1,384 1,500 F}
{72 1,74 1,279 1,291 1,294 1,295 1,296 1,303 1,307 1,384 1,482 1,500 F}
{391 1,500 F}
{325 1,326 1,500 F}
{325 1,326 1,500 F}
{325 1,326 1,500 F}
{325 1,326 1,500 F}
{61 1,71 1,75 1,276 1,277 1,280 1,325 1,326 1,357 1,417 1,444 1,500 F}
{276 1,277 1,280 1,325 1,326 1,330 1,350 1,444 1,500 F}
{276 1,277 1,280 1,325 1,326 1,330 1,350 1,444 1,500 F}
{4 1,334 1,499 1,500 F}
{4 1,334 1,499 1,500 F}
{288 1,298 1,382 1,500 F}
{4 1,324 1,358 1,382 1,386 1,390 1,417 1,500 F}
{2 1,73 1,279 1,287 1,332 1,335 1,337 1,500 F}
{2 1,73 1,279 1,287 1,332 1,335 1,337 1,500 F}
{62 1,382 1,444 1,500 F}
{284 1,292 1,294 1,327 1,352 1,353 1,354 1,500 F}
{317 1,324 1,382 1,437 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,276 1,277 1,282 1,283 1,288 1,289 1,293 1,322 1,324 1,331 1,333 1,382 1,389 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,276 1,277 1,282 1,283 1,288 1,289 1,293 1,322 1,324 1,331 1,333 1,382 1,389 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,276 1,277 1,282 1,283 1,288 1,289 1,293 1,322 1,324 1,331 1,333 1,382 1,389 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,276 1,277 1,282 1,283 1,288 1,289 1,293 1,322 1,324 1,331 1,333 1,382 1,389 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,276 1,277 1,282 1,283 1,288 1,289 1,293 1,322 1,324 1,331 1,333 1,382 1,389 1,500 F}
{0 1,2 1,3 1,4 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,46 1,47 1,48 1,49 1,50 1,51 1,52 1,53 1,54 1,55 1,56 1,57 1,58 1,59 1,60 1,61 1,62 1,63 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,80 1,81 1,82 1,83 1,84 1,85 1,86 1,87 1,88 1,89 1,90 1,91 1,92 1,93 1,94 1,95 1,96 1,97 1,98 1,99 1,100 1,101 1,102 1,103 1,104 1,105 1,106 1,107 1,108 1,109 1,110 1,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 1,120 1,121 1,122 1,123 1,124 1,125 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,133 1,134 1,135 1,136 1,137 1,138 1,139 1,140 1,141 1,142 1,143 1,144 1,145 1,146 1,147 1,148 1,149 1,150 1,151 1,152 1,153 1,154 1,155 1,156 1,157 1,158 1,159 1,160 1,161 1,162 1,163 1,164 1,165 1,166 1,167 1,168 1,169 1,170 1,171 1,172 1,173 1,174 1,175 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,184 1,185 1,186 1,187 1,188 1,189 1,190 1,191 1,192 1,193 1,194 1,195 1,196 1,197 1,198 1,199 1,200 1,201 1,202 1,203 1,204 1,205 1,206 1,207 1,208 1,209 1,210 1,211 1,212 1,213 1,214 1,215 1,216 1,217 1,218 1,219 1,220 1,221 1,222 1,223 1,224 1,225 1,226 1,227 1,228 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,236 1,237 1,238 1,239 1,240 1,241 1,242 1,243 1,244 1,245 1,246 1,247 1,248 1,249 1,250 1,251 1,252 1,253 1,254 1,255 1,256 1,257 1,258 1,259 1,260 1,261 1,262 1,263 1,264 1,265 1,266 1,267 1,268 1,269 1,270 1,271 1,272 1,273 1,275 1,276 1,277 1,282 1,283 1,288 1,289 1,293 1,322 1,324 1,331 1,333 1,382 1,389 1,500 F}
{304 1,305 1,308 1,311 1,318 1,383 1,500 F}
{304 1,305 1,308 1,311 1,318 1,383 1,500 F}
{304 1,305 1,308 1,311 1,318 1,383 1,500 F}
{304 1,305 1,308 1,311 1,318 1,383 1,500 F}
{304 1,305 1,308 1,311 1,318 1,383 1,500 F}
{304 1,305 1,308 1,311 1,318 1,383 1,500 F}
{304 1,305 1,308 1,311 1,318 1,383 1,500 F}
{304 1,305 1,308 1,311 1,318 1,383 1,500 F}
{3 1,6 1,66 1,500 F}
{3 1,6 1,66 1,500 F}
{75 1,276 1,277 1,356 1,382 1,500 F}
{60 1,348 1,500 F}
{349 1,500 F}
{500 F}
{500 F}
{4 1,63 1,73 1,277 1,382 1,500 F}
{322 1,500 F}
{322 1,500 F}
{64 1,285 1,292 1,353 1,382 1,499 1,500 F}
{64 1,285 1,292 1,353 1,382 1,499 1,500 F}
{382 1,500 F}
{382 1,500 F}
{281 1,288 1,350 1,382 1,500 F}
{60 1,65 1,288 1,336 1,338 1,339 1,350 1,358 1,382 1,417 1,500 F}
{60 1,65 1,288 1,336 1,338 1,339 1,350 1,358 1,382 1,417 1,500 F}
{277 1,383 1}
{277 1,383 1}
{}
{}
{}
{}
{1 1}
{1 1}
{1 1}
{1 1}
{5 1,274 1,281 1,285 1,286 1,290 1,298 1,382 1}
{5 1,274 1,281 1,285 1,286 1,290 1,298 1,382 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1}
{391 1}
{391 1}
{391 1}
{283 1}
{5 1,274 1,278 1,285 1,290 1,297 1,299 1,382 1}
{5 1,274 1,278 1,285 1,290 1,297 1,298 1,299 1,382 1}
{274 1,281 1,390 1}
{274 1,281 1,298 1,390 1}
{277 1}
{277 1}
{277 1}
{277 1}
{1 1}
{65 1,274 1,277 1,298 1,322 1}
{5 1}
{5 1,298 1}
{382 1}
{}
{}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,299 1,382 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,298 1,299 1,382 1}
{}
{1 1,298 1}
{1 1}
{1 1,5 1}
{}
{1 1}
{1 1}
{1 1}
{1 1,384 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,297 1,299 1,323 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,297 1,298 1,299 1,323 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,299 1,323 1,382 1,386 1}
{5 1,274 1,278 1,281 1,285 1,286 1,290 1,297 1,298 1,299 1,323 1,382 1,386 1}
{1 1,4 1,278 1,297 1,299 1,386 1}
{5 1,386 1}
{5 1,298 1,386 1}
{281 1,391 1}
{5 1,297 1,391 1}
{5 1,297 1,298 1,391 1}
{1 1,67 1,382 1}
{274 1,382 1}
{274 1,298 1,382 1}
{274 1}
{274 1,298 1}
{342 1}
{342 1}
{}
{}
{}
{}
{}
{}
{}
{73 1,275 1}
{73 1,275 1}
{5 1}
{5 1}
{59 1,63 1,298 1,384 1}
{298 1,347 1,384 1}
{1 1,278 1}
{1 1,278 1}
{1 1,278 1,298 1}
{1 1,61 1,284 1,285 1,324 1,327 1,343 1,390 1}
{5 1,281 1,382 1}
{5 1,281 1,298 1,382 1}
{1 1,65 1,68 1,298 1,324 1,345 1,346 1,358 1}
{389 1,391 1}
{}
{6 1}
{6 1}
{282 1}
{5 1}
{5 1,298 1}
{5 1,274 1,281 1,391 1}
{5 1,274 1,281 1,298 1,391 1}
{1 1,288 1}
{1 1,382 1}
{5 1,281 1,286 1,290 1,322 1}
{5 1,281 1,286 1,290 1,322 1}
{65 1,75 1,277 1,288 1}
{75 1,277 1}
{75 1,277 1}
{73 1,281 1,391 1}
{73 1,281 1,391 1}
{73 1,281 1,391 1}
{1 1,5 1}
{5 1}
{1 1,382 1}
{1 1,70 1,382 1}
{5 1,285 1,382 1}
{}
{}
{1 1}
{1 1,274 1}
{274 1,297 1}
{274 1,297 1}
{1 1}
{382 1}
{382 1}
{382 1}
{}
{1 1,66 1}
{1 1,66 1}
{281 1}
{1 1,60 1,344 1}
{1 1,61 1,274 1,382 1}
{73 1,74 1}
{73 1,74 1}
{5 1,65 1,382 1}
{5 1,65 1,382 1}
{1 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{}
{}
{1 1,5 1}
{1 1,5 1,298 1}
{}
{60 1,62 1,69 1,274 1,281 1,382 1}
{277 1,289 1,390 1}
{277 1,289 1,390 1}
{}
{}
{}
{}
{}
{}
{1 1,281 1,286 1,328 1}
{1 1,281 1,286 1,298 1,328 1}
{5 1,298 1}
{1 1,5 1,281 1,286 1,328 1,391 1}
{1 1,5 1,281 1,286 1,298 1,328 1,391 1}
{1 1,391 1}
{1 1,298 1,391 1}
{1 1}
{1 1}
{5 1,274 1,281 1,285 1,286 1,290 1,297 1,323 1,382 1}
{5 1,274 1,281 1,285 1,286 1,290 1,297 1,298 1,323 1,382 1}
{1 1,288 1}
{1 1,288 1}
{1 1,288 1}
{1 1,288 1}
{1 1,288 1}
{1 1,288 1}
{1 1,278 1}
{1 1,285 1,288 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{1 1,285 1,288 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{1 1,285 1,288 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{1 1,285 1,288 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{1 1,285 1,288 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{1 1,285 1,288 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,390 1}
{5 1}
{5 1,298 1}
{322 1}
{322 1}
{391 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,385 1,387 1,388 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,385 1,387 1,388 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,385 1,387 1,388 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,385 1,387 1,388 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,385 1,387 1,388 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,382 1,385 1,387 1,388 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,387 1,388 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,387 1,388 1,390 1}
{1 1,285 1,324 1,328 1,342 1,343 1,344 1,345 1,346 1,347 1,359 1,360 1,361 1,362 1,363 1,364 1,365 1,366 1,367 1,368 1,369 1,370 1,371 1,372 1,373 1,374 1,375 1,376 1,377 1,378 1,379 1,380 1,381 1,385 1,387 1,388 1,390 1}
{278 1,385 1,387 1,388 1,391 1}
{278 1,385 1,387 1,388 1,391 1}
{278 1,385 1,387 1,388 1,391 1}
{278 1,385 1,387 1,388 1,391 1}
{278 1,385 1,387 1,388 1,391 1}
{278 1,385 1,387 1,388 1,391 1}
{278 1,385 1,387 1,388 1,391 1}
{5 1,274 1,281 1,285 1,286 1,290 1,323 1,382 1}
{5 1,274 1,281 1,285 1,286 1,290 1,298 1,323 1,382 1}
{5 1,278 1,299 1}
{5 1,278 1,298 1,299 1}
{1 1}
{298 1}
