@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R616,7,1058,290,416,646,893,719,952,71,397,1103,393,980,575,655,686,1052,721,500,1024,717,470,1000,611,592,639,443,462,533,1079,850,551,469,505,674,425,130,291,990,800,968,189,923,127,149,81,747,367,203,797,142,176,261,383,190,181,2,363,5,124,876,77,277,123,1135,369,898,675,1086,624,43,821,197,384,85,200,31,748,202,322,352,75,1142,198,389,133,899,1080,892,790,361,268,64,136,208,331,184,378,82,172,6,259,34,175,865,1013,795,954,831,29,276,121,42,284,1081,927,403,805,641,327,40,159,459,412,379,118,76,391,1067,767,1047,332,210,740,762,141,302,61,112,88,201,450,62,194,46,65,1004,479,685,929,448,635,446,1087,841,868,692,806,78,55,1059,559,847,314,364,205,315,11,47,20,359-360,66,137,54,515,520,458,591,604,544,464,1110,1014,178,25,256,420,1011,1068,772,886,696,799,848,1048,771,973,1101,1077,709,532,219,102,209,128,191,67,195,30,310,362,3,1055,803,887,938,492,891,700,1116,955,775,577,594,1037,834,1033,1040,1082,743,37,279,339,170,27,794,852,1050,832,691,437,855,623,810,1092,514,677,439,453,992,491,1102,994,757,746,1104,390,350,111,44,87,293,148,382,69,270,52,239,161,35,341,173,329,819,1139,550,866,869,415,1021,1123,680,525,957,649,643,1140,730,1090,716,854,1119,587,1010,668,444,605,581,510,1118,502,498,894,1141,672,944,1108,756,615,449,713,286,120,38,306,288,22,63,294,264,21,272,236,262,273,342,105,109,312,155,138-139,93,333,48,98,163,171,166,132,169,86,326,113,1129,774,1131,1053,918,501,540,931,928,766,1158,718,974,461,1159,1157,476,960,563,1164,652,958,996,565,1130,695,857,1015,1044,465,890,871,1144,823,549,875,750,426,1007,589,947,1095,657,1043,946,825,1063,828,722,727,985,1078,593,487,967,528,1064,965,759,758,919,633,901,497,614,796,817,512,877,579,627,405,445,555,612,33,357,39,349,358,32,344,365,347,351,354,345,355,346,348,41,366,36,353,356,368,370,119,371,435,433-434,436,16,15,438,432,431,422,427,424,18,17,430,428-429,14,440-441,457,455-456,460,442,4,463,8,454,452,451,13,12,447,10,9,423,421,372,388,386-387,392,26,24,394,385,381,419,375,373-374,376,380,377,1'

@attribute [[ numeric
@attribute [[] numeric
@attribute to numeric
@attribute remote numeric
@attribute 3 numeric
@attribute and numeric
@attribute of numeric
@attribute cp numeric
@attribute pos numeric
@attribute control numeric
@attribute 0 numeric
@attribute you numeric
@attribute & numeric
@attribute reports numeric
@attribute Service numeric
@attribute application numeric
@attribute by numeric
@attribute this numeric
@attribute crash numeric
@attribute Google numeric
@attribute statistics numeric
@attribute continue numeric
@attribute Chrome’s numeric
@attribute sending numeric
@attribute Welcome numeric
@attribute Terms numeric
@attribute agree numeric
@attribute Accept numeric
@attribute By numeric
@attribute Notice numeric
@attribute using numeric
@attribute make numeric
@attribute Privacy numeric
@attribute Chrome numeric
@attribute Help numeric
@attribute better numeric
@attribute 6 numeric
@attribute gn numeric
@attribute resound numeric
@attribute safe numeric
@attribute hoo numeric
@attribute qi numeric
@attribute m numeric
@attribute opt numeric
@attribute getState numeric
@attribute int numeric
@attribute de numeric
@attribute emu numeric
@attribute usage numeric
@attribute mobile numeric
@attribute har numeric
@attribute icon numeric
@attribute line numeric
@attribute ot numeric
@attribute watch numeric
@attribute main numeric
@attribute listenUsingRfcommWithServiceRecord numeric
@attribute BluetoothServerSocket numeric
@attribute ui numeric
@attribute Set numeric
@attribute getBondedDevices numeric
@attribute more numeric
@attribute custom numeric
@attribute print numeric
@attribute getAddress numeric
@attribute 扫描设备 numeric
@attribute util numeric
@attribute om numeric
@attribute bit numeric
@attribute walking numeric
@attribute a numeric
@attribute bluetooth numeric
@attribute j numeric
@attribute martian numeric
@attribute watches numeric
@attribute diary numeric
@attribute mein numeric
@attribute authentic numeric
@attribute emulator numeric
@attribute mini numeric
@attribute siemens numeric
@attribute tek numeric
@attribute createRfcommSocketToServiceRecord numeric
@attribute 未配对设备 numeric
@attribute master numeric
@attribute wg numeric
@attribute gui numeric
@attribute on numeric
@attribute ve numeric
@attribute o numeric
@attribute gr numeric
@attribute tutorial numeric
@attribute pec numeric
@attribute coe numeric
@attribute hoc numeric
@attribute network numeric
@attribute social numeric
@attribute log numeric
@attribute volume numeric
@attribute demo numeric
@attribute lang numeric
@attribute String numeric
@attribute or numeric
@attribute b numeric
@attribute lib numeric
@attribute mi numeric
@attribute sjk numeric
@attribute gw numeric
@attribute ppm numeric
@attribute kom numeric
@attribute at numeric
@attribute pressure numeric
@attribute genie numeric
@attribute blood numeric
@attribute r numeric
@attribute veku numeric
@attribute oulu numeric
@attribute 1 numeric
@attribute hund numeric
@attribute aida numeric
@attribute sk numeric
@attribute battery numeric
@attribute isEnabled numeric
@attribute Bluetooth numeric
@attribute 2 numeric
@attribute w numeric
@attribute fru numeric
@attribute ct numeric
@attribute yar numeric
@attribute turn numeric
@attribute feedback numeric
@attribute test numeric
@attribute soft numeric
@attribute no numeric
@attribute drive numeric
@attribute extend numeric
@attribute ice numeric
@attribute scan numeric
@attribute clu numeric
@attribute far numeric
@attribute dirk numeric
@attribute meter numeric
@attribute App numeric
@attribute co numeric
@attribute manheim numeric
@attribute bp numeric
@attribute com numeric
@attribute shake numeric
@attribute Deny numeric
@attribute button_scan numeric
@attribute out numeric
@attribute An numeric
@attribute ads numeric
@attribute Allow numeric
@attribute wants numeric
@attribute lc numeric
@attribute milk numeric
@attribute cap numeric
@attribute iga numeric
@attribute d numeric
@attribute cancelDiscovery numeric
@attribute tools numeric
@attribute Review numeric
@attribute logging numeric
@attribute settings numeric
@attribute up numeric
@attribute my numeric
@attribute setup numeric
@attribute activities numeric
@attribute bt numeric
@attribute addict numeric
@attribute track numeric
@attribute tuners numeric
@attribute companion numeric
@attribute hp numeric
@attribute can numeric
@attribute Level numeric
@attribute Memory numeric
@attribute Battery numeric
@attribute Temperature numeric
@attribute Usage numeric
@attribute Overview numeric
@attribute CPU numeric
@attribute | numeric
@attribute sl numeric
@attribute list numeric
@attribute alerts numeric
@attribute onStop numeric
@attribute 4 numeric
@attribute sign numeric
@attribute ue numeric
@attribute flashlight numeric
@attribute new numeric
@attribute change numeric
@attribute home numeric
@attribute logitech numeric
@attribute th numeric
@attribute flash numeric
@attribute rau numeric
@attribute xy numeric
@attribute use numeric
@attribute component numeric
@attribute No numeric
@attribute onBackPressed numeric
@attribute entry numeric
@attribute nfc numeric
@attribute gig numeric
@attribute man numeric
@attribute config numeric
@attribute manual numeric
@attribute atms numeric
@attribute selection numeric
@attribute u numeric
@attribute BluetoothSocket numeric
@attribute time numeric
@attribute huang numeric
@attribute news numeric
@attribute payment numeric
@attribute Flashlight numeric
@attribute npr numeric
@attribute clear numeric
@attribute ★★★★★ numeric
@attribute preference numeric
@attribute food numeric
@attribute Shake numeric
@attribute This numeric
@attribute switcher numeric
@attribute l numeric
@attribute support numeric
@attribute system numeric
@attribute ves numeric
@attribute dutch numeric
@attribute bandit numeric
@attribute profit numeric
@attribute startDiscovery numeric
@attribute kr numeric
@attribute app numeric
@attribute guo numeric
@attribute mario numeric
@attribute the numeric
@attribute ku numeric
@attribute camera numeric
@attribute 96°F numeric
@attribute meal numeric
@attribute '\\xa0魂斗罗\\xa0' numeric
@attribute info numeric
@attribute widget numeric
@attribute LED numeric
@attribute booster numeric
@attribute '98\%' numeric
@attribute Auto numeric
@attribute schedule numeric
@attribute Feedback numeric
@attribute y numeric
@attribute sdk numeric
@attribute ex numeric
@attribute email numeric
@attribute ys numeric
@attribute wireless numeric
@attribute take numeric
@attribute fairchild numeric
@attribute bon numeric
@attribute dir numeric
@attribute rfid numeric
@attribute incoming numeric
@attribute wallpaper numeric
@attribute connection numeric
@attribute personal numeric
@attribute call numeric
@attribute onPostResume numeric
@attribute ix numeric
@attribute back numeric
@attribute stephen numeric
@attribute launcher1 numeric
@attribute smart numeric
@attribute iste numeric
@attribute 新版提示 numeric
@attribute Preferences numeric
@attribute mika numeric
@attribute mils numeric
@attribute 22 numeric
@attribute specific numeric
@attribute 健康顾问 numeric
@attribute browser numeric
@attribute Motorola numeric
@attribute privacy numeric
@attribute annuo numeric
@attribute ak numeric
@attribute 是否下载 numeric
@attribute desk numeric
@attribute when numeric
@attribute content numeric
@attribute may numeric
@attribute 下载 numeric
@attribute Tab numeric
@attribute si numeric
@attribute ballistic numeric
@attribute Ace numeric
@attribute Use numeric
@attribute Standard numeric
@attribute Installer numeric
@attribute 下次再说 numeric
@attribute HTC numeric
@attribute Galaxy numeric
@attribute off numeric
@attribute 有新版本 numeric
@attribute be numeric
@attribute phone numeric
@attribute zen numeric
@attribute events numeric
@attribute Yes numeric
@attribute Android numeric
@attribute contact numeric
@attribute radar numeric
@attribute gateway numeric
@attribute base numeric
@attribute se numeric
@attribute recorder numeric
@attribute ah numeric
@attribute cobra numeric
@attribute rg numeric
@attribute pair numeric
@attribute advanced numeric
@attribute plus numeric
@attribute onNewIntent numeric
@attribute others numeric
@attribute pom numeric
@attribute streaming numeric
@attribute ericsson numeric
@attribute extras numeric
@attribute servo numeric
@attribute io numeric
@attribute hr numeric
@attribute hrm numeric
@attribute dose numeric
@attribute sony numeric
@attribute budget numeric
@attribute easy numeric
@attribute jj numeric
@attribute landline numeric
@attribute keller numeric
@attribute gsensor numeric
@attribute km numeric
@attribute dig numeric
@attribute siri numeric
@attribute find numeric
@attribute 取消 numeric
@attribute font numeric
@attribute 对不起，暂时无法加载该页面，请重试。 numeric
@attribute tijd numeric
@attribute onboarding numeric
@attribute HD numeric
@attribute Open numeric
@attribute p numeric
@attribute our numeric
@attribute fc numeric
@attribute 酷果应用列表 numeric
@attribute conversations numeric
@attribute reader numeric
@attribute Button numeric
@attribute 重试 numeric
@attribute 邮箱账户 numeric
@attribute Current numeric
@attribute profile numeric
@attribute RoseWholesale numeric
@attribute 验证码 numeric
@attribute apks numeric
@attribute process numeric
@attribute security numeric
@attribute RoverTown numeric
@attribute 密码 numeric
@attribute cc numeric
@attribute meet numeric
@attribute snes numeric
@attribute tasks numeric
@attribute Camera numeric
@attribute nl numeric
@attribute mm numeric
@attribute 没有设备已配对 numeric
@attribute jn numeric
@attribute Please numeric
@attribute mode numeric
@attribute enter numeric
@attribute 7 numeric
@attribute shared numeric
@attribute Task numeric
@attribute plans numeric
@attribute wizard numeric
@attribute apps numeric
@attribute task numeric
@attribute plan numeric
@attribute key numeric
@attribute training numeric
@attribute killed numeric
@attribute crop numeric
@attribute deals numeric
@attribute ringtone numeric
@attribute userpreferences numeric
@attribute TestThread numeric
@attribute Enable numeric
@attribute q numeric
@attribute NOTE numeric
@attribute transaction numeric
@attribute pwrd numeric
@attribute exit numeric
@attribute exercise numeric
@attribute one numeric
@attribute add numeric
@attribute onBackClick numeric
@attribute GPS numeric
@attribute Xposed numeric
@attribute handler numeric
@attribute is numeric
@attribute Killer numeric
@attribute move numeric
@attribute Some numeric
@attribute above numeric
@attribute 11 numeric
@attribute Airplane numeric
@attribute Rate numeric
@attribute Wi-Fi numeric
@attribute available numeric
@attribute tone numeric
@attribute batteries numeric
@attribute tabs numeric
@attribute trace numeric
@attribute auto numeric
@attribute swipe numeric
@attribute update numeric
@attribute t numeric
@attribute talk numeric
@attribute tips$2 numeric
@attribute sync numeric
@attribute tips$3 numeric
@attribute sz numeric
@attribute tab numeric
@attribute beacons numeric
@attribute upgrade numeric
@attribute background numeric
@attribute tips numeric
@attribute toggle numeric
@attribute user numeric
@attribute vent numeric
@attribute g numeric
@attribute view numeric
@attribute 93°F numeric
@attribute 9-7 numeric
@attribute 900-809750 numeric
@attribute '96\%' numeric
@attribute activity$4 numeric
@attribute activity$3 numeric
@attribute 9717MB numeric
@attribute 9-6 numeric
@attribute 84°F numeric
@attribute 50 numeric
@attribute 70 numeric
@attribute 55 numeric
@attribute activity$9 numeric
@attribute activity$5 numeric
@attribute 80019742 numeric
@attribute 795079 numeric
@attribute 8 numeric
@attribute activity$2 numeric
@attribute '99\%' numeric
@attribute AM numeric
@attribute BOOST numeric
@attribute Ayuda numeric
@attribute BAJA numeric
@attribute BusyBox numeric
@attribute About numeric
@attribute Dialog numeric
@attribute COSMOS_XPosed numeric
@attribute ] numeric
@attribute Auto-sync numeric
@attribute Audit numeric
@attribute Apr numeric
@attribute activity$1 numeric
@attribute activity numeric
@attribute Alta numeric
@attribute account numeric
@attribute about numeric
@attribute 52 numeric
@attribute 47 numeric
@attribute views numeric
@attribute welcome numeric
@attribute web numeric
@attribute weight numeric
@attribute '\%' numeric
@attribute android numeric
@attribute alert numeric
@attribute - numeric
@attribute we numeric
@attribute walk numeric
@attribute 3D numeric
@attribute voice numeric
@attribute vin numeric
@attribute visitor numeric
@attribute void numeric
@attribute wait numeric
@attribute voltage numeric
@attribute text_label {T,F}

@data
{1 1,68 1,69 1,122 1,203 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,363 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,281 1,309 1,472 1,497 1,500 F}
{1 1,68 1,69 1,122 1,281 1,309 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,281 1,309 1,408 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,203 1,281 1,309 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,281 1,309 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,281 1,309 1,472 1,477 1,497 1,500 F}
{1 1,55 1,68 1,69 1,122 1,472 1,497 1,500 F}
{1 1,55 1,68 1,69 1,122 1,203 1,472 1,477 1,497 1,500 F}
{1 1,55 1,68 1,69 1,122 1,472 1,477 1,497 1,500 F}
{1 1,55 1,68 1,69 1,122 1,472 1,477 1,497 1,500 F}
{1 1,55 1,68 1,69 1,122 1,472 1,477 1,497 1,500 F}
{1 1,55 1,68 1,69 1,122 1,472 1,477 1,497 1,500 F}
{1 1,55 1,68 1,69 1,122 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,304 1,408 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,203 1,304 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,408 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,203 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,164 1,193 1,256 1,472 1,476 1,497 1,500 F}
{1 1,68 1,69 1,122 1,164 1,193 1,256 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,164 1,193 1,256 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,164 1,193 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,164 1,193 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,312 1,408 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,203 1,312 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,185 1,203 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,185 1,472 1,477 1,497 1,500 F}
{1 1,68 1,69 1,122 1,185 1,472 1,477 1,497 1,500 F}
{1 1,64 1,100 1,101 1,146 1,152 1,283 1,444 1,472 1,483 1,488 1,497 1,500 F}
{1 1,64 1,100 1,101 1,146 1,152 1,283 1,444 1,472 1,483 1,488 1,497 1,500 F}
{1 1,49 1,64 1,100 1,101 1,146 1,472 1,497 1,500 F}
{1 1,71 1,82 1,146 1,213 1,254 1,283 1,472 1,477 1,488 1,497 1,500 F}
{0 1,121 1,122 1,146 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,242 1,248 1,448 1,472 1,477 1,488 1,497 1,500 F}
{0 1,64 1,100 1,101 1,121 1,146 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,242 1,248 1,448 1,472 1,477 1,488 1,497 1,500 F}
{0 1,121 1,122 1,142 1,146 1,162 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,221 1,225 1,236 1,242 1,248 1,249 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,71 1,82 1,83 1,88 1,89 1,116 1,118 1,146 1,149 1,185 1,213 1,244 1,246 1,359 1,450 1,472 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,71 1,82 1,83 1,88 1,89 1,116 1,118 1,146 1,185 1,213 1,244 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,83 1,88 1,89 1,116 1,118 1,146 1,160 1,185 1,244 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,56 1,57 1,65 1,71 1,78 1,83 1,88 1,89 1,116 1,118 1,146 1,244 1,472 1,477 1,488 1,500 F}
{0 1,47 1,50 1,56 1,57 1,65 1,71 1,78 1,83 1,88 1,89 1,116 1,118 1,146 1,244 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,71 1,78 1,82 1,83 1,88 1,89 1,116 1,118 1,146 1,213 1,244 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,71 1,78 1,82 1,83 1,88 1,89 1,116 1,118 1,146 1,213 1,244 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,55 1,71 1,82 1,88 1,89 1,116 1,118 1,146 1,188 1,213 1,276 1,280 1,288 1,293 1,301 1,305 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,10 1,47 1,50 1,65 1,71 1,82 1,83 1,88 1,89 1,116 1,118 1,146 1,149 1,185 1,213 1,246 1,359 1,450 1,472 1,488 1,497 1,500 F}
{0 1,4 1,10 1,47 1,50 1,65 1,71 1,82 1,83 1,88 1,89 1,116 1,118 1,146 1,185 1,213 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,10 1,47 1,50 1,65 1,83 1,88 1,89 1,116 1,118 1,146 1,160 1,185 1,472 1,477 1,488 1,497 1,500 F}
{1 1,4 1,10 1,47 1,50 1,56 1,57 1,71 1,78 1,88 1,89 1,116 1,118 1,146 1,472 1,477 1,488 1,500 F}
{1 1,4 1,10 1,47 1,50 1,56 1,57 1,71 1,78 1,88 1,89 1,116 1,118 1,146 1,472 1,477 1,488 1,497 1,500 F}
{1 1,4 1,10 1,47 1,50 1,78 1,88 1,89 1,116 1,118 1,146 1,160 1,472 1,477 1,488 1,497 1,500 F}
{1 1,4 1,10 1,47 1,50 1,78 1,88 1,89 1,116 1,118 1,146 1,160 1,472 1,477 1,488 1,497 1,500 F}
{1 1,4 1,10 1,47 1,50 1,78 1,88 1,89 1,116 1,118 1,146 1,160 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,10 1,47 1,50 1,55 1,71 1,82 1,88 1,89 1,116 1,118 1,146 1,188 1,213 1,276 1,280 1,288 1,293 1,301 1,305 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,83 1,115 1,117 1,119 1,146 1,149 1,160 1,185 1,450 1,472 1,488 1,497 1,500 F}
{0 1,47 1,50 1,59 1,60 1,65 1,66 1,83 1,115 1,117 1,119 1,146 1,185 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,83 1,115 1,117 1,119 1,146 1,160 1,185 1,472 1,477 1,488 1,497 1,500 F}
{1 1,47 1,50 1,56 1,57 1,71 1,78 1,115 1,117 1,119 1,146 1,472 1,477 1,488 1,500 F}
{1 1,47 1,50 1,56 1,57 1,71 1,78 1,115 1,117 1,119 1,146 1,472 1,477 1,488 1,497 1,500 F}
{1 1,47 1,50 1,78 1,115 1,117 1,119 1,146 1,160 1,472 1,477 1,488 1,497 1,500 F}
{1 1,47 1,50 1,78 1,115 1,117 1,119 1,146 1,160 1,472 1,477 1,488 1,497 1,500 F}
{1 1,47 1,50 1,78 1,115 1,117 1,119 1,146 1,160 1,472 1,477 1,488 1,497 1,500 F}
{1 1,47 1,50 1,55 1,115 1,117 1,119 1,146 1,160 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,65 1,83 1,115 1,119 1,146 1,149 1,160 1,185 1,450 1,472 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,59 1,60 1,65 1,66 1,83 1,115 1,119 1,146 1,185 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,65 1,83 1,115 1,119 1,146 1,160 1,185 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,56 1,57 1,71 1,78 1,115 1,119 1,146 1,361 1,365 1,370 1,472 1,477 1,488 1,500 F}
{0 1,4 1,47 1,50 1,56 1,57 1,71 1,78 1,115 1,119 1,146 1,361 1,365 1,370 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,78 1,115 1,119 1,146 1,160 1,361 1,365 1,370 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,78 1,115 1,119 1,146 1,160 1,361 1,365 1,370 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,78 1,115 1,119 1,146 1,160 1,361 1,365 1,370 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,71 1,82 1,83 1,88 1,146 1,149 1,185 1,213 1,238 1,246 1,359 1,450 1,472 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,71 1,82 1,83 1,88 1,146 1,185 1,213 1,238 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,83 1,88 1,146 1,160 1,185 1,238 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,56 1,57 1,71 1,78 1,88 1,146 1,188 1,238 1,276 1,280 1,288 1,293 1,301 1,305 1,472 1,477 1,488 1,500 F}
{0 1,47 1,50 1,56 1,57 1,71 1,78 1,88 1,146 1,188 1,238 1,276 1,280 1,288 1,293 1,301 1,305 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,78 1,88 1,146 1,160 1,188 1,238 1,276 1,280 1,288 1,293 1,301 1,305 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,55 1,71 1,82 1,88 1,146 1,188 1,213 1,238 1,276 1,280 1,288 1,293 1,301 1,305 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,72 1,83 1,124 1,146 1,149 1,160 1,185 1,215 1,227 1,230 1,450 1,472 1,488 1,497 1,500 F}
{0 1,47 1,50 1,59 1,60 1,65 1,66 1,72 1,83 1,124 1,146 1,185 1,215 1,227 1,230 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,50 1,65 1,72 1,83 1,124 1,146 1,160 1,185 1,215 1,227 1,230 1,472 1,477 1,488 1,497 1,500 F}
{1 1,47 1,50 1,55 1,72 1,124 1,146 1,160 1,215 1,227 1,230 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,65 1,72 1,83 1,146 1,149 1,160 1,185 1,215 1,227 1,230 1,450 1,472 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,59 1,60 1,65 1,66 1,72 1,83 1,146 1,185 1,215 1,227 1,230 1,472 1,477 1,488 1,497 1,500 F}
{0 1,4 1,47 1,50 1,65 1,72 1,83 1,146 1,160 1,185 1,215 1,227 1,230 1,472 1,477 1,488 1,497 1,500 F}
{1 1,4 1,47 1,50 1,55 1,72 1,146 1,160 1,215 1,227 1,230 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,65 1,146 1,149 1,185 1,234 1,373 1,378 1,450 1,472 1,488 1,497 1,500 F}
{0 1,47 1,59 1,60 1,65 1,66 1,146 1,185 1,373 1,378 1,472 1,477 1,488 1,497 1,500 F}
{0 1,47 1,65 1,146 1,160 1,185 1,373 1,378 1,472 1,477 1,488 1,497 1,500 F}
{0 1,2 1,5 1,6 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,47 1,48 1,56 1,57 1,71 1,78 1,146 1,373 1,472 1,477 1,488 1,497 1,500 F}
{0 1,2 1,5 1,6 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,47 1,48 1,78 1,146 1,160 1,373 1,472 1,477 1,488 1,497 1,500 F}
{0 1,121 1,122 1,142 1,146 1,162 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,221 1,225 1,242 1,248 1,249 1,437 1,472 1,477 1,488 1,497 1,500 F}
{0 1,64 1,100 1,101 1,121 1,142 1,146 1,162 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,221 1,225 1,242 1,248 1,249 1,437 1,472 1,477 1,488 1,497 1,500 F}
{0 1,64 1,100 1,101 1,121 1,142 1,146 1,300 1,437 1,472 1,477 1,488 1,497 1,500 F}
{0 1,2 1,5 1,11 1,12 1,15 1,64 1,87 1,100 1,101 1,121 1,130 1,146 1,162 1,175 1,239 1,252 1,380 1,419 1,437 1,472 1,477 1,480 1,488 1,491 1,497 1,500 F}
{0 1,2 1,6 1,61 1,64 1,100 1,101 1,102 1,121 1,146 1,185 1,236 1,239 1,245 1,300 1,351 1,352 1,364 1,368 1,369 1,375 1,388 1,398 1,410 1,437 1,468 1,472 1,474 1,477 1,488 1,497 1,500 F}
{0 1,64 1,100 1,101 1,121 1,142 1,146 1,162 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,221 1,225 1,242 1,249 1,437 1,472 1,488 1,497 1,500 F}
{0 1,64 1,100 1,101 1,121 1,142 1,146 1,162 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,221 1,225 1,242 1,249 1,411 1,435 1,437 1,472 1,488 1,497 1,500 F}
{0 1,5 1,64 1,100 1,101 1,121 1,124 1,146 1,292 1,306 1,311 1,374 1,385 1,389 1,393 1,401 1,413 1,415 1,416 1,437 1,450 1,472 1,488 1,497 1,500 F}
{0 1,36 1,64 1,100 1,101 1,121 1,142 1,146 1,300 1,351 1,352 1,364 1,369 1,375 1,383 1,398 1,410 1,417 1,437 1,456 1,461 1,471 1,472 1,475 1,477 1,481 1,482 1,488 1,497 1,500 F}
{0 1,64 1,100 1,101 1,146 1,152 1,236 1,472 1,477 1,497 1,500 F}
{0 1,2 1,87 1,123 1,146 1,226 1,250 1,304 1,307 1,311 1,381 1,409 1,418 1,420 1,472 1,473 1,497 1,500 F}
{0 1,2 1,44 1,45 1,87 1,123 1,146 1,226 1,250 1,304 1,307 1,311 1,381 1,409 1,418 1,420 1,472 1,473 1,497 1,500 F}
{0 1,5 1,17 1,71 1,82 1,146 1,197 1,213 1,292 1,306 1,380 1,472 1,488 1,497 1,500 F}
{0 1,5 1,17 1,71 1,82 1,146 1,197 1,213 1,292 1,306 1,380 1,472 1,488 1,497 1,500 F}
{1 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,395 1,472 1,477 1,500 F}
{1 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,203 1,395 1,472 1,477 1,497 1,500 F}
{1 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,395 1,472 1,477 1,497 1,500 F}
{1 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,395 1,472 1,477 1,497 1,500 F}
{1 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,472 1,477 1,500 F}
{1 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,203 1,472 1,477 1,497 1,500 F}
{1 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,472 1,477 1,497 1,500 F}
{1 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,472 1,477 1,497 1,500 F}
{1 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,472 1,477 1,497 1,500 F}
{1 1,2 1,6 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,185 1,472 1,497 1,500 F}
{1 1,6 1,55 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,472 1,477 1,497 1,500 F}
{1 1,6 1,55 1,105 1,146 1,150 1,156 1,157 1,158 1,160 1,472 1,477 1,497 1,500 F}
{1 1,122 1,146 1,472 1,477 1,479 1,497 1,500 F}
{1 1,122 1,146 1,253 1,472 1,476 1,497 1,500 F}
{1 1,122 1,146 1,253 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,194 1,201 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,71 1,82 1,146 1,194 1,201 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,194 1,201 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,13 1,42 1,146 1,201 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,13 1,42 1,146 1,201 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,165 1,201 1,251 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,165 1,201 1,251 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,161 1,201 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,161 1,201 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,203 1,472 1,477 1,489 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,472 1,477 1,489 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,472 1,477 1,489 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,312 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,312 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,71 1,82 1,146 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,186 1,192 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,71 1,82 1,146 1,186 1,192 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,186 1,192 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,186 1,192 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,71 1,82 1,146 1,192 1,213 1,397 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,192 1,397 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,71 1,82 1,146 1,192 1,213 1,397 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,192 1,397 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,71 1,82 1,146 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,164 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,71 1,82 1,146 1,164 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,164 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,71 1,82 1,146 1,186 1,213 1,229 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,186 1,229 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,164 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,71 1,82 1,146 1,164 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,164 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,71 1,82 1,146 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,164 1,402 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,61 1,146 1,164 1,402 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,71 1,82 1,146 1,213 1,217 1,358 1,371 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,71 1,82 1,146 1,213 1,217 1,358 1,371 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,71 1,82 1,146 1,213 1,217 1,358 1,371 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,59 1,60 1,66 1,146 1,217 1,358 1,371 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,217 1,358 1,371 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,71 1,82 1,146 1,213 1,217 1,443 1,472 1,476 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,71 1,82 1,146 1,213 1,217 1,443 1,450 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,217 1,443 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,382 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,382 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,194 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,194 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,13 1,42 1,131 1,134 1,146 1,159 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,13 1,42 1,131 1,134 1,146 1,159 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,203 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,161 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,131 1,134 1,146 1,159 1,161 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,161 1,185 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,161 1,185 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,161 1,203 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,161 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,161 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,161 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,161 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,71 1,82 1,146 1,193 1,196 1,198 1,200 1,213 1,403 1,458 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,193 1,196 1,198 1,200 1,203 1,403 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,193 1,196 1,198 1,200 1,403 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,193 1,196 1,198 1,200 1,403 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,89 1,146 1,196 1,198 1,200 1,353 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,71 1,82 1,89 1,146 1,196 1,198 1,200 1,213 1,353 1,429 1,472 1,477 1,488 1,497 1,500 F}
{1 1,7 1,8 1,42 1,89 1,146 1,196 1,198 1,200 1,353 1,429 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,165 1,189 1,196 1,198 1,200 1,472 1,477 1,497 1,500 F}
{1 1,7 1,8 1,42 1,146 1,165 1,189 1,196 1,198 1,200 1,472 1,477 1,497 1,500 F}
{1 1,66 1,89 1,146 1,188 1,212 1,253 1,394 1,472 1,497 1,500 F}
{1 1,66 1,89 1,146 1,188 1,212 1,253 1,394 1,472 1,497 1,500 F}
{1 1,66 1,71 1,82 1,89 1,146 1,188 1,212 1,213 1,253 1,394 1,472 1,488 1,497 1,500 F}
{1 1,58 1,146 1,164 1,168 1,472 1,477 1,497 1,500 F}
{1 1,58 1,146 1,168 1,402 1,472 1,477 1,497 1,500 F}
{1 1,58 1,146 1,168 1,203 1,402 1,472 1,477 1,497 1,500 F}
{0 1,78 1,146 1,149 1,185 1,202 1,234 1,246 1,359 1,450 1,472 1,488 1,497 1,500 F}
{0 1,59 1,60 1,66 1,78 1,146 1,185 1,202 1,472 1,477 1,497 1,500 F}
{0 1,78 1,146 1,160 1,185 1,202 1,472 1,477 1,497 1,500 F}
{1 1,122 1,146 1,203 1,389 1,472 1,477 1,488 1,497 1,500 F}
{1 1,122 1,146 1,389 1,472 1,488 1,497 1,500 F}
{1 1,49 1,146 1,214 1,255 1,287 1,291 1,472 1,477 1,500 F}
{1 1,49 1,146 1,203 1,214 1,255 1,287 1,291 1,472 1,477 1,497 1,500 F}
{1 1,49 1,146 1,214 1,255 1,287 1,291 1,472 1,477 1,497 1,500 F}
{1 1,49 1,146 1,214 1,255 1,287 1,291 1,472 1,477 1,497 1,500 F}
{1 1,49 1,146 1,214 1,255 1,287 1,291 1,472 1,477 1,497 1,500 F}
{1 1,49 1,146 1,214 1,255 1,287 1,291 1,472 1,477 1,497 1,500 F}
{0 1,5 1,121 1,122 1,124 1,135 1,146 1,292 1,306 1,311 1,374 1,385 1,393 1,401 1,413 1,415 1,416 1,472 1,497 1,500 F}
{0 1,5 1,121 1,122 1,124 1,135 1,146 1,292 1,306 1,311 1,374 1,385 1,393 1,401 1,413 1,415 1,416 1,472 1,497 1,500 F}
{0 1,121 1,122 1,135 1,142 1,146 1,162 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,221 1,225 1,248 1,453 1,472 1,477 1,497 1,500 F}
{0 1,64 1,100 1,101 1,121 1,135 1,142 1,146 1,162 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,221 1,225 1,248 1,445 1,463 1,472 1,477 1,497 1,500 F}
{0 1,64 1,100 1,101 1,121 1,135 1,142 1,146 1,300 1,472 1,477 1,497 1,500 F}
{0 1,12 1,46 1,70 1,121 1,122 1,135 1,146 1,253 1,447 1,460 1,465 1,466 1,467 1,472 1,477 1,478 1,497 1,500 F}
{0 1,2 1,5 1,11 1,12 1,15 1,64 1,87 1,100 1,101 1,121 1,130 1,135 1,146 1,162 1,175 1,239 1,252 1,380 1,419 1,472 1,477 1,480 1,491 1,497 1,500 F}
{0 1,2 1,5 1,11 1,12 1,15 1,64 1,87 1,100 1,101 1,121 1,130 1,135 1,146 1,162 1,175 1,239 1,252 1,380 1,419 1,472 1,477 1,480 1,491 1,497 1,500 F}
{0 1,64 1,100 1,101 1,121 1,135 1,146 1,235 1,368 1,459 1,472 1,477 1,490 1,497 1,500 F}
{0 1,2 1,6 1,61 1,102 1,121 1,122 1,135 1,146 1,185 1,236 1,239 1,245 1,300 1,351 1,352 1,364 1,368 1,369 1,375 1,388 1,398 1,410 1,468 1,472 1,474 1,477 1,497 1,500 F}
{0 1,64 1,100 1,101 1,121 1,135 1,142 1,146 1,162 1,176 1,177 1,178 1,179 1,180 1,181 1,182 1,183 1,221 1,225 1,445 1,463 1,472 1,497 1,500 F}
{0 1,5 1,64 1,100 1,101 1,121 1,124 1,135 1,146 1,292 1,306 1,311 1,374 1,385 1,389 1,393 1,401 1,413 1,415 1,416 1,472 1,477 1,497 1,500 F}
{0 1,19 1,64 1,100 1,101 1,121 1,135 1,142 1,146 1,351 1,352 1,364 1,369 1,375 1,383 1,417 1,454 1,456 1,461 1,464 1,471 1,472 1,475 1,477 1,482 1,497 1,500 F}
{0 1,36 1,121 1,122 1,135 1,142 1,146 1,300 1,351 1,352 1,364 1,369 1,375 1,383 1,398 1,410 1,417 1,456 1,461 1,471 1,472 1,475 1,477 1,481 1,482 1,497 1,500 F}
{0 1,58 1,130 1,146 1,160 1,252 1,357 1,472 1,500 F}
{0 1,58 1,130 1,146 1,160 1,252 1,357 1,472 1,497 1,500 F}
{0 1,58 1,130 1,146 1,160 1,252 1,357 1,472 1,497 1,500 F}
{1 1,18 1,64 1,100 1,101 1,146 1,411 1,443 1,472 1,477 1,497 1,500 F}
{0 1,65 1,146 1,152 1,160 1,378 1,472 1,477 1,497 1,500 F}
{0 1,65 1,146 1,152 1,160 1,378 1,472 1,477 1,497 1,500 F}
{0 1,2 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,149 1,151 1,153 1,154 1,234 1,236 1,286 1,472 1,497 1,500 F}
{0 1,2 1,45 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,236 1,286 1,472 1,500 F}
{0 1,2 1,56 1,57 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,236 1,286 1,472 1,488 1,497 1,500 F}
{0 1,2 1,59 1,60 1,66 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,236 1,286 1,472 1,497 1,500 F}
{0 1,2 1,56 1,57 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,236 1,286 1,472 1,488 1,497 1,500 F}
{0 1,2 1,71 1,72 1,87 1,106 1,107 1,109 1,122 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,236 1,286 1,472 1,497 1,500 F}
{0 1,2 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,149 1,151 1,153 1,154 1,234 1,236 1,472 1,497 1,500 F}
{0 1,2 1,56 1,57 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,236 1,472 1,488 1,497 1,500 F}
{0 1,2 1,59 1,60 1,66 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,236 1,472 1,497 1,500 F}
{0 1,2 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,160 1,236 1,472 1,497 1,500 F}
{0 1,2 1,56 1,57 1,71 1,72 1,87 1,106 1,107 1,109 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,236 1,472 1,488 1,497 1,500 F}
{0 1,2 1,71 1,72 1,87 1,106 1,107 1,109 1,122 1,123 1,129 1,146 1,148 1,151 1,153 1,154 1,236 1,472 1,497 1,500 F}
{0 1,65 1,72 1,106 1,107 1,109 1,146 1,149 1,185 1,234 1,246 1,282 1,359 1,450 1,472 1,488 1,497 1,500 F}
{0 1,59 1,60 1,65 1,66 1,72 1,106 1,107 1,109 1,146 1,185 1,282 1,472 1,477 1,497 1,500 F}
{0 1,65 1,72 1,106 1,107 1,109 1,146 1,160 1,185 1,282 1,472 1,477 1,497 1,500 F}
{0 1,72 1,106 1,107 1,109 1,146 1,234 1,245 1,282 1,472 1,497 1,500 F}
{0 1,72 1,106 1,107 1,109 1,117 1,146 1,234 1,245 1,282 1,417 1,446 1,452 1,472 1,497 1,500 F}
{0 1,72 1,106 1,107 1,109 1,146 1,234 1,245 1,282 1,472 1,497 1,500 F}
{0 1,146 1,152 1,160 1,185 1,237 1,240 1,346 1,348 1,356 1,360 1,472 1,477 1,497 1,500 F}
{0 1,146 1,152 1,160 1,185 1,237 1,240 1,346 1,348 1,356 1,360 1,472 1,477 1,497 1,500 F}
{0 1,146 1,152 1,160 1,212 1,237 1,240 1,346 1,348 1,356 1,360 1,472 1,497 1,500 F}
{0 1,146 1,152 1,160 1,212 1,237 1,240 1,346 1,348 1,356 1,360 1,472 1,497 1,500 F}
{0 1,146 1,152 1,160 1,212 1,237 1,240 1,346 1,348 1,356 1,360 1,472 1,497 1,500 F}
{0 1,2 1,5 1,6 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,48 1,146 1,152 1,160 1,237 1,240 1,472 1,477 1,497 1,500 F}
{0 1,2 1,5 1,6 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,48 1,146 1,152 1,160 1,237 1,240 1,472 1,477 1,497 1,500 F}
{1 1,59 1,60 1,66 1,120 1,146 1,472 1,500 F}
{1 1,58 1,122 1,146 1,368 1,472 1,477 1,497 1,500 F}
{1 1,58 1,122 1,146 1,368 1,472 1,477 1,497 1,500 F}
{1 1,71 1,146 1,168 1,190 1,195 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,71 1,146 1,168 1,190 1,195 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,71 1,146 1,165 1,168 1,190 1,195 1,213 1,450 1,472 1,488 1,497 1,500 F}
{1 1,71 1,146 1,165 1,168 1,190 1,195 1,213 1,472 1,488 1,497 1,500 F}
{1 1,71 1,146 1,165 1,168 1,190 1,195 1,203 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,71 1,146 1,165 1,168 1,190 1,195 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,71 1,146 1,165 1,168 1,190 1,195 1,213 1,472 1,477 1,488 1,497 1,500 F}
{1 1,71 1,146 1,168 1,190 1,195 1,213 1,400 1,472 1,477 1,488 1,497 1,500 F}
{1 1,71 1,146 1,168 1,190 1,195 1,213 1,400 1,472 1,477 1,488 1,497 1,500 F}
{0 1,2 1,5 1,64 1,70 1,87 1,100 1,101 1,130 1,146 1,147 1,159 1,218 1,224 1,277 1,290 1,362 1,381 1,399 1,404 1,412 1,429 1,455 1,472 1,487 1,500 F}
{0 1,2 1,5 1,64 1,70 1,87 1,100 1,101 1,130 1,146 1,147 1,159 1,218 1,224 1,277 1,290 1,362 1,381 1,399 1,404 1,412 1,429 1,455 1,472 1,487 1,497 1,500 F}
{0 1,2 1,5 1,64 1,70 1,87 1,100 1,101 1,130 1,146 1,147 1,159 1,218 1,224 1,277 1,290 1,362 1,381 1,399 1,404 1,412 1,429 1,455 1,472 1,487 1,497 1,500 F}
{1 1,57 1,71 1,110 1,125 1,146 1,472 1,477 1,488 1,497 1,500 F}
{1 1,57 1,71 1,110 1,125 1,146 1,472 1,477 1,488 1,497 1,500 F}
{1 1,67 1,100 1,101 1,133 1,146 1,163 1,405 1,407 1,472 1,477 1,488 1,497 1,500 F}
{1 1,67 1,100 1,101 1,133 1,146 1,163 1,251 1,405 1,472 1,477 1,488 1,497 1,500 F}
{1 1,67 1,100 1,101 1,133 1,146 1,163 1,164 1,222 1,405 1,472 1,477 1,488 1,494 1,497 1,500 F}
{1 1,2 1,67 1,100 1,101 1,133 1,146 1,163 1,223 1,243 1,407 1,472 1,477 1,488 1,497 1,500 F}
{1 1,2 1,67 1,100 1,101 1,133 1,146 1,163 1,223 1,243 1,407 1,472 1,477 1,488 1,497 1,500 F}
{1 1,2 1,67 1,100 1,101 1,133 1,146 1,163 1,223 1,243 1,407 1,472 1,477 1,488 1,497 1,500 F}
{1 1,67 1,100 1,101 1,130 1,133 1,146 1,163 1,223 1,243 1,462 1,472 1,488 1,497 1,500 F}
{1 1,67 1,100 1,101 1,133 1,146 1,163 1,203 1,223 1,243 1,472 1,477 1,488 1,497 1,500 F}
{1 1,67 1,100 1,101 1,133 1,146 1,163 1,223 1,243 1,472 1,477 1,488 1,497 1,500 F}
{1 1,67 1,100 1,101 1,133 1,146 1,163 1,223 1,243 1,472 1,477 1,488 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,472 1,477 1,497 1,500 F}
{1 1,67 1,97 1,100 1,101 1,125 1,133 1,146 1,155 1,165 1,189 1,256 1,472 1,477 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,165 1,189 1,256 1,472 1,477 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,165 1,189 1,363 1,472 1,477 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,165 1,189 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,165 1,189 1,472 1,477 1,484 1,497 1,500 F}
{1 1,58 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,194 1,472 1,477 1,500 F}
{1 1,58 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,194 1,203 1,472 1,477 1,497 1,500 F}
{1 1,58 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,194 1,472 1,477 1,497 1,500 F}
{1 1,58 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,194 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,155 1,163 1,165 1,223 1,472 1,477 1,497 1,500 F}
{1 1,87 1,100 1,101 1,146 1,192 1,239 1,472 1,479 1,497 1,500 F}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,472 1,477 1,480 1,488 1,497 1,500 F}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,472 1,477 1,480 1,488 1,497 1,500 F}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,236 1,472 1,477 1,488 1,497 1,500 F}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,236 1,472 1,477 1,488 1,497 1,500 F}
{1 1,100 1,101 1,146 1,472 1,477 1,497 1,500 F}
{1 1,55 1,146 1,232 1,233 1,256 1,472 1,477 1,497 1,500 F}
{1 1,55 1,146 1,232 1,233 1,472 1,477 1,497 1,500 F}
{1 1,42 1,55 1,125 1,146 1,167 1,232 1,233 1,472 1,477 1,497 1,500 F}
{1 1,55 1,146 1,165 1,189 1,232 1,233 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,70 1,146 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,70 1,146 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,366 1,472 1,477 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,366 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,366 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,366 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,366 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,236 1,414 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,236 1,414 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,236 1,414 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,236 1,437 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,236 1,437 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,236 1,437 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,228 1,236 1,414 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,229 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,229 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,229 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,462 1,472 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,70 1,90 1,108 1,146 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,426 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,426 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,48 1,49 1,90 1,146 1,185 1,347 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,48 1,49 1,90 1,146 1,185 1,347 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,48 1,49 1,90 1,146 1,185 1,347 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,48 1,49 1,90 1,146 1,347 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,42 1,43 1,44 1,45 1,48 1,49 1,90 1,146 1,347 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,391 1,406 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,391 1,406 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,391 1,406 1,472 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,391 1,406 1,462 1,472 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,245 1,307 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,245 1,307 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,285 1,462 1,472 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,285 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,285 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,185 1,285 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,185 1,285 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,185 1,285 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,396 1,422 1,472 1,476 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,396 1,422 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,396 1,422 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,396 1,422 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,220 1,251 1,367 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,251 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,251 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,226 1,251 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,164 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,226 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,226 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,226 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,146 1,226 1,444 1,472 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,48 1,49 1,146 1,226 1,444 1,472 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,220 1,257 1,367 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,220 1,257 1,367 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,185 1,220 1,257 1,367 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,185 1,220 1,257 1,367 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,220 1,229 1,257 1,462 1,472 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,220 1,229 1,257 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,146 1,220 1,229 1,257 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,58 1,130 1,146 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,43 1,44 1,45 1,48 1,49 1,55 1,58 1,146 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,44 1,45 1,48 1,49 1,58 1,146 1,228 1,283 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,44 1,45 1,48 1,49 1,58 1,146 1,228 1,283 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,48 1,49 1,61 1,146 1,246 1,472 1,497 1,500 F}
{0 1,2 1,4 1,5 1,6 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,39 1,40 1,41 1,44 1,45 1,48 1,49 1,61 1,146 1,246 1,472 1,497 1,500 F}
{0 1,5 1,55 1,70 1,146 1,160 1,354 1,355 1,472 1,497 1,500 F}
{0 1,5 1,55 1,70 1,146 1,160 1,354 1,355 1,472 1,497 1,500 F}
{0 1,5 1,55 1,70 1,146 1,160 1,354 1,355 1,472 1,497 1,500 F}
{0 1,5 1,55 1,70 1,124 1,146 1,160 1,353 1,354 1,355 1,472 1,497 1,500 F}
{0 1,5 1,55 1,70 1,124 1,146 1,160 1,353 1,354 1,355 1,472 1,497 1,500 F}
{1 1,146 1,168 1,384 1,386 1,387 1,390 1,392 1,472 1,477 1,497 1,500 F}
{1 1,146 1,168 1,203 1,384 1,386 1,387 1,390 1,392 1,472 1,477 1,497 1,500 F}
{1 1,146 1,168 1,384 1,386 1,387 1,390 1,392 1,472 1,477 1,497 1,500 F}
{1 1,146 1,168 1,384 1,386 1,387 1,390 1,392 1,472 1,477 1,497 1,500 F}
{1 1,64 1,100 1,101 1,125 1,146 1,283 1,472 1,477 1,497 1,500 F}
{0 1,58 1,64 1,100 1,101 1,130 1,146 1,212 1,357 1,472 1,497 1,500 F}
{0 1,58 1,64 1,100 1,101 1,130 1,146 1,212 1,357 1,472 1,497 1,500 F}
{0 1,64 1,100 1,101 1,146 1,472 1,477 1,488 1,497 1,500 F}
{1 1,146 1,312 1,441 1,472 1,477 1,494 1,497 1,500 F}
{1 1,146 1,441 1,472 1,477 1,494 1,497 1,500 F}
{1 1,146 1,441 1,472 1,477 1,494 1,497 1,500 F}
{1 1,58 1,100 1,101 1,125 1,146 1,184 1,472 1,488 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,184 1,222 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,184 1,222 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,184 1,222 1,405 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,184 1,222 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,184 1,222 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,184 1,363 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,184 1,222 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,184 1,222 1,472 1,477 1,497 1,500 F}
{1 1,67 1,100 1,101 1,125 1,133 1,146 1,184 1,374 1,421 1,472 1,477 1,497 1,500 F}
{0 1,2 1,49 1,64 1,100 1,101 1,102 1,117 1,124 1,146 1,147 1,191 1,197 1,199 1,202 1,241 1,247 1,284 1,294 1,297 1,298 1,299 1,302 1,303 1,310 1,472 1,477 1,500 F}
{0 1,2 1,49 1,64 1,100 1,101 1,102 1,117 1,124 1,146 1,147 1,191 1,197 1,199 1,202 1,241 1,247 1,284 1,294 1,297 1,298 1,299 1,302 1,303 1,310 1,472 1,477 1,500 F}
{0 1,2 1,49 1,64 1,100 1,101 1,102 1,117 1,124 1,146 1,147 1,191 1,197 1,199 1,202 1,241 1,247 1,284 1,294 1,297 1,298 1,299 1,302 1,303 1,310 1,472 1,477 1,500 F}
{0 1,2 1,49 1,64 1,100 1,101 1,102 1,117 1,124 1,146 1,147 1,191 1,197 1,199 1,202 1,241 1,247 1,284 1,294 1,297 1,298 1,299 1,302 1,303 1,310 1,472 1,477 1,497 1,500 F}
{0 1,2 1,49 1,64 1,100 1,101 1,102 1,117 1,124 1,146 1,147 1,191 1,197 1,199 1,202 1,241 1,247 1,284 1,294 1,297 1,298 1,299 1,302 1,303 1,310 1,472 1,477 1,497 1,500 F}
{0 1,2 1,49 1,64 1,100 1,101 1,102 1,117 1,124 1,146 1,147 1,187 1,191 1,197 1,199 1,202 1,241 1,247 1,284 1,294 1,297 1,298 1,299 1,302 1,303 1,310 1,472 1,477 1,497 1,500 F}
{0 1,2 1,4 1,14 1,49 1,64 1,87 1,100 1,101 1,117 1,121 1,129 1,130 1,146 1,147 1,175 1,191 1,197 1,199 1,218 1,224 1,239 1,241 1,247 1,250 1,252 1,277 1,290 1,383 1,399 1,404 1,412 1,419 1,444 1,469 1,472 1,477 1,497 1,500 F}
{0 1,2 1,10 1,16 1,49 1,64 1,100 1,101 1,146 1,147 1,191 1,199 1,218 1,224 1,236 1,362 1,472 1,477 1,500 F}
{0 1,2 1,10 1,16 1,49 1,64 1,100 1,101 1,146 1,147 1,191 1,199 1,218 1,224 1,236 1,362 1,472 1,477 1,497 1,500 F}
{1 1,44 1,45 1,58 1,130 1,146 1,254 1,289 1,308 1,312 1,472 1,477 1,500 F}
{1 1,44 1,45 1,146 1,228 1,254 1,289 1,308 1,472 1,497 1,500 F}
{1 1,44 1,45 1,146 1,228 1,254 1,289 1,308 1,472 1,477 1,500 F}
{1 1,44 1,45 1,146 1,228 1,254 1,289 1,308 1,472 1,477 1,500 F}
{1 1,44 1,45 1,146 1,203 1,228 1,254 1,289 1,308 1,472 1,477 1,497 1,500 F}
{1 1,44 1,45 1,146 1,228 1,254 1,289 1,308 1,472 1,477 1,497 1,500 F}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,212 1,472 1,477 1,497 1,500 F}
{1 1,59 1,60 1,66 1,472 1,497 1,500 F}
{0 1,72 1,123 1,132 1,164 1,166 1,249 1,250 1,388 1,400 1,409 1,418 1,420 1,451 1,472 1,497 1,500 F}
{0 1,72 1,122 1,123 1,132 1,164 1,166 1,249 1,250 1,388 1,400 1,409 1,418 1,420 1,451 1,472 1,497 1,500 F}
{1 1,44 1,45 1,231 1,394 1,472 1,477 1,497 1,500 F}
{1 1,44 1,45 1,231 1,411 1,472 1,477 1,497 1,500 F}
{1 1,44 1,45 1,231 1,411 1,472 1,477 1,497 1,500 F}
{1 1,44 1,45 1,231 1,363 1,472 1,477 1,497 1,500 F}
{1 1,44 1,45 1,231 1,363 1,472 1,477 1,497 1,500 F}
{1 1,44 1,45 1,189 1,231 1,472 1,477 1,479 1,497 1,500 F}
{1 1,44 1,45 1,231 1,256 1,382 1,472 1,477 1,497 1,500 F}
{1 1,44 1,45 1,231 1,382 1,472 1,477 1,497 1,500 F}
{0 1,6 1,11 1,14 1,64 1,87 1,100 1,101 1,105 1,129 1,214 1,218 1,224 1,236 1,250 1,277 1,290 1,304 1,307 1,438 1,472 1,477 1,488 1,500 F}
{0 1,6 1,11 1,14 1,64 1,87 1,100 1,101 1,105 1,129 1,214 1,218 1,224 1,236 1,250 1,277 1,290 1,304 1,307 1,438 1,472 1,477 1,488 1,497 1,500 F}
{1 1,122 1,187 1,472 1,477 1,488 1,497 1,500 F}
{1 1,105 1,168 1,349 1,350 1,372 1,376 1,377 1,379 1,429 1,472 1,477 1,497 1,500 F}
{1 1,105 1,168 1,349 1,350 1,372 1,376 1,377 1,379 1,429 1,472 1,477 1,497 1,500 F}
{1 1,105 1,168 1,349 1,350 1,372 1,376 1,377 1,379 1,429 1,472 1,477 1,497 1,500 F}
{1 1,105 1,168 1,349 1,350 1,372 1,376 1,377 1,379 1,429 1,472 1,477 1,497 1,500 F}
{1 1,105 1,168 1,349 1,350 1,372 1,376 1,377 1,379 1,429 1,472 1,477 1,497 1,500 F}
{1 1,100 1,101 1,216 1,219 1,472 1,477 1,488 1,497 1,500 F}
{1 1,100 1,101 1,185 1,216 1,219 1,472 1,477 1,488 1,497 1,500 F}
{1 1,100 1,101 1,185 1,216 1,219 1,472 1,477 1,488 1,497 1,500 F}
{1 1,100 1,101 1,216 1,219 1,472 1,477 1,488 1,497 1,500 F}
{1 1,100 1,101 1,185 1,216 1,219 1,472 1,477 1,488 1,497 1,500 F}
{1 1,100 1,101 1,216 1,219 1,472 1,477 1,488 1,497 1,500 F}
{1 1,100 1,101 1,216 1,219 1,472 1,477 1,488 1,500 F}
{1 1,100 1,101 1,216 1,219 1,472 1,477 1,488 1,497 1,500 F}
{1 1,5 1,55 1,58 1,253 1,255 1,472 1,477 1,497 1,500 F}
{1 1,59 1,60 1,66 1,275 1,278 1,279 1,295 1,296 1,472 1,477 1,497 1,500 F}
{1 1,71 1,213 1,275 1,278 1,279 1,295 1,296 1,472 1,477 1,488 1,500 F}
{1 1,59 1,60 1,66 1,275 1,278 1,279 1,295 1,296 1,472 1,477 1,497 1,500 F}
{1 1,71 1,213 1,275 1,278 1,279 1,295 1,296 1,472 1,477 1,488 1,497 1,500 F}
{1 1,59 1,60 1,66 1,275 1,278 1,279 1,295 1,296 1,472 1,477 1,497 1,500 F}
{1 1,59 1,60 1,66 1,275 1,278 1,279 1,295 1,296 1,472 1,477 1,497 1,500 F}
{0 1,42 1,71 1,82 1,131 1,213 1,444 1,472 1,485 1,488 1,493 1,497 1,500 F}
{1 1,54 1,114 1,122 1,146 1,472 1,477 1,488 1,497 1}
{1 1,54 1,114 1,122 1,146 1,472 1,477 1,488 1,497 1}
{1 1,71 1,122 1,146 1,436 1,472 1,477 1,488 1,497 1}
{1 1,71 1,146 1,236 1,440 1,442 1,472 1,497 1}
{1 1,121 1,146 1,423 1,458 1,472 1,497 1}
{1 1,44 1,45 1,121 1,146 1,423 1,472 1,477 1,497 1}
{1 1,59 1,60 1,66 1,71 1,99 1,114 1,146 1,205 1,261 1,263 1,270 1,472 1,477 1}
{1 1,71 1,99 1,114 1,122 1,146 1,205 1,261 1,263 1,270 1,472 1,477 1,497 1}
{1 1,71 1,99 1,114 1,146 1,205 1,261 1,263 1,270 1,472 1,477 1,497 1}
{1 1,59 1,60 1,66 1,71 1,99 1,114 1,146 1,205 1,261 1,263 1,270 1,472 1,477 1,497 1}
{1 1,59 1,60 1,66 1,146 1,427 1,444 1,472 1,477 1,483 1,497 1}
{1 1,146 1,427 1,444 1,472 1,477 1,483 1,497 1}
{1 1,56 1,57 1,71 1,102 1,136 1,138 1,146 1,334 1,449 1,472 1,488 1,497 1}
{1 1,56 1,57 1,71 1,102 1,136 1,138 1,146 1,334 1,472 1,477 1,488 1,497 1}
{1 1,56 1,57 1,71 1,102 1,136 1,138 1,146 1,334 1,472 1,477 1,488 1,497 1}
{1 1,42 1,56 1,57 1,71 1,102 1,136 1,138 1,146 1,472 1,477 1,488 1,497 1}
{1 1,56 1,57 1,71 1,102 1,136 1,138 1,146 1,265 1,472 1,476 1,488 1,497 1}
{1 1,56 1,57 1,71 1,102 1,136 1,138 1,146 1,265 1,472 1,477 1,488 1,497 1}
{1 1,56 1,57 1,71 1,102 1,136 1,138 1,146 1,265 1,472 1,477 1,488 1,497 1}
{1 1,56 1,57 1,71 1,102 1,136 1,138 1,146 1,265 1,472 1,477 1,488 1,497 1}
{1 1,59 1,60 1,66 1,146 1,313 1,319 1,444 1,472 1,477 1,497 1}
{1 1,59 1,60 1,66 1,146 1,313 1,319 1,472 1,489 1,497 1}
{1 1,100 1,101 1,146 1,164 1,313 1,319 1,441 1,472 1,477 1,497 1}
{1 1,62 1,63 1,146 1,472 1,477 1,497 1}
{1 1,62 1,63 1,146 1,472 1,477 1,497 1}
{1 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,62 1,63 1,146 1,472 1,477 1,497 1}
{1 1,55 1,62 1,63 1,122 1,146 1,472 1,477 1}
{1 1,55 1,62 1,63 1,122 1,146 1,472 1,477 1,497 1}
{1 1,55 1,62 1,63 1,100 1,101 1,146 1,472 1,477 1,497 1}
{1 1,55 1,62 1,63 1,100 1,101 1,146 1,472 1,477 1,497 1}
{1 1,55 1,59 1,60 1,62 1,63 1,66 1,146 1,472 1,477 1,497 1}
{1 1,55 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,55 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,55 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,55 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,55 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,55 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,55 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,55 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,55 1,62 1,63 1,71 1,146 1,213 1,472 1,477 1,488 1,497 1}
{1 1,62 1,63 1,71 1,146 1,208 1,213 1,274 1,472 1,477 1,488 1,497 1}
{1 1,62 1,63 1,146 1,472 1,477 1,497 1}
{1 1,58 1,71 1,122 1,146 1,208 1,317 1,326 1,337 1,343 1,472 1,477 1,494 1,497 1}
{1 1,58 1,71 1,122 1,146 1,208 1,317 1,326 1,337 1,343 1,472 1,477 1,494 1,497 1}
{1 1,58 1,71 1,122 1,146 1,208 1,317 1,326 1,337 1,343 1,472 1,477 1,494 1,497 1}
{1 1,59 1,60 1,66 1,71 1,146 1,168 1,472 1,488 1,497 1}
{1 1,112 1,122 1,146 1,168 1,438 1,472 1,477 1,488 1,497 1}
{1 1,112 1,122 1,146 1,168 1,424 1,472 1,477 1,488 1,497 1}
{1 1,112 1,122 1,146 1,168 1,424 1,472 1,477 1,488 1,497 1}
{1 1,112 1,122 1,146 1,166 1,168 1,472 1,477 1,488 1,497 1}
{1 1,112 1,122 1,146 1,168 1,185 1,472 1,477 1,488 1,497 1}
{1 1,112 1,122 1,146 1,168 1,185 1,345 1,472 1,477 1,488 1,496 1,497 1}
{1 1,112 1,122 1,146 1,168 1,472 1,477 1,488 1,497 1}
{1 1,112 1,122 1,146 1,168 1,325 1,428 1,472 1,477 1,488 1,497 1,498 1}
{1 1,112 1,122 1,146 1,168 1,211 1,236 1,325 1,472 1,488 1,497 1}
{1 1,112 1,122 1,146 1,168 1,185 1,325 1,472 1,477 1,488 1,497 1}
{1 1,71 1,104 1,146 1,206 1,210 1,234 1,323 1,331 1,443 1,472 1,497 1}
{1 1,59 1,60 1,66 1,71 1,104 1,146 1,185 1,206 1,210 1,323 1,331 1,443 1,472 1,497 1}
{1 1,71 1,104 1,146 1,160 1,185 1,206 1,210 1,323 1,331 1,443 1,472 1,497 1}
{1 1,55 1,99 1,103 1,125 1,146 1,206 1,210 1,462 1,472 1,497 1}
{1 1,55 1,99 1,103 1,125 1,146 1,206 1,210 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,187 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,146 1,160 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,146 1,160 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,146 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,146 1,164 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,164 1,187 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,146 1,164 1,187 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,91 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,187 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,91 1,146 1,187 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,98 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,98 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,98 1,146 1,160 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,98 1,146 1,160 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,98 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,98 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,98 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,98 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,98 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,98 1,146 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,98 1,146 1,187 1,472 1,477 1,497 1}
{1 1,3 1,9 1,37 1,38 1,59 1,60 1,66 1,98 1,146 1,187 1,472 1,477 1,497 1}
{1 1,146 1,170 1,171 1,172 1,174 1,472 1,477 1,497 1}
{1 1,59 1,60 1,66 1,146 1,164 1,170 1,171 1,172 1,174 1,457 1,472 1,497 1}
{1 1,100 1,101 1,146 1,164 1,170 1,171 1,172 1,174 1,472 1,477 1,497 1}
{1 1,146 1,170 1,171 1,172 1,174 1,327 1,472 1,477 1,497 1}
{1 1,146 1,170 1,171 1,172 1,174 1,437 1,462 1,472 1,497 1}
{1 1,146 1,170 1,171 1,172 1,174 1,437 1,472 1,477 1,497 1}
{1 1,59 1,60 1,66 1,146 1,169 1,185 1,207 1,472 1,477 1,488 1,497 1}
{1 1,146 1,160 1,169 1,185 1,207 1,472 1,477 1,488 1,497 1}
{1 1,3 1,58 1,100 1,101 1,146 1,168 1,211 1,472 1,477 1,497 1}
{1 1,103 1,146 1,338 1,340 1,342 1,435 1,472 1,497 1}
{1 1,103 1,146 1,208 1,338 1,340 1,342 1,472 1,497 1}
{1 1,103 1,146 1,338 1,340 1,342 1,472 1,497 1}
{1 1,55 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,203 1,472 1,477 1,497 1}
{1 1,55 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,472 1,477 1,497 1}
{1 1,55 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,324 1,472 1,477 1,497 1}
{1 1,55 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,269 1,472 1,477 1,497 1}
{1 1,55 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,472 1,477 1,497 1}
{1 1,55 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,472 1,477 1,497 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,204 1,209 1,472 1,477 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,204 1,209 1,472 1,477 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,204 1,209 1,472 1,477 1,497 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,168 1,204 1,209 1,269 1,472 1,477 1,497 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,137 1,146 1,168 1,472 1,477 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,137 1,146 1,168 1,269 1,472 1,477 1,497 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,164 1,168 1,472 1,477 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,164 1,168 1,472 1,477 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,164 1,168 1,472 1,477 1,497 1}
{1 1,76 1,77 1,97 1,102 1,110 1,122 1,146 1,164 1,168 1,269 1,472 1,477 1,497 1}
{1 1,49 1,122 1,144 1,146 1,168 1,472 1,477 1,497 1}
{1 1,49 1,55 1,122 1,144 1,146 1,168 1,472 1,477 1}
{1 1,49 1,55 1,122 1,144 1,146 1,168 1,472 1,477 1,497 1}
{1 1,49 1,122 1,137 1,144 1,146 1,168 1,472 1,477 1,497 1}
{1 1,49 1,122 1,144 1,146 1,168 1,472 1,477 1}
{1 1,49 1,122 1,144 1,146 1,168 1,472 1,477 1,497 1}
{1 1,49 1,122 1,144 1,146 1,204 1,209 1,472 1,477 1,495 1,497 1}
{1 1,54 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,322 1,472 1,477 1,488 1,497 1}
{1 1,54 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,322 1,472 1,477 1,488 1,497 1}
{1 1,54 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,322 1,472 1,477 1,488 1,497 1}
{1 1,54 1,73 1,74 1,146 1,185 1,186 1,234 1,472 1,476 1,497 1}
{1 1,54 1,59 1,60 1,66 1,73 1,74 1,146 1,185 1,186 1,472 1,477 1,497 1}
{1 1,54 1,73 1,74 1,146 1,160 1,185 1,186 1,472 1,477 1,497 1}
{1 1,54 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,472 1,477 1,488 1,497 1}
{1 1,54 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,472 1,477 1,488 1,497 1}
{1 1,54 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,472 1,477 1,488 1,497 1}
{1 1,54 1,55 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,472 1,477 1,488 1}
{1 1,54 1,55 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,472 1,477 1,488 1,497 1}
{1 1,54 1,55 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,472 1,477 1,488 1,497 1}
{1 1,54 1,55 1,73 1,74 1,146 1,186 1,472 1,477 1,497 1}
{1 1,9 1,54 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,472 1,477 1,488 1,497 1}
{1 1,9 1,54 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,472 1,477 1,488 1,497 1}
{1 1,54 1,56 1,57 1,71 1,73 1,74 1,146 1,186 1,472 1,477 1,484 1,488 1,497 1}
{1 1,55 1,122 1,137 1,146 1,472 1,477 1}
{1 1,55 1,122 1,137 1,146 1,472 1,477 1,497 1}
{1 1,55 1,122 1,137 1,146 1,472 1,477 1,497 1}
{1 1,55 1,59 1,60 1,66 1,137 1,146 1,472 1,477 1,497 1}
{1 1,55 1,59 1,60 1,66 1,137 1,146 1,472 1,477 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,262 1,271 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,262 1,271 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,262 1,271 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,262 1,271 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,64 1,71 1,100 1,101 1,146 1,472 1,477 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,164 1,314 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,164 1,314 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,164 1,314 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,264 1,268 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,264 1,268 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,264 1,268 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,264 1,268 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,133 1,146 1,266 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,133 1,146 1,266 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,133 1,146 1,266 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,133 1,146 1,266 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,422 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,339 1,422 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,339 1,422 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,339 1,422 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,164 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,164 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,164 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,164 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,327 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,327 1,472 1,477 1,488 1,497 1}
{1 1,9 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,259 1,472 1,477 1,488 1,497 1}
{1 1,9 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,259 1,472 1,477 1,488 1,497 1}
{1 1,9 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,259 1,472 1,477 1,488 1,497 1}
{1 1,9 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,259 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,166 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,166 1,472 1,477 1,488 1,497 1}
{1 1,51 1,52 1,53 1,56 1,57 1,71 1,146 1,166 1,472 1,477 1,488 1,497 1}
{1 1,100 1,101 1,146 1,472 1,477 1,497 1}
{1 1,55 1,146 1,203 1,232 1,233 1,315 1,472 1,477 1,497 1}
{1 1,55 1,146 1,232 1,233 1,315 1,472 1,477 1,497 1}
{1 1,55 1,146 1,232 1,233 1,315 1,472 1,477 1,497 1}
{1 1,55 1,146 1,185 1,232 1,233 1,472 1,477 1,497 1}
{1 1,55 1,146 1,185 1,232 1,233 1,472 1,477 1,497 1}
{1 1,55 1,146 1,232 1,233 1,472 1,477 1,497 1}
{1 1,55 1,146 1,232 1,233 1,472 1,477 1,497 1}
{1 1,55 1,146 1,232 1,233 1,472 1,477 1,479 1,497 1}
{1 1,55 1,146 1,232 1,233 1,234 1,472 1,497 1}
{1 1,55 1,146 1,232 1,233 1,472 1,497 1}
{1 1,55 1,146 1,232 1,233 1,324 1,472 1,497 1}
{1 1,55 1,146 1,232 1,233 1,234 1,472 1,497 1}
{1 1,42 1,146 1,173 1,234 1,321 1,332 1,333 1,472 1,477 1,497 1}
{1 1,42 1,146 1,173 1,234 1,321 1,332 1,333 1,472 1,477 1,497 1}
{1 1,42 1,146 1,160 1,173 1,321 1,332 1,333 1,472 1,477 1,497 1}
{1 1,146 1,160 1,173 1,472 1,497 1}
{1 1,146 1,160 1,173 1,472 1,497 1}
{1 1,146 1,160 1,173 1,472 1,497 1}
{1 1,54 1,114 1,122 1,146 1,273 1,341 1,472 1,477 1,497 1}
{1 1,54 1,114 1,122 1,146 1,273 1,341 1,472 1,477 1,497 1}
{1 1,54 1,114 1,122 1,146 1,273 1,324 1,341 1,472 1,477 1,497 1}
{1 1,54 1,114 1,122 1,146 1,273 1,472 1,477 1,497 1}
{1 1,99 1,103 1,146 1,336 1,344 1,429 1,450 1,472 1,497 1}
{1 1,99 1,103 1,146 1,234 1,336 1,344 1,429 1,449 1,472 1,497 1}
{1 1,44 1,45 1,99 1,103 1,146 1,336 1,344 1,429 1,472 1,477 1,497 1}
{1 1,48 1,54 1,146 1,274 1,328 1,329 1,335 1,431 1,472 1,497 1}
{1 1,48 1,54 1,146 1,274 1,328 1,329 1,335 1,433 1,472 1,497 1}
{1 1,48 1,54 1,146 1,274 1,328 1,329 1,335 1,439 1,472 1,497 1}
{1 1,71 1,100 1,101 1,146 1,236 1,258 1,260 1,272 1,472 1,497 1}
{1 1,71 1,146 1,234 1,236 1,258 1,260 1,272 1,472 1,497 1}
{1 1,71 1,146 1,236 1,258 1,260 1,272 1,472 1,497 1}
{1 1,71 1,146 1,160 1,187 1,236 1,258 1,260 1,272 1,472 1,497 1}
{1 1,55 1,71 1,146 1,169 1,234 1,429 1,434 1,462 1,472 1,491 1,497 1}
{1 1,55 1,71 1,146 1,160 1,169 1,429 1,434 1,472 1,477 1,491 1,497 1}
{1 1,55 1,91 1,122 1,146 1,165 1,425 1,432 1,472 1,477 1,497 1}
{1 1,46 1,71 1,82 1,104 1,139 1,140 1,141 1,213 1,472 1,477 1,488 1}
{1 1,46 1,104 1,139 1,140 1,141 1,472 1,477 1,497 1}
{1 1,46 1,104 1,139 1,140 1,141 1,472 1,477 1,497 1}
{1 1,46 1,104 1,139 1,140 1,141 1,472 1,477 1,497 1}
{1 1,46 1,59 1,60 1,66 1,71 1,103 1,104 1,139 1,140 1,141 1,211 1,429 1,472 1,477 1,497 1}
{1 1,46 1,59 1,60 1,66 1,71 1,103 1,104 1,139 1,140 1,141 1,211 1,429 1,472 1,477 1,497 1}
{1 1,46 1,71 1,103 1,104 1,139 1,140 1,141 1,160 1,211 1,429 1,472 1,477 1,497 1}
{1 1,46 1,71 1,104 1,139 1,140 1,141 1,234 1,472 1,497 1}
{1 1,3 1,46 1,59 1,60 1,66 1,71 1,79 1,80 1,81 1,212 1,421 1,472 1,477 1,497 1}
{1 1,3 1,46 1,71 1,79 1,80 1,81 1,122 1,212 1,421 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,185 1,212 1,234 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,160 1,185 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,212 1,234 1,345 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,160 1,212 1,345 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,212 1,441 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,212 1,441 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,167 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,164 1,167 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,164 1,167 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,167 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,59 1,60 1,66 1,79 1,80 1,81 1,167 1,212 1,236 1,470 1,472 1,477 1,488 1}
{1 1,3 1,46 1,59 1,60 1,66 1,79 1,80 1,81 1,167 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,167 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,167 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,167 1,212 1,472 1,477 1,497 1}
{1 1,3 1,46 1,79 1,80 1,81 1,122 1,212 1,444 1,472 1,477 1,485 1,497 1}
{1 1,46 1,84 1,85 1,86 1,132 1,160 1,175 1,185 1,472 1,477 1,497 1}
{1 1,46 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1,497 1}
{1 1,46 1,55 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1}
{1 1,46 1,55 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1}
{1 1,46 1,55 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,203 1,472 1,477 1,497 1}
{1 1,46 1,55 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1,497 1}
{1 1,46 1,55 1,84 1,85 1,86 1,132 1,175 1,472 1,477 1,497 1}
{1 1,46 1,55 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1,497 1}
{1 1,46 1,55 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1,497 1}
{1 1,46 1,55 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1,497 1}
{1 1,46 1,55 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1,497 1}
{1 1,44 1,45 1,46 1,84 1,85 1,86 1,132 1,175 1,472 1,497 1}
{1 1,46 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1,497 1}
{1 1,46 1,84 1,85 1,86 1,100 1,101 1,132 1,175 1,472 1,477 1,497 1,499 1}
{1 1,75 1,122 1,143 1,145 1,166 1,235 1,472 1,477 1,497 1}
{1 1,75 1,122 1,143 1,145 1,166 1,235 1,472 1,477 1,497 1}
{1 1,75 1,122 1,143 1,145 1,159 1,166 1,235 1,472 1,477 1,497 1}
{1 1,75 1,122 1,143 1,145 1,166 1,235 1,472 1,477 1,497 1}
{1 1,75 1,122 1,143 1,145 1,166 1,235 1,472 1,477 1,497 1}
{1 1,59 1,60 1,66 1,75 1,111 1,113 1,143 1,145 1,166 1,235 1,472 1,477 1,497 1}
{1 1,59 1,60 1,66 1,75 1,143 1,145 1,166 1,235 1,472 1,477 1,486 1,497 1}
{1 1,75 1,111 1,113 1,126 1,127 1,128 1,472 1,477 1,497 1}
{1 1,55 1,75 1,111 1,113 1,126 1,127 1,128 1,462 1,472 1,497 1}
{1 1,55 1,75 1,111 1,113 1,126 1,127 1,128 1,472 1,477 1}
{1 1,55 1,75 1,111 1,113 1,126 1,127 1,128 1,472 1,477 1}
{1 1,55 1,75 1,111 1,113 1,126 1,127 1,128 1,472 1,477 1}
{1 1,55 1,75 1,111 1,113 1,126 1,127 1,128 1,472 1,477 1,497 1}
{1 1,55 1,75 1,111 1,113 1,126 1,127 1,128 1,472 1,477 1,497 1}
{1 1,55 1,75 1,111 1,113 1,126 1,127 1,128 1,472 1,477 1,497 1}
{1 1,75 1,111 1,113 1,126 1,127 1,128 1,205 1,472 1,477 1,497 1}
{1 1,59 1,60 1,66 1,169 1,426 1,472 1,477 1,497 1}
{1 1,122 1,164 1,169 1,426 1,472 1,477 1,497 1}
{1 1,55 1,71 1,234 1,430 1,472 1,477 1,492 1,497 1}
{1 1,55 1,71 1,99 1,102 1,207 1,234 1,316 1,318 1,320 1,330 1,472 1,477 1,480 1,497 1}
{1 1,55 1,71 1,99 1,102 1,207 1,316 1,318 1,320 1,330 1,472 1,477 1,480 1,497 1}
{1 1,55 1,71 1,99 1,102 1,207 1,234 1,316 1,318 1,320 1,330 1,472 1,477 1,480 1,497 1}
{1 1,92 1,93 1,94 1,95 1,96 1,120 1,234 1,462 1,472 1,497 1}
{1 1,92 1,93 1,94 1,95 1,96 1,100 1,101 1,120 1,450 1,472 1,497 1}
{1 1,59 1,60 1,66 1,92 1,93 1,94 1,95 1,96 1,120 1,472 1,477 1,497 1}
{1 1,56 1,57 1,71 1,92 1,93 1,94 1,95 1,96 1,120 1,472 1,477 1,488 1,497 1}
{1 1,92 1,93 1,94 1,95 1,96 1,120 1,187 1,472 1,477 1,497 1}
{1 1,56 1,57 1,71 1,92 1,93 1,94 1,95 1,96 1,120 1,472 1,477 1,488 1,497 1}
{1 1,55 1,92 1,93 1,94 1,95 1,96 1,120 1,122 1,472 1,477 1,497 1}
{1 1,92 1,93 1,94 1,95 1,96 1,120 1,234 1,267 1,450 1,472 1,497 1}
{1 1,59 1,60 1,66 1,92 1,93 1,94 1,95 1,96 1,120 1,267 1,472 1,477 1,497 1}
{1 1,56 1,57 1,71 1,92 1,93 1,94 1,95 1,96 1,120 1,267 1,472 1,477 1,488 1,497 1}
{1 1,92 1,93 1,94 1,95 1,96 1,120 1,187 1,267 1,472 1,477 1,497 1}
{1 1,45 1,92 1,93 1,94 1,95 1,96 1,120 1,164 1,472 1,476 1,497 1}
{1 1,92 1,93 1,94 1,95 1,96 1,100 1,101 1,120 1,164 1,472 1,477 1,497 1}
