@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R45,6,625,727,650,377,539,656,533,566,108,1686,2178,261,192,171,30,454,208,2296,327,712,75,586,167,110,589,144,537,546,87,383,356,310,355,425,461,206,321,412,1211,1355,79,241,354,603,2141,1350,1030,296,1526,520,532,94,123,751,522,629,577,614,617,674,28,627,1506,1375,1428,1023,724,220,141,1986,2442,295,713,19,561,1539,1256,2482,1504,1957,2412,1474,2274,2357,822,1640,304,189,667,638,1692,1377,2168,1625,1552,2133,2421,2486,2079,1920,2030,2144,1417,422,676,474,666,423,418,134,442,160,219,278,275,492,314,268,239,506,285,289,384,163,436,305,298,340,567,251,738,388,407-408,616,347,106,746,704,632,732,631,374,403,754,367,411,2069,2130,1460,867,2260,1261,1556,2502,2299,940,845,2297,2053,998,1826,1430,1154,1075,1406,2218,1678,2092,932,1974,1687,1108,1725,959,1024,2391,2390,1697,886,757,855,905,858-859,856,904,840,846,906,687,857,907,850,849,911,842,688,908-910,843,851,854,677,853,852,841,848,844,847,912,891,860,683,879,894,880,878,684,895,876-877,896,882,680,861,883,888-889,682,892-893,887,884,681,885,679,685,875,678,866,901,900,865,864,863,903,862,902,686,890,899,873-874,871-872,870,898,868,897,869,881,715,839,759,761,703,762-764,760,758,750,756,706,705,752-753,755,765-768,700,775-778,774,701,773,770,769,702,772,771,707,749,838,714,726,728-731,725,723,748,722,717-721,733,711,734,710,743-745,708,747,742,741,709,736,735,737,740,739,779-781,815,817-819,716,820,816,814,699,813,810,691,690,811-812,821,823-825,833-837,832,831,689,827,826,828,830,829,809,808,807,792,787-788,695,789-790,696-698,783,782,784,786,785,791,793,806,794,801-805,799,692,798,796,795,694,693,797,800,2507,913,1124,1122-1123,1125,1129,1126-1127,1121,1120,1119,1118,1113-1117,1128,1130,1111,1143,1141-1142,1144,1131,1145-1146,1140,1139,1138,1137,1132-1136,1112,1110,914,1085,1083-1084,1086,1090,1087-1088,1082,1081,1080,1079,1073-1074,1076-1078,1089,1091,1109,1104,1102-1103,1105,1092,1106-1107,1101,1100,1099,1098,1093-1097,1147-1149,1200,1198-1199,1201,1205,1202-1203,1197,1196,1195,1194,1189-1193,1204,1206,1'

@attribute <init> numeric
@attribute 00 numeric
@attribute record numeric
@attribute voice numeric
@attribute seattle numeric
@attribute clouds numeric
@attribute modules numeric
@attribute setAudioSource numeric
@attribute microphone numeric
@attribute onClick numeric
@attribute Equalizer numeric
@attribute cp numeric
@attribute pos numeric
@attribute Unknown numeric
@attribute Phonic numeric
@attribute Mono numeric
@attribute 32dB numeric
@attribute grace numeric
@attribute Record numeric
@attribute setting numeric
@attribute audio numeric
@attribute unanswered numeric
@attribute Caller numeric
@attribute ones numeric
@attribute Missed numeric
@attribute Extras numeric
@attribute options numeric
@attribute Identify numeric
@attribute missed numeric
@attribute multiple numeric
@attribute Completed numeric
@attribute completed numeric
@attribute callers numeric
@attribute after numeric
@attribute caller numeric
@attribute even numeric
@attribute handle numeric
@attribute Real-time numeric
@attribute answer numeric
@attribute dorado numeric
@attribute New numeric
@attribute Sign numeric
@attribute Cancelar numeric
@attribute Tap numeric
@attribute call numeric
@attribute picker numeric
@attribute password numeric
@attribute Set numeric
@attribute Enter numeric
@attribute activity numeric
@attribute ads numeric
@attribute m numeric
@attribute mic numeric
@attribute Custom numeric
@attribute Gain numeric
@attribute you numeric
@attribute main numeric
@attribute recording numeric
@attribute onRequestPermissionsResult numeric
@attribute pro numeric
@attribute purpose numeric
@attribute startListening numeric
@attribute 30 numeric
@attribute recorder$1 numeric
@attribute account numeric
@attribute States numeric
@attribute United numeric
@attribute Email numeric
@attribute view numeric
@attribute Save numeric
@attribute ID numeric
@attribute lock numeric
@attribute using numeric
@attribute activities numeric
@attribute up numeric
@attribute 2 numeric
@attribute of numeric
@attribute all numeric
@attribute Password numeric
@attribute widget numeric
@attribute access numeric
@attribute kids numeric
@attribute touch numeric
@attribute Your numeric
@attribute secure numeric
@attribute studios numeric
@attribute 9 numeric
@attribute code numeric
@attribute activity$6 numeric
@attribute PM numeric
@attribute sound numeric
@attribute robot numeric
@attribute crop numeric
@attribute Stay numeric
@attribute play numeric
@attribute cerulean numeric
@attribute anywhere numeric
@attribute paddy numeric
@attribute trillian numeric
@attribute 'with\\nfast' numeric
@attribute no numeric
@attribute instant numeric
@attribute messaging numeric
@attribute payment numeric
@attribute Trillian numeric
@attribute enabled numeric
@attribute station numeric
@attribute ice numeric
@attribute social numeric
@attribute encoded numeric
@attribute eliza numeric
@attribute Hello numeric
@attribute frequencies numeric
@attribute Location numeric
@attribute STT numeric
@attribute Wi-fi numeric
@attribute WhatsApp numeric
@attribute kerait numeric
@attribute al numeric
@attribute Walkie numeric
@attribute Talkie numeric
@attribute link numeric
@attribute '\\nTouch' numeric
@attribute '\\n\\nPrivacy' numeric
@attribute completely numeric
@attribute Memos numeric
@attribute focus numeric
@attribute activity$7 numeric
@attribute activity$16 numeric
@attribute blue numeric
@attribute onConfigurationChanged numeric
@attribute Touch numeric
@attribute wear numeric
@attribute consider numeric
@attribute digital numeric
@attribute disabled numeric
@attribute prompt numeric
@attribute buying numeric
@attribute Eliza numeric
@attribute won numeric
@attribute tt numeric
@attribute required numeric
@attribute walk numeric
@attribute reporter numeric
@attribute clickedTakePhoto numeric
@attribute delay numeric
@attribute العربية numeric
@attribute chen numeric
@attribute donate numeric
@attribute need numeric
@attribute our numeric
@attribute We numeric
@attribute Amount numeric
@attribute safe numeric
@attribute Phone numeric
@attribute application numeric
@attribute yak numeric
@attribute share numeric
@attribute Choose numeric
@attribute Account numeric
@attribute setup numeric
@attribute mpa numeric
@attribute Dictionary numeric
@attribute found numeric
@attribute Up numeric
@attribute Lock numeric
@attribute Gallery numeric
@attribute The numeric
@attribute rau numeric
@attribute coo numeric
@attribute object numeric
@attribute Card numeric
@attribute lib numeric
@attribute create numeric
@attribute In numeric
@attribute dictionary numeric
@attribute Contact numeric
@attribute EmojiKeyboard numeric
@attribute that numeric
@attribute th numeric
@attribute custom numeric
@attribute B numeric
@attribute $0 numeric
@attribute Ahmad numeric
@attribute Browser numeric
@attribute Airplane numeric
@attribute Alarm numeric
@attribute Aid numeric
@attribute Boating numeric
@attribute AV numeric
@attribute AccountsActivity_Button_Done numeric
@attribute Bug numeric
@attribute tel numeric
@attribute AirStream numeric
@attribute Bullet numeric
@attribute Ad numeric
@attribute Activity numeric
@attribute Butto numeric
@attribute AadhkTime numeric
@attribute tell numeric
@attribute Burner numeric
@attribute Business numeric
@attribute Butterfly numeric
@attribute About numeric
@attribute Additional numeric
@attribute Aenean numeric
@attribute storage numeric
@attribute AePictur numeric
@attribute Address numeric
@attribute AVAILABLE numeric
@attribute Acquire numeric
@attribute Access numeric
@attribute AccountsActivity_Button_Skip numeric
@attribute Button numeric
@attribute Base numeric
@attribute Alarms numeric
@attribute take numeric
@attribute Aspect numeric
@attribute Battery numeric
@attribute Attachment numeric
@attribute Ask numeric
@attribute taking numeric
@attribute Benefits numeric
@attribute Arts numeric
@attribute As numeric
@attribute Beta numeric
@attribute Audio/Echo numeric
@attribute swim numeric
@attribute Album numeric
@attribute AudioFocus numeric
@attribute BLOCK numeric
@attribute Baby numeric
@attribute t numeric
@attribute Batch numeric
@attribute Bath numeric
@attribute BDK numeric
@attribute Available numeric
@attribute swimsuits numeric
@attribute Avoid numeric
@attribute surfaceCreated numeric
@attribute talk numeric
@attribute Area numeric
@attribute strategies numeric
@attribute Already numeric
@attribute Blocked numeric
@attribute Block numeric
@attribute Aliquam numeric
@attribute Alerts numeric
@attribute Alert numeric
@attribute Boarding numeric
@attribute Alcohol numeric
@attribute Bluetooth numeric
@attribute teaching numeric
@attribute Back numeric
@attribute Blends numeric
@attribute Apps numeric
@attribute Apr numeric
@attribute App numeric
@attribute Approval numeric
@attribute Answer numeric
@attribute Blacklist numeric
@attribute Amplification numeric
@attribute Biblia numeric
@attribute Angeles numeric
@attribute Audiko numeric
@attribute us numeric
@attribute ARTERIAL numeric
@attribute '\%' numeric
@attribute + numeric
@attribute too numeric
@attribute +1 numeric
@attribute +Misc numeric
@attribute ---- numeric
@attribute * numeric
@attribute $18 numeric
@attribute yet numeric
@attribute #BestMeSelfie numeric
@attribute tut numeric
@attribute turn numeric
@attribute your numeric
@attribute zephyr numeric
@attribute # numeric
@attribute '-Creative\\n' numeric
@attribute -Emoji-grid numeric
@attribute '-Smile\\n' numeric
@attribute / numeric
@attribute to numeric
@attribute 000000 numeric
@attribute 0123456789ABCDEFFEDCBA9876543210 numeric
@attribute 1000cartuningdesigns numeric
@attribute 103 numeric
@attribute 000-0000 numeric
@attribute today numeric
@attribute 000 numeric
@attribute //www numeric
@attribute //168 numeric
@attribute tone numeric
@attribute '00\%' numeric
@attribute /storage/emulated/0/ numeric
@attribute two numeric
@attribute y numeric
@attribute APPs numeric
@attribute updates numeric
@attribute vivo numeric
@attribute void numeric
@attribute voip numeric
@attribute wait numeric
@attribute wake numeric
@attribute views numeric
@attribute video numeric
@attribute xj numeric
@attribute vc numeric
@attribute used numeric
@attribute usta numeric
@attribute ustawienia numeric
@attribute v numeric
@attribute value numeric
@attribute wand numeric
@attribute una numeric
@attribute watch numeric
@attribute ui numeric
@attribute wien numeric
@attribute will numeric
@attribute with numeric
@attribute type numeric
@attribute work numeric
@attribute wi numeric
@attribute which numeric
@attribute u numeric
@attribute way numeric
@attribute watchfaces numeric
@attribute we numeric
@attribute when numeric
@attribute what numeric
@attribute 1080 numeric
@attribute 10byte numeric
@attribute 11 numeric
@attribute 64 numeric
@attribute 674 numeric
@attribute 7112 numeric
@attribute 77 numeric
@attribute use numeric
@attribute 800 numeric
@attribute 660 numeric
@attribute 623 numeric
@attribute time numeric
@attribute 600 numeric
@attribute 52 numeric
@attribute text numeric
@attribute test numeric
@attribute 537 numeric
@attribute 587 numeric
@attribute 866 numeric
@attribute '99\%' numeric
@attribute '99\\nFULL' numeric
@attribute < numeric
@attribute ADs numeric
@attribute AEE numeric
@attribute AM numeric
@attribute APP numeric
@attribute APPLY numeric
@attribute ADULT numeric
@attribute AB numeric
@attribute term numeric
@attribute <unknown> numeric
@attribute <<Privacy numeric
@attribute > numeric
@attribute @ numeric
@attribute >>>>>>APP numeric
@attribute 511 numeric
@attribute 50 numeric
@attribute 428-4967 numeric
@attribute 2014 numeric
@attribute 160 numeric
@attribute 162 numeric
@attribute think numeric
@attribute 16byte numeric
@attribute 1、color numeric
@attribute this numeric
@attribute ti numeric
@attribute tiene numeric
@attribute 123 numeric
@attribute 12 numeric
@attribute 130 numeric
@attribute 15306013355 numeric
@attribute 144479971 numeric
@attribute 201 numeric
@attribute 20170207 numeric
@attribute 40 numeric
@attribute 22 numeric
@attribute 328 numeric
@attribute 340 numeric
@attribute 360 numeric
@attribute 365-6616 numeric
@attribute 368 numeric
@attribute 310 numeric
@attribute than numeric
@attribute 2、the numeric
@attribute 279 numeric
@attribute 26 numeric
@attribute their numeric
@attribute the numeric
@attribute 293 numeric
@attribute 320 numeric
@attribute zap numeric
@attribute Buy numeric
@attribute J numeric
@attribute Italian—English numeric
@attribute Italian—Russian numeric
@attribute JPEG numeric
@attribute KB numeric
@attribute Jack numeric
@attribute Join numeric
@attribute Italiano numeric
@attribute Issued numeric
@attribute InviteContactByPhoneScreen_Button_Done numeric
@attribute Internet numeric
@attribute Informations numeric
@attribute Initial numeric
@attribute Input numeric
@attribute Instagram numeric
@attribute Integer numeric
@attribute K numeric
@attribute KEY numeric
@attribute Increases numeric
@attribute Last numeric
@attribute Lab numeric
@attribute Lan numeric
@attribute Layers numeric
@attribute KSN numeric
@attribute Leave numeric
@attribute Letter numeric
@attribute LIPID numeric
@attribute LIGHTS numeric
@attribute LICENSE numeric
@attribute L-all numeric
@attribute KViewQR numeric
@attribute Key numeric
@attribute Kik numeric
@attribute Knowledge numeric
@attribute L numeric
@attribute Information numeric
@attribute Incoming numeric
@attribute By numeric
@attribute Génesis numeric
@attribute GridView numeric
@attribute Guest numeric
@attribute H numeric
@attribute HEMODYNAMIC numeric
@attribute HDMI numeric
@attribute HELL numeric
@attribute Greece numeric
@attribute Gmail numeric
@attribute Gift numeric
@attribute Get numeric
@attribute GENERAL numeric
@attribute GPaddy numeric
@attribute Gary numeric
@attribute German—English numeric
@attribute German—Russian numeric
@attribute HEMATOLOGY numeric
@attribute HListView numeric
@attribute Inc numeric
@attribute Image/Video numeric
@attribute IT numeric
@attribute Identification numeric
@attribute Images numeric
@attribute Hangouts numeric
@attribute Improve numeric
@attribute Improved numeric
@attribute IPSC numeric
@attribute IP/Port numeric
@attribute Hostname numeric
@attribute History numeric
@attribute Haya numeric
@attribute Help numeric
@attribute Here numeric
@attribute Hi numeric
@attribute High numeric
@attribute Level numeric
@attribute Library numeric
@attribute Life numeric
@attribute My numeric
@attribute MuzzleLoader numeric
@attribute Muzzleloader numeric
@attribute N numeric
@attribute NOT numeric
@attribute NEUROLOGICAL numeric
@attribute NEWEST numeric
@attribute Music numeric
@attribute Multilingual numeric
@attribute Msg numeric
@attribute Mph numeric
@attribute Model numeric
@attribute Moi numeric
@attribute Monetary numeric
@attribute Months numeric
@attribute Movies numeric
@attribute NFC numeric
@attribute NOTIFICATIONS numeric
@attribute text_label {T,F}

@data
{0 1,49 1,55 1,82 1,200 1,279 1,286 1,304 1,322 1,341 1,481 1,500 F}
{0 1,48 1,49 1,76 1,87 1,151 1,158 1,236 1,304 1,401 1,500 F}
{0 1,9 1,79 1,154 1,200 1,279 1,286 1,304 1,500 F}
{0 1,3 1,19 1,20 1,49 1,50 1,52 1,55 1,72 1,178 1,226 1,251 1,269 1,279 1,286 1,304 1,309 1,332 1,378 1,401 1,424 1,500 F}
{0 1,49 1,50 1,304 1,500 F}
{0 1,9 1,80 1,87 1,92 1,273 1,279 1,304 1,345 1,401 1,500 F}
{0 1,80 1,87 1,92 1,273 1,279 1,304 1,345 1,401 1,500 F}
{0 1,45 1,163 1,166 1,304 1,500 F}
{0 1,45 1,163 1,166 1,304 1,500 F}
{0 1,9 1,163 1,166 1,304 1,500 F}
{0 1,9 1,53 1,69 1,75 1,86 1,180 1,181 1,213 1,304 1,328 1,381 1,406 1,422 1,440 1,447 1,485 1,500 F}
{0 1,49 1,65 1,66 1,162 1,175 1,177 1,204 1,304 1,413 1,419 1,500 F}
{0 1,68 1,75 1,86 1,181 1,304 1,381 1,406 1,422 1,440 1,447 1,461 1,485 1,500 F}
{0 1,68 1,75 1,86 1,181 1,304 1,381 1,406 1,422 1,440 1,447 1,461 1,485 1,500 F}
{0 1,68 1,75 1,86 1,181 1,304 1,381 1,406 1,422 1,440 1,447 1,461 1,485 1,500 F}
{0 1,44 1,49 1,100 1,286 1,304 1,500 F}
{0 1,49 1,50 1,165 1,304 1,438 1,500 F}
{0 1,49 1,253 1,304 1,473 1,500 F}
{0 1,304 1,500 F}
{0 1,304 1,500 F}
{0 1,162 1,175 1,304 1,500 F}
{0 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,49 1,69 1,70 1,279 1,286 1,304 1,320 1,323 1,401 1,500 F}
{0 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,49 1,69 1,70 1,279 1,286 1,304 1,320 1,323 1,401 1,500 F}
{0 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,49 1,69 1,70 1,279 1,286 1,304 1,320 1,323 1,401 1,500 F}
{0 1,41 1,49 1,64 1,67 1,74 1,157 1,174 1,243 1,304 1,323 1,500 F}
{0 1,47 1,49 1,157 1,304 1,405 1,500 F}
{0 1,49 1,157 1,304 1,412 1,500 F}
{7 1,40 1,41 1,74 1,82 1,84 1,85 1,93 1,95 1,96 1,98 1,99 1,101 1,102 1,104 1,286 1,304 1,500 F}
{7 1,40 1,41 1,74 1,82 1,84 1,85 1,93 1,95 1,96 1,98 1,99 1,101 1,102 1,104 1,286 1,304 1,500 F}
{7 1,40 1,41 1,74 1,82 1,84 1,85 1,93 1,95 1,96 1,98 1,99 1,101 1,102 1,104 1,286 1,304 1,500 F}
{7 1,9 1,40 1,41 1,74 1,82 1,84 1,85 1,93 1,95 1,96 1,98 1,99 1,101 1,102 1,104 1,286 1,304 1,415 1,500 F}
{7 1,40 1,41 1,49 1,74 1,82 1,84 1,85 1,93 1,95 1,96 1,98 1,99 1,101 1,102 1,104 1,286 1,304 1,500 F}
{7 1,9 1,40 1,41 1,74 1,82 1,84 1,85 1,93 1,95 1,96 1,98 1,99 1,101 1,102 1,104 1,212 1,286 1,304 1,500 F}
{7 1,9 1,40 1,41 1,74 1,82 1,84 1,85 1,93 1,95 1,96 1,98 1,99 1,101 1,102 1,104 1,190 1,286 1,304 1,500 F}
{7 1,40 1,41 1,49 1,74 1,82 1,84 1,85 1,93 1,95 1,96 1,98 1,99 1,101 1,102 1,104 1,286 1,304 1,500 F}
{0 1,49 1,167 1,304 1,334 1,500 F}
{0 1,3 1,49 1,56 1,304 1,500 F}
{0 1,11 1,12 1,49 1,51 1,159 1,176 1,248 1,304 1,352 1,371 1,401 1,475 1,500 F}
{0 1,11 1,12 1,49 1,51 1,304 1,500 F}
{0 1,11 1,12 1,49 1,51 1,176 1,265 1,304 1,342 1,352 1,371 1,393 1,500 F}
{0 1,1 1,11 1,12 1,49 1,51 1,76 1,152 1,171 1,182 1,247 1,281 1,304 1,495 1,500 F}
{0 1,11 1,12 1,49 1,51 1,155 1,304 1,322 1,378 1,500 F}
{0 1,11 1,12 1,49 1,51 1,304 1,500 F}
{0 1,11 1,12 1,49 1,51 1,103 1,171 1,304 1,411 1,500 F}
{0 1,11 1,12 1,49 1,51 1,103 1,171 1,304 1,411 1,500 F}
{0 1,1 1,9 1,11 1,12 1,49 1,51 1,67 1,103 1,152 1,154 1,182 1,258 1,281 1,291 1,293 1,304 1,414 1,500 F}
{0 1,1 1,9 1,11 1,12 1,49 1,51 1,67 1,103 1,152 1,154 1,182 1,258 1,281 1,291 1,293 1,304 1,414 1,500 F}
{0 1,9 1,11 1,12 1,51 1,68 1,100 1,103 1,173 1,271 1,304 1,401 1,500 F}
{0 1,9 1,11 1,12 1,51 1,68 1,100 1,103 1,271 1,304 1,401 1,500 F}
{0 1,1 1,11 1,12 1,48 1,49 1,51 1,83 1,152 1,182 1,267 1,297 1,304 1,500 F}
{0 1,1 1,11 1,12 1,48 1,49 1,51 1,83 1,152 1,182 1,267 1,297 1,304 1,500 F}
{0 1,9 1,11 1,12 1,40 1,46 1,48 1,49 1,51 1,78 1,83 1,168 1,173 1,179 1,279 1,304 1,341 1,475 1,500 F}
{0 1,11 1,12 1,49 1,51 1,55 1,64 1,80 1,149 1,151 1,168 1,179 1,224 1,232 1,265 1,279 1,286 1,304 1,331 1,341 1,378 1,465 1,500 F}
{0 1,11 1,12 1,49 1,51 1,55 1,64 1,80 1,149 1,151 1,168 1,179 1,224 1,232 1,265 1,279 1,286 1,304 1,331 1,341 1,378 1,465 1,500 F}
{0 1,11 1,12 1,49 1,51 1,55 1,64 1,80 1,149 1,151 1,168 1,179 1,224 1,232 1,265 1,279 1,286 1,304 1,331 1,341 1,378 1,465 1,500 F}
{0 1,11 1,12 1,41 1,44 1,49 1,51 1,55 1,64 1,67 1,72 1,74 1,103 1,149 1,155 1,164 1,168 1,179 1,208 1,279 1,286 1,291 1,293 1,304 1,323 1,341 1,342 1,378 1,393 1,401 1,425 1,500 F}
{0 1,11 1,12 1,41 1,44 1,49 1,51 1,55 1,64 1,67 1,72 1,74 1,103 1,149 1,155 1,164 1,168 1,179 1,208 1,279 1,286 1,291 1,293 1,304 1,323 1,341 1,342 1,378 1,393 1,401 1,425 1,500 F}
{0 1,1 1,11 1,12 1,48 1,51 1,68 1,79 1,83 1,152 1,182 1,267 1,297 1,304 1,348 1,500 F}
{0 1,49 1,56 1,304 1,325 1,500 F}
{0 1,3 1,49 1,77 1,203 1,265 1,286 1,304 1,320 1,333 1,349 1,401 1,475 1,500 F}
{0 1,3 1,49 1,55 1,57 1,71 1,151 1,216 1,251 1,265 1,279 1,286 1,304 1,320 1,345 1,378 1,401 1,469 1,500 F}
{0 1,3 1,49 1,55 1,76 1,150 1,155 1,158 1,173 1,180 1,264 1,279 1,286 1,304 1,320 1,333 1,341 1,500 F}
{0 1,9 1,75 1,86 1,92 1,300 1,304 1,328 1,500 F}
{0 1,49 1,55 1,149 1,240 1,279 1,286 1,304 1,323 1,345 1,378 1,500 F}
{0 1,49 1,73 1,84 1,159 1,171 1,268 1,286 1,304 1,320 1,355 1,366 1,441 1,453 1,475 1,500 F}
{0 1,49 1,76 1,155 1,203 1,304 1,320 1,341 1,500 F}
{0 1,46 1,49 1,51 1,64 1,159 1,176 1,279 1,304 1,320 1,500 F}
{0 1,49 1,56 1,71 1,73 1,165 1,304 1,438 1,500 F}
{0 1,49 1,304 1,436 1,500 F}
{0 1,49 1,67 1,71 1,97 1,166 1,184 1,304 1,320 1,452 1,456 1,467 1,497 1,500 F}
{0 1,46 1,47 1,49 1,71 1,74 1,97 1,279 1,286 1,304 1,320 1,456 1,500 F}
{0 1,49 1,71 1,97 1,165 1,301 1,304 1,320 1,446 1,456 1,496 1,500 F}
{0 1,46 1,48 1,49 1,71 1,75 1,86 1,97 1,286 1,304 1,320 1,500 F}
{0 1,46 1,47 1,48 1,49 1,71 1,74 1,75 1,86 1,97 1,173 1,279 1,286 1,304 1,320 1,456 1,500 F}
{0 1,9 1,49 1,71 1,97 1,163 1,165 1,286 1,304 1,320 1,359 1,456 1,477 1,500 F}
{0 1,46 1,48 1,68 1,71 1,75 1,79 1,86 1,97 1,286 1,304 1,320 1,500 F}
{0 1,68 1,71 1,79 1,97 1,286 1,304 1,320 1,500 F}
{0 1,40 1,49 1,56 1,304 1,473 1,500 F}
{0 1,49 1,304 1,490 1,500 F}
{0 1,49 1,50 1,304 1,349 1,404 1,500 F}
{0 1,11 1,49 1,51 1,304 1,500 F}
{0 1,49 1,56 1,304 1,500 F}
{0 1,9 1,232 1,279 1,304 1,500 F}
{0 1,49 1,232 1,304 1,500 F}
{0 1,49 1,68 1,304 1,436 1,500 F}
{0 1,81 1,254 1,304 1,431 1,500 F}
{0 1,81 1,181 1,254 1,304 1,362 1,431 1,500 F}
{0 1,49 1,216 1,286 1,304 1,309 1,328 1,500 F}
{0 1,49 1,56 1,304 1,500 F}
{0 1,49 1,56 1,304 1,500 F}
{0 1,40 1,49 1,157 1,193 1,198 1,207 1,253 1,289 1,298 1,304 1,328 1,357 1,392 1,500 F}
{0 1,49 1,65 1,66 1,87 1,200 1,241 1,257 1,263 1,304 1,395 1,454 1,500 F}
{0 1,49 1,65 1,66 1,87 1,200 1,241 1,257 1,263 1,304 1,395 1,454 1,500 F}
{0 1,49 1,201 1,304 1,500 F}
{0 1,49 1,304 1,451 1,500 F}
{0 1,49 1,50 1,56 1,76 1,80 1,87 1,188 1,222 1,232 1,274 1,304 1,354 1,401 1,434 1,500 F}
{0 1,49 1,50 1,56 1,76 1,80 1,87 1,222 1,232 1,304 1,401 1,434 1,500 F}
{0 1,304 1,500 F}
{0 1,49 1,51 1,56 1,76 1,176 1,304 1,386 1,462 1,473 1,500 F}
{0 1,49 1,51 1,253 1,304 1,466 1,500 F}
{0 1,51 1,68 1,79 1,164 1,180 1,195 1,304 1,323 1,445 1,457 1,466 1,500 F}
{0 1,51 1,68 1,79 1,164 1,180 1,195 1,304 1,323 1,445 1,457 1,466 1,500 F}
{0 1,51 1,68 1,79 1,164 1,180 1,195 1,304 1,323 1,445 1,457 1,466 1,500 F}
{0 1,46 1,279 1,304 1,500 F}
{0 1,49 1,56 1,76 1,158 1,210 1,223 1,228 1,286 1,304 1,322 1,345 1,378 1,401 1,416 1,454 1,500 F}
{0 1,65 1,66 1,83 1,304 1,500 F}
{0 1,51 1,194 1,286 1,304 1,378 1,399 1,483 1,484 1,500 F}
{0 1,304 1,360 1,492 1,500 F}
{0 1,49 1,56 1,266 1,304 1,361 1,426 1,432 1,448 1,455 1,460 1,487 1,500 F}
{0 1,49 1,68 1,304 1,311 1,500 F}
{0 1,49 1,68 1,286 1,304 1,311 1,500 F}
{0 1,49 1,68 1,286 1,304 1,311 1,500 F}
{0 1,49 1,68 1,233 1,304 1,311 1,498 1,500 F}
{0 1,3 1,49 1,68 1,304 1,311 1,500 F}
{0 1,49 1,68 1,304 1,306 1,311 1,319 1,500 F}
{0 1,47 1,49 1,56 1,68 1,76 1,279 1,300 1,304 1,311 1,312 1,345 1,378 1,401 1,500 F}
{0 1,49 1,68 1,94 1,304 1,311 1,374 1,500 F}
{0 1,49 1,68 1,94 1,166 1,304 1,311 1,373 1,409 1,500 F}
{0 1,19 1,47 1,49 1,55 1,68 1,94 1,160 1,167 1,304 1,311 1,323 1,401 1,500 F}
{0 1,49 1,68 1,94 1,206 1,304 1,311 1,322 1,387 1,401 1,500 F}
{0 1,49 1,56 1,68 1,94 1,304 1,311 1,500 F}
{0 1,49 1,68 1,94 1,256 1,285 1,304 1,311 1,336 1,347 1,358 1,372 1,373 1,389 1,399 1,500 F}
{0 1,49 1,68 1,94 1,304 1,311 1,500 F}
{0 1,9 1,19 1,46 1,47 1,68 1,78 1,167 1,304 1,311 1,322 1,323 1,332 1,401 1,500 F}
{0 1,19 1,49 1,68 1,77 1,304 1,311 1,322 1,401 1,500 F}
{0 1,19 1,49 1,68 1,304 1,311 1,401 1,500 F}
{0 1,9 1,19 1,68 1,80 1,286 1,304 1,311 1,446 1,500 F}
{0 1,19 1,46 1,48 1,49 1,68 1,78 1,173 1,304 1,311 1,401 1,500 F}
{0 1,19 1,49 1,55 1,68 1,211 1,231 1,286 1,304 1,311 1,326 1,401 1,418 1,500 F}
{0 1,19 1,41 1,47 1,48 1,49 1,55 1,68 1,70 1,74 1,304 1,311 1,401 1,500 F}
{0 1,19 1,49 1,68 1,256 1,285 1,304 1,311 1,336 1,347 1,358 1,372 1,374 1,389 1,399 1,500 F}
{0 1,19 1,49 1,68 1,163 1,166 1,304 1,311 1,500 F}
{0 1,19 1,49 1,68 1,160 1,304 1,306 1,311 1,500 F}
{0 1,19 1,49 1,68 1,189 1,208 1,211 1,304 1,311 1,441 1,500 F}
{0 1,19 1,46 1,47 1,49 1,68 1,78 1,160 1,167 1,304 1,311 1,322 1,323 1,332 1,401 1,500 F}
{0 1,19 1,47 1,49 1,68 1,75 1,160 1,304 1,311 1,500 F}
{0 1,68 1,304 1,320 1,500 F}
{0 1,49 1,56 1,202 1,304 1,428 1,464 1,488 1,500 F}
{0 1,46 1,70 1,174 1,279 1,304 1,500 F}
{0 1,65 1,66 1,68 1,92 1,162 1,175 1,177 1,204 1,304 1,413 1,419 1,500 F}
{0 1,65 1,66 1,68 1,92 1,162 1,175 1,177 1,204 1,304 1,413 1,419 1,500 F}
{0 1,65 1,66 1,68 1,92 1,162 1,175 1,177 1,204 1,304 1,413 1,419 1,500 F}
{0 1,9 1,65 1,66 1,92 1,162 1,175 1,177 1,204 1,304 1,413 1,419 1,500 F}
{0 1,9 1,55 1,72 1,74 1,76 1,150 1,151 1,177 1,286 1,304 1,316 1,328 1,365 1,378 1,401 1,443 1,486 1,500 F}
{0 1,9 1,157 1,304 1,500 F}
{0 1,9 1,157 1,304 1,500 F}
{0 1,49 1,157 1,180 1,304 1,500 F}
{0 1,49 1,304 1,433 1,500 F}
{0 1,49 1,304 1,500 F}
{0 1,49 1,69 1,215 1,304 1,489 1,497 1,500 F}
{0 1,49 1,304 1,500 F}
{0 1,49 1,55 1,67 1,150 1,265 1,276 1,282 1,283 1,284 1,286 1,304 1,323 1,331 1,377 1,397 1,401 1,420 1,493 1,500 F}
{0 1,9 1,13 1,48 1,79 1,88 1,163 1,213 1,304 1,322 1,324 1,401 1,471 1,472 1,500 F}
{0 1,49 1,100 1,286 1,304 1,356 1,500 F}
{0 1,56 1,304 1,449 1,500 F}
{0 1,49 1,65 1,66 1,192 1,270 1,279 1,304 1,331 1,384 1,500 F}
{0 1,41 1,49 1,65 1,66 1,74 1,100 1,164 1,192 1,270 1,279 1,286 1,304 1,323 1,331 1,384 1,500 F}
{0 1,40 1,192 1,304 1,500 F}
{0 1,49 1,56 1,76 1,83 1,94 1,154 1,186 1,286 1,304 1,364 1,401 1,500 F}
{0 1,9 1,50 1,161 1,169 1,172 1,304 1,500 F}
{0 1,49 1,50 1,161 1,169 1,172 1,304 1,500 F}
{0 1,9 1,50 1,55 1,72 1,76 1,150 1,161 1,169 1,172 1,304 1,500 F}
{0 1,9 1,50 1,55 1,72 1,76 1,150 1,161 1,169 1,172 1,304 1,500 F}
{0 1,49 1,50 1,55 1,72 1,76 1,150 1,161 1,169 1,172 1,304 1,500 F}
{0 1,49 1,50 1,55 1,72 1,76 1,150 1,161 1,169 1,172 1,304 1,500 F}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,304 1,500 F}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,304 1,500 F}
{7 1,49 1,181 1,304 1,315 1,500 F}
{0 1,49 1,75 1,86 1,287 1,299 1,304 1,320 1,329 1,437 1,500 F}
{0 1,49 1,299 1,304 1,320 1,329 1,500 F}
{0 1,40 1,41 1,49 1,76 1,159 1,304 1,320 1,420 1,500 F}
{0 1,40 1,49 1,67 1,76 1,78 1,159 1,304 1,320 1,500 F}
{0 1,19 1,49 1,55 1,76 1,178 1,245 1,279 1,286 1,304 1,320 1,322 1,345 1,367 1,401 1,479 1,500 F}
{0 1,9 1,232 1,304 1,454 1,500 F}
{46 1,49 1,64 1,78 1,80 1,159 1,211 1,304 1,312 1,401 1,500 F}
{0 1,40 1,44 1,46 1,48 1,49 1,78 1,158 1,160 1,165 1,171 1,185 1,191 1,220 1,259 1,286 1,304 1,324 1,332 1,442 1,468 1,469 1,500 F}
{0 1,1 1,13 1,44 1,49 1,89 1,91 1,304 1,328 1,500 F}
{0 1,49 1,178 1,234 1,244 1,250 1,304 1,320 1,500 F}
{0 1,9 1,214 1,235 1,288 1,304 1,335 1,376 1,418 1,423 1,429 1,437 1,500 F}
{0 1,9 1,49 1,77 1,304 1,494 1,500 F}
{0 1,9 1,49 1,76 1,77 1,253 1,286 1,304 1,500 F}
{0 1,49 1,225 1,272 1,304 1,470 1,500 F}
{0 1,47 1,77 1,186 1,304 1,500 F}
{0 1,47 1,49 1,54 1,187 1,261 1,304 1,500 F}
{0 1,1 1,2 1,49 1,72 1,240 1,304 1,401 1,500 F}
{0 1,47 1,49 1,85 1,232 1,304 1,345 1,378 1,500 F}
{0 1,3 1,49 1,75 1,176 1,214 1,265 1,304 1,337 1,439 1,475 1,500 F}
{0 1,49 1,55 1,65 1,66 1,83 1,154 1,270 1,279 1,304 1,401 1,450 1,500 F}
{0 1,49 1,68 1,286 1,304 1,401 1,500 F}
{7 1,49 1,178 1,279 1,286 1,294 1,304 1,500 F}
{7 1,41 1,49 1,64 1,67 1,78 1,173 1,174 1,304 1,500 F}
{7 1,49 1,76 1,77 1,83 1,152 1,159 1,174 1,304 1,323 1,370 1,378 1,410 1,482 1,500 F}
{0 1,49 1,55 1,76 1,77 1,81 1,149 1,153 1,155 1,156 1,167 1,174 1,178 1,183 1,197 1,203 1,232 1,265 1,279 1,286 1,304 1,322 1,323 1,327 1,332 1,345 1,348 1,353 1,378 1,401 1,500 F}
{0 1,44 1,49 1,81 1,153 1,156 1,170 1,176 1,265 1,304 1,430 1,500 F}
{0 1,41 1,49 1,64 1,74 1,81 1,153 1,156 1,232 1,304 1,500 F}
{0 1,49 1,81 1,153 1,156 1,174 1,205 1,246 1,304 1,421 1,500 F}
{0 1,49 1,55 1,72 1,76 1,77 1,81 1,100 1,151 1,153 1,155 1,156 1,167 1,178 1,216 1,232 1,238 1,279 1,286 1,304 1,322 1,323 1,329 1,331 1,341 1,401 1,500 F}
{0 1,19 1,49 1,81 1,153 1,154 1,156 1,268 1,304 1,324 1,417 1,500 F}
{0 1,19 1,49 1,81 1,153 1,156 1,248 1,304 1,383 1,388 1,500 F}
{0 1,49 1,90 1,280 1,304 1,500 F}
{0 1,49 1,56 1,286 1,304 1,382 1,385 1,435 1,500 F}
{0 1,49 1,160 1,304 1,328 1,355 1,366 1,378 1,500 F}
{0 1,49 1,100 1,304 1,500 F}
{0 1,9 1,49 1,100 1,260 1,304 1,500 F}
{0 1,49 1,304 1,500 F}
{0 1,9 1,55 1,77 1,230 1,245 1,304 1,322 1,348 1,499 1,500 F}
{0 1,92 1,217 1,221 1,304 1,332 1,378 1,463 1,478 1,480 1,500 F}
{7 1,40 1,49 1,56 1,304 1,500 F}
{0 1,49 1,75 1,262 1,300 1,304 1,379 1,444 1,474 1,500 F}
{0 1,68 1,69 1,79 1,158 1,165 1,255 1,301 1,304 1,500 F}
{0 1,18 1,57 1,206 1,279 1,286 1,304 1,315 1,332 1,500 F}
{7 1,9 1,49 1,55 1,75 1,83 1,158 1,232 1,275 1,286 1,304 1,312 1,323 1,341 1,401 1,476 1,500 F}
{0 1,20 1,68 1,75 1,304 1,313 1,321 1,500 F}
{0 1,20 1,64 1,68 1,158 1,279 1,304 1,313 1,314 1,321 1,500 F}
{0 1,49 1,67 1,219 1,304 1,500 F}
{0 1,49 1,67 1,219 1,304 1,500 F}
{0 1,49 1,75 1,170 1,203 1,206 1,304 1,500 F}
{0 1,9 1,49 1,70 1,78 1,170 1,304 1,427 1,500 F}
{0 1,49 1,170 1,236 1,304 1,500 F}
{0 1,49 1,170 1,186 1,196 1,304 1,500 F}
{0 1,9 1,49 1,170 1,304 1,500 F}
{0 1,304 1,500 F}
{0 1,9 1,73 1,87 1,249 1,286 1,304 1,401 1,500 F}
{0 1,49 1,73 1,87 1,249 1,286 1,304 1,401 1,500 F}
{0 1,49 1,51 1,73 1,209 1,300 1,304 1,338 1,343 1,344 1,346 1,350 1,351 1,369 1,390 1,391 1,392 1,394 1,398 1,402 1,403 1,407 1,408 1,458 1,459 1,500 F}
{0 1,1 1,47 1,49 1,75 1,154 1,171 1,218 1,229 1,304 1,368 1,418 1,454 1,480 1,491 1,500 F}
{1 1,7 1,20 1,49 1,57 1,265 1,286 1,304 1,348 1,500 F}
{0 1,48 1,49 1,75 1,211 1,279 1,286 1,290 1,295 1,304 1,328 1,339 1,340 1,378 1,416 1,500 F}
{0 1,1 1,20 1,49 1,304 1}
{2 1,43 1,49 1,56 1,114 1,116 1,117 1,118 1,140 1,146 1,304 1,333 1,401 1}
{2 1,43 1,49 1,56 1,61 1,114 1,116 1,117 1,118 1,140 1,146 1,304 1,333 1,401 1}
{1 1,7 1,9 1,20 1,57 1,88 1,303 1,304 1}
{7 1,9 1,49 1,56 1,59 1,304 1}
{1 1,7 1,9 1,20 1,57 1,75 1,300 1,304 1}
{1 1,7 1,9 1,18 1,20 1,63 1,90 1,106 1,108 1,134 1,143 1,304 1,320 1}
{1 1,7 1,9 1,18 1,20 1,63 1,90 1,106 1,108 1,134 1,143 1,304 1,320 1}
{0 1,49 1,304 1}
{0 1,43 1,49 1,73 1,278 1,286 1,304 1,317 1,341 1,401 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,128 1,279 1,286 1,304 1,320 1,323 1,401 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,279 1,286 1,304 1,320 1,323 1,401 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,279 1,286 1,304 1,320 1,323 1,401 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,279 1,286 1,304 1,320 1,323 1,401 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,88 1,279 1,286 1,304 1,320 1,323 1,401 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,88 1,279 1,286 1,304 1,320 1,323 1,401 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,127 1,279 1,286 1,304 1,320 1,323 1,401 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,279 1,286 1,304 1,320 1,323 1,401 1}
{0 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,49 1,58 1,69 1,70 1,279 1,286 1,304 1,320 1,323 1,401 1}
{3 1,7 1,9 1,62 1,73 1,88 1,145 1,304 1,318 1,380 1}
{8 1,9 1,56 1,61 1,110 1,111 1,122 1,136 1,138 1,286 1,304 1,324 1,401 1}
{8 1,49 1,56 1,110 1,111 1,122 1,136 1,138 1,286 1,304 1,324 1,401 1}
{0 1,9 1,279 1,304 1}
{0 1,3 1,9 1,56 1,304 1}
{0 1,49 1,56 1,304 1,325 1}
{0 1,8 1,9 1,10 1,14 1,15 1,16 1,17 1,52 1,53 1,54 1,73 1,128 1,304 1}
{0 1,8 1,10 1,14 1,15 1,16 1,17 1,49 1,52 1,53 1,54 1,73 1,304 1}
{0 1,8 1,10 1,14 1,15 1,16 1,17 1,49 1,52 1,53 1,54 1,73 1,304 1}
{0 1,8 1,10 1,14 1,15 1,16 1,17 1,49 1,52 1,53 1,54 1,73 1,304 1}
{0 1,8 1,10 1,14 1,15 1,16 1,17 1,49 1,52 1,53 1,54 1,73 1,304 1}
{0 1,49 1,51 1,304 1,305 1}
{1 1,7 1,18 1,58 1,90 1,279 1,296 1,304 1}
{0 1,3 1,20 1,49 1,56 1,57 1,76 1,107 1,145 1,147 1,304 1,316 1,322 1,396 1,401 1}
{0 1,49 1,56 1,130 1,286 1,304 1,328 1}
{0 1,9 1,49 1,304 1,309 1,310 1,328 1}
{0 1,8 1,10 1,49 1,304 1}
{0 1,49 1,51 1,58 1,89 1,304 1}
{0 1,49 1,68 1,286 1,304 1,311 1}
{0 1,49 1,68 1,130 1,286 1,304 1,311 1}
{0 1,49 1,68 1,304 1,311 1}
{0 1,3 1,49 1,68 1,304 1,311 1}
{0 1,3 1,49 1,68 1,304 1,311 1}
{0 1,49 1,68 1,304 1,306 1,311 1,319 1}
{0 1,3 1,49 1,51 1,304 1,320 1}
{0 1,49 1,304 1}
{0 1,49 1,62 1,68 1,304 1}
{0 1,192 1,275 1,304 1,308 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,232 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,232 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,42 1,232 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,304 1,328 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,304 1,328 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,42 1,45 1,49 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,42 1,45 1,49 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,42 1,45 1,49 1,304 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,304 1,315 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,304 1,315 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,304 1,315 1}
{0 1,49 1,56 1,299 1,304 1,320 1,329 1}
{0 1,1 1,9 1,13 1,44 1,63 1,89 1,91 1,304 1,328 1}
{0 1,1 1,13 1,44 1,89 1,91 1,304 1,328 1}
{0 1,1 1,13 1,44 1,89 1,91 1,304 1,328 1}
{0 1,44 1,49 1,91 1,304 1,328 1,401 1}
{0 1,1 1,49 1,74 1,132 1,199 1,221 1,227 1,232 1,237 1,240 1,265 1,269 1,279 1,286 1,292 1,304 1,307 1,322 1,331 1,375 1,378 1,400 1,401 1}
{0 1,49 1,56 1,240 1,304 1}
{7 1,9 1,127 1,242 1,252 1,304 1}
{7 1,49 1,55 1,56 1,60 1,105 1,109 1,113 1,121 1,123 1,124 1,126 1,129 1,131 1,133 1,135 1,137 1,139 1,141 1,144 1,148 1,216 1,232 1,279 1,286 1,304 1,312 1,378 1,401 1}
{7 1,9 1,18 1,57 1,286 1,304 1,379 1}
{0 1,49 1,56 1,277 1,286 1,304 1}
{0 1,56 1,115 1,119 1,120 1,142 1,304 1,326 1}
{0 1,56 1,115 1,119 1,120 1,142 1,304 1,326 1}
{0 1,9 1,90 1,280 1,304 1}
{1 1,3 1,7 1,20 1,59 1,125 1,304 1}
{0 1,1 1,3 1,9 1,20 1,59 1,125 1,304 1}
{0 1,2 1,18 1,49 1,62 1,73 1,107 1,147 1,304 1,345 1}
{0 1,9 1,18 1,57 1,206 1,279 1,286 1,304 1,315 1,332 1}
{0 1,18 1,49 1,56 1,304 1}
{0 1,20 1,68 1,112 1,304 1,313 1,321 1}
{0 1,20 1,60 1,76 1,112 1,279 1,304 1,313 1,314 1,321 1,327 1,349 1,401 1}
{7 1,49 1,55 1,56 1,60 1,105 1,109 1,113 1,121 1,123 1,124 1,126 1,129 1,131 1,133 1,135 1,137 1,139 1,141 1,144 1,148 1,216 1,232 1,279 1,286 1,304 1,312 1,378 1,401 1}
{49 1,56 1,61 1,132 1,265 1,279 1,286 1,302 1,304 1,330 1,363 1,401 1}
{49 1,300 1,304 1}
{1 1,7 1,9 1,57 1,265 1,286 1,304 1,348 1}
{1 1,7 1,43 1,49 1,57 1,239 1,265 1,286 1,304 1,309 1,348 1,401 1}
