@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R57,146,102,29,37,49,48,38,154,28,36,23,120,95,133,125,165,90,30,108,169,55,42,160,60,40,161,56,126,128,94,52,93,18,20,22,88,186,24,54,79,27,180,147,12,75,84,6,167,80,178,184,177,17,148,157,83,158-159,43,116,110,98,111,105,100,107,112,106,104,103,2,115,175,172,166,176,182,185,187-188,171,164,117,122,118,162,129,132,135-136,152,149,168,92,47,46,41,51,58-59,61-62,44,34,70,10,9,32,15,19,21,25,31,67,33,89,91,87,73,142,101,2445,1262,1264,1263,1209,1266,1265,1269,1268,1267,1261,1258,1260,1253,1252,1251,1250,1195,1254,1259,1255,1271,1257,1256,1270,1273,1272,1292,1290,1289,1288,1291,1293,1286,1294,1297,1296,1295,1287,1285,1248,1278,1276,1275,1274,1277,1279,1284,1280,1283,1282,1281,1249,1246,1196,1224,1223,1206-1207,1205,1225,1247,1226,1229,1228,1227,1222,1221,1220,1219,1213,1212,1211,1208,1214-1215,1218,1217,1216,1230-1231,1204,1240,1198,1241,1299,1197,1242-1243,1210,1245,1244,1199,1239,1232,1200,1234,1233,1203,1202,1235-1236,1201,1238,1237,1298,1313,1300,1356,1354,1353,1352,1355,1357,1389,1358,1361,1360,1359,1390-1391,1351,1350,1346,1395,1193,1394,1393,1347,1349,1392,1348,1362,1388,1301,1377,1379,1370,1380,1378,1376,1363,1375,1372,1371,1374,1381,1369,1368,1382,1364,1386-1387,1365-1366,1385,1383-1384,1367,1345,1396,1344,1319,1317,1316,1315,1318,1320,1343,1321,1324,1323,1322,1314,1373,1312,1311,1304,1303,1302,1305-1307,1310,1309,1308,1325-1327,1404,1400-1402,1340-1342,1397-1399,1403,1339,1328,1338,1331,1330,1329,1332-1334,1337,1336,1335,1194,1132,1192,1051,1049,1048,1047,1050,1052,1058,1053,1056,1055,1054,1046,1045,1044,1043,1036,1035,1034,1037-1039,1042,1041,1040,1057,1059,1085,1078,1076,1075,1074,1077,1079,1060,1080,1083,1082,1081,1073,1072,1071,1070,1063,1062,1061,1064-1066,1069,1068,1067,1033,1032,1031,998,996,995,994,997,999,1030,1000,1003,1002,1001,993,992,991,990,983,982,981,984-986,989,988,987,1004-1006,1019,1023,1022,1021,1024-1026,1029,1028,1027,1020,1018,1007,1017,1010,1009,1008,1011-1013,1016,1015,1014,1084,1086,1191,1158,1156,1155,1154,1157,1159,1165,1160,1163,1162,1161,1153,1152,1151,1150,1143,1142,1141,1144-1146,1149,1148,1147,1164,1166,1087,1185,1183,1182,1181,1184,1186,1167,1187,1190,1189,1188,1180,1179,1178,1177,1170,1169,1168,1171-1173,1176,1175,1174,1140,1139,1138,1105,1103,1'

@attribute Text numeric
@attribute onRequestPermissionsResult numeric
@attribute er numeric
@attribute Goodnight numeric
@attribute Messenger numeric
@attribute Romantic numeric
@attribute Romance numeric
@attribute Morning numeric
@attribute romantic numeric
@attribute Good numeric
@attribute Messages numeric
@attribute Edit numeric
@attribute loved numeric
@attribute defaults numeric
@attribute ms numeric
@attribute max numeric
@attribute tap numeric
@attribute country numeric
@attribute Info numeric
@attribute genre numeric
@attribute text numeric
@attribute Settings numeric
@attribute Number numeric
@attribute sender numeric
@attribute VBlocker numeric
@attribute Name numeric
@attribute sesión numeric
@attribute Show numeric
@attribute mbw numeric
@attribute messenger numeric
@attribute cuenta numeric
@attribute Search numeric
@attribute cuba numeric
@attribute Correo numeric
@attribute Crear numeric
@attribute CubaMessenger numeric
@attribute conversation numeric
@attribute © numeric
@attribute Enter numeric
@attribute Send numeric
@attribute below numeric
@attribute General numeric
@attribute without numeric
@attribute one numeric
@attribute App numeric
@attribute and numeric
@attribute com numeric
@attribute 2016 numeric
@attribute tech numeric
@attribute blocker numeric
@attribute vishal numeric
@attribute your numeric
@attribute v numeric
@attribute Clear numeric
@attribute or numeric
@attribute send numeric
@attribute code numeric
@attribute sendMultipartTextMessage numeric
@attribute sendTextMessage numeric
@attribute OK numeric
@attribute location numeric
@attribute improves numeric
@attribute electrónico numeric
@attribute info@cubamessenger numeric
@attribute example numeric
@attribute enabled numeric
@attribute fragments numeric
@attribute invitation numeric
@attribute find numeric
@attribute escríbenos numeric
@attribute eres numeric
@attribute +1 numeric
@attribute ll numeric
@attribute uss numeric
@attribute tracking numeric
@attribute tch numeric
@attribute usuario numeric
@attribute yesBtn numeric
@attribute ¡Bienvenido numeric
@attribute ¿Estás numeric
@attribute ¿Ya numeric
@attribute touch numeric
@attribute sure numeric
@attribute locations numeric
@attribute mainscreen numeric
@attribute lock numeric
@attribute share numeric
@attribute mg numeric
@attribute mode numeric
@attribute networks numeric
@attribute nueva numeric
@attribute pregunta numeric
@attribute people numeric
@attribute teléfono numeric
@attribute cualquier numeric
@attribute Recuperar numeric
@attribute Power numeric
@attribute Nuevo numeric
@attribute Saving numeric
@attribute Touch numeric
@attribute Trackers numeric
@attribute Who numeric
@attribute Wi-Fi numeric
@attribute On numeric
@attribute Location numeric
@attribute activity$13 numeric
@attribute Accede numeric
@attribute 530-601-3355 numeric
@attribute Iniciar numeric
@attribute Cambiar numeric
@attribute Could numeric
@attribute Cuba numeric
@attribute Find numeric
@attribute Inicia numeric
@attribute accuracy numeric
@attribute Invitation numeric
@attribute correo numeric
@attribute crea numeric
@attribute contraseña numeric
@attribute activity$8 numeric
@attribute onCreate numeric
@attribute enter numeric
@attribute service numeric
@attribute '\\n\\n' numeric
@attribute '\\n\\n1' numeric
@attribute '\\n\\n-' numeric
@attribute WRITTEN numeric
@attribute '\\n\\n11' numeric
@attribute '\\n\\n10' numeric
@attribute '\\n\\n2' numeric
@attribute '\\n\\n13' numeric
@attribute '\\n\\n12' numeric
@attribute '\\nYou' numeric
@attribute '\\nStandard' numeric
@attribute '\\nThereby' numeric
@attribute '\\nEmail' numeric
@attribute '\\nEach' numeric
@attribute '\\nB' numeric
@attribute '\\nA' numeric
@attribute Virus numeric
@attribute '\\nIf' numeric
@attribute '\\nThe' numeric
@attribute '\\nIn' numeric
@attribute '\\n\\n4' numeric
@attribute '\\nSMS' numeric
@attribute '\\nNote' numeric
@attribute '\\n\\n3' numeric
@attribute '\\n\\n6' numeric
@attribute '\\n\\n5' numeric
@attribute '\\n\\nPhone' numeric
@attribute '\\n\\nNOTHING' numeric
@attribute '\\n\\nMessage' numeric
@attribute '\\n\\nKaspersky' numeric
@attribute '\\n\\nParental' numeric
@attribute '\\n\\nSMS' numeric
@attribute '\\n\\nHelps\\n\\nType' numeric
@attribute '\\n\\nSend' numeric
@attribute '\\n\\nType' numeric
@attribute '\\n\\nTwitter' numeric
@attribute '\\n\\nText' numeric
@attribute '\\n\\nInterval' numeric
@attribute '\\n\\nFor' numeric
@attribute '\\n9' numeric
@attribute '\\n\\nAFTER' numeric
@attribute '\\n\\n9' numeric
@attribute '\\n\\n8' numeric
@attribute '\\n\\n7' numeric
@attribute '\\n\\n>>>>>>已收到验证码\\n请在下方输入收到的验证码' numeric
@attribute '\\n\\nBY' numeric
@attribute '\\n\\nDownload' numeric
@attribute '\\n\\nBackup\\n-' numeric
@attribute '\\n\\nChanges' numeric
@attribute '\\n\\nCancel' numeric
@attribute '\\n\\nCall' numeric
@attribute '\\n>>>>>>我还没有验证码' numeric
@attribute '\\n7' numeric
@attribute Volokolamsky numeric
@attribute Work numeric
@attribute Widgets numeric
@attribute WINDOW numeric
@attribute WITH numeric
@attribute WILL numeric
@attribute World numeric
@attribute '\\n771' numeric
@attribute Xposed numeric
@attribute You numeric
@attribute YOUR numeric
@attribute YOU numeric
@attribute WiFi万能钥匙 numeric
@attribute Where numeric
@attribute What numeric
@attribute Welcome numeric
@attribute Warranty numeric
@attribute War numeric
@attribute Wallpaper numeric
@attribute WITHOUT numeric
@attribute Water numeric
@attribute Watershed numeric
@attribute Webpage numeric
@attribute WebView numeric
@attribute We numeric
@attribute You/Your numeric
@attribute Youni numeric
@attribute WHITELIST numeric
@attribute '\\n1）如您期望较高的精准度，请使用设置定位方式为gps定位但手机需室外空旷地带定位启动时间一般需要5-10分钟左右；2）流量费由运营商收取，与本软件无关' numeric
@attribute WARRANTY numeric
@attribute '\\n2' numeric
@attribute '\\n\\nYOU' numeric
@attribute 'WARNING\\nThis' numeric
@attribute '\\n3' numeric
@attribute '\\n4' numeric
@attribute 'Waiver\\n\\n12' numeric
@attribute '\\n6' numeric
@attribute '\\n5' numeric
@attribute WAY numeric
@attribute '\\n1' numeric
@attribute Your numeric
@attribute WEB numeric
@attribute ZAR numeric
@attribute ZAO numeric
@attribute WHICH numeric
@attribute WHETHER numeric
@attribute Zero numeric
@attribute [[] numeric
@attribute WHATSOEVER numeric
@attribute '\\n-' numeric
@attribute '\\' numeric
@attribute '\\n\\nVersion' numeric
@attribute '\\n请输入真实号码进行注册系统将把帐号密码以短信方式发送到该手机请妥善保管' numeric
@attribute '\\n\\n\\n3' numeric
@attribute '\\r\\n7750' numeric
@attribute '\\r\\n7720' numeric
@attribute '\\r\\n7504' numeric
@attribute '\\r\\n7502' numeric
@attribute '\\r\\n7730' numeric
@attribute '\\r\\n7781' numeric
@attribute accordance numeric
@attribute '\\r\\n7790' numeric
@attribute '\\r\\n8916' numeric
@attribute '\\r\\n8385' numeric
@attribute '\\r\\n81005' numeric
@attribute according numeric
@attribute account numeric
@attribute '\\r\\n7375' numeric
@attribute '\\r\\n7250' numeric
@attribute '\\r\\n7132' numeric
@attribute acquired numeric
@attribute Version numeric
@attribute acquire numeric
@attribute acoustic_pro numeric
@attribute '\\r\\n7136' numeric
@attribute '\\r\\n7138' numeric
@attribute acknowledge numeric
@attribute '\\r\\n7137' numeric
@attribute '\\r\\n8926' numeric
@attribute accompanying numeric
@attribute '\\n\\n\\n资费信息\\n普通版资费' numeric
@attribute about numeric
@attribute abuse numeric
@attribute '\\ufeff340_speedsense-v1' numeric
@attribute ac numeric
@attribute above numeric
@attribute abide numeric
@attribute '\\r\\n\\r\\nCaмy' numeric
@attribute a=201704131710282293 numeric
@attribute '\\ufeffrockplayer_armv6_1' numeric
@attribute '\\ufeffSubscription' numeric
@attribute _ numeric
@attribute acExp_2g_1 numeric
@attribute '\\r\\nЦены' numeric
@attribute '\\r\\nПользуясь' numeric
@attribute acExp_5g_1 numeric
@attribute '\\r\\n\\r\\n\\r\\n4481' numeric
@attribute access numeric
@attribute accident numeric
@attribute '\\r\\n\\r\\nПользовательское' numeric
@attribute '\\r\\nЕсли' numeric
@attribute accepting numeric
@attribute accept numeric
@attribute accepted numeric
@attribute '\\r\\nПpилoжeниe' numeric
@attribute '\\r\\n7122' numeric
@attribute act_map_apdetail_mapview numeric
@attribute '\\r\\n7099' numeric
@attribute '\\r\\n1141' numeric
@attribute '\\r\\n1017' numeric
@attribute '\\r\\n1005' numeric
@attribute '\\r\\n1003' numeric
@attribute '\\r\\n1131' numeric
@attribute '\\r\\n1212' numeric
@attribute '\\r\\n7003' numeric
@attribute '\\r\\n1320' numeric
@attribute '\\r\\n2012' numeric
@attribute '\\r\\n2011' numeric
@attribute '\\r\\n1899' numeric
@attribute '\\r\\n' numeric
@attribute '\\xa0\\xa0Youni' numeric
@attribute '\\n•' numeric
@attribute '\\nСкачав' numeric
@attribute '\\n\\nЛюбое' numeric
@attribute '\\n\\nЕсли' numeric
@attribute '\\n\\nДля' numeric
@attribute '\\n\\nПриложение' numeric
@attribute '\\n\\nСмысл' numeric
@attribute '\\nДля' numeric
@attribute '\\nПолную' numeric
@attribute '\\nОтправка' numeric
@attribute '\\nНИЖЕ' numeric
@attribute '\\r\\n2325' numeric
@attribute '\\r\\n2332' numeric
@attribute '\\r\\n3121' numeric
@attribute activity$4 numeric
@attribute active numeric
@attribute activities numeric
@attribute activity$17 numeric
@attribute '\\r\\n5373' numeric
@attribute '\\r\\n6365' numeric
@attribute '\\r\\n7001' numeric
@attribute action numeric
@attribute actions numeric
@attribute activation numeric
@attribute activity$19 numeric
@attribute '\\r\\n5370' numeric
@attribute '\\r\\n3302' numeric
@attribute '\\r\\n5014' numeric
@attribute '\\r\\n3350' numeric
@attribute '\\r\\n3338' numeric
@attribute '\\r\\n3303' numeric
@attribute '\\r\\n3381' numeric
@attribute '\\r\\n3747' numeric
@attribute '\\r\\n4015' numeric
@attribute '\\r\\n5013' numeric
@attribute '\\r\\n4545' numeric
@attribute '\\r\\n4016' numeric
@attribute VimpelCom numeric
@attribute TeleSystems numeric
@attribute VND numeric
@attribute STOP numeric
@attribute STATUTE numeric
@attribute START numeric
@attribute SPECIAL numeric
@attribute STATUTORY numeric
@attribute STRICT numeric
@attribute Save numeric
@attribute SUCH numeric
@attribute Sa numeric
@attribute SYMBOL numeric
@attribute SUPPORT numeric
@attribute SOFTWARE numeric
@attribute SMS/Call numeric
@attribute SMS-сообщения numeric
@attribute SMS-сообщений numeric
@attribute SERVICES numeric
@attribute SELECTING numeric
@attribute SEK numeric
@attribute SHALL numeric
@attribute SIGNATURE numeric
@attribute SIGNED numeric
@attribute SMS-messages numeric
@attribute SMS-message numeric
@attribute SKIP numeric
@attribute Sat numeric
@attribute Scanned numeric
@attribute Smiling numeric
@attribute Skin numeric
@attribute Sign numeric
@attribute Short numeric
@attribute Share numeric
@attribute Similar numeric
@attribute Skip numeric
@attribute Scanner numeric
@attribute Skype numeric
@attribute Sky提示 numeric
@attribute Sky密码 numeric
@attribute Sky号或手机号 numeric
@attribute Severability numeric
@attribute Seven numeric
@attribute Set numeric
@attribute Services numeric
@attribute Screen numeric
@attribute Schedule numeric
@attribute Scanning numeric
@attribute Security numeric
@attribute Seguridad numeric
@attribute Sense numeric
@attribute Service numeric
@attribute September numeric
@attribute Sent numeric
@attribute SECRET numeric
@attribute SEARCH numeric
@attribute SD numeric
@attribute RIGHT numeric
@attribute RESPONSIBILITY numeric
@attribute REQUIREMENTS numeric
@attribute REPRESENTATION numeric
@attribute RESULTS numeric
@attribute RIGHTHOLDER numeric
@attribute SATISFACTORY numeric
@attribute RIGHTS numeric
@attribute RUR numeric
@attribute RSD numeric
@attribute RISK numeric
@attribute REMAINING numeric
@attribute RELATED numeric
@attribute REASONABLE numeric
@attribute READ numeric
@attribute Provision numeric
@attribute Property numeric
@attribute 'Proezd\\nMoscow' numeric
@attribute Pro¡ numeric
@attribute Public numeric
@attribute Puzzle numeric
@attribute Quick numeric
@attribute QUALITY numeric
@attribute QIP numeric
@attribute Radio numeric
@attribute Rate numeric
@attribute Rating numeric
@attribute Rightholder numeric
@attribute Ringtone numeric
@attribute Rights numeric
@attribute Rightholder’s numeric
@attribute RoseWholesale numeric
@attribute RoverTown numeric
@attribute Rules numeric
@attribute SAR numeric
@attribute Russian numeric
@attribute Running numeric
@attribute 'Rightholder\\' numeric
@attribute Review numeric
@attribute Re-downloading numeric
@attribute Reserved numeric
@attribute Reboot numeric
@attribute Read numeric
@attribute Re-enter numeric
@attribute Recording numeric
@attribute Recovery numeric
@attribute Registration numeric
@attribute Report numeric
@attribute Remotely numeric
@attribute Remember numeric
@attribute Sky电话 numeric
@attribute Software numeric
@attribute VEF numeric
@attribute Trademarks numeric
@attribute Track numeric
@attribute Total numeric
@attribute Tonee numeric
@attribute Trademark numeric
@attribute Trusted numeric
@attribute UAH numeric
@attribute Try numeric
@attribute Type numeric
@attribute Twitter numeric
@attribute Tu numeric
@attribute To numeric
@attribute Title numeric
@attribute Timeline numeric
@attribute Time numeric
@attribute These numeric
@attribute Thermo numeric
@attribute There numeric
@attribute Third numeric
@attribute This numeric
@attribute Threat numeric
@attribute Tienes numeric
@attribute Thus numeric
@attribute Thu numeric
@attribute UAB numeric
@attribute UNDER numeric
@attribute 'Software\\' numeric
@attribute Use numeric
@attribute Upon numeric
@attribute Updates numeric
@attribute Update numeric
@attribute Usage numeric
@attribute Used numeric
@attribute USAGE numeric
@attribute User numeric
@attribute 'VAT\\n5' numeric
@attribute VAT numeric
@attribute Uso numeric
@attribute Unknown numeric
@attribute United numeric
@attribute Union numeric
@attribute Uninstaller numeric
@attribute USER numeric
@attribute USE numeric
@attribute USD numeric
@attribute USERS numeric
@attribute USING numeric
@attribute UU提示 numeric
@attribute Uninstall numeric
@attribute Under numeric
@attribute UU电话 numeric
@attribute The numeric
@attribute Thank numeric
@attribute Th numeric
@attribute Such numeric
@attribute Subscribers numeric
@attribute text_label {T,F}

@data
{58 1,414 1,500 F}
{45 1,58 1,120 1,191 1,385 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,314 1,500 F}
{58 1,321 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,120 1,500 F}
{58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,188 1,197 1,268 1,500 F}
{46 1,58 1,188 1,197 1,268 1,500 F}
{46 1,58 1,188 1,197 1,268 1,500 F}
{46 1,58 1,188 1,197 1,268 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,59 1,500 F}
{46 1,58 1,500 F}
{46 1,55 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,260 1,500 F}
{46 1,58 1,120 1,260 1,500 F}
{46 1,58 1,120 1,178 1,260 1,363 1,384 1,447 1,460 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,311 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,57 1,120 1,223 1,500 F}
{46 1,51 1,57 1,120 1,478 1,500 F}
{46 1,57 1,120 1,378 1,458 1,500 F}
{46 1,57 1,120 1,200 1,345 1,454 1,455 1,497 1,500 F}
{45 1,46 1,57 1,120 1,500 F}
{44 1,46 1,57 1,120 1,177 1,199 1,273 1,367 1,382 1,463 1,500 F}
{45 1,46 1,51 1,57 1,120 1,185 1,377 1,382 1,463 1,500 F}
{46 1,51 1,57 1,120 1,478 1,500 F}
{46 1,51 1,57 1,120 1,478 1,500 F}
{46 1,57 1,120 1,382 1,427 1,456 1,500 F}
{46 1,57 1,120 1,139 1,370 1,381 1,458 1,500 F}
{46 1,57 1,120 1,139 1,370 1,381 1,412 1,432 1,458 1,500 F}
{46 1,53 1,57 1,120 1,382 1,500 F}
{46 1,58 1,188 1,197 1,268 1,282 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,122 1,257 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,122 1,500 F}
{46 1,58 1,122 1,167 1,174 1,500 F}
{46 1,58 1,122 1,167 1,174 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,51 1,54 1,58 1,120 1,451 1,495 1,496 1,500 F}
{46 1,58 1,249 1,424 1,455 1,500 F}
{46 1,58 1,249 1,424 1,455 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{45 1,46 1,58 1,261 1,500 F}
{45 1,46 1,58 1,261 1,500 F}
{44 1,46 1,58 1,429 1,463 1,475 1,500 F}
{46 1,58 1,383 1,409 1,465 1,481 1,500 F}
{45 1,46 1,58 1,200 1,257 1,416 1,417 1,429 1,500 F}
{46 1,54 1,58 1,184 1,382 1,422 1,423 1,500 F}
{44 1,46 1,58 1,120 1,429 1,463 1,475 1,500 F}
{44 1,46 1,58 1,184 1,361 1,412 1,422 1,423 1,432 1,467 1,485 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,123 1,124 1,129 1,206 1,226 1,229 1,230 1,231 1,232 1,233 1,234 1,235 1,237 1,238 1,239 1,240 1,243 1,244 1,245 1,250 1,251 1,253 1,254 1,263 1,269 1,270 1,272 1,275 1,276 1,280 1,281 1,283 1,284 1,285 1,286 1,287 1,288 1,289 1,290 1,291 1,292 1,293 1,294 1,295 1,299 1,300 1,302 1,303 1,304 1,308 1,309 1,310 1,315 1,316 1,317 1,322 1,323 1,324 1,325 1,326 1,327 1,328 1,329 1,330 1,331 1,332 1,333 1,399 1,450 1,488 1,500 F}
{46 1,58 1,301 1,500 F}
{45 1,46 1,58 1,191 1,385 1,500 F}
{45 1,46 1,58 1,191 1,385 1,500 F}
{45 1,46 1,58 1,120 1,191 1,385 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,204 1,215 1,500 F}
{46 1,58 1,204 1,215 1,500 F}
{46 1,58 1,60 1,120 1,264 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,57 1,437 1,493 1,500 F}
{20 1,46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,256 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,122 1,257 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,122 1,500 F}
{46 1,58 1,122 1,167 1,174 1,500 F}
{46 1,58 1,122 1,167 1,174 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,122 1,257 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{41 1,42 1,43 1,45 1,46 1,54 1,56 1,57 1,123 1,124 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,143 1,146 1,147 1,148 1,150 1,152 1,162 1,163 1,164 1,165 1,166 1,168 1,176 1,179 1,180 1,181 1,185 1,186 1,187 1,192 1,195 1,201 1,205 1,206 1,207 1,211 1,212 1,213 1,214 1,215 1,216 1,219 1,220 1,221 1,224 1,225 1,226 1,236 1,241 1,242 1,246 1,248 1,252 1,255 1,257 1,258 1,262 1,273 1,274 1,277 1,278 1,279 1,318 1,319 1,320 1,338 1,339 1,340 1,341 1,342 1,344 1,346 1,347 1,348 1,352 1,353 1,355 1,356 1,357 1,375 1,385 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,401 1,402 1,403 1,404 1,405 1,407 1,408 1,410 1,413 1,418 1,420 1,421 1,426 1,428 1,431 1,442 1,444 1,448 1,455 1,462 1,463 1,469 1,470 1,473 1,474 1,477 1,478 1,483 1,484 1,486 1,487 1,489 1,490 1,495 1,498 1,500 F}
{38 1,46 1,51 1,56 1,57 1,133 1,320 1,369 1,495 1,500 F}
{38 1,46 1,51 1,56 1,57 1,133 1,320 1,369 1,495 1,500 F}
{46 1,57 1,120 1,500 F}
{41 1,42 1,43 1,45 1,46 1,54 1,56 1,57 1,120 1,121 1,123 1,124 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,143 1,146 1,147 1,148 1,150 1,152 1,162 1,163 1,164 1,165 1,166 1,168 1,176 1,179 1,180 1,181 1,185 1,186 1,187 1,192 1,195 1,201 1,205 1,206 1,207 1,211 1,212 1,213 1,214 1,215 1,216 1,219 1,220 1,221 1,224 1,225 1,226 1,236 1,241 1,242 1,246 1,248 1,252 1,255 1,257 1,258 1,262 1,273 1,274 1,277 1,278 1,279 1,318 1,319 1,338 1,339 1,340 1,341 1,342 1,344 1,346 1,347 1,348 1,352 1,353 1,355 1,356 1,357 1,375 1,385 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,401 1,402 1,403 1,404 1,405 1,407 1,408 1,410 1,413 1,418 1,420 1,421 1,426 1,428 1,431 1,442 1,444 1,448 1,455 1,462 1,463 1,469 1,470 1,473 1,474 1,477 1,478 1,483 1,484 1,486 1,487 1,489 1,490 1,495 1,498 1,500 F}
{41 1,42 1,43 1,45 1,46 1,54 1,56 1,57 1,121 1,123 1,124 1,126 1,127 1,128 1,129 1,130 1,131 1,132 1,143 1,146 1,147 1,148 1,150 1,152 1,162 1,163 1,164 1,165 1,166 1,168 1,176 1,179 1,180 1,181 1,185 1,186 1,187 1,192 1,195 1,201 1,205 1,206 1,207 1,211 1,212 1,213 1,214 1,215 1,216 1,219 1,220 1,221 1,224 1,225 1,226 1,236 1,241 1,242 1,246 1,248 1,252 1,255 1,257 1,258 1,262 1,273 1,274 1,277 1,278 1,279 1,318 1,319 1,338 1,339 1,340 1,341 1,342 1,344 1,346 1,347 1,348 1,352 1,353 1,355 1,356 1,357 1,375 1,385 1,391 1,392 1,393 1,394 1,395 1,396 1,397 1,398 1,401 1,402 1,403 1,404 1,405 1,407 1,408 1,410 1,413 1,418 1,420 1,421 1,426 1,428 1,431 1,442 1,444 1,448 1,455 1,462 1,463 1,469 1,470 1,473 1,474 1,477 1,478 1,483 1,484 1,486 1,487 1,489 1,490 1,495 1,498 1,500 F}
{46 1,58 1,120 1,500 F}
{21 1,40 1,42 1,43 1,45 1,46 1,51 1,53 1,54 1,55 1,56 1,57 1,60 1,120 1,123 1,125 1,132 1,134 1,135 1,136 1,142 1,144 1,145 1,149 1,153 1,154 1,158 1,159 1,161 1,170 1,173 1,180 1,191 1,225 1,242 1,247 1,380 1,387 1,388 1,435 1,439 1,446 1,453 1,457 1,463 1,495 1,500 F}
{21 1,25 1,46 1,57 1,185 1,349 1,365 1,377 1,379 1,446 1,453 1,500 F}
{21 1,25 1,46 1,57 1,185 1,349 1,365 1,377 1,379 1,446 1,453 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{45 1,46 1,58 1,191 1,385 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,122 1,500 F}
{46 1,58 1,122 1,167 1,500 F}
{46 1,58 1,122 1,167 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,371 1,500 F}
{46 1,57 1,120 1,382 1,449 1,500 F}
{46 1,57 1,120 1,223 1,500 F}
{46 1,57 1,242 1,434 1,478 1,500 F}
{46 1,57 1,121 1,242 1,382 1,478 1,500 F}
{46 1,57 1,121 1,242 1,478 1,500 F}
{46 1,57 1,120 1,223 1,500 F}
{46 1,57 1,120 1,184 1,382 1,412 1,422 1,423 1,432 1,482 1,492 1,500 F}
{46 1,57 1,184 1,382 1,423 1,482 1,492 1,500 F}
{46 1,57 1,120 1,184 1,382 1,412 1,422 1,423 1,432 1,482 1,492 1,500 F}
{46 1,57 1,184 1,382 1,412 1,422 1,423 1,432 1,482 1,492 1,500 F}
{46 1,51 1,57 1,60 1,273 1,433 1,445 1,459 1,500 F}
{46 1,57 1,120 1,182 1,362 1,381 1,464 1,500 F}
{46 1,57 1,59 1,120 1,382 1,461 1,495 1,500 F}
{46 1,57 1,382 1,500 F}
{46 1,57 1,427 1,476 1,500 F}
{46 1,58 1,120 1,430 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{40 1,46 1,58 1,189 1,196 1,424 1,455 1,500 F}
{22 1,45 1,46 1,51 1,54 1,56 1,58 1,122 1,137 1,138 1,140 1,141 1,183 1,189 1,194 1,196 1,206 1,209 1,210 1,212 1,213 1,215 1,217 1,236 1,261 1,266 1,273 1,312 1,319 1,320 1,334 1,335 1,337 1,358 1,359 1,366 1,385 1,406 1,424 1,436 1,468 1,471 1,472 1,479 1,480 1,495 1,499 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,390 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,390 1,500 F}
{46 1,58 1,390 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,52 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{22 1,38 1,46 1,58 1,343 1,415 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,122 1,500 F}
{46 1,58 1,122 1,167 1,500 F}
{46 1,58 1,122 1,167 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,311 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,198 1,500 F}
{46 1,58 1,120 1,198 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,55 1,58 1,500 F}
{46 1,58 1,368 1,376 1,411 1,500 F}
{46 1,58 1,374 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,374 1,500 F}
{46 1,58 1,374 1,500 F}
{46 1,58 1,120 1,122 1,257 1,441 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,122 1,372 1,500 F}
{46 1,58 1,122 1,167 1,373 1,500 F}
{46 1,58 1,122 1,167 1,373 1,500 F}
{46 1,58 1,122 1,441 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,441 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,188 1,197 1,268 1,500 F}
{46 1,58 1,188 1,197 1,268 1,500 F}
{46 1,58 1,188 1,197 1,268 1,500 F}
{46 1,58 1,188 1,197 1,268 1,500 F}
{46 1,58 1,120 1,188 1,197 1,268 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,188 1,197 1,268 1,271 1,500 F}
{46 1,58 1,188 1,197 1,268 1,271 1,500 F}
{46 1,58 1,120 1,188 1,197 1,268 1,271 1,500 F}
{46 1,58 1,188 1,197 1,268 1,271 1,500 F}
{46 1,58 1,313 1,364 1,500 F}
{46 1,58 1,313 1,500 F}
{45 1,46 1,58 1,190 1,202 1,296 1,313 1,466 1,471 1,478 1,500 F}
{45 1,46 1,58 1,190 1,202 1,296 1,313 1,466 1,471 1,478 1,500 F}
{46 1,58 1,120 1,313 1,500 F}
{46 1,58 1,313 1,364 1,500 F}
{46 1,58 1,313 1,364 1,500 F}
{46 1,58 1,120 1,313 1,364 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,124 1,175 1,206 1,209 1,210 1,213 1,218 1,222 1,225 1,297 1,298 1,301 1,304 1,305 1,306 1,307 1,336 1,350 1,351 1,354 1,400 1,425 1,443 1,488 1,500 F}
{46 1,58 1,259 1,500 F}
{46 1,58 1,259 1,500 F}
{46 1,58 1,120 1,259 1,500 F}
{45 1,46 1,58 1,191 1,385 1,500 F}
{45 1,46 1,58 1,191 1,385 1,500 F}
{45 1,46 1,58 1,120 1,191 1,385 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,265 1,478 1,500 F}
{46 1,58 1,265 1,478 1,500 F}
{46 1,58 1,120 1,265 1,478 1,500 F}
{39 1,46 1,51 1,55 1,58 1,242 1,440 1,463 1,500 F}
{39 1,46 1,51 1,55 1,58 1,242 1,440 1,463 1,500 F}
{46 1,58 1,368 1,376 1,411 1,500 F}
{46 1,58 1,368 1,376 1,411 1,500 F}
{46 1,58 1,120 1,368 1,376 1,411 1,500 F}
{46 1,58 1,442 1,500 F}
{46 1,58 1,424 1,500 F}
{46 1,58 1,424 1,500 F}
{46 1,58 1,208 1,500 F}
{46 1,58 1,208 1,500 F}
{46 1,58 1,208 1,500 F}
{46 1,58 1,120 1,208 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,223 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,120 1,491 1,500 F}
{46 1,58 1,491 1,500 F}
{46 1,58 1,120 1,491 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,122 1,257 1,494 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,122 1,228 1,500 F}
{46 1,58 1,120 1,122 1,491 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,122 1,228 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,120 1,494 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,120 1,122 1,257 1,494 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,122 1,500 F}
{46 1,58 1,120 1,122 1,491 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,122 1,228 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,122 1,491 1,500 F}
{46 1,58 1,120 1,494 1,500 F}
{46 1,58 1,500 F}
{46 1,58 1,500 F}
{46 1,48 1,49 1,50 1,52 1,57 1,360 1,365 1,500 F}
{46 1,48 1,49 1,50 1,52 1,57 1,360 1,365 1,500 F}
{46 1,48 1,49 1,50 1,52 1,57 1,438 1,500 F}
{46 1,48 1,49 1,50 1,52 1,57 1,120 1,438 1,500 F}
{24 1,46 1,48 1,49 1,50 1,52 1,57 1,120 1,203 1,389 1,438 1,500 F}
{46 1,47 1,48 1,49 1,50 1,52 1,56 1,57 1,120 1,190 1,247 1,386 1,500 F}
{46 1,58 1,120 1,223 1,500 F}
{46 1,58 1,267 1,500 F}
{58 1,223 1,500 F}
{58 1,223 1,500 F}
{40 1,58 1,193 1,455 1,500 F}
{22 1,45 1,51 1,54 1,56 1,58 1,122 1,137 1,138 1,140 1,141 1,183 1,193 1,194 1,206 1,209 1,210 1,212 1,213 1,215 1,217 1,236 1,261 1,266 1,273 1,312 1,319 1,320 1,334 1,335 1,337 1,358 1,359 1,366 1,385 1,406 1,424 1,436 1,468 1,471 1,472 1,479 1,480 1,495 1,499 1,500 F}
{57 1,377 1,419 1,500 F}
{57 1,377 1,419 1,500 F}
{57 1,377 1,419 1,500 F}
{57 1,377 1,419 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,120 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,500 F}
{58 1,424 1,455 1,500 F}
{58 1,424 1,455 1,500 F}
{58 1,424 1,455 1,500 F}
{58 1,424 1,455 1,500 F}
{58 1,500 F}
{58 1,120 1,223 1,500 F}
{58 1,371 1,500 F}
{58 1,120 1,495 1,500 F}
{39 1,51 1,55 1,58 1,120 1,242 1,440 1,463 1,500 F}
{45 1,58 1,191 1,385 1,500 F}
{45 1,58 1,191 1,385 1,500 F}
{58 1,424 1,455 1,500 F}
{58 1,424 1,455 1,500 F}
{58 1,120 1,500 F}
{58 1,120 1,500 F}
{55 1,58 1,120 1,500 F}
{55 1,58 1,120 1,500 F}
{58 1,120 1,223 1,500 F}
{20 1,22 1,23 1,51 1,54 1,55 1,57 1,59 1,125 1,151 1,155 1,156 1,157 1,160 1,169 1,171 1,172 1,216 1,227 1,452 1,500 F}
{120 1,223 1,500 F}
{2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,38 1,40 1,41 1,42 1,43 1,44 1,45 1,51 1,55 1,56 1,58 1}
{2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,38 1,40 1,41 1,42 1,43 1,44 1,45 1,51 1,55 1,56 1,58 1}
{2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,38 1,40 1,41 1,42 1,43 1,44 1,45 1,51 1,55 1,56 1,58 1}
{1 1,26 1,29 1,30 1,32 1,33 1,34 1,35 1,37 1,46 1,47 1,58 1,63 1,69 1,78 1,79 1,90 1,91 1,93 1,94 1,95 1,106 1,108 1,109 1,111 1,116 1,117 1,118 1}
{1 1,26 1,29 1,30 1,32 1,33 1,34 1,35 1,37 1,46 1,47 1,58 1,62 1,70 1,71 1,76 1,80 1,97 1,107 1,113 1}
{45 1,46 1,58 1,59 1,68 1,77 1,85 1,105 1}
{0 1,20 1,22 1,39 1,46 1,57 1,66 1,67 1,75 1,115 1}
{0 1,13 1,14 1,22 1,23 1,24 1,25 1,46 1,48 1,49 1,50 1,52 1,54 1,57 1}
{0 1,13 1,14 1,22 1,23 1,24 1,25 1,46 1,48 1,49 1,50 1,52 1,54 1,57 1,120 1}
{0 1,13 1,14 1,22 1,23 1,24 1,25 1,46 1,48 1,49 1,50 1,52 1,54 1,57 1}
{27 1,28 1,31 1,36 1,39 1,53 1,57 1,121 1}
{27 1,28 1,31 1,36 1,39 1,53 1,57 1,121 1}
{21 1,45 1,51 1,58 1,59 1,60 1,61 1,65 1,72 1,74 1,81 1,82 1,83 1,84 1,86 1,87 1,88 1,89 1,96 1,98 1,99 1,102 1,103 1,104 1,114 1,119 1}
{1 1,58 1,60 1,64 1,73 1,92 1,100 1,101 1,110 1,112 1}
