@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5-weka.filters.supervised.instance.SMOTE-C1-K5-P400.0-S1-weka.filters.supervised.instance.SMOTE-C2-K5-P200.0-S1'

@attribute <init> numeric
@attribute activity numeric
@attribute app numeric
@attribute audio numeric
@attribute browse numeric
@attribute call numeric
@attribute citri numeric
@attribute killer numeric
@attribute microphone numeric
@attribute record numeric
@attribute sms numeric
@attribute sound numeric
@attribute startlistening numeric
@attribute voice numeric
@attribute ads numeric
@attribute cp numeric
@attribute text_label {T,D,F}

@data
{0 1,1 1,3 2,16 D}
{1 1,16 D}
{1 1,16 D}
{0 1,1 1,16 D}
{0 1,1 1,16 D}
{0 1,5 1,16 D}
{0 1,5 1,16 D}
{0 1,5 1,16 D}
{0 1,5 1,16 D}
{0 1,5 1,16 D}
{0 1,5 1,16 D}
{0 1,5 1,16 D}
{0 1,5 1,16 D}
{0 1,5 1,16 D}
{0 1,5 1,16 D}
{0 1,1 1,5 1,16 D}
{1 1,16 D}
{0 1,16 D}
{0 1,1 1,8 1,16 D}
{0 1,1 1,8 1,16 D}
{0 1,1 1,10 1,16 D}
{0 1,1 1,16 D}
{0 1,1 1,16 D}
{0 1,7 1,16 D}
{0 1,7 1,16 D}
{0 1,3 1,5 1,16 D}
{0 1,1 1,16 D}
{0 1,1 1,16 D}
{0 1,1 1,8 2,16 D}
{0 1,1 2,16 D}
{0 1,1 1,16 D}
{0 1,1 1,16 D}
{0 1,1 1,13 1,16 D}
{0 1,1 1,16 D}
{0 1,1 1,13 1,16 D}
{0 1,1 1,16 D}
{0 1,1 1,16 D}
{0 1,16 D}
{1 1,9 2,13 2,16 D}
{1 1,9 2,13 2,16 D}
{1 1,9 2,13 2,16 D}
{1 1,9 2,13 2,16 D}
{1 1,9 2,13 2,16 D}
{1 1,9 2,13 2,16 D}
{1 1,9 2,13 2,16 D}
{1 1,9 2,13 2,16 D}
{1 1,9 2,13 2,16 D}
{1 1,9 2,13 2,16 D}
{0 1,5 2,10 1,16 D}
{0 1,5 2,10 1,16 D}
{0 1,5 2,10 1,16 D}
{0 1,1 1,5 1,10 1,16 D}
{0 1,1 1,5 1,10 1,16 D}
{0 1,5 2,10 1,16 D}
{0 1,5 2,10 1,16 D}
{0 1,1 1,5 1,10 1,16 D}
{0 1,1 2,16 D}
{0 1,1 2,16 D}
{1 1,16 D}
{0 1,1 1,16 D}
{0 1,16 D}
{0 1,16 D}
{0 1,1 1,9 1,16 D}
{0 1,3 1,16 D}
{0 1,3 1,16 D}
{0 1,16 D}
{0 1,16 D}
{1 1,16 D}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,1 1,14 1,16 F}
{0 1,1 1,14 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{1 1,2 1,16 F}
{0 1,1 1,2 1,5 1,16 F}
{1 2,16 F}
{1 2,16 F}
{1 2,16 F}
{0 1,1 1,16 F}
{0 1,1 1,2 1,14 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,5 2,16 F}
{0 1,1 1,5 2,16 F}
{0 1,1 1,5 2,16 F}
{0 1,1 1,5 1,16 F}
{0 1,1 1,5 1,16 F}
{0 1,1 1,5 1,16 F}
{0 1,1 1,5 1,16 F}
{0 1,1 1,5 1,16 F}
{0 1,1 1,5 1,16 F}
{0 1,1 1,2 1,16 F}
{0 1,1 1,2 1,16 F}
{0 1,1 1,2 1,16 F}
{2 1,16 F}
{2 1,16 F}
{2 1,16 F}
{16 F}
{1 1,16 F}
{16 F}
{16 F}
{1 1,16 F}
{0 1,1 2,16 F}
{0 1,1 1,13 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 1,15 1,16 F}
{0 1,1 1,15 1,16 F}
{0 1,15 1,16 F}
{0 1,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 1,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,1 2,15 1,16 F}
{0 1,15 1,16 F}
{0 1,1 1,16 F}
{0 1,1 2,13 1,16 F}
{0 1,1 2,13 1,16 F}
{0 1,1 2,13 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,2 1,16 F}
{0 1,1 1,2 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 2,2 2,16 F}
{0 1,1 2,2 1,16 F}
{0 1,1 2,2 1,16 F}
{0 1,1 2,2 1,16 F}
{0 1,1 2,2 1,16 F}
{0 1,1 1,2 1,16 F}
{0 1,2 1,16 F}
{0 1,2 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 2,16 F}
{0 1,1 1,14 1,16 F}
{0 1,1 1,15 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{1 1,16 F}
{1 2,16 F}
{1 2,16 F}
{1 2,16 F}
{1 2,16 F}
{1 2,16 F}
{1 2,16 F}
{1 2,16 F}
{1 2,16 F}
{1 1,9 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,1 1,14 1,16 F}
{0 1,1 1,14 1,16 F}
{0 1,1 1,14 1,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,13 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,10 3,16 F}
{0 1,1 1,16 F}
{0 1,14 1,16 F}
{0 1,1 1,14 1,16 F}
{0 1,14 1,16 F}
{0 1,14 1,16 F}
{0 1,1 1,14 1,16 F}
{0 1,1 1,14 1,16 F}
{1 1,9 2,13 2,16 F}
{1 1,9 2,13 2,16 F}
{0 1,9 1,13 1,16 F}
{0 1,9 1,13 1,16 F}
{9 1,13 1,16 F}
{0 1,9 1,13 1,16 F}
{1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,5 1,10 1,16 F}
{0 1,1 1,2 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,2 1,16 F}
{0 1,1 1,2 1,16 F}
{0 1,1 2,9 1,16 F}
{0 1,1 1,16 F}
{0 1,1 2,13 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{1 2,16 F}
{1 1,16 F}
{1 2,16 F}
{0 1,1 1,16 F}
{0 1,1 1,5 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,11 2,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,16 F}
{0 1,16 F}
{1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,16 F}
{0 1,16 F}
{1 1,2 1,16 F}
{0 1,3 1,16 F}
{0 1,3 1,16 F}
{0 1,1 1,2 1,16 F}
{0 1,1 1,2 1,16 F}
{0 1,1 1,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,1 2,16 F}
{0 1,1 1,16 F}
{0 1,2 1,16 F}
{0 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{0 1,1 1,16 F}
{1 1,3 1,16 F}
{0 1,1 1,16 F}
{1 1,12 1}
{2 2,3 1}
{2 2,3 1}
{2 2,3 1}
{2 2,3 1}
{3 1,11 1}
{3 1,11 1}
{10 1,13 1}
{12 1}
{0 1,6 1}
{0 1,6 1}
{0 1,13 1}
{0 1,8 1}
{0 1,1 1,8 1}
{11 1}
{7 1}
{7 1}
{0 1,7 1}
{0 1,7 1}
{1 1}
{0 1,1 1}
{4 1}
{4 1}
{4 1}
{1 1}
{0 1,1 1}
{0 1,1 1}
{0 1,1 1,13 1}
{9 1,13 1}
{9 1,13 1}
{9 1,13 1}
{9 1,13 1}
{9 1,13 1}
{0 1,1 1}
{0 1,5 2,10 1}
{}
{}
{0 1}
{0 1,11 1}
{3 1,13 1}
{0 1,3 1,13 1}
{0 1}
{0 1,1 1}
{0 1}
{0 1}
{1 1,12 1}
{1 1}
{}
{1 1}
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,T
0,0.621798,0,0,0,0,0,0,0,0,0,0,1,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0.771198,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,1.293322,1,0,0,0,0,0,0,0,0.970622,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0.490708,1,0,0,0,0,0,0,0,0.316631,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0.617548,1,0,0,0,0,0,0,0,0.60619,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,1.830558,1,0,0,0,0,0,0,0,0.100375,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0.565802,0,0,0,0,0,0,0,1,0,0,0,0,T
0.631842,0,0,0.356723,0,0,0,0,0,0,0,1,0,0,0,0,T
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,T
0.746436,0,0,0.480889,0,0,0,0,0,0,0,1,0,0,0,0,T
0,0,0,0.745705,0,0,0,0,0,0,0,1,0,0,0,0,T
0.472055,0,0,0.195148,0,0,0,0,0,0,0,1,0,0,0,0,T
0,0,0,0.511628,0,0,0,0,0,0,0,0.337404,0,0,0,0,T
0,0,0,0.149178,0,0,0,0,0,0,0,0.789715,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0.267814,0.426666,0,0,1,0,0,T
0.700989,0,0,0,0,0,0,0,0,0,0.182086,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,0.853787,0.070428,0,0,1,0,0,T
0.133566,0,0,0,0,0,0,0,0,0,0.971574,0,0,1,0,0,T
0,0.305591,0,0,0,0,0,0,0,0,0,0,1,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0.725797,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0.611731,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0.040342,0,0,0,T
1,0,0,0,0,0,0.489287,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0.879445,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0.695877,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0.048791,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0.984742,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0.876159,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,T
1,0.796601,0,0,0,0,0,0,0,0,0,0,0,1,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0.432855,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0.593704,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0.200604,0,0,T
1,0,0,0,0,0,0,0,0.196143,0,0,0,0,0,0,0,T
1,0.672985,0,0,0,0,0,0,1,0,0,0,0,0,0,0,T
1,0.164288,0,0,0,0,0,0,1,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0.871509,0,0,0,0,0,0,0,T
1,0.768899,0,0,0,0,0,0,1,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0.14503,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0.631355,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0.195678,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0.811709,0,0,0,0,T
0,0,0,0.855881,0,0,0,0,0,0,0,1,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0.007418,0,0,0,0,T
0,0,0,0.933097,0,0,0,0,0,0,0,1,0,0,0,0,T
0,0,0,0,0,0,0,0.840603,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0.03858,0,0,0,0,0,0,0,0,T
0.446116,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
0.493964,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0.592356,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0.762331,0,0,0,0,0,0,0,0,T
0.431781,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
0.417074,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
0.549905,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
0.427392,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
0.107152,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0.800758,0,0,0,0,0,0,0,0,T
0.721247,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
0.221693,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0.452315,0,0,0,T
1,1,0,0,0,0,0,0,0.482437,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0.867728,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0.377696,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0.42672,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0.134234,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0.805213,0,0,0,0,0,0,0,0,0,0,0,T
0.662644,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0.327044,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0.324356,0,0,0,T
1,1,0,0,0,0,0,0,0.549987,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0.588157,0,0,T
1,0.909729,0,0,0,0,0,0,0,0,0,0,0,1,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0.699669,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0.686809,0,0,T
0,0,0,0,0,0,0,0,0,0.108528,0.805341,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,0.388482,0.6578,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,0.203167,0.813411,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,T
0,0,0,0,0,0,0,0,0,0.610167,0.389167,0,0,1,0,0,T
1,1,0,0,0,0,0,0,0.88427,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0.002882,0,0,0,0,0.379182,0,0,0,0,0,T
1,0,0,0,0,0.418882,0,0,0,0,0.251692,0,0,0,0,0,T
1,0,0,0,0,1.843786,0,0,0,0,0.565124,0,0,0,0,0,T
1,0,0,0,0,1.878573,0,0,0,0,0.685202,0,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0.886183,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0.53185,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0.757616,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0.098982,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0.783975,0,0,0,0,T
0.441736,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0.079414,0,0,0,0,T
0.778154,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,T
0.808066,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,T
0.019988,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,T
0.890073,0,0,0.242217,0,0,0,0,0,0,0,0,0,1,0,0,T
0,0,0,0.277915,0,0,0,0,0,0,0.589101,0,0,1,0,0,T
0.345873,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,T
1,0.607817,0,0.449848,0,0,0,0,0,0,0,0,0,1,0,0,T
1,0,0,0.857886,0,0,0,0,0,0,0,0,0,0.609738,0,0,T
1,0.130763,0,0.879242,0,0,0,0,0,0,0,0,0,1,0,0,T
1,0,0,0,0,0,0.978449,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0.243227,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0.274838,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0.192872,0,0,0,0,0,0,0,T
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0.463405,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0.339376,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0.131631,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0.830405,0,0,0,0,0,0,0,0,0,0,1,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0.516873,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0.91464,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0.149308,0,0,0,T
0.821647,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0.4952,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0.694254,0,0,0,T
0.64864,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0.144844,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0.365149,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,0,0,0,0,0,0,0,0,0,0,0,0.355446,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,T
0,1,0,0,0,0,0,0,0,0,0,0,0.592921,0,0,0,T
1,0.59256,0,1.341133,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0.621798,0,1.305052,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0.03838,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0.058259,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0.985192,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0.790068,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0.038653,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0.393546,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0.88216,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0.526104,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0.540024,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0.17002,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0.091346,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,D
1,0,0,0.99443,0,1,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0.133844,0,1,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,1.230723,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,1.083493,0,0,0,0,0,0,0,D
1,1.364295,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0.508959,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0.515626,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
0,1,0,0,0,0,0,0,0,2,0,0,0,2,0,0,D
1,0,0,0,0,1.328135,0,0,0,0,0.523882,0,0,0,0,0,D
1,0,0,0,0,1.146562,0,0,0,0,0.848161,0,0,0,0,0,D
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,D
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,D
1,0,0,0,0,1.135571,0,0,0,0,0.657907,0,0,0,0,0,D
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,D
1,1,0,0,0,1,0,0,0,0,0.446692,0,0,0,0,0,D
1,1,0,0,0,1,0,0,0,0,0.116608,0,0,0,0,0,D
1,1,0,0,0,1,0,0,0,0,0.925046,0,0,0,0,0,D
1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,D
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,D
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,D
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,D
1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,D
1,1,0,0,0,1,0,0,0,0,0.446589,0,0,0,0,0,D
1,1,0,0,0,0.879525,0,0,0,0,1,0,0,0,0,0,D
1,1.80836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1.231868,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0.905367,0,0,0,0,0,0,D
1,1,0,0,0,0,0,0,0,0.631862,0,0,0,0,0,0,D
1,0,0,0.974517,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0.949612,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0.801742,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0.485279,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,D
