@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute <com numeric
@attribute [ numeric
@attribute ] numeric
@attribute a numeric
@attribute about numeric
@attribute activity numeric
@attribute activity2 numeric
@attribute advance numeric
@attribute aids numeric
@attribute app numeric
@attribute batch numeric
@attribute body numeric
@attribute button numeric
@attribute camera numeric
@attribute cancel numeric
@attribute card numeric
@attribute cardtest numeric
@attribute cng numeric
@attribute code numeric
@attribute compatible numeric
@attribute connect numeric
@attribute dest numeric
@attribute device numeric
@attribute display numeric
@attribute finish numeric
@attribute following numeric
@attribute for numeric
@attribute geo numeric
@attribute geotagging numeric
@attribute has numeric
@attribute hce numeric
@attribute id numeric
@attribute if numeric
@attribute in numeric
@attribute info numeric
@attribute is numeric
@attribute j numeric
@attribute known numeric
@attribute main numeric
@attribute mark numeric
@attribute nfc numeric
@attribute o numeric
@attribute off numeric
@attribute ok numeric
@attribute on numeric
@attribute onclick numeric
@attribute onclickbrowser numeric
@attribute onclickliveview numeric
@attribute onnewintent numeric
@attribute onpause numeric
@attribute onresume numeric
@attribute onstop numeric
@attribute over numeric
@attribute panasonic numeric
@attribute password numeric
@attribute preferences numeric
@attribute qr numeric
@attribute rate numeric
@attribute remote numeric
@attribute sam numeric
@attribute scanner numeric
@attribute send numeric
@attribute set numeric
@attribute setting numeric
@attribute simple numeric
@attribute smartcard numeric
@attribute smartphone numeric
@attribute start numeric
@attribute sync numeric
@attribute tag numeric
@attribute tap numeric
@attribute test numeric
@attribute the numeric
@attribute this numeric
@attribute time numeric
@attribute to numeric
@attribute touch numeric
@attribute vc numeric
@attribute view numeric
@attribute void numeric
@attribute vz numeric
@attribute wa numeric
@attribute waiting numeric
@attribute watch numeric
@attribute wg numeric
@attribute with numeric
@attribute your numeric
@attribute -> numeric
@attribute 0 numeric
@attribute 00 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 144 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 6d numeric
@attribute 6f numeric
@attribute 888 numeric
@attribute 944 numeric
@attribute <jp numeric
@attribute '\\tmemory' numeric
@attribute adapter numeric
@attribute af numeric
@attribute agreement numeric
@attribute all numeric
@attribute and numeric
@attribute animation numeric
@attribute anime numeric
@attribute anti numeric
@attribute application numeric
@attribute are numeric
@attribute as numeric
@attribute associated numeric
@attribute at numeric
@attribute auto numeric
@attribute automatically numeric
@attribute available numeric
@attribute back numeric
@attribute battery numeric
@attribute be numeric
@attribute being numeric
@attribute bit numeric
@attribute browse numeric
@attribute by numeric
@attribute bytes numeric
@attribute can numeric
@attribute cannot numeric
@attribute canon numeric
@attribute capability numeric
@attribute capture numeric
@attribute cc numeric
@attribute changed numeric
@attribute check numeric
@attribute clock numeric
@attribute club numeric
@attribute cm numeric
@attribute co numeric
@attribute collage numeric
@attribute collected numeric
@attribute company numeric
@attribute conditions numeric
@attribute config numeric
@attribute configuration numeric
@attribute confirm numeric
@attribute connected numeric
@attribute connecting numeric
@attribute connection numeric
@attribute container numeric
@attribute contains numeric
@attribute content numeric
@attribute convenience numeric
@attribute copy numeric
@attribute corporation numeric
@attribute created numeric
@attribute customer numeric
@attribute customers numeric
@attribute d numeric
@attribute data numeric
@attribute delivery numeric
@attribute download numeric
@attribute dsc numeric
@attribute e1 numeric
@attribute embed numeric
@attribute ensure numeric
@attribute eos numeric
@attribute equipment numeric
@attribute erase numeric
@attribute exit numeric
@attribute files numeric
@attribute folder numeric
@attribute format numeric
@attribute from numeric
@attribute function numeric
@attribute functionality numeric
@attribute gallery numeric
@attribute gps numeric
@attribute guidance numeric
@attribute hereinafter numeric
@attribute hex numeric
@attribute highlight numeric
@attribute history numeric
@attribute home numeric
@attribute i numeric
@attribute ic numeric
@attribute identify numeric
@attribute image numeric
@attribute improvements numeric
@attribute including numeric
@attribute increase numeric
@attribute individual numeric
@attribute information numeric
@attribute initial numeric
@attribute it numeric
@attribute language numeric
@attribute large numeric
@attribute later numeric
@attribute launch numeric
@attribute left numeric
@attribute lens numeric
@attribute live numeric
@attribute loc numeric
@attribute location numeric
@attribute lock numeric
@attribute login numeric
@attribute logs numeric
@attribute lter numeric
@attribute lumix numeric
@attribute made numeric
@attribute maintains numeric
@attribute make numeric
@attribute manage numeric
@attribute manual numeric
@attribute mate numeric
@attribute memory numeric
@attribute menu numeric
@attribute methods numeric
@attribute mirrorless numeric
@attribute mobile numeric
@attribute monitor numeric
@attribute more numeric
@attribute motion numeric
@attribute movie numeric
@attribute n numeric
@attribute name numeric
@attribute ncc numeric
@attribute ndef numeric
@attribute new numeric
@attribute nexus numeric
@attribute nikon numeric
@attribute no numeric
@attribute of numeric
@attribute onactivityresult numeric
@attribute onbackpressed numeric
@attribute oncancelclick numeric
@attribute onclickliveviewbutton numeric
@attribute onclicksend numeric
@attribute oncreate numeric
@attribute onrestoreinstancestate numeric
@attribute onstart numeric
@attribute operation numeric
@attribute options numeric
@attribute order numeric
@attribute original numeric
@attribute p numeric
@attribute pantilter numeric
@attribute peripheral numeric
@attribute photo numeric
@attribute photos numeric
@attribute pic numeric
@attribute picture numeric
@attribute pictures numeric
@attribute pin numeric
@attribute play numeric
@attribute playback numeric
@attribute player numeric
@attribute please numeric
@attribute power numeric
@attribute preference numeric
@attribute preset numeric
@attribute processing numeric
@attribute provide numeric
@attribute quickpic numeric
@attribute read numeric
@attribute recommended numeric
@attribute recorded numeric
@attribute recording numeric
@attribute regist numeric
@attribute related numeric
@attribute resize numeric
@attribute s numeric
@attribute save numeric
@attribute saved numeric
@attribute searching numeric
@attribute seconds numeric
@attribute select numeric
@attribute selection numeric
@attribute sent numeric
@attribute server numeric
@attribute servers numeric
@attribute service numeric
@attribute services numeric
@attribute settings numeric
@attribute share numeric
@attribute shooting numeric
@attribute shot numeric
@attribute show numeric
@attribute sic numeric
@attribute size numeric
@attribute smart numeric
@attribute smooth numeric
@attribute snap numeric
@attribute software numeric
@attribute specified numeric
@attribute startup numeric
@attribute status numeric
@attribute stop numeric
@attribute stopmotion numeric
@attribute stored numeric
@attribute style numeric
@attribute such numeric
@attribute support numeric
@attribute synchronize numeric
@attribute system numeric
@attribute take numeric
@attribute taken numeric
@attribute talk numeric
@attribute technical numeric
@attribute technology numeric
@attribute temper numeric
@attribute that numeric
@attribute then numeric
@attribute thumbnail numeric
@attribute thumbnails numeric
@attribute top numeric
@attribute transfer numeric
@attribute transmissions numeric
@attribute turn numeric
@attribute u numeric
@attribute under numeric
@attribute uniform numeric
@attribute updates numeric
@attribute upl numeric
@attribute upload numeric
@attribute uploads numeric
@attribute usage numeric
@attribute use numeric
@attribute used numeric
@attribute using numeric
@attribute video numeric
@attribute viewing numeric
@attribute voice numeric
@attribute w numeric
@attribute wait numeric
@attribute web numeric
@attribute well numeric
@attribute when numeric
@attribute wi-fi numeric
@attribute will numeric
@attribute wireless numeric
@attribute wma numeric
@attribute wu numeric
@attribute x numeric
@attribute # numeric
@attribute & numeric
@attribute +1 numeric
@attribute +1684 numeric
@attribute +213 numeric
@attribute +355 numeric
@attribute +376 numeric
@attribute +93 numeric
@attribute - numeric
@attribute /storage/emulated/0/ministryassistant/ numeric
@attribute 2017 numeric
@attribute 25 numeric
@attribute 40 numeric
@attribute 6 numeric
@attribute 72 numeric
@attribute <init> numeric
@attribute <org numeric
@attribute [options numeric
@attribute '\\nlong' numeric
@attribute '\\nto' numeric
@attribute accept numeric
@attribute account numeric
@attribute accounts numeric
@attribute action=signup numeric
@attribute activities numeric
@attribute activity$1 numeric
@attribute activity$3 numeric
@attribute add numeric
@attribute added numeric
@attribute adder numeric
@attribute addfriend numeric
@attribute address numeric
@attribute addresses numeric
@attribute advanced numeric
@attribute afghanistan numeric
@attribute after numeric
@attribute afternoon numeric
@attribute again numeric
@attribute age numeric
@attribute agree numeric
@attribute albania numeric
@attribute album numeric
@attribute albums numeric
@attribute algeria numeric
@attribute alias numeric
@attribute allows numeric
@attribute american numeric
@attribute andorra numeric
@attribute android numeric
@attribute any numeric
@attribute anyone numeric
@attribute apply numeric
@attribute apps numeric
@attribute archival numeric
@attribute area numeric
@attribute articles numeric
@attribute assistant numeric
@attribute authentication numeric
@attribute auto-detect numeric
@attribute background numeric
@attribute backup numeric
@attribute best numeric
@attribute beta numeric
@attribute blackberry numeric
@attribute bookmark numeric
@attribute books numeric
@attribute boolean numeric
@attribute borders numeric
@attribute box numeric
@attribute brochures numeric
@attribute browser numeric
@attribute building numeric
@attribute but numeric
@attribute calendar numeric
@attribute call numeric
@attribute calls numeric
@attribute canada numeric
@attribute cards numeric
@attribute change numeric
@attribute chart numeric
@attribute choose numeric
@attribute client numeric
@attribute close numeric
@attribute cloud numeric
@attribute coffee numeric
@attribute cold numeric
@attribute color numeric
@attribute common numeric
@attribute community numeric
@attribute commute numeric
@attribute complete numeric
@attribute conferences numeric
@attribute contacts numeric
@attribute continue numeric
@attribute convert numeric
@attribute copied numeric
@attribute copying numeric
@attribute countries numeric
@attribute country numeric
@attribute create numeric
@attribute creator numeric
@attribute crop numeric
@attribute cross numeric
@attribute daily numeric
@attribute dark numeric
@attribute deactivate numeric
@attribute deduct numeric
@attribute desired numeric
@attribute destinations numeric
@attribute dialog numeric
@attribute displayed numeric
@attribute dlg numeric
@attribute do numeric
@attribute doorstep numeric
@attribute drive numeric
@attribute dropbox numeric
@attribute duplicate numeric
@attribute e-mail numeric
@attribute easily numeric
@attribute edit numeric
@attribute editor numeric
@attribute electronics numeric
@attribute enough numeric
@attribute enter numeric
@attribute especially numeric
@attribute etc numeric
@attribute evening numeric
@attribute exclusively numeric
@attribute export numeric
@attribute f numeric
@attribute facebook numeric
@attribute february numeric
@attribute field numeric
@attribute file numeric
@attribute first numeric
@attribute floor numeric
@attribute folders numeric
@attribute follow numeric
@attribute found numeric
@attribute free numeric
@attribute friend numeric
@attribute full-featured numeric
@attribute garden numeric
@attribute gatherings numeric
@attribute gecko numeric
@attribute gender numeric
@attribute geotag numeric
@attribute get numeric
@attribute give numeric
@attribute glance numeric
@attribute google numeric
@attribute ground numeric
@attribute guide numeric
@attribute haram numeric
@attribute have numeric
@attribute here numeric
@attribute hh numeric
@attribute history$4 numeric
@attribute history$5 numeric
@attribute horizontal numeric
@attribute host numeric
@attribute hours numeric
@attribute householder numeric
@attribute images numeric
@attribute imap numeric
@attribute immediately numeric
@attribute import numeric
@attribute incoming numeric
@attribute installing numeric
@attribute internet numeric
@attribute item numeric
@attribute january numeric
@attribute job numeric
@attribute kicksend numeric
@attribute l numeric
@attribute last numeric
@attribute legal numeric
@attribute lets numeric
@attribute light numeric
@attribute like numeric
@attribute line numeric
@attribute link numeric
@attribute list numeric
@attribute long numeric
@attribute lost numeric
@attribute love numeric
@attribute ltd numeric
@attribute m numeric
@attribute magazine numeric
@attribute magazines numeric
@attribute mail numeric
@attribute mailbox numeric
@attribute management numeric
@attribute map numeric
@attribute march numeric
@attribute marker numeric
@attribute me numeric
@attribute meant numeric
@attribute merged numeric
@attribute mesh numeric
@attribute messages numeric
@attribute messaging numeric
@attribute messenger numeric
@attribute metal numeric
@attribute ministry numeric
@attribute mm numeric
@attribute mobiles numeric
@attribute month numeric
@attribute morning numeric
@attribute move numeric
@attribute mozilla numeric
@attribute music numeric
@attribute my numeric
@attribute n/a numeric
@attribute need numeric
@attribute net numeric
@attribute network numeric
@attribute networks numeric
@attribute next numeric
@attribute none numeric
@attribute not numeric
@attribute note numeric
@attribute nothing numeric
@attribute notification numeric
@attribute notifications numeric
@attribute now numeric
@attribute 'now\\nswipe' numeric
@attribute number numeric
@attribute number/description numeric
@attribute offers numeric
@attribute onconfigurationchanged numeric
@attribute oncreateoptionsmenu numeric
@attribute ondestroy numeric
@attribute one numeric
@attribute onedrive numeric
@attribute only numeric
@attribute onoptionsitemselected numeric
@attribute onprepareoptionsmenu numeric
@attribute onsizechanged numeric
@attribute open numeric
@attribute opener numeric
@attribute oppressive numeric
@attribute optional numeric
@attribute or numeric
@attribute or preferences numeric
@attribute other numeric
@attribute page numeric
@attribute page] numeric
@attribute paper numeric
@attribute parks numeric
@attribute passwords numeric
@attribute path numeric
@attribute pause numeric
@attribute payment numeric
@attribute peeem numeric
@attribute people numeric
@attribute per numeric
@attribute person numeric
@attribute personal numeric
@attribute phone numeric
@attribute pixels numeric
@attribute placements numeric
@attribute plain numeric
@attribute platform numeric
@attribute plus numeric
@attribute policy numeric
@attribute pop3 numeric
@attribute port numeric
@attribute position numeric
@attribute prefix numeric
@attribute premium numeric
@attribute press numeric
@attribute preview numeric
@attribute previewer numeric
@attribute previewer$12 numeric
@attribute previewer$4 numeric
@attribute previewer$5 numeric
@attribute previous numeric
@attribute print numeric
@attribute printed numeric
@attribute printer numeric
@attribute printer/friend numeric
@attribute prints numeric
@attribute priority numeric
@attribute privacy numeric
@attribute profile numeric
@attribute protected numeric
@attribute public numeric
@attribute publisher numeric
@attribute radio numeric
@attribute range numeric
@attribute re numeric
@attribute real numeric
@attribute recipient numeric
@attribute registration numeric
@attribute released numeric
@attribute reorder numeric
@attribute report numeric
@attribute restore numeric
@attribute results numeric
@attribute return numeric
@attribute right numeric
@attribute rock numeric
@attribute route numeric
@attribute rural numeric
@attribute same numeric
@attribute samoa numeric
@attribute samsung numeric
@attribute schedule numeric
@attribute schools numeric
@attribute screen numeric
@attribute scroll numeric
@attribute search numeric
@attribute sec numeric
@attribute security numeric
@attribute sending numeric
@attribute setup numeric
@attribute shared numeric
@attribute sharp numeric
@attribute shops numeric
@attribute showings numeric
@attribute sign numeric
@attribute sms numeric
@attribute some numeric
@attribute soon numeric
@attribute sorted numeric
@attribute source numeric
@attribute space numeric
@attribute spaces numeric
@attribute states numeric
@attribute street numeric
@attribute studies numeric
@attribute study numeric
@attribute submit numeric
@attribute subscribed numeric
@attribute sweet numeric
@attribute t numeric
@attribute tab numeric
@attribute tablet numeric
@attribute tablets numeric
@attribute tasty numeric
@attribute terms numeric
@attribute territory numeric
@attribute text numeric
@attribute texting numeric
@attribute them numeric
@attribute theme numeric
@attribute they numeric
@attribute through numeric
@attribute tip numeric
@attribute today numeric
@attribute token numeric
@attribute too numeric
@attribute tracts numeric
@attribute type numeric
@attribute ui numeric
@attribute united numeric
@attribute unregistered numeric
@attribute uploaded numeric
@attribute us numeric
@attribute useful numeric
@attribute username numeric
@attribute users numeric
@attribute via numeric
@attribute visit numeric
@attribute visits numeric
@attribute where numeric
@attribute whether numeric
@attribute which numeric
@attribute while numeric
@attribute wifi numeric
@attribute windows numeric
@attribute working numeric
@attribute year numeric
@attribute you numeric
@attribute zoom numeric

@data
{0 D,1 1,2 1,3 1,4 1,6 1,80 1,137 1,171 1,176 1,200 1,238 1,250 1,263 1,333 1}
{0 D,1 1,2 1,3 1,6 1,14 1,23 1,45 2,50 1,79 1,80 1,124 1,226 1,230 1,249 1,252 2,290 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,14 1,23 1,45 2,51 1,79 1,80 1,124 1,226 1,230 1,249 1,252 2,290 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,50 1,79 1,80 1,131 1,226 1,230 1,249 2,305 1,315 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,51 1,79 1,80 1,131 1,226 1,230 1,249 2,305 1,315 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,14 1,45 1,50 1,80 1,161 1,162 1,171 1,226 1,230 1,252 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,14 1,45 1,51 1,80 1,161 1,162 1,171 1,226 1,230 1,252 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,14 1,23 1,45 2,50 1,79 1,80 1,162 1,187 1,226 1,230 1,249 1,252 2,290 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,14 1,23 1,45 2,51 1,79 1,80 1,162 1,187 1,226 1,230 1,249 1,252 2,290 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,50 1,80 1,162 1,226 1,230 1,261 1,313 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,51 1,80 1,162 1,226 1,230 1,261 1,313 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,23 1,45 1,50 1,80 1,89 1,106 1,171 1,226 1,230 1,252 1,290 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,23 1,45 1,51 1,80 1,89 1,106 1,171 1,226 1,230 1,252 1,290 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,23 1,45 1,50 1,80 1,187 1,226 1,230 1,252 1,290 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,23 1,45 1,51 1,80 1,187 1,226 1,230 1,252 1,290 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,10 1,50 1,64 1,80 1,103 1,116 1,120 1,135 1,159 1,164 1,187 1,195 1,198 1,203 1,216 1,219 1,226 1,230 1,242 1,283 1,289 1,303 1,314 1,319 1,340 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,10 1,51 1,64 1,80 1,103 1,116 1,120 1,135 1,159 1,164 1,187 1,195 1,198 1,203 1,216 1,219 1,226 1,230 1,242 1,283 1,289 1,303 1,314 1,319 1,340 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,44 1,50 1,80 1,170 1,226 1,230 1,231 1,313 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,44 1,51 1,80 1,170 1,226 1,230 1,231 1,313 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,51 1,79 1,80 1,226 1,230 1,249 2,305 1,315 2,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,50 1,79 1,80 1,230 1,249 2,295 1,305 1,315 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,6 1,51 1,79 1,80 1,230 1,249 2,295 1,305 1,315 1,319 1,341 1,342 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 3,15 1,18 1,21 2,25 1,54 1,78 1,79 1,80 1,274 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 3,15 1,18 1,21 2,54 1,78 1,79 1,80 1,234 1,274 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 3,15 1,18 1,21 2,54 1,78 1,79 1,80 1,235 1,274 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 3,15 1,18 1,21 2,50 1,54 1,78 1,79 1,80 1,274 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 3,15 1,18 1,21 2,54 1,78 1,79 1,80 1,239 1,274 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 3,15 1,18 1,21 2,51 1,54 1,78 1,79 1,80 1,274 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 3,15 1,18 1,21 2,52 1,54 1,78 1,79 1,80 1,274 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,25 1,29 1,54 1,59 1,76 1,78 1,79 1,80 1,139 2,147 2,178 1,181 2,183 1,187 1,216 1,220 1,223 1,241 1,248 2,255 1,292 1,316 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,29 1,47 1,54 1,59 1,76 1,78 1,79 1,80 1,139 2,147 2,178 1,181 2,183 1,187 1,216 1,220 1,223 1,241 1,248 2,255 1,292 1,316 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,29 1,48 1,54 1,59 1,76 1,78 1,79 1,80 1,139 2,147 2,178 1,181 2,183 1,187 1,216 1,220 1,223 1,241 1,248 2,255 1,292 1,316 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,29 1,54 1,59 1,76 1,78 1,79 1,80 1,139 2,147 2,178 1,181 2,183 1,187 1,216 1,220 1,223 1,236 1,241 1,248 2,255 1,292 1,316 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,29 1,54 1,59 1,76 1,78 1,79 1,80 1,139 2,147 2,178 1,181 2,183 1,187 1,216 1,220 1,223 1,237 1,241 1,248 2,255 1,292 1,316 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,29 1,50 1,54 1,59 1,76 1,78 1,79 1,80 1,139 2,147 2,178 1,181 2,183 1,187 1,216 1,220 1,223 1,241 1,248 2,255 1,292 1,316 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,29 1,51 1,54 1,59 1,76 1,78 1,79 1,80 1,139 2,147 2,178 1,181 2,183 1,187 1,216 1,220 1,223 1,241 1,248 2,255 1,292 1,316 1}
{0 D,1 1,2 1,3 1,4 1,6 1,18 1,35 1,54 1,78 1,79 3,80 1,89 1,201 2,208 1,233 1}
{0 D,1 1,2 1,3 1,4 1,6 1,18 1,35 1,47 1,54 1,78 1,79 3,80 1,89 1,201 2,208 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,22 1,54 1,63 1,67 1,73 2,74 2,75 1,78 1,79 3,80 1,87 2,107 2,115 1,121 1,128 1,145 1,148 1,174 1,201 2,231 1,232 1,233 1,276 1,283 1,312 1,320 1,328 1,338 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,22 1,54 1,63 1,67 1,73 2,74 2,75 1,78 1,79 3,80 1,87 2,107 2,115 1,121 1,128 1,145 1,148 1,174 1,201 2,231 1,232 1,234 1,276 1,283 1,312 1,320 1,328 1,338 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,22 1,47 1,54 1,63 1,67 1,73 2,74 2,75 1,78 1,79 3,80 1,87 2,107 2,115 1,121 1,128 1,145 1,148 1,174 1,201 2,231 1,232 1,276 1,283 1,312 1,320 1,328 1,338 1}
{0 D,1 1,2 1,3 1,4 1,6 1,18 1,54 1,59 1,78 1,79 3,80 1,89 1,169 1,183 1,199 1,201 2,220 1,223 2,238 1,246 1,275 1,307 1,332 1}
{0 D,1 1,2 1,3 1,4 1,6 1,18 1,54 1,59 1,78 1,79 3,80 1,84 1,116 1,183 1,201 2,220 1,223 2,238 1,246 1,257 1,334 1}
{0 D,1 1,2 1,3 1,4 2,6 1,10 7,18 1,23 2,34 1,36 1,44 1,45 1,54 2,59 1,62 1,64 1,73 4,74 8,76 9,78 1,79 3,80 1,84 1,86 1,88 3,105 1,107 11,111 2,112 2,113 3,114 1,117 3,121 3,122 1,125 1,127 1,128 1,133 1,140 1,141 2,142 4,150 1,152 1,154 1,155 1,156 3,157 2,159 1,160 1,165 1,167 2,174 2,175 1,179 1,182 1,183 1,186 1,187 1,188 1,189 1,190 1,191 1,192 4,194 1,197 1,201 2,206 1,209 1,210 1,211 1,213 1,216 1,217 1,220 1,223 2,232 2,238 1,243 1,246 1,247 1,255 1,262 1,267 1,269 3,271 3,273 1,278 1,279 1,280 1,282 1,291 1,293 2,294 1,299 1,301 1,302 1,304 1,308 2,309 1,311 3,317 1,322 1,325 1,326 7,328 3,336 1,337 1,339 1}
{0 D,1 1,2 1,3 1,4 1,6 1,18 1,54 1,59 1,78 1,79 3,80 1,84 1,183 1,201 2,220 1,223 2,238 1,246 1,257 1,260 1,334 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 2,18 1,21 1,22 1,54 1,63 1,67 1,73 2,74 2,75 1,78 1,79 3,80 1,87 2,107 2,110 1,115 1,121 1,128 1,145 1,174 1,201 2,207 1,213 1,223 3,232 1,238 1,245 1,246 1,276 1,283 1,312 1,320 1,328 1,338 1}
{0 D,1 1,2 1,3 1,4 1,6 1,10 1,18 1,54 1,64 2,78 1,79 1,80 1,111 1,142 1,174 1,183 1,220 1,233 1,326 1}
{0 D,1 1,2 1,3 1,4 1,6 1,10 1,18 1,27 1,54 1,64 2,78 1,79 1,80 1,111 1,142 1,158 1,174 1,184 1,231 1,233 1,326 1}
{0 D,1 1,2 1,3 1,4 1,6 1,14 1,15 1,18 1,23 1,43 4,51 1,54 1,64 1,73 1,78 1,79 1,80 1,146 1,258 3,318 1}
{0 D,1 1,2 1,3 1,4 1,6 1,18 1,54 1,64 1,78 1,79 1,80 1,108 1,109 1,187 1,218 1,222 1,233 1,252 1,266 1,276 1,277 1,286 1,297 1,298 1}
{0 D,1 1,2 1,3 1,4 1,6 1,18 1,54 1,64 1,78 1,79 1,80 1,108 1,218 1,221 1,222 1,228 2,233 1,297 1,298 1,306 1}
{0 D,1 1,2 1,3 1,4 1,6 1,18 1,43 1,54 1,64 2,68 1,78 1,79 1,80 1,136 2,174 1,208 2,214 1,233 1,250 1,283 1,327 1}
{0 D,1 1,2 1,3 1,4 1,6 1,18 1,32 1,45 1,54 1,64 2,68 1,78 1,79 1,80 1,136 2,174 1,205 1,208 2,212 1,214 1,233 1,250 1,259 1,268 1,281 1,283 1,327 1,335 1}
{0 D,1 1,2 1,3 1,4 1,6 1,10 1,14 1,18 1,45 1,54 1,64 2,73 1,76 1,78 1,79 1,80 1,119 1,136 1,153 1,168 1,173 1,187 1,196 1,202 1,208 1,233 1,244 1,251 1,254 1,255 2,256 2,265 1,276 1,283 3,284 1,289 2,323 1,324 1,329 1,330 1,335 1}
{0 D,1 1,2 1,3 1,6 1,10 1,55 1,80 1,90 2,91 3,92 2,93 2,94 2,95 1,96 1,97 1,98 1,99 2,100 1,102 1,123 2,126 5,130 1,132 3,143 2,149 1,163 2,172 2,193 1,204 3,215 3,224 1,227 1,238 1,253 1,288 2,289 1,300 4,343 1}
{0 D,1 1,2 1,3 1,5 1,6 1,10 1,39 1,80 1,91 1,95 1,96 1,144 1,224 1,238 1,264 1,288 2,296 1,343 1}
{0 D,1 1,2 1,3 1,5 1,6 1,10 1,39 1,50 1,80 1,91 1,95 1,96 1,144 1,224 1,264 1,288 2,296 1,343 1}
{0 D,1 1,2 1,3 1,5 1,6 1,10 1,39 1,51 1,80 1,91 1,95 1,96 1,144 1,224 1,264 1,288 2,296 1,343 1}
{0 D,1 1,2 1,3 1,5 1,6 1,10 1,39 1,80 1,91 1,95 1,96 1,144 1,224 1,240 1,264 1,288 2,296 1,343 1}
{0 D,1 1,2 1,3 1,6 1,10 1,80 1,91 1,95 1,96 1,134 1,151 2,180 1,215 2,224 1,238 1,288 2,296 3,310 1,343 1}
{0 D,2 1,3 1,6 1,13 1,14 4,23 2,35 1,36 1,50 1,59 2,63 2,73 2,75 1,76 1,79 2,80 1,96 1,101 1,104 1,116 1,118 1,129 1,138 1,146 1,161 1,166 2,177 1,185 1,187 2,201 1,225 1,229 1,270 2,272 2,283 1,285 1,287 1,314 1,321 1,331 1,337 1}
{0 D,2 1,3 1,6 1,13 1,14 4,23 2,35 1,36 1,51 1,59 2,63 2,73 2,75 1,76 1,79 2,80 1,96 1,101 1,104 1,116 1,118 1,129 1,138 1,146 1,161 1,166 2,177 1,185 1,187 2,201 1,225 1,229 1,270 2,272 2,283 1,285 1,287 1,314 1,321 1,331 1,337 1}
{0 F,1 1,2 1,3 1,4 1,6 1,10 1,14 1,51 1,76 1,80 1,107 1,170 1,176 1,276 1,368 1,412 1,427 1,458 1,459 1,474 1,497 1,504 1,516 1,531 1,578 1,624 1,670 1,677 1}
{0 F,1 1,2 1,3 1,15 1,75 1,80 1,107 1,238 1,281 1,330 1,354 1,357 1,371 2,399 1,409 1,413 1,475 1,476 1,500 1,505 1,528 1,533 1,549 1,604 1,641 1,644 1,664 1,697 1,709 1}
{0 F,1 1,2 1,3 1,4 1,24 1,62 1,73 1,76 2,80 1,115 1,216 1,231 1,238 1,281 1,375 1,400 1,421 1,453 1,476 1,493 1,528 1,548 2,570 1,583 1,604 1,645 1,694 1}
{0 F,1 1,2 1,3 1,4 1,24 1,73 1,76 3,80 1,115 1,216 1,231 1,238 1,281 1,371 1,400 1,417 1,421 1,455 1,476 1,493 1,528 1,548 2,570 1,583 1,604 1,645 1,694 1}
{0 F,1 1,2 1,3 1,4 1,6 1,23 1,27 1,80 1,113 1,213 1,215 1,238 1,242 1,265 1,281 1,345 1,353 1,375 1,404 9,443 1,452 1,458 1,461 1,472 1,476 1,494 1,519 4,528 1,557 4,564 1,589 1,590 1,604 1,642 2,652 1,687 1}
{0 F,1 1,2 1,3 1,15 1,80 1,225 2,238 1,281 1,344 1,415 2,443 2,453 1,476 1,479 1,495 1,524 1,528 1,577 1,600 1,604 1,674 1}
{0 F,1 1,2 1,3 1,4 1,15 1,33 1,34 1,73 3,80 1,86 1,107 1,121 3,127 1,155 1,177 1,225 2,228 1,238 1,243 1,281 1,339 2,371 1,375 1,376 2,398 5,416 1,443 2,453 1,454 1,462 1,476 1,490 1,498 1,509 1,528 1,542 1,564 1,565 1,572 1,604 1,612 1,648 1,649 1,669 1,674 1,686 1,689 1,691 1,693 1,713 1,716 1,718 1}
{0 F,1 1,2 1,3 1,24 1,27 1,44 1,75 4,76 1,80 1,238 1,281 1,450 4,455 1,469 2,476 1,528 1,566 1,604 1,653 3}
{0 F,1 1,2 1,3 1,27 1,35 1,75 1,80 1,225 1,232 1,238 1,281 1,355 1,380 1,382 1,405 1,408 1,453 1,463 1,476 1,489 1,506 1,528 1,532 1,552 1,601 1,602 1,604 1,627 1,644 1,647 1,676 1,698 1,708 3}
{0 F,1 1,2 1,3 1,4 1,24 1,73 1,76 2,80 1,115 1,216 1,231 1,238 1,281 1,400 1,421 1,453 1,463 1,476 1,493 1,528 1,548 2,570 1,583 1,604 1,645 1,694 1,708 1}
{0 F,1 1,2 1,3 1,4 1,24 1,73 1,76 2,80 1,115 1,216 1,231 1,238 1,281 1,400 1,421 1,453 1,476 1,493 1,510 1,528 1,548 2,570 1,583 1,604 1,645 1,694 1}
{0 F,1 1,2 1,3 1,6 1,71 1,76 2,80 1,107 1,194 1,238 1,281 1,411 1,443 1,444 1,476 1,527 1,528 1,537 1,539 1,553 1,604 1,615 1,686 1}
{0 F,1 1,2 1,3 1,4 1,24 1,39 1,73 1,76 2,80 1,115 1,216 1,231 1,238 1,281 1,400 2,421 1,476 1,493 1,528 1,548 3,570 1,583 1,604 1,645 1,694 1}
{0 F,1 1,2 1,3 1,4 1,6 1,27 1,73 1,76 1,80 1,107 1,127 1,153 1,238 1,281 2,362 1,443 1,460 1,476 1,499 1,528 1,548 1,604 1,615 1,652 2,717 1,718 1}
{0 F,1 1,2 1,3 1,4 1,24 1,73 1,76 2,80 1,115 1,216 1,231 1,238 1,281 1,400 1,421 1,453 1,476 1,493 1,528 1,548 2,570 1,583 1,601 1,604 1,645 1,694 1}
{0 F,1 1,2 1,3 1,15 1,80 1,225 2,238 1,281 1,344 1,443 1,455 1,476 1,528 1,571 1,603 3,604 1,674 1,686 2}
{0 F,1 1,2 1,3 1,71 1,73 3,74 1,76 3,80 1,187 1,225 2,232 2,238 1,281 2,395 1,403 1,422 1,430 1,448 1,463 1,464 1,475 1,476 1,522 1,528 1,551 1,587 1,604 1,629 5,632 3,690 4,717 1}
{0 F,1 1,2 1,3 1,4 1,73 1,76 1,80 1,228 1,238 1,281 1,371 1,476 1,528 1,604 1,608 1,615 1,644 2,665 1,681 1,708 1,709 1}
{0 F,1 1,2 1,3 1,4 1,24 1,73 1,76 2,80 1,115 1,216 1,231 1,238 1,281 1,400 1,421 1,476 1,493 1,528 1,548 2,570 1,583 1,604 1,640 1,645 1,648 1,686 1,694 1}
{0 F,1 1,2 1,3 1,6 1,80 1,238 1,281 1,476 1,482 1,528 1,566 1,604 1,643 1,656 2}
{0 F,1 1,2 1,3 1,4 1,24 1,70 1,73 1,76 3,80 1,115 1,216 1,231 1,238 1,276 1,281 1,400 1,421 1,455 1,476 1,493 1,514 1,528 1,548 2,570 1,583 1,604 1,645 1,694 1}
{0 F,1 1,2 1,3 1,4 1,6 1,24 1,73 1,76 2,80 1,115 1,216 1,231 1,238 1,281 2,400 1,421 1,423 1,476 1,493 1,528 1,548 2,570 1,583 1,604 1,645 1,694 1}
{0 F,1 1,2 1,3 1,6 1,80 1,89 9,107 1,238 1,281 3,330 1,354 1,399 1,409 1,413 1,447 1,475 2,476 1,505 1,515 1,528 1,533 1,538 1,551 1,604 1,605 1,629 1,632 1,641 1,644 1,664 1,675 1,697 1,709 1,717 1}
{0 F,1 1,2 1,3 1,6 1,68 1,73 1,76 1,80 1,121 1,225 3,232 1,238 1,281 1,337 1,400 1,448 1,454 1,476 1,522 1,528 1,548 1,562 1,567 1,596 1,604 1,621 1,632 2,641 1,659 1,690 3}
{0 F,1 1,2 1,3 1,4 1,33 1,73 1,80 1,107 2,121 1,127 1,197 1,203 1,225 1,238 1,281 1,371 1,372 1,373 1,376 2,451 1,476 1,492 1,528 1,604 1,686 2,696 1}
{0 F,1 1,2 1,3 1,4 1,13 1,73 1,76 1,80 1,228 1,238 1,281 1,327 1,443 1,476 1,528 1,604 1,608 1,681 1,686 2}
{0 F,1 1,2 1,3 1,4 3,10 1,21 2,27 2,30 1,34 5,36 7,45 3,51 1,55 3,62 5,73 8,76 13,80 1,86 1,87 3,106 1,107 9,115 1,117 2,118 1,121 1,127 4,155 1,173 2,194 2,196 1,201 1,219 1,232 3,248 2,249 2,265 1,271 1,281 1,284 1,307 2,311 3,330 1,332 1,337 1,338 1,345 3,352 1,356 1,379 1,386 1,389 2,392 2,393 2,394 1,396 1,397 1,406 1,407 1,416 1,418 1,419 1,420 2,424 1,425 2,428 1,429 1,432 1,433 1,435 1,436 1,441 1,446 1,457 1,466 1,468 1,470 1,471 1,477 1,481 1,483 11,485 1,486 1,487 1,491 2,512 1,513 2,517 1,521 1,523 3,529 2,540 1,541 1,543 2,544 1,545 1,546 1,547 1,550 1,555 1,558 1,559 2,560 3,561 1,569 1,571 1,577 1,579 1,583 2,584 6,585 1,587 1,589 1,592 1,593 1,594 1,598 3,599 1,603 3,607 1,614 1,622 2,623 1,626 1,630 2,631 1,633 4,634 2,635 1,636 2,639 1,646 1,661 1,663 1,666 2,667 1,668 1,672 1,673 1,679 1,680 1,683 1,684 1,687 1,688 3,691 1,692 1,698 1,700 1,703 1,704 1,706 1,710 1,711 1,712 1,714 7,715 1,718 8}
{0 F,1 1,2 1,3 1,4 2,6 1,10 7,18 1,23 2,34 1,36 1,44 1,45 1,54 2,62 1,64 1,73 4,74 8,76 9,78 1,80 1,86 1,88 3,105 1,107 11,111 3,112 2,113 3,114 1,117 3,121 3,122 1,125 1,127 1,128 1,133 1,140 1,141 2,142 4,150 1,152 1,154 1,155 1,156 3,157 2,159 1,160 1,165 1,167 2,174 2,175 1,179 1,182 1,186 1,187 1,188 1,189 1,190 1,191 1,192 4,194 1,197 1,206 1,208 1,209 1,210 1,211 1,216 1,217 1,232 2,234 1,243 1,247 1,255 1,262 1,267 1,269 3,271 3,273 1,278 1,279 1,280 1,282 1,291 1,293 2,294 1,299 1,301 1,302 1,304 1,308 2,309 1,311 3,317 1,322 1,325 1,326 7,328 3,336 1,337 1,339 1,418 1,525 1}
{0 F,1 1,2 1,3 1,4 2,6 1,10 7,18 1,23 2,34 1,36 1,44 1,45 1,51 1,54 2,62 1,64 1,73 4,74 8,76 9,78 1,80 1,86 1,88 3,105 1,107 11,111 3,112 2,113 3,114 1,117 3,121 3,122 1,125 1,127 1,128 1,133 1,140 1,141 2,142 4,150 1,152 1,154 1,155 1,156 3,157 2,159 1,160 1,165 1,167 2,174 2,175 1,179 1,182 1,186 1,187 1,188 1,189 1,190 1,191 1,192 4,194 1,197 1,206 1,208 1,209 1,210 1,211 1,216 1,217 1,232 2,243 1,247 1,255 1,262 1,267 1,269 3,271 3,273 1,278 1,279 1,280 1,282 1,291 1,293 2,294 1,299 1,301 1,302 1,304 1,308 2,309 1,311 3,317 1,322 1,325 1,326 7,328 3,336 1,337 1,339 1,418 1,525 1}
{0 F,1 1,2 1,3 1,4 1,15 1,18 1,46 1,54 1,78 1,79 1,80 1,431 1,518 1}
{0 F,1 1,2 1,3 1,4 1,6 1,15 1,18 1,25 1,54 1,77 1,78 1,79 1,80 1,153 1,284 1,431 1}
{0 F,1 1,2 1,3 1,4 1,6 1,13 1,14 2,18 1,25 1,26 1,45 1,54 1,67 1,71 1,73 3,74 1,76 2,77 2,78 1,79 1,80 1,87 1,107 1,169 2,174 1,251 1,252 2,271 1,276 1,284 1,312 1,363 1,381 1,431 1,437 1,439 1,440 1,562 1}
{0 F,1 1,2 1,3 1,4 1,6 1,13 1,14 2,18 1,26 1,45 1,54 1,67 1,71 1,73 3,74 1,76 2,77 2,78 1,79 1,80 1,87 1,107 1,169 2,174 1,240 1,251 1,252 2,271 1,276 1,284 1,312 1,363 1,381 1,431 1,437 1,439 1,440 1,562 1}
{0 F,1 1,2 1,3 1,4 2,6 1,10 7,18 1,23 2,34 1,36 1,44 1,45 1,54 2,62 1,64 1,73 4,74 8,76 9,78 1,79 3,80 1,86 1,88 3,105 1,107 11,110 1,111 2,112 2,113 3,114 1,117 3,121 3,122 1,125 1,127 1,128 1,133 1,140 1,141 2,142 4,150 1,152 1,154 1,155 1,156 3,157 2,159 1,160 1,165 1,167 2,174 2,175 1,179 1,182 1,186 1,187 1,188 1,189 1,190 1,191 1,192 4,194 1,197 1,201 2,206 1,207 1,209 1,210 1,211 1,216 1,217 1,223 2,232 2,238 1,243 1,245 1,246 1,247 1,255 1,260 1,262 1,267 1,269 3,271 3,273 1,278 1,279 1,280 1,282 1,291 1,293 2,294 1,299 1,301 1,302 1,304 1,308 2,309 1,311 3,317 1,322 1,325 1,326 7,328 3,336 1,337 1,339 1}
{0 F,1 1,2 1,3 1,4 2,6 1,10 7,18 1,23 2,34 1,36 1,44 1,45 1,54 2,62 1,64 3,73 4,74 8,76 9,78 1,79 1,80 1,86 1,88 3,105 1,107 11,111 2,112 2,113 3,114 1,116 1,117 3,121 3,122 1,125 1,127 1,128 1,133 1,140 1,141 2,142 4,150 1,152 1,154 1,155 1,156 3,157 2,159 1,160 1,165 1,167 2,174 2,175 1,179 1,182 1,186 1,187 1,188 1,189 1,190 1,191 1,192 4,194 1,197 1,206 1,209 1,210 1,211 1,213 1,216 1,217 1,218 1,232 2,233 1,243 1,247 1,255 1,262 1,267 1,269 3,271 3,273 1,278 1,279 1,280 1,282 1,291 1,293 2,294 1,298 1,299 1,301 1,302 1,304 1,308 2,309 1,311 3,317 1,322 1,325 1,326 7,328 3,336 1,337 1,339 1}
{0 F,1 1,2 1,3 1,6 2,19 1,23 1,44 1,76 1,80 1,87 2,233 1,276 1,346 2,371 1,427 1,442 1,467 1,484 1,571 1,603 1,622 1,638 1,657 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 2,19 1,23 1,44 1,51 1,76 1,80 1,87 2,276 1,346 2,371 1,427 1,442 1,467 1,484 1,571 1,603 1,622 1,638 1,657 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 2,19 1,23 1,73 1,76 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,371 1,378 1,384 1,387 1,390 1,391 1,410 1,427 1,442 2,467 1,484 1,580 1,603 1,622 1,650 1,657 1,701 1}
{0 F,1 1,2 1,3 1,6 2,19 1,23 1,73 1,76 1,80 1,87 1,225 1,232 1,234 1,347 1,348 1,349 1,350 1,351 1,371 1,378 1,384 1,387 1,390 1,391 1,427 1,442 2,467 1,484 1,603 1,622 1,650 1,657 1,701 1}
{0 F,1 1,2 1,3 1,6 2,19 1,23 1,51 1,73 1,76 1,80 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,371 1,378 1,384 1,387 1,390 1,391 1,427 1,442 2,467 1,484 1,603 1,622 1,650 1,657 1,701 1}
{0 F,1 1,2 1,3 1,6 2,44 1,80 1,205 1,233 1,257 1,393 1,427 2,434 1,478 1,622 2,638 1,651 1,657 1,662 1}
{0 F,1 1,2 1,3 1,6 1,19 1,44 1,46 1,80 1,87 2,276 1,346 2,393 1,427 1,442 1,467 1,571 1,603 1,622 1,638 2,657 1,662 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 1,19 1,44 1,80 1,87 2,238 1,276 1,346 2,393 1,427 1,442 1,467 1,571 1,603 1,622 1,638 2,657 1,662 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,46 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 5,115 1,127 1,138 1,142 2,184 3,192 3,242 1,264 1,311 1,339 1,361 1,364 1,370 1,383 2,393 2,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,588 1,591 1,609 1,622 1,624 2,628 2,637 1,651 1,657 1,662 1,685 3,707 1}
{0 F,1 1,2 1,3 1,6 2,19 1,44 1,76 1,80 1,87 2,158 1,238 1,245 1,276 1,346 2,427 1,438 1,442 1,467 1,473 1,507 1,571 1,603 1,622 1,638 1,657 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 1,44 1,46 1,80 1,221 1,257 1,427 2,434 1,478 1,556 1,622 2,629 1,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 2,19 1,44 1,87 2,276 1,335 1,346 2,410 1,427 1,442 1,467 1,571 1,575 1,590 1,597 1,603 1,622 1,638 1,657 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 2,19 1,44 1,50 1,80 1,87 2,276 1,335 1,346 2,427 1,442 1,467 1,571 1,590 1,597 1,603 1,622 1,638 1,657 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 2,19 1,44 1,51 1,80 1,87 2,276 1,335 1,346 2,427 1,442 1,467 1,571 1,590 1,597 1,603 1,622 1,638 1,657 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 1,44 1,46 1,80 1,257 1,427 2,434 1,478 1,618 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,46 1,80 1,257 1,427 2,434 1,478 1,619 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,46 1,80 1,257 1,427 2,434 1,478 1,620 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,257 1,410 1,427 2,434 1,478 1,575 1,617 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,257 1,410 1,427 2,434 1,478 1,581 1,617 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,80 1,233 1,257 1,427 2,434 1,478 1,617 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,80 1,257 1,427 2,434 1,478 1,574 1,617 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,80 1,238 1,257 1,427 2,434 1,478 1,617 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,80 1,257 1,427 2,434 1,478 1,576 1,617 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,49 1,80 1,257 1,427 2,434 1,478 1,617 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,51 1,80 1,257 1,427 2,434 1,478 1,617 1,622 3,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,19 1,44 1,80 1,87 2,134 1,238 1,276 1,346 2,365 1,427 1,442 1,467 1,534 1,571 1,603 1,622 1,638 1,657 1,660 1,673 1,700 1}
{0 F,1 1,2 1,3 1,44 1,55 1,80 1,225 1,233 1,279 1,287 1,365 1,377 1,388 1,401 1,402 1,427 2,480 1,508 2,511 1,534 1,535 1,563 1,579 1,586 1,595 1,606 1,610 1,611 1,613 1,622 2,657 1,658 1,660 1,671 1,678 1,705 1}
{0 F,1 1,2 1,3 1,44 1,46 1,55 1,80 1,225 1,279 1,287 1,365 1,377 1,388 1,401 1,402 1,427 2,480 1,508 2,511 1,534 1,535 1,563 1,579 1,586 1,595 1,606 1,610 1,611 1,613 1,622 2,657 1,658 1,660 1,671 1,678 1,705 1}
{0 F,1 1,2 1,3 1,6 1,44 1,80 1,233 1,257 1,427 2,434 1,478 1,534 2,622 2,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,44 1,50 1,80 1,257 1,427 2,434 1,478 1,534 2,622 2,638 1,651 1,657 1}
{0 F,1 1,2 1,3 1,6 1,19 1,44 1,87 2,276 1,346 2,410 1,427 1,442 1,467 1,526 1,534 2,571 1,575 1,603 2,622 1,638 1,657 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 1,19 1,44 1,80 1,87 2,238 1,276 1,346 2,427 1,442 1,467 1,526 1,534 2,571 1,603 2,622 1,638 1,657 1,673 1,700 1}
{0 F,1 1,2 1,3 1,6 1,19 1,23 1,73 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,371 1,378 1,384 1,387 1,390 1,391 1,410 1,427 1,442 2,467 1,580 1,622 1,650 1,657 1,681 1,699 1}
{0 F,1 1,2 1,3 1,6 1,19 1,23 1,73 1,80 1,87 1,225 1,232 1,234 1,347 1,348 1,349 1,350 1,351 1,371 1,378 1,384 1,387 1,390 1,391 1,427 1,442 2,467 1,622 1,650 1,657 1,681 1,699 1}
{0 F,1 1,2 1,3 1,6 1,19 1,23 1,46 1,73 1,80 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,371 1,378 1,384 1,387 1,390 1,391 1,427 1,442 2,467 1,622 1,650 1,657 1,681 1,699 1}
{0 F,1 1,2 1,3 1,6 1,19 1,23 1,73 1,80 1,87 1,225 1,232 1,238 1,347 1,348 1,349 1,350 1,351 1,371 1,378 1,384 1,387 1,390 1,391 1,427 1,442 2,467 1,622 1,650 1,657 1,681 1,699 1}
{0 F,1 1,2 1,3 1,6 1,19 1,23 1,49 1,73 1,80 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,371 1,378 1,384 1,387 1,390 1,391 1,427 1,442 2,467 1,622 1,650 1,657 1,681 1,699 1}
{0 F,1 1,2 1,3 1,6 1,19 1,23 1,51 1,73 1,80 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,371 1,378 1,384 1,387 1,390 1,391 1,427 1,442 2,467 1,622 1,650 1,657 1,681 1,699 1}
{0 F,1 1,2 1,3 1,6 1,19 1,73 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,374 1,378 1,384 1,387 1,390 1,391 1,410 1,427 1,442 2,467 1,580 1,622 1,650 1,657 1,681 1,699 1}
{0 F,1 1,2 1,3 1,6 1,19 1,73 1,80 1,87 1,225 1,232 1,234 1,347 1,348 1,349 1,350 1,351 1,374 1,378 1,384 1,387 1,390 1,391 1,427 1,442 2,467 1,622 1,650 1,657 1,681 1,699 1}
{0 F,1 1,2 1,3 1,6 1,19 1,51 1,73 1,80 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,374 1,378 1,384 1,387 1,390 1,391 1,427 1,442 2,467 1,622 1,650 1,657 1,681 1,699 1}
{0 F,1 1,2 1,3 1,19 1,73 1,80 1,87 1,225 1,232 1,238 1,347 1,348 1,349 1,350 1,351 1,378 1,384 1,385 1,387 1,390 1,391 1,427 1,442 2,467 1,622 2,650 1,657 1,699 1}
{0 F,1 1,2 1,3 1,19 1,50 1,73 1,80 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,378 1,384 1,385 1,387 1,390 1,391 1,427 1,442 2,467 1,622 2,650 1,657 1,699 1}
{0 F,1 1,2 1,3 1,19 1,51 1,73 1,80 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,378 1,384 1,385 1,387 1,390 1,391 1,427 1,442 2,467 1,622 2,650 1,657 1,699 1}
{0 F,1 1,2 1,3 1,19 1,51 1,73 1,80 1,87 1,225 1,232 1,347 1,348 1,349 1,350 1,351 1,378 1,384 1,387 1,390 1,391 1,408 1,427 1,442 2,467 1,622 1,650 1,657 1,699 1}
{0 F,1 1,2 1,3 1,6 1,19 1,44 1,50 1,80 1,87 2,134 1,205 1,276 1,346 2,427 2,442 1,467 1,571 1,603 1,622 1,638 1,651 1,657 1,673 1,695 1,699 1,700 1}
{0 F,1 1,2 1,3 1,6 1,19 1,44 1,51 1,80 1,87 2,134 1,205 1,276 1,346 2,427 2,442 1,467 1,571 1,603 1,622 1,638 1,651 1,657 1,673 1,695 1,699 1,700 1}
{0 F,1 1,2 1,3 1,187 2,257 1,276 1,365 1,410 1,427 2,445 2,508 1,575 1,610 1,622 2,657 1,698 1,699 1}
{0 F,1 1,2 1,3 1,80 1,187 2,238 1,257 1,276 1,365 1,427 2,445 2,508 1,610 1,622 2,657 1,698 1,699 1}
{0 F,1 1,2 1,3 1,50 1,80 1,187 2,257 1,276 1,365 1,427 2,445 2,508 1,610 1,622 2,657 1,698 1,699 1}
{0 F,1 1,2 1,3 1,6 1,27 1,34 2,46 1,73 1,80 1,107 1,112 1,170 2,273 1,276 1,287 1,312 1,324 1,358 1,381 1,426 1,427 2,456 1,458 2,496 1,505 1,526 1,556 3,564 1,622 1,625 1,657 1,699 1,702 1}
{0 F,1 1,2 1,3 1,6 1,27 1,34 2,73 1,80 1,107 1,112 1,170 2,238 1,273 1,276 1,287 1,312 1,324 1,358 1,381 1,426 1,427 2,456 1,458 2,496 1,505 1,526 1,556 3,564 1,622 1,625 1,657 1,699 1,702 1}
{0 F,1 1,2 1,3 1,19 1,44 1,46 1,80 1,87 2,276 1,346 2,427 1,442 1,467 1,501 1,516 1,571 1,603 1,622 1,638 1,657 1,673 1,699 1,700 1}
{0 F,1 1,2 1,3 1,19 1,44 1,46 1,80 1,87 2,276 1,346 2,427 1,442 1,467 1,502 1,516 1,571 1,603 1,622 1,638 1,657 1,673 1,699 1,700 1}
{0 F,1 1,2 1,3 1,44 1,182 1,257 1,410 1,427 2,434 1,478 1,516 1,575 1,622 2,638 1,651 1,657 1,682 1,699 1}
{0 F,1 1,2 1,3 1,44 1,80 1,182 1,234 1,257 1,427 2,434 1,478 1,516 1,622 2,638 1,651 1,657 1,682 1,699 1}
{0 F,1 1,2 1,3 1,44 1,80 1,182 1,238 1,257 1,427 2,434 1,478 1,516 1,622 2,638 1,651 1,657 1,682 1,699 1}
{0 F,1 1,2 1,3 1,44 1,50 1,80 1,182 1,257 1,427 2,434 1,478 1,516 1,622 2,638 1,651 1,657 1,682 1,699 1}
{0 F,1 1,2 1,3 1,44 1,51 1,80 1,182 1,257 1,427 2,434 1,478 1,516 1,622 2,638 1,651 1,657 1,682 1,699 1}
{0 F,1 1,2 1,3 1,19 1,44 1,87 2,182 1,276 1,346 2,410 1,427 1,442 1,467 1,516 1,571 1,575 1,603 1,622 1,638 1,657 1,673 1,699 1,700 1}
{0 F,1 1,2 1,3 1,19 1,44 1,80 1,87 2,182 1,234 1,276 1,346 2,427 1,442 1,467 1,516 1,571 1,603 1,622 1,638 1,657 1,673 1,699 1,700 1}
{0 F,1 1,2 1,3 1,19 1,44 1,80 1,87 2,182 1,238 1,276 1,346 2,427 1,442 1,467 1,516 1,571 1,603 1,622 1,638 1,657 1,673 1,699 1,700 1}
{0 F,1 1,2 1,3 1,19 1,44 1,50 1,80 1,87 2,182 1,276 1,346 2,427 1,442 1,467 1,516 1,571 1,603 1,622 1,638 1,657 1,673 1,699 1,700 1}
{0 F,1 1,2 1,3 1,19 1,44 1,51 1,80 1,87 2,182 1,276 1,346 2,427 1,442 1,467 1,516 1,571 1,603 1,622 1,638 1,657 1,673 1,699 1,700 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,62 1,73 4,75 1,76 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,198 1,242 1,264 1,311 1,339 1,361 1,364 1,383 2,393 1,410 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,575 1,588 1,591 1,609 1,622 1,624 2,628 1,637 1,651 1,654 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,49 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,198 1,242 1,264 1,311 1,339 1,361 1,364 1,383 2,393 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,588 1,591 1,609 1,622 1,624 2,628 1,637 1,651 1,654 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,51 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,198 1,242 1,264 1,311 1,339 1,361 1,364 1,383 2,393 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,588 1,591 1,609 1,622 1,624 2,628 1,637 1,651 1,654 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,6 1,50 1,80 1,257 1,276 1,365 1,427 2,508 1,610 1,616 1,617 1,622 4,657 1,698 1,699 1,719 1}
{0 F,1 1,2 1,3 1,6 1,51 1,80 1,257 1,276 1,365 1,427 2,508 1,610 1,616 1,617 1,622 4,657 1,698 1,699 1,719 1}
{0 F,1 1,2 1,3 1,10 1,15 1,23 1,26 1,34 1,45 1,46 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,242 1,264 1,311 1,335 1,339 1,361 1,364 1,369 1,383 2,393 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,588 1,591 1,609 1,622 2,624 2,628 1,637 1,651 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,233 1,242 1,264 1,311 1,335 1,339 1,361 1,364 1,383 2,393 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,588 1,591 1,609 1,622 2,624 2,628 1,637 1,651 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,238 1,242 1,264 1,311 1,335 1,339 1,361 1,364 1,383 2,393 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,588 1,591 1,609 1,622 2,624 2,628 1,637 1,651 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,242 1,264 1,311 1,335 1,339 1,361 1,364 1,383 2,393 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,576 1,588 1,591 1,609 1,622 2,624 2,628 1,637 1,651 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,49 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,242 1,264 1,311 1,335 1,339 1,361 1,364 1,383 2,393 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,588 1,591 1,609 1,622 2,624 2,628 1,637 1,651 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,50 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,242 1,264 1,311 1,335 1,339 1,361 1,364 1,383 2,393 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,588 1,591 1,609 1,622 2,624 2,628 1,637 1,651 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,6 1,10 1,15 1,23 1,26 1,34 1,45 1,51 1,62 1,73 4,75 1,76 1,80 1,86 1,105 1,107 4,115 1,127 1,138 1,142 2,184 3,192 3,242 1,264 1,311 1,335 1,339 1,361 1,364 1,383 2,393 1,427 1,449 1,465 1,498 1,520 1,530 1,536 2,556 1,568 2,573 1,588 1,591 1,609 1,622 2,624 2,628 1,637 1,651 1,657 1,685 2,699 1,707 1}
{0 F,1 1,2 1,3 1,44 1,79 2,80 1,245 1,257 1,359 1,427 2,434 1,478 1,503 1,531 1,622 2,638 1,651 1,655 1,657 1}
{0 F,1 1,2 1,3 1,44 1,79 2,80 1,245 1,257 1,427 2,434 1,478 1,503 1,531 1,582 1,622 2,638 1,651 1,655 1,657 1}
{0 F,2 1,3 1,5 1,10 1,80 1,238 1,360 1,366 1,367 1,414 1,488 1,554 1}
{0 F,2 1,3 1,5 1,10 1,80 1,360 1,366 1,367 1,414 1,488 1,554 1,576 1}
{1 1,2 1,3 1,5 1,7 1,8 1,9 1,10 2,16 1,31 1,34 1,35 3,38 1,39 1,41 2,42 1,50 1,56 1,58 1,64 1,65 1,66 1,74 1,79 2,80 1}
{1 1,2 1,3 1,4 1,6 1,11 1,18 1,25 1,28 2,29 3,41 1,43 1,53 1,54 1,62 2,68 1,69 1,70 2,75 1,78 1,79 1,80 1}
{1 1,2 1,3 1,4 1,6 1,11 1,18 1,28 2,29 3,41 1,43 1,47 1,53 1,54 1,62 2,68 1,69 1,70 2,75 1,78 1,79 1,80 1}
{1 1,2 1,3 1,4 1,6 1,11 1,18 1,28 2,29 3,41 1,43 1,48 1,53 1,54 1,62 2,68 1,69 1,70 2,75 1,78 1,79 1,80 1}
{1 1,2 1,3 1,4 1,6 1,11 1,18 1,28 2,29 3,41 1,43 1,49 1,53 1,54 1,62 2,68 1,69 1,70 2,75 1,78 1,79 1,80 1}
{1 1,2 1,3 1,4 1,6 1,11 1,18 1,28 2,29 3,41 1,43 1,50 1,53 1,54 1,62 2,68 1,69 1,70 2,75 1,78 1,79 1,80 1}
{1 1,2 1,3 1,4 1,6 1,11 1,18 1,28 2,29 3,41 1,43 1,51 1,53 1,54 1,62 2,68 1,69 1,70 2,75 1,78 1,79 1,80 1}
{1 1,2 1,3 1,4 1,6 1,11 1,18 1,28 2,29 3,41 1,43 1,52 1,53 1,54 1,62 2,68 1,69 1,70 2,75 1,78 1,79 1,80 1}
{1 1,2 1,3 1,4 2,6 1,12 1,13 1,14 2,15 1,18 1,19 1,20 1,21 3,22 1,23 2,24 1,25 1,26 1,30 1,32 1,33 2,36 1,40 1,41 2,44 1,45 1,54 1,55 2,57 2,59 1,61 1,63 1,64 1,67 1,71 1,73 4,76 2,77 1,78 1,79 1,80 1,84 1,86 2,87 2}
{1 1,2 1,3 1,4 2,6 1,12 1,13 1,14 2,15 1,18 1,19 1,20 1,21 3,22 1,23 2,24 1,26 1,30 1,32 1,33 2,36 1,40 1,41 2,44 1,45 1,50 1,54 1,55 2,57 2,59 1,61 1,63 1,64 1,67 1,71 1,73 4,76 2,77 1,78 1,79 1,80 1,84 1,86 2,87 2}
{1 1,2 1,3 1,4 2,6 1,12 1,13 1,14 2,15 1,18 1,19 1,20 1,21 3,22 1,23 2,24 1,26 1,30 1,32 1,33 2,36 1,40 1,41 2,44 1,45 1,51 1,54 1,55 2,57 2,59 1,61 1,63 1,64 1,67 1,71 1,73 4,76 2,77 1,78 1,79 1,80 1,84 1,86 2,87 2}
{1 1,2 1,3 1,4 2,6 1,12 1,13 1,14 2,15 1,18 1,19 1,20 1,21 3,22 1,23 2,24 1,26 1,30 1,32 1,33 2,36 1,40 1,41 2,44 1,45 1,52 1,54 1,55 2,57 2,59 1,61 1,63 1,64 1,67 1,71 1,73 4,76 2,77 1,78 1,79 1,80 1,84 1,86 2,87 2}
{1 1,2 1,3 1,4 2,12 1,13 1,14 2,15 1,18 1,19 1,20 1,21 2,22 1,23 2,24 1,26 1,30 1,32 1,33 2,36 1,40 1,41 2,44 1,45 1,46 1,54 1,55 2,57 2,61 1,63 1,64 1,67 1,71 1,73 4,76 2,77 1,78 1,79 1,80 1,81 1,86 2,87 2}
{1 1,2 1,3 1,4 2,12 1,13 1,14 2,15 1,18 1,19 1,20 1,21 2,22 1,23 2,24 1,26 1,30 1,32 1,33 2,36 1,40 1,41 2,44 1,45 1,46 1,54 1,55 2,57 2,61 1,63 1,64 1,67 1,71 1,73 4,76 2,77 1,78 1,79 1,80 1,82 1,86 2,87 2}
{1 1,2 1,3 1,4 2,12 1,13 1,14 2,15 1,18 1,19 1,20 1,21 2,22 1,23 2,24 1,26 1,30 1,32 1,33 2,36 1,40 1,41 2,44 1,45 1,46 1,54 1,55 2,57 2,61 1,63 1,64 1,67 1,71 1,73 4,76 2,77 1,78 1,79 1,80 1,85 1,86 2,87 2}
{1 1,2 1,3 1,6 1,16 2,17 1,27 1,37 1,41 1,49 1,60 1,72 2,80 1,83 1}
{1 1,2 1,3 1,6 1,16 2,17 1,27 1,37 1,41 1,50 1,60 1,72 2,80 1,83 1}
{1 1,2 1,3 1,6 1,16 2,17 1,27 1,37 1,41 1,51 1,60 1,72 2,80 1,83 1}