@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,F}
@attribute 0 numeric
@attribute 1 numeric
@attribute 5 numeric
@attribute [[ numeric
@attribute ] numeric
@attribute a numeric
@attribute activities numeric
@attribute activity numeric
@attribute activity$1 numeric
@attribute activity$2 numeric
@attribute activity$3 numeric
@attribute activity$4 numeric
@attribute activity2 numeric
@attribute ad numeric
@attribute ads numeric
@attribute airline numeric
@attribute amati numeric
@attribute android numeric
@attribute app numeric
@attribute apps numeric
@attribute auto numeric
@attribute bela numeric
@attribute ben numeric
@attribute bill numeric
@attribute boolean numeric
@attribute browser numeric
@attribute bus numeric
@attribute ca numeric
@attribute cam numeric
@attribute camera numeric
@attribute carnegie numeric
@attribute chat numeric
@attribute cirrus numeric
@attribute client numeric
@attribute clock numeric
@attribute com numeric
@attribute connect numeric
@attribute cy numeric
@attribute data numeric
@attribute deep numeric
@attribute design numeric
@attribute device numeric
@attribute digby numeric
@attribute drawer numeric
@attribute e numeric
@attribute earthquake numeric
@attribute edge numeric
@attribute find numeric
@attribute fly numeric
@attribute forecast numeric
@attribute forgot numeric
@attribute freight numeric
@attribute gal numeric
@attribute gc numeric
@attribute ge numeric
@attribute global numeric
@attribute gps numeric
@attribute grow numeric
@attribute handy numeric
@attribute hd numeric
@attribute hired numeric
@attribute history numeric
@attribute home numeric
@attribute hub numeric
@attribute i numeric
@attribute info numeric
@attribute invia numeric
@attribute it numeric
@attribute jp numeric
@attribute k numeric
@attribute ka numeric
@attribute land numeric
@attribute layout numeric
@attribute lek numeric
@attribute lib numeric
@attribute life numeric
@attribute link numeric
@attribute listing numeric
@attribute listing$11 numeric
@attribute location numeric
@attribute m numeric
@attribute main numeric
@attribute map numeric
@attribute material numeric
@attribute me numeric
@attribute menu numeric
@attribute message numeric
@attribute mobile numeric
@attribute mogo numeric
@attribute more numeric
@attribute mp numeric
@attribute my numeric
@attribute name numeric
@attribute near numeric
@attribute net numeric
@attribute newsreader numeric
@attribute next numeric
@attribute north numeric
@attribute onActivityResult numeric
@attribute onClick numeric
@attribute onCreate numeric
@attribute onCreateOptionsMenu numeric
@attribute onDestroy numeric
@attribute onInterceptTouchEvent numeric
@attribute onKeyDown numeric
@attribute onOptionsItemSelected numeric
@attribute onResume numeric
@attribute onStop numeric
@attribute onTouchEvent numeric
@attribute page numeric
@attribute pages numeric
@attribute panda numeric
@attribute password numeric
@attribute phone numeric
@attribute posizione numeric
@attribute posse numeric
@attribute price numeric
@attribute pro numeric
@attribute product numeric
@attribute rating numeric
@attribute red numeric
@attribute register numeric
@attribute revan numeric
@attribute review numeric
@attribute rhythm numeric
@attribute rock numeric
@attribute rose numeric
@attribute route numeric
@attribute run numeric
@attribute screen numeric
@attribute scroll numeric
@attribute searcher numeric
@attribute sears numeric
@attribute simply numeric
@attribute smart numeric
@attribute snow numeric
@attribute splash numeric
@attribute star numeric
@attribute stop numeric
@attribute strange numeric
@attribute surya numeric
@attribute team numeric
@attribute tech numeric
@attribute track numeric
@attribute tracker numeric
@attribute ui numeric
@attribute usernames numeric
@attribute vax numeric
@attribute versa numeric
@attribute view numeric
@attribute views numeric
@attribute voice numeric
@attribute void numeric
@attribute waits numeric
@attribute weather numeric
@attribute world numeric
@attribute write numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 6 numeric
@attribute alt numeric
@attribute bail numeric
@attribute books numeric
@attribute button numeric
@attribute cameras numeric
@attribute catus numeric
@attribute change numeric
@attribute check numeric
@attribute co numeric
@attribute config numeric
@attribute cono numeric
@attribute dev numeric
@attribute dio numeric
@attribute dynamic numeric
@attribute fragment numeric
@attribute g numeric
@attribute getCurrentLocation numeric
@attribute ii numeric
@attribute ilo numeric
@attribute in numeric
@attribute java numeric
@attribute jess numeric
@attribute late numeric
@attribute lock numeric
@attribute macro numeric
@attribute media numeric
@attribute mer numeric
@attribute n numeric
@attribute network numeric
@attribute news numeric
@attribute nf numeric
@attribute ni numeric
@attribute no numeric
@attribute off numeric
@attribute on numeric
@attribute onDraw numeric
@attribute onKeyUp numeric
@attribute onPause numeric
@attribute onPostCreate numeric
@attribute onRequestPermissionsResult numeric
@attribute p numeric
@attribute pa numeric
@attribute parent numeric
@attribute photo numeric
@attribute qu numeric
@attribute quick numeric
@attribute r numeric
@attribute reader numeric
@attribute ri numeric
@attribute rich numeric
@attribute ripple numeric
@attribute row numeric
@attribute s numeric
@attribute sam numeric
@attribute sdk numeric
@attribute sent numeric
@attribute sibi numeric
@attribute snyder numeric
@attribute sprouts numeric
@attribute status numeric
@attribute stores numeric
@attribute support numeric
@attribute technologies numeric
@attribute to numeric
@attribute uk numeric
@attribute v380 numeric
@attribute video numeric
@attribute w numeric
@attribute wear numeric
@attribute welcome numeric
@attribute what numeric
@attribute what2 numeric
@attribute wifi numeric

@data
{4 1,5 1,14 1,15 1,25 1,36 1,73 1,89 1,104 1,150 1}
{4 1,5 1,8 1,18 1,36 1,44 1,86 1,103 1,133 1,153 1}
{4 1,5 1,8 1,36 1,39 1,42 1,88 1,101 1,122 1,153 1}
{4 1,5 1,8 1,26 1,36 1,38 1,82 1,108 1,153 1}
{4 1,5 1,8 1,18 1,22 1,28 1,36 1,43 1,90 1,100 1,150 1,153 1}
{4 1,5 1,7 1,8 1,19 1,36 1,46 1,63 1,83 1,100 1,146 1,153 1}
{4 1,5 1,25 1,36 1,41 1,54 1,84 1,109 1,131 1,150 1,151 1}
{4 1,5 1,8 1,10 1,19 1,36 1,45 1,53 1,56 1,58 1,100 1,119 1,124 1,127 1,150 1,153 1,157 1}
{4 1,5 1,8 1,12 1,19 1,36 1,45 1,53 1,56 1,58 1,100 1,119 1,124 1,127 1,150 1,153 1,157 1}
{4 1,5 1,8 1,19 1,25 1,36 1,45 1,53 1,56 1,58 1,105 1,119 1,124 1,127 1,150 1,157 1}
{4 1,5 1,31 1,36 1,59 1,82 1,98 1,107 1,153 1}
{4 1,5 1,8 1,18 1,30 1,36 1,71 1,87 1,93 1,101 1,140 1,141 1,153 1}
{4 1,5 1,8 1,36 1,70 1,107 1,147 1,153 1}
{4 1,5 1,24 1,36 1,37 1,52 1,72 1,79 1,100 1,138 1,153 1}
{4 1,5 1,24 1,36 1,37 1,52 1,72 1,78 1,101 1,138 1,153 1}
{4 1,5 1,7 1,11 1,20 1,36 1,50 1,82 1,88 1,100 1,142 1,153 1,155 1}
{4 1,5 1,7 1,8 1,20 1,36 1,50 1,82 1,88 1,101 1,142 1,153 1,155 1}
{3 1,4 1,5 1,8 1,34 1,36 1,75 1,88 1,91 1,96 1,99 1,116 1,137 1,146 1,153 1}
{4 1,5 1,8 1,29 1,36 1,48 1,81 1,103 1,132 1,152 1,153 1}
{4 1,5 1,8 1,36 1,40 1,77 1,92 1,101 1,117 1,135 1,153 1}
{4 1,5 1,8 1,21 1,32 1,36 1,92 1,101 1,112 1,153 1}
{4 1,5 1,36 1,62 1,80 1,92 1,108 1,114 1,144 1,145 1,153 1}
{4 1,5 1,36 1,101 1,110 1,111 1,117 1,120 1,125 1,153 1}
{4 1,5 1,7 1,16 1,33 1,36 1,49 1,65 1,66 1,108 1,118 1,121 1,130 1,153 1}
{4 1,5 1,8 1,36 1,55 1,83 1,101 1,123 1,153 1}
{4 1,5 1,8 1,36 1,51 1,92 1,108 1,113 1,126 1,129 1,153 1}
{4 1,5 1,8 1,18 1,25 1,36 1,61 1,106 1,134 1}
{4 1,5 1,8 1,27 1,36 1,75 1,83 1,97 1,101 1,128 1,139 1,143 1,148 1,153 1}
{4 1,5 1,18 1,36 1,47 1,85 1,94 1,107 1,149 1,153 1,154 1}
{4 1,5 1,9 1,17 1,23 1,48 1,57 1,67 1,68 1,85 1,100 1,115 1,153 1}
{1 1,2 1,4 1,5 1,13 1,18 1,25 1,30 1,60 1,69 1,76 1,82 1,102 1,136 1}
{4 1,5 1,6 1,7 1,8 1,18 1,35 1,64 1,74 1,95 1,101 1,137 1,153 1,156 1}
{0 F,4 1,5 1,8 1,25 1,106 1,190 1}
{0 F,4 1,5 1,19 1,36 1,101 1,153 1,162 1,163 1,168 1,180 1,204 1}
{0 F,4 1,5 1,7 1,8 1,18 1,66 1,75 1,82 1,153 1,158 1,159 1,160 1,161 1,169 1,178 1,189 1,199 1,225 1}
{0 F,4 1,5 1,8 1,82 1,101 1,118 1,153 1,169 1,202 1,214 1,218 1,225 1}
{0 F,4 1,5 1,8 1,14 1,36 1,107 1,153 1,186 1,210 1,215 1,227 1}
{0 F,4 1,5 1,8 1,36 1,39 1,82 1,86 1,88 1,107 1,153 1}
{0 F,4 1,5 1,36 1,41 1,54 1,73 1,84 1,151 1,153 1,196 1,211 1}
{0 F,4 1,5 1,7 1,30 1,36 1,60 1,107 1,153 1,165 1,172 1,182 1}
{0 F,4 1,5 1,8 1,36 1,77 1,100 1,135 1,153 1,170 1,185 1,206 1,226 1,227 1,233 1}
{0 F,4 1,5 1,18 1,36 1,82 1,101 1,153 1,166 1,187 1,219 1,223 1}
{0 F,4 1,5 1,18 1,36 1,153 1,166 1,175 1,177 1,187 1,219 1,221 1,223 1}
{0 F,3 1,4 1,5 1,25 1,34 1,36 1,75 1,88 1,91 1,116 1,150 1,164 1,194 1,195 1,197 1}
{0 F,3 1,4 1,5 1,25 1,34 1,36 1,66 1,75 1,88 1,91 1,105 1,116 1,130 1,150 1,222 1}
{0 F,4 1,5 1,7 1,8 1,36 1,77 1,101 1,153 1,174 1,183 1,191 1,217 1}
{0 F,4 1,5 1,8 1,18 1,36 1,63 1,100 1,146 1,153 1,176 1,180 1,192 1,193 1,195 1,208 1,230 1}
{0 F,4 1,5 1,8 1,19 1,36 1,153 1,173 1,198 1,203 1,205 1,213 1,220 1,224 1}
{0 F,3 1,4 1,5 1,7 1,8 1,19 1,36 1,63 1,101 1,153 1,158 1,212 1}
{0 F,4 1,5 1,36 1,107 1,113 1,135 1,153 1,167 1,184 1,209 1,216 1}
{0 F,4 1,5 1,36 1,65 1,107 1,135 1,153 1,167 1,184 1,188 1,201 1,209 1,216 1}
{0 F,4 1,5 1,6 1,8 1,36 1,45 1,65 1,82 1,153 1,158 1,171 1,179 1,181 1,200 1,207 1,228 1,229 1,231 1,232 1}
