@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,F}
@attribute '\%' numeric
@attribute +1 numeric
@attribute / numeric
@attribute 0 numeric
@attribute 07 numeric
@attribute 08 numeric
@attribute 0Km/h numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 1020 numeric
@attribute 11 numeric
@attribute 11° numeric
@attribute 12 numeric
@attribute 12° numeric
@attribute 13 numeric
@attribute 13° numeric
@attribute 14 numeric
@attribute 17 numeric
@attribute 2 numeric
@attribute 2017 numeric
@attribute 22 numeric
@attribute 24 numeric
@attribute 3 numeric
@attribute 34 numeric
@attribute 3°C numeric
@attribute 4 numeric
@attribute 45 numeric
@attribute 46 numeric
@attribute 5 numeric
@attribute 530 numeric
@attribute 601-3751 numeric
@attribute 7 numeric
@attribute '87\%' numeric
@attribute 9MP numeric
@attribute 9° numeric
@attribute Account numeric
@attribute Activate numeric
@attribute Actual numeric
@attribute Authentication numeric
@attribute Auto-Accept numeric
@attribute Bookmarks numeric
@attribute Broadcast numeric
@attribute CLOSET numeric
@attribute Cancel numeric
@attribute Click numeric
@attribute Cold numeric
@attribute Conditions numeric
@attribute Continue numeric
@attribute Davis numeric
@attribute Days numeric
@attribute Dear numeric
@attribute Enter numeric
@attribute Exit numeric
@attribute FEB numeric
@attribute Few numeric
@attribute For numeric
@attribute Forecasts numeric
@attribute GPS numeric
@attribute Give numeric
@attribute Google numeric
@attribute H numeric
@attribute Heavy numeric
@attribute Hello numeric
@attribute History numeric
@attribute Hour numeric
@attribute ID numeric
@attribute If numeric
@attribute LIGHT numeric
@attribute LOADING numeric
@attribute LandstarOnline numeric
@attribute Last numeric
@attribute Light numeric
@attribute Link numeric
@attribute List numeric
@attribute Locations numeric
@attribute Mon numeric
@attribute My numeric
@attribute Next numeric
@attribute Number numeric
@attribute OFF numeric
@attribute Optional numeric
@attribute Password numeric
@attribute Phone numeric
@attribute Play numeric
@attribute Please numeric
@attribute RAIN numeric
@attribute Rate numeric
@attribute Real numeric
@attribute Refresh numeric
@attribute Registration numeric
@attribute Remind numeric
@attribute SAT numeric
@attribute SAVE numeric
@attribute SIZE numeric
@attribute Sat numeric
@attribute Satellite numeric
@attribute Search numeric
@attribute Sec numeric
@attribute Send numeric
@attribute Speak numeric
@attribute Submit numeric
@attribute Sun numeric
@attribute Terms numeric
@attribute Thank numeric
@attribute Timer numeric
@attribute Today numeric
@attribute Tomorrow numeric
@attribute Tracking numeric
@attribute Tue numeric
@attribute URL numeric
@attribute US numeric
@attribute User numeric
@attribute UserID numeric
@attribute V numeric
@attribute Version numeric
@attribute Voice numeric
@attribute W numeric
@attribute WEATHER numeric
@attribute Wear numeric
@attribute Wed numeric
@attribute Welcome numeric
@attribute What numeric
@attribute You numeric
@attribute Your numeric
@attribute [[ numeric
@attribute '\\nRecording' numeric
@attribute ] numeric
@attribute a numeric
@attribute activate numeric
@attribute activation numeric
@attribute activities numeric
@attribute activity numeric
@attribute activity$1 numeric
@attribute activity$3 numeric
@attribute activity2 numeric
@attribute address numeric
@attribute all numeric
@attribute also numeric
@attribute amati numeric
@attribute and numeric
@attribute android numeric
@attribute application numeric
@attribute appointments numeric
@attribute apps numeric
@attribute are numeric
@attribute back numeric
@attribute be numeric
@attribute below numeric
@attribute ben numeric
@attribute bill numeric
@attribute boolean numeric
@attribute browser numeric
@attribute button numeric
@attribute by numeric
@attribute cam numeric
@attribute camera numeric
@attribute cameras numeric
@attribute client numeric
@attribute clouds numeric
@attribute co numeric
@attribute code numeric
@attribute com numeric
@attribute comment numeric
@attribute conditions numeric
@attribute connect numeric
@attribute cono numeric
@attribute consider numeric
@attribute continue numeric
@attribute could numeric
@attribute couple numeric
@attribute cy numeric
@attribute data numeric
@attribute design numeric
@attribute details numeric
@attribute detected numeric
@attribute dev numeric
@attribute device numeric
@attribute e numeric
@attribute email numeric
@attribute feedback numeric
@attribute feel numeric
@attribute find numeric
@attribute finish numeric
@attribute for numeric
@attribute forecast numeric
@attribute freight numeric
@attribute friends numeric
@attribute g numeric
@attribute gc numeric
@attribute get numeric
@attribute gps numeric
@attribute hate numeric
@attribute have numeric
@attribute hd numeric
@attribute history numeric
@attribute hours numeric
@attribute hpa numeric
@attribute i numeric
@attribute iConnectData numeric
@attribute ilo numeric
@attribute in numeric
@attribute info numeric
@attribute insert numeric
@attribute intensity numeric
@attribute invia numeric
@attribute is numeric
@attribute it numeric
@attribute java numeric
@attribute jess numeric
@attribute jp numeric
@attribute know numeric
@attribute land numeric
@attribute later numeric
@attribute lib numeric
@attribute life numeric
@attribute listing numeric
@attribute listing$11 numeric
@attribute live numeric
@attribute localized numeric
@attribute location numeric
@attribute m numeric
@attribute m/s numeric
@attribute main numeric
@attribute market numeric
@attribute material numeric
@attribute me numeric
@attribute mobiCRM numeric
@attribute mobile numeric
@attribute modules numeric
@attribute moving numeric
@attribute mp numeric
@attribute my numeric
@attribute next numeric
@attribute no numeric
@attribute now numeric
@attribute of numeric
@attribute off numeric
@attribute on numeric
@attribute onClick numeric
@attribute onCreate numeric
@attribute onCreateOptionsMenu numeric
@attribute onDestroy numeric
@attribute onKeyDown numeric
@attribute onKeyUp numeric
@attribute onRequestPermissionsResult numeric
@attribute onResume numeric
@attribute onStop numeric
@attribute onTouchEvent numeric
@attribute one-time numeric
@attribute only numeric
@attribute pa numeric
@attribute password numeric
@attribute phone numeric
@attribute please numeric
@attribute position numeric
@attribute posizione numeric
@attribute posse numeric
@attribute press numeric
@attribute pressing numeric
@attribute pro numeric
@attribute query numeric
@attribute r numeric
@attribute rain numeric
@attribute rate numeric
@attribute rating numeric
@attribute register numeric
@attribute reserved numeric
@attribute review numeric
@attribute rights numeric
@attribute sam numeric
@attribute screen numeric
@attribute scroll numeric
@attribute search numeric
@attribute searcher numeric
@attribute seattle numeric
@attribute security numeric
@attribute sent numeric
@attribute share numeric
@attribute snow numeric
@attribute snyder numeric
@attribute star numeric
@attribute stars numeric
@attribute sunrise numeric
@attribute sunset numeric
@attribute support numeric
@attribute team numeric
@attribute the numeric
@attribute this numeric
@attribute those numeric
@attribute to numeric
@attribute track numeric
@attribute tracker numeric
@attribute uk numeric
@attribute update numeric
@attribute us numeric
@attribute use numeric
@attribute user numeric
@attribute view numeric
@attribute views numeric
@attribute voice numeric
@attribute void numeric
@attribute w numeric
@attribute wear numeric
@attribute weather numeric
@attribute what numeric
@attribute what2 numeric
@attribute when numeric
@attribute 'when\\nsilence' numeric
@attribute who numeric
@attribute will numeric
@attribute with numeric
@attribute within numeric
@attribute you numeric
@attribute your numeric
@attribute | numeric
@attribute © numeric
@attribute °C numeric
@attribute $4 numeric
@attribute & numeric
@attribute * numeric
@attribute -- numeric
@attribute 100500 numeric
@attribute 140647 numeric
@attribute 150 numeric
@attribute 168 numeric
@attribute 192 numeric
@attribute 20 numeric
@attribute 2064 numeric
@attribute 2264 numeric
@attribute 2405 numeric
@attribute 32 numeric
@attribute 32ff numeric
@attribute 3D numeric
@attribute 434 numeric
@attribute 6 numeric
@attribute 60179 numeric
@attribute 64 numeric
@attribute 67 numeric
@attribute 71804 numeric
@attribute 88 numeric
@attribute 8D numeric
@attribute '8db0\%p2p0' numeric
@attribute '8db0\%wlan0' numeric
@attribute 9 numeric
@attribute '95616\\n' numeric
@attribute 99 numeric
@attribute <<< numeric
@attribute >>> numeric
@attribute A numeric
@attribute ANA numeric
@attribute AP numeric
@attribute APP numeric
@attribute ASA numeric
@attribute ATA numeric
@attribute About numeric
@attribute Adria numeric
@attribute Adventure numeric
@attribute Airline numeric
@attribute Airlines numeric
@attribute Airways numeric
@attribute Alien numeric
@attribute All numeric
@attribute Alpha numeric
@attribute America/Los_Angeles numeric
@attribute Android numeric
@attribute 'Android-API19\\ndevice' numeric
@attribute Angeles numeric
@attribute Answer numeric
@attribute App numeric
@attribute Attack numeric
@attribute B0 numeric
@attribute BLACK numeric
@attribute BT numeric
@attribute Biography numeric
@attribute Birth numeric
@attribute CA numeric
@attribute CHECK-IN numeric
@attribute CLUB numeric
@attribute Call numeric
@attribute Cards numeric
@attribute Carnegie numeric
@attribute Categories numeric
@attribute Challenge numeric
@attribute Changepassimportmsg numeric
@attribute Changepassword numeric
@attribute Changepin numeric
@attribute Check-In numeric
@attribute Check-in numeric
@attribute Choose numeric
@attribute Clock numeric
@attribute Code numeric
@attribute Color numeric
@attribute Comments numeric
@attribute Confirmpassword numeric
@attribute Confirmpin numeric
@attribute Connected numeric
@attribute Content numeric
@attribute Coupons numeric
@attribute Current numeric
@attribute Customer numeric
@attribute DEVICE numeric
@attribute Dale numeric
@attribute Deals numeric
@attribute Destination numeric
@attribute Disable numeric
@attribute Don numeric
@attribute Dragon numeric
@attribute EV1 numeric
@attribute Edit numeric
@attribute Email numeric
@attribute Enhance numeric
@attribute Entertainment numeric
@attribute Escape numeric
@attribute Eve numeric
@attribute Express numeric
@attribute Ext numeric
@attribute External numeric
@attribute FAQ numeric
@attribute Farmers numeric
@attribute Favourites numeric
@attribute Feature numeric
@attribute Feedback numeric
@attribute Find numeric
@attribute Finder numeric
@attribute Flight numeric
@attribute Forbidden numeric
@attribute Forgot numeric
@attribute Friends numeric
@attribute Fuel numeric
@attribute Gender numeric
@attribute Getting numeric
@attribute Gift numeric
@attribute Gringotts numeric
@attribute Harry numeric
@attribute Help numeric
@attribute Hi numeric
@attribute Hippogriff numeric
@attribute Hired numeric
@attribute Hogwarts numeric
@attribute Home numeric
@attribute Hostname numeric
@attribute Hot numeric
@attribute How numeric
@attribute Hybrid numeric
@attribute I numeric
@attribute II numeric
@attribute IN numeric
@attribute INTERFACE numeric
@attribute IP numeric
@attribute IPV6 numeric
@attribute Images numeric
@attribute In numeric
@attribute In/Log numeric
@attribute Influence numeric
@attribute Info numeric
@attribute Interval numeric
@attribute It numeric
@attribute Items numeric
@attribute JP numeric
@attribute Join numeric
@attribute Journey numeric
@attribute Jurassic numeric
@attribute Just numeric
@attribute K numeric
@attribute Kmart numeric
@attribute Knowledge numeric
@attribute L numeric
@attribute LOCATION numeric
@attribute LOST numeric
@attribute LOVE numeric
@attribute La numeric
@attribute Laptops numeric
@attribute Later numeric
@attribute Learn numeric
@attribute Legal numeric
@attribute Like numeric
@attribute Limited numeric
@attribute Lists numeric
@attribute Location numeric
@attribute Log numeric
@attribute Login numeric
@attribute Los numeric
@attribute MAC numeric
@attribute MEN numeric
@attribute Main numeric
@attribute Make numeric
@attribute Map numeric
@attribute Market numeric
@attribute Me numeric
@attribute Meeting numeric
@attribute Men numeric
@attribute Menu numeric
@attribute Message numeric
@attribute Mobile numeric
@attribute Mobiles numeric
@attribute More numeric
@attribute NH numeric
@attribute Name numeric
@attribute Near numeric
@attribute Nearby numeric
@attribute Network numeric
@attribute Never numeric
@attribute New numeric
@attribute Newpin numeric
@attribute News numeric
@attribute Nexus numeric
@attribute Normal numeric
@attribute Not numeric
@attribute OUR numeric
@attribute Offers numeric
@attribute Oldpinpassword numeric
@attribute On numeric
@attribute Only numeric
@attribute Order numeric
@attribute Out numeric
@attribute PASSWORD numeric
@attribute PROCESS numeric
@attribute Park numeric
@attribute People numeric
@attribute Peripherals numeric
@attribute Photo numeric
@attribute Picture numeric
@attribute Plan numeric
@attribute Planner numeric
@attribute Popular numeric
@attribute Potter numeric
@attribute Powered numeric
@attribute Pricing numeric
@attribute Profile numeric
@attribute Quotes numeric
@attribute Qustodio numeric
@attribute R numeric
@attribute RSS numeric
@attribute Rating numeric
@attribute Recent numeric
@attribute Restaurants numeric
@attribute Review numeric
@attribute River numeric
@attribute 'Road\\nDavis' numeric
@attribute Rue numeric
@attribute SEARCH numeric
@attribute SEND numeric
@attribute SUBMIT numeric
@attribute Savepassword numeric
@attribute Savepin numeric
@attribute Say numeric
@attribute Scanning numeric
@attribute Searches numeric
@attribute Selected numeric
@attribute Service numeric
@attribute Set numeric
@attribute Shop numeric
@attribute Shopping numeric
@attribute Show numeric
@attribute Sign numeric
@attribute Signal numeric
@attribute Simply numeric
@attribute Smart numeric
@attribute Specials numeric
@attribute Sprouts numeric
@attribute Started numeric
@attribute Step numeric
@attribute Stop numeric
@attribute Store numeric
@attribute Strength numeric
@attribute TV numeric
@attribute TZ numeric
@attribute Tablets numeric
@attribute Take numeric
@attribute Terrain numeric
@attribute Thanks numeric
@attribute The numeric
@attribute This numeric
@attribute Time numeric
@attribute Timezones numeric
@attribute Title numeric
@attribute Track numeric
@attribute Trending numeric
@attribute USERNAME numeric
@attribute Up numeric
@attribute Upgrade numeric
@attribute Upload numeric
@attribute Use numeric
@attribute Username numeric
@attribute Usernames numeric
@attribute View numeric
@attribute Views numeric
@attribute Visa numeric
@attribute WIFI numeric
@attribute Warm numeric
@attribute We numeric
@attribute Web numeric
@attribute Website numeric
@attribute Weekly numeric
@attribute Win numeric
@attribute Wish numeric
@attribute Wolfram numeric
@attribute Women numeric
@attribute World numeric
@attribute Year numeric
@attribute '\\nOS' numeric
@attribute '\\nPlease' numeric
@attribute about numeric
@attribute access numeric
@attribute account numeric
@attribute activity$2 numeric
@attribute activity$4 numeric
@attribute ad numeric
@attribute ads numeric
@attribute advertisements numeric
@attribute again numeric
@attribute airline numeric
@attribute alt numeric
@attribute analytics numeric
@attribute analyzer numeric
@attribute animated numeric
@attribute anonymous numeric
@attribute app numeric
@attribute appreciate numeric
@attribute arm numeric
@attribute ask numeric
@attribute assistant numeric
@attribute auto numeric
@attribute availability numeric
@attribute bail numeric
@attribute base numeric
@attribute based numeric
@attribute beautiful numeric
@attribute bela numeric
@attribute books numeric
@attribute brands numeric
@attribute bus numeric
@attribute ca numeric
@attribute carnegie numeric
@attribute cart numeric
@attribute catus numeric
@attribute change numeric
@attribute chat numeric
@attribute check numeric
@attribute cirrus numeric
@attribute click numeric
@attribute clock numeric
@attribute config numeric
@attribute configuration numeric
@attribute configure numeric
@attribute cooperation numeric
@attribute customize numeric
@attribute date numeric
@attribute deep numeric
@attribute definitely numeric
@attribute developer numeric
@attribute digby numeric
@attribute dio numeric
@attribute do numeric
@attribute drawer numeric
@attribute dynamic numeric
@attribute earthquake numeric
@attribute edge numeric
@attribute enter numeric
@attribute experience numeric
@attribute family numeric
@attribute fast numeric
@attribute fe67 numeric
@attribute fe80 numeric
@attribute featuring numeric
@attribute feed/rss numeric
@attribute fi numeric
@attribute first numeric
@attribute fly numeric
@attribute forgot numeric
@attribute fragment numeric
@attribute free numeric
@attribute from numeric
@attribute full numeric
@attribute future numeric
@attribute gReader numeric
@attribute gal numeric
@attribute ge numeric
@attribute gear numeric
@attribute getCurrentLocation numeric
@attribute girl numeric
@attribute global numeric
@attribute grow numeric
@attribute handy numeric
@attribute help numeric
@attribute helps numeric
@attribute here numeric
@attribute hired numeric
@attribute home numeric
@attribute how numeric
@attribute hub numeric
@attribute iFly numeric
@attribute if numeric
@attribute ii numeric
@attribute information numeric
@attribute input numeric
@attribute instead numeric
@attribute intuitive numeric
@attribute k numeric
@attribute ka numeric
@attribute late numeric
@attribute layout numeric
@attribute lek numeric
@attribute less numeric
@attribute like numeric
@attribute link numeric
@attribute lock numeric
@attribute love numeric
@attribute macro numeric
@attribute make numeric
@attribute map numeric
@attribute media numeric
@attribute menu numeric
@attribute mer numeric
@attribute message numeric
@attribute meters numeric
@attribute miles numeric
@attribute minute numeric
@attribute miss numeric
@attribute mogo numeric
@attribute moobilenetx numeric
@attribute more numeric
@attribute much numeric
@attribute n numeric
@attribute name numeric
@attribute near numeric
@attribute need numeric
@attribute net numeric
@attribute network numeric
@attribute new numeric
@attribute news numeric
@attribute newsreader numeric
@attribute nf numeric
@attribute ni numeric
@attribute north numeric
@attribute offline numeric
@attribute onActivityResult numeric
@attribute onDraw numeric
@attribute onInterceptTouchEvent numeric
@attribute onOptionsItemSelected numeric
@attribute onPause numeric
@attribute onPostCreate numeric
@attribute or numeric
@attribute our numeric
@attribute p numeric
@attribute p2p0 numeric
@attribute page numeric
@attribute pages numeric
@attribute panda numeric
@attribute parent numeric
@attribute 'password\\nshortly' numeric
@attribute photo numeric
@attribute picture numeric
@attribute plan numeric
@attribute podcast numeric
@attribute points numeric
@attribute premium numeric
@attribute price numeric
@attribute product numeric
@attribute products numeric
@attribute qu numeric
@attribute quick numeric
@attribute reader numeric
@attribute receive numeric
@attribute red numeric
@attribute reply numeric
@attribute revan numeric
@attribute rhythm numeric
@attribute ri numeric
@attribute rich numeric
@attribute ripple numeric
@attribute rock numeric
@attribute rose numeric
@attribute route numeric
@attribute router numeric
@attribute row numeric
@attribute run numeric
@attribute s numeric
@attribute sdk numeric
@attribute sears numeric
@attribute see numeric
@attribute self-service numeric
@attribute send numeric
@attribute sibi numeric
@attribute simple numeric
@attribute simply numeric
@attribute smart numeric
@attribute so numeric
@attribute some numeric
@attribute splash numeric
@attribute sprouts numeric
@attribute status numeric
@attribute step numeric
@attribute stop numeric
@attribute stores numeric
@attribute strange numeric
@attribute surya numeric
@attribute swipe numeric
@attribute t numeric
@attribute tab numeric
@attribute takes numeric
@attribute tech numeric
@attribute technologies numeric
@attribute text numeric
@attribute than numeric
@attribute themes numeric
@attribute then numeric
@attribute 'then\\nclick' numeric
@attribute tips numeric
@attribute tracking numeric
@attribute ui numeric
@attribute updates numeric
@attribute username numeric
@attribute usernames numeric
@attribute v380 numeric
@attribute vax numeric
@attribute 'vehicles\\nfrom' numeric
@attribute versa numeric
@attribute video numeric
@attribute w/ numeric
@attribute waits numeric
@attribute welcome numeric
@attribute wi numeric
@attribute wifi numeric
@attribute wlan0 numeric
@attribute world numeric
@attribute would numeric
@attribute write numeric
@attribute yards numeric
@attribute 'your\\nusername' numeric

@data
{64 1,113 1,122 1,124 1,126 1,128 1,133 1,144 1,147 1,161 1,171 1,185 1,194 1,197 1,224 1,234 1,235 1,237 1,241 1,252 1,261 1,271 1,281 1,294 1,302 1}
{23 1,40 1,49 1,57 1,86 1,113 1,126 1,128 1,129 1,130 1,131 1,133 1,137 1,141 1,148 1,149 1,154 1,162 1,163 1,169 1,173 1,178 1,180 1,197 1,200 1,229 1,241 1,250 1,259 1,267 1,277 1,278 1,288 1,289 1,291 1,297 1,302 1,311 1,313 1,315 1}
{42 1,53 1,65 1,111 1,126 1,128 1,133 1,153 1,163 1,172 1,224 1,248 1,302 1}
{4 1,30 1,35 1,59 1,70 1,94 1,95 1,99 1,106 1,126 1,128 1,152 1,163 1,174 1,190 1,226 1,249 1,273 1,299 1,300 1}
{2 1,45 1,52 1,61 1,85 1,88 1,92 1,105 1,126 1,128 1,132 1,141 1,143 1,154 1,157 1,158 1,163 1,168 1,177 1,189 1,195 1,202 1,208 1,210 1,214 1,225 1,247 1,255 1,260 1,265 1,279 1,283 1,288 1,289 1,291 1,298 1,302 1,312 1,314 1}
{4 1,20 1,31 1,32 1,33 1,37 1,41 1,48 1,59 1,67 1,71 1,74 1,80 1,81 1,82 1,83 1,84 1,91 1,104 1,109 1,113 1,114 1,116 1,126 1,128 1,141 1,151 1,163 1,166 1,187 1,213 1,218 1,240 1,282 1,302 1}
{4 1,20 1,31 1,32 1,33 1,37 1,41 1,48 1,59 1,67 1,71 1,74 1,80 1,81 1,82 1,83 1,84 1,91 1,104 1,109 1,113 1,114 1,116 1,126 1,128 1,141 1,151 1,163 1,166 1,187 1,213 1,217 1,241 1,282 1,302 1}
{1 1,5 1,6 1,9 1,10 1,11 1,14 1,16 1,18 1,19 1,20 1,21 1,22 1,25 1,27 1,28 1,30 1,50 1,51 1,55 1,69 1,72 1,77 1,79 1,87 1,93 1,96 1,103 1,110 1,112 1,121 1,126 1,128 1,132 1,135 1,145 1,163 1,186 1,198 1,223 1,224 1,229 1,240 1,284 1,285 1,287 1,295 1,302 1,305 1,318 1}
{1 1,5 1,6 1,9 1,10 1,11 1,14 1,16 1,18 1,19 1,20 1,21 1,22 1,25 1,27 1,28 1,30 1,50 1,51 1,55 1,69 1,72 1,77 1,79 1,87 1,93 1,96 1,103 1,110 1,112 1,121 1,126 1,128 1,132 1,133 1,145 1,163 1,186 1,198 1,223 1,224 1,229 1,241 1,284 1,285 1,287 1,295 1,302 1,305 1,318 1}
{4 1,20 1,21 1,24 1,29 1,30 1,60 1,115 1,126 1,128 1,138 1,152 1,154 1,159 1,163 1,181 1,215 1,228 1,229 1,232 1,238 1,239 1,245 1,258 1,268 1,270 1,296 1,299 1,315 1,316 1,317 1}
{4 1,20 1,21 1,24 1,29 1,30 1,60 1,115 1,126 1,128 1,138 1,152 1,159 1,163 1,181 1,203 1,215 1,228 1,229 1,232 1,244 1,258 1,268 1,270 1,272 1,286 1,296 1,299 1,315 1,316 1,317 1}
{98 1,101 1,117 1,126 1,127 1,128 1,133 1,155 1,156 1,163 1,176 1,183 1,184 1,207 1,222 1,236 1,243 1,262 1,274 1,275 1,301 1,302 1,309 1,311 1,315 1}
{75 1,76 1,78 1,97 1,107 1,126 1,128 1,163 1,196 1,221 1,233 1,248 1,254 1,292 1,293 1,302 1}
{3 1,102 1,125 1,126 1,128 1,129 1,141 1,160 1,163 1,164 1,193 1,208 1,230 1,240 1,265 1,266 1,269 1,276 1,302 1}
{3 1,102 1,125 1,126 1,128 1,129 1,141 1,160 1,163 1,164 1,193 1,208 1,230 1,240 1,265 1,266 1,269 1,276 1,302 1}
{38 1,43 1,68 1,83 1,100 1,126 1,128 1,129 1,134 1,139 1,140 1,146 1,148 1,150 1,155 1,170 1,183 1,188 1,192 1,204 1,206 1,208 1,212 1,219 1,220 1,227 1,231 1,240 1,251 1,253 1,256 1,257 1,290 1,291 1,302 1,308 1,310 1,314 1,315 1}
{4 1,8 1,30 1,35 1,59 1,70 1,94 1,95 1,99 1,106 1,126 1,128 1,136 1,142 1,152 1,157 1,195 1,211 1,216 1,224 1,242 1,280 1}
{7 1,12 1,13 1,15 1,16 1,17 1,20 1,26 1,34 1,36 1,39 1,44 1,46 1,47 1,50 1,51 1,54 1,56 1,58 1,62 1,63 1,66 1,73 1,79 1,89 1,90 1,107 1,108 1,112 1,118 1,119 1,120 1,123 1,126 1,128 1,129 1,133 1,155 1,160 1,163 1,165 1,167 1,175 1,179 1,182 1,191 1,199 1,201 1,205 1,209 1,224 1,246 1,263 1,264 1,291 1,302 1,303 1,304 1,306 1,307 1}
{0 F,126 1,128 1,133 1,152 1,506 1,732 1,741 1}
{0 F,8 1,45 1,126 1,128 1,163 1,202 1,241 1,302 1,315 1,378 1,389 1,518 1,523 1,563 1,570 1,619 1,626 1,631 1,640 1,753 1,754 1}
{0 F,4 1,10 1,20 1,22 1,24 1,126 1,128 1,132 1,133 1,142 1,161 1,203 1,215 1,224 1,294 1,302 1,326 1,327 1,328 1,329 1,330 1,332 1,333 1,336 1,338 1,339 1,342 1,343 1,344 1,372 1,374 1,402 1,417 1,418 1,442 1,447 1,449 1,450 1,451 1,456 1,468 1,469 1,484 1,502 1,533 1,590 1,614 1,664 1,665 1,695 1,730 1,743 1,747 1,826 1}
{0 F,38 1,117 1,126 1,128 1,133 1,163 1,247 1,288 1,302 1,315 1,334 1,348 1,349 1,364 1,369 1,406 1,412 1,415 1,467 1,598 1,609 1,611 1,617 1,623 1,627 1,713 1,771 1,780 1,799 1,820 1}
{0 F,100 1,126 1,128 1,152 1,163 1,227 1,299 1,312 1,314 1,437 1,446 1,609 1,610 1,639 1,682 1,688 1,697 1,703 1,720 1,721 1,724 1,740 1,789 1}
{0 F,98 1,126 1,128 1,133 1,141 1,142 1,163 1,185 1,196 1,202 1,239 1,243 1,291 1,302 1,315 1,337 1,461 1,466 1,529 1,556 1,625 1,628 1,636 1,656 1,673 1,714 1,744 1,757 1,781 1,782 1}
{0 F,126 1,128 1,133 1,163 1,173 1,224 1,229 1,247 1,302 1,425 1,430 1,486 1,493 1,714 1}
{0 F,37 1,75 1,126 1,128 1,133 1,142 1,163 1,240 1,299 1,302 1,379 1,380 1,381 1,388 1,401 1,433 1,454 1,476 1,481 1,497 1,515 1,516 1,551 1,553 1,565 1,578 1,589 1,597 1,630 1,634 1,653 1,723 1}
{0 F,90 1,126 1,128 1,132 1,133 1,163 1,185 1,240 1,291 1,302 1,475 1,478 1,488 1,497 1,575 1,582 1,619 1,658 1,662 1,673 1,690 1,712 1,745 1,758 1,811 1,812 1}
{0 F,90 1,126 1,128 1,132 1,133 1,163 1,185 1,240 1,291 1,302 1,475 1,478 1,488 1,497 1,575 1,582 1,619 1,658 1,662 1,673 1,690 1,712 1,745 1,758 1,811 1,812 1}
{0 F,86 1,105 1,125 1,126 1,128 1,163 1,174 1,181 1,183 1,190 1,226 1,269 1,296 1,300 1,302 1,314 1,315 1,444 1,474 1,503 1,538 1,592 1,619 1,620 1,647 1,651 1,655 1,676 1,687 1,703 1,739 1,745 1,755 1,772 1,813 1,828 1}
{0 F,126 1,128 1,133 1,163 1,179 1,240 1,269 1,299 1,302 1,321 1,398 1,499 1,535 1,538 1,577 1,583 1,607 1,619 1,678 1,683 1,684 1,760 1,774 1,829 1}
{0 F,126 1,128 1,133 1,163 1,179 1,240 1,269 1,299 1,302 1,321 1,398 1,499 1,535 1,538 1,577 1,583 1,608 1,619 1,678 1,683 1,684 1,760 1,774 1,829 1}
{0 F,126 1,128 1,133 1,152 1,163 1,179 1,244 1,269 1,299 1,321 1,398 1,499 1,535 1,538 1,577 1,583 1,619 1,678 1,683 1,684 1,760 1,774 1,829 1}
{0 F,78 1,126 1,128 1,141 1,163 1,224 1,247 1,291 1,302 1,356 1,375 1,382 1,403 1,421 1,429 1,444 1,455 1,520 1,531 1,596 1,635 1,685 1,736 1}
{0 F,8 1,24 1,27 1,53 1,100 1,116 1,126 1,128 1,133 1,142 1,157 1,163 1,180 1,241 1,291 1,297 1,302 1,314 1,345 1,367 1,370 1,494 1,507 1,602 1,603 1,618 1,621 1,652 1,694 1,698 1,701 1,716 1,726 1,728 1,767 1,797 1,798 1,805 1}
{0 F,126 1,128 1,133 1,163 1,185 1,247 1,302 1,319 1,324 1,340 1,347 1,422 1,465 1,513 1,526 1,586 1,700 1,815 1}
{0 F,24 1,79 1,86 1,126 1,128 1,133 1,141 1,163 1,178 1,202 1,229 1,237 1,240 1,253 1,254 1,288 1,291 1,297 1,302 1,352 1,524 1,590 1,591 1,644 1,645 1,646 1,660 1,707 1,710 1,717 1,722 1,726 1,763 1,776 1,788 1,794 1,810 1,816 1,820 1,825 1}
{0 F,126 1,128 1,142 1,163 1,224 1,241 1,302 1,350 1,399 1,420 1,424 1,479 1,489 1,495 1,554 1,560 1,561 1,565 1,595 1,637 1,715 1,792 1,804 1}
{0 F,126 1,128 1,142 1,163 1,302 1,350 1,399 1,420 1,424 1,479 1,489 1,495 1,554 1,560 1,561 1,565 1,595 1,637 1,672 1,681 1,715 1,792 1,796 1,804 1}
{0 F,30 1,126 1,128 1,133 1,159 1,163 1,215 1,229 1,232 1,258 1,296 1,302 1,311 1,315 1,376 1,410 1,411 1,431 1,509 1,530 1,550 1,574 1,648 1,649 1,661 1,686 1,696 1,733 1,738 1,791 1,812 1}
{0 F,98 1,124 1,126 1,128 1,133 1,163 1,185 1,233 1,239 1,241 1,302 1,320 1,325 1,363 1,383 1,404 1,413 1,441 1,464 1,473 1,492 1,496 1,500 1,501 1,511 1,521 1,530 1,537 1,556 1,559 1,567 1,569 1,579 1,581 1,587 1,599 1,632 1,650 1,707 1,744 1,757 1,759 1,761 1,788 1}
{0 F,8 1,126 1,128 1,163 1,241 1,291 1,302 1,397 1,457 1,548 1,557 1,566 1,575 1,615 1,616 1,668 1,680 1,722 1,729 1,779 1,801 1,824 1,825 1}
{0 F,98 1,126 1,128 1,132 1,133 1,155 1,163 1,241 1,302 1,393 1,424 1,443 1,453 1,458 1,459 1,464 1,522 1,536 1,547 1,549 1,553 1,588 1,593 1,657 1,702 1,707 1,734 1,785 1}
{0 F,8 1,24 1,27 1,88 1,116 1,123 1,126 1,128 1,129 1,133 1,141 1,142 1,163 1,185 1,189 1,202 1,207 1,235 1,239 1,240 1,286 1,288 1,291 1,297 1,302 1,320 1,366 1,419 1,423 1,432 1,436 1,475 1,477 1,534 1,562 1,594 1,604 1,619 1,629 1,663 1,666 1,667 1,675 1,677 1,690 1,691 1,699 1,723 1,731 1,735 1,737 1,756 1,764 1,779 1,786 1,807 1,812 1,823 1}
{0 F,100 1,126 1,128 1,133 1,163 1,227 1,233 1,241 1,302 1,312 1,314 1,437 1,446 1,624 1,639 1,682 1,688 1,697 1,720 1,724 1,750 1,789 1}
{0 F,126 1,128 1,129 1,155 1,163 1,241 1,266 1,296 1,302 1,353 1,471 1,510 1,535 1,544 1,555 1,619 1,705 1,709 1,719 1,745 1,748 1,749 1,759 1,769 1,790 1,802 1,806 1}
{0 F,61 1,68 1,85 1,88 1,126 1,128 1,133 1,163 1,185 1,236 1,239 1,255 1,265 1,286 1,291 1,296 1,302 1,314 1,315 1,407 1,509 1,532 1,572 1,612 1,619 1,622 1,654 1,706 1,742 1,751 1,762 1,779 1,793 1,800 1}
{0 F,53 1,98 1,126 1,128 1,132 1,155 1,163 1,199 1,203 1,248 1,261 1,272 1,302 1,351 1,354 1,355 1,357 1,359 1,360 1,361 1,392 1,409 1,460 1,498 1,499 1,528 1,568 1,613 1,641 1,670 1,693 1,744 1,766 1}
{0 F,53 1,97 1,126 1,128 1,133 1,163 1,241 1,302 1,335 1,346 1,377 1,405 1,445 1,472 1,508 1,540 1,541 1,571 1,679 1,712 1,768 1}
{0 F,53 1,97 1,126 1,128 1,133 1,163 1,241 1,302 1,335 1,346 1,377 1,405 1,445 1,472 1,508 1,540 1,541 1,571 1,679 1,712 1,768 1}
{0 F,53 1,100 1,126 1,128 1,129 1,133 1,137 1,141 1,148 1,163 1,180 1,233 1,248 1,253 1,278 1,289 1,291 1,302 1,311 1,314 1,315 1,411 1,428 1,470 1,482 1,517 1,543 1,580 1,584 1,585 1,605 1,606 1,642 1,671 1,731 1,752 1,765 1,773 1,778 1,784 1,808 1,809 1,814 1,831 1}
{0 F,20 1,30 1,98 1,126 1,128 1,129 1,132 1,133 1,163 1,241 1,291 1,302 1,323 1,341 1,390 1,394 1,452 1,480 1,487 1,509 1,514 1,536 1,542 1,549 1,552 1,601 1,619 1,669 1,690 1,711 1,777 1,783 1,818 1,821 1,830 1}
{0 F,83 1,126 1,128 1,163 1,247 1,253 1,278 1,302 1,385 1,386 1,395 1,400 1,504 1,545 1,638 1,708 1,770 1,788 1}
{0 F,126 1,128 1,163 1,199 1,247 1,278 1,302 1,387 1,396 1,505 1,512 1,546 1,638 1,708 1,725 1,746 1,770 1,788 1}
{0 F,126 1,128 1,133 1,142 1,152 1,163 1,439 1,441 1,558 1,689 1,741 1,787 1}
{0 F,126 1,128 1,133 1,163 1,215 1,234 1,241 1,302 1,488 1,564 1,633 1,712 1,775 1,795 1,803 1,817 1}
{0 F,126 1,128 1,133 1,163 1,215 1,234 1,241 1,302 1,488 1,564 1,633 1,712 1,775 1,795 1,803 1,817 1}
{0 F,126 1,128 1,133 1,163 1,215 1,234 1,241 1,302 1,488 1,564 1,633 1,712 1,775 1,795 1,803 1,817 1}
{0 F,126 1,128 1,141 1,142 1,163 1,227 1,237 1,247 1,288 1,302 1,322 1,331 1,358 1,362 1,371 1,373 1,384 1,408 1,414 1,416 1,426 1,427 1,434 1,435 1,438 1,440 1,448 1,462 1,463 1,485 1,490 1,500 1,519 1,527 1,539 1,573 1,659 1,674 1,718 1,727 1,819 1,822 1}
{0 F,126 1,128 1,141 1,142 1,163 1,227 1,237 1,247 1,288 1,302 1,322 1,331 1,358 1,362 1,371 1,373 1,384 1,408 1,414 1,416 1,426 1,427 1,434 1,435 1,438 1,440 1,448 1,462 1,463 1,485 1,490 1,500 1,519 1,527 1,539 1,573 1,659 1,674 1,718 1,727 1,819 1,822 1}
{0 F,78 1,107 1,126 1,128 1,129 1,132 1,133 1,142 1,241 1,302 1,365 1,368 1,391 1,483 1,491 1,525 1,576 1,600 1,643 1,692 1,704 1,729 1,791 1,827 1}
{0 F,78 1,107 1,126 1,128 1,129 1,132 1,133 1,142 1,241 1,302 1,365 1,368 1,391 1,483 1,491 1,525 1,576 1,600 1,643 1,692 1,704 1,729 1,791 1,827 1}
