@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,F}
@attribute '\%' numeric
@attribute & numeric
@attribute 0 numeric
@attribute 07 numeric
@attribute 08 numeric
@attribute 0Km/h numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 100500 numeric
@attribute 1020 numeric
@attribute 11 numeric
@attribute 11° numeric
@attribute 12 numeric
@attribute 12° numeric
@attribute 13 numeric
@attribute 13° numeric
@attribute 14 numeric
@attribute 150 numeric
@attribute 168 numeric
@attribute 17 numeric
@attribute 192 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 2017 numeric
@attribute 2064 numeric
@attribute 22 numeric
@attribute 2264 numeric
@attribute 3 numeric
@attribute 32 numeric
@attribute 32ff numeric
@attribute 34 numeric
@attribute 3°C numeric
@attribute 4 numeric
@attribute 434 numeric
@attribute 45 numeric
@attribute 5 numeric
@attribute 530 numeric
@attribute 6 numeric
@attribute 601-3751 numeric
@attribute 60179 numeric
@attribute 64 numeric
@attribute 67 numeric
@attribute 7 numeric
@attribute '87\%' numeric
@attribute 88 numeric
@attribute 8D numeric
@attribute '8db0\%p2p0' numeric
@attribute '8db0\%wlan0' numeric
@attribute '95616\\n' numeric
@attribute 9MP numeric
@attribute 9° numeric
@attribute A numeric
@attribute ANA numeric
@attribute ASA numeric
@attribute ATA numeric
@attribute Account numeric
@attribute Activate numeric
@attribute Actual numeric
@attribute Adria numeric
@attribute Airline numeric
@attribute Airlines numeric
@attribute Airways numeric
@attribute All numeric
@attribute Auto-Accept numeric
@attribute B0 numeric
@attribute BT numeric
@attribute Bookmarks numeric
@attribute Broadcast numeric
@attribute CA numeric
@attribute CHECK-IN numeric
@attribute CLOSET numeric
@attribute CLUB numeric
@attribute Call numeric
@attribute Cancel numeric
@attribute Cards numeric
@attribute Categories numeric
@attribute Check-In numeric
@attribute Check-in numeric
@attribute Choose numeric
@attribute Click numeric
@attribute Code numeric
@attribute Cold numeric
@attribute Comments numeric
@attribute Conditions numeric
@attribute Coupons numeric
@attribute Customer numeric
@attribute DEVICE numeric
@attribute Davis numeric
@attribute Days numeric
@attribute Deals numeric
@attribute Destination numeric
@attribute EV1 numeric
@attribute Email numeric
@attribute Enter numeric
@attribute Entertainment numeric
@attribute Exit numeric
@attribute Ext numeric
@attribute External numeric
@attribute FEB numeric
@attribute Farmers numeric
@attribute Few numeric
@attribute Find numeric
@attribute Finder numeric
@attribute Forecasts numeric
@attribute Forgot numeric
@attribute Fuel numeric
@attribute GPS numeric
@attribute Gift numeric
@attribute H numeric
@attribute Heavy numeric
@attribute Hired numeric
@attribute History numeric
@attribute Home numeric
@attribute Hostname numeric
@attribute Hour numeric
@attribute Hybrid numeric
@attribute ID numeric
@attribute II numeric
@attribute INTERFACE numeric
@attribute IP numeric
@attribute IPV6 numeric
@attribute If numeric
@attribute Images numeric
@attribute In/Log numeric
@attribute Info numeric
@attribute JP numeric
@attribute Join numeric
@attribute Just numeric
@attribute Kmart numeric
@attribute L numeric
@attribute LIGHT numeric
@attribute LOADING numeric
@attribute LOCATION numeric
@attribute LOST numeric
@attribute La numeric
@attribute LandstarOnline numeric
@attribute Laptops numeric
@attribute Last numeric
@attribute Legal numeric
@attribute Light numeric
@attribute Link numeric
@attribute List numeric
@attribute Lists numeric
@attribute Location numeric
@attribute Locations numeric
@attribute Log numeric
@attribute Login numeric
@attribute MAC numeric
@attribute Main numeric
@attribute Make numeric
@attribute Market numeric
@attribute Men numeric
@attribute Menu numeric
@attribute Mobile numeric
@attribute Mobiles numeric
@attribute Mon numeric
@attribute More numeric
@attribute My numeric
@attribute NH numeric
@attribute Name numeric
@attribute Near numeric
@attribute Nearby numeric
@attribute Network numeric
@attribute Next numeric
@attribute Normal numeric
@attribute Not numeric
@attribute Number numeric
@attribute OFF numeric
@attribute Offers numeric
@attribute Only numeric
@attribute Optional numeric
@attribute Order numeric
@attribute Out numeric
@attribute PASSWORD numeric
@attribute PROCESS numeric
@attribute Password numeric
@attribute Peripherals numeric
@attribute Phone numeric
@attribute Picture numeric
@attribute Powered numeric
@attribute Pricing numeric
@attribute Profile numeric
@attribute R numeric
@attribute RAIN numeric
@attribute Real numeric
@attribute Recent numeric
@attribute Refresh numeric
@attribute Registration numeric
@attribute Restaurants numeric
@attribute 'Road\\nDavis' numeric
@attribute Rue numeric
@attribute SAT numeric
@attribute SAVE numeric
@attribute SEARCH numeric
@attribute SEND numeric
@attribute SIZE numeric
@attribute Sat numeric
@attribute Satellite numeric
@attribute Search numeric
@attribute Searches numeric
@attribute Sec numeric
@attribute Send numeric
@attribute Service numeric
@attribute Set numeric
@attribute Shop numeric
@attribute Shopping numeric
@attribute Sign numeric
@attribute Simply numeric
@attribute Smart numeric
@attribute Specials numeric
@attribute Sprouts numeric
@attribute Step numeric
@attribute Store numeric
@attribute Sun numeric
@attribute TV numeric
@attribute TZ numeric
@attribute Tablets numeric
@attribute Take numeric
@attribute Terms numeric
@attribute Terrain numeric
@attribute Timer numeric
@attribute Today numeric
@attribute Tomorrow numeric
@attribute Track numeric
@attribute Tracking numeric
@attribute Trending numeric
@attribute Tue numeric
@attribute URL numeric
@attribute US numeric
@attribute USERNAME numeric
@attribute Up numeric
@attribute Use numeric
@attribute User numeric
@attribute UserID numeric
@attribute Username numeric
@attribute Version numeric
@attribute View numeric
@attribute Visa numeric
@attribute W numeric
@attribute WEATHER numeric
@attribute WIFI numeric
@attribute Wear numeric
@attribute Wed numeric
@attribute Weekly numeric
@attribute What numeric
@attribute Wish numeric
@attribute Women numeric
@attribute Year numeric
@attribute You numeric
@attribute [[ numeric
@attribute ] numeric
@attribute a numeric
@attribute access numeric
@attribute account numeric
@attribute activities numeric
@attribute activity numeric
@attribute activity$1 numeric
@attribute activity$3 numeric
@attribute activity2 numeric
@attribute address numeric
@attribute airline numeric
@attribute also numeric
@attribute alt numeric
@attribute amati numeric
@attribute and numeric
@attribute android numeric
@attribute app numeric
@attribute apps numeric
@attribute are numeric
@attribute availability numeric
@attribute bail numeric
@attribute based numeric
@attribute be numeric
@attribute bela numeric
@attribute ben numeric
@attribute bill numeric
@attribute books numeric
@attribute boolean numeric
@attribute brands numeric
@attribute browser numeric
@attribute by numeric
@attribute ca numeric
@attribute camera numeric
@attribute cart numeric
@attribute catus numeric
@attribute check numeric
@attribute cirrus numeric
@attribute click numeric
@attribute clouds numeric
@attribute co numeric
@attribute com numeric
@attribute conditions numeric
@attribute connect numeric
@attribute cono numeric
@attribute could numeric
@attribute cy numeric
@attribute data numeric
@attribute deep numeric
@attribute design numeric
@attribute details numeric
@attribute digby numeric
@attribute drawer numeric
@attribute e numeric
@attribute email numeric
@attribute fe67 numeric
@attribute fe80 numeric
@attribute feel numeric
@attribute find numeric
@attribute first numeric
@attribute fly numeric
@attribute for numeric
@attribute forecast numeric
@attribute forgot numeric
@attribute fragment numeric
@attribute free numeric
@attribute freight numeric
@attribute friends numeric
@attribute gc numeric
@attribute ge numeric
@attribute get numeric
@attribute getCurrentLocation numeric
@attribute gps numeric
@attribute hd numeric
@attribute hired numeric
@attribute history numeric
@attribute home numeric
@attribute hpa numeric
@attribute i numeric
@attribute iFly numeric
@attribute ii numeric
@attribute ilo numeric
@attribute in numeric
@attribute info numeric
@attribute insert numeric
@attribute intensity numeric
@attribute invia numeric
@attribute it numeric
@attribute java numeric
@attribute jp numeric
@attribute know numeric
@attribute land numeric
@attribute lib numeric
@attribute life numeric
@attribute link numeric
@attribute listing numeric
@attribute listing$11 numeric
@attribute live numeric
@attribute localized numeric
@attribute location numeric
@attribute m/s numeric
@attribute main numeric
@attribute make numeric
@attribute map numeric
@attribute material numeric
@attribute me numeric
@attribute menu numeric
@attribute mer numeric
@attribute mobile numeric
@attribute more numeric
@attribute moving numeric
@attribute my numeric
@attribute network numeric
@attribute new numeric
@attribute on numeric
@attribute onClick numeric
@attribute onCreate numeric
@attribute onCreateOptionsMenu numeric
@attribute onDestroy numeric
@attribute onOptionsItemSelected numeric
@attribute onPostCreate numeric
@attribute onRequestPermissionsResult numeric
@attribute onResume numeric
@attribute onStop numeric
@attribute onTouchEvent numeric
@attribute only numeric
@attribute or numeric
@attribute p2p0 numeric
@attribute password numeric
@attribute 'password\\nshortly' numeric
@attribute phone numeric
@attribute photo numeric
@attribute picture numeric
@attribute points numeric
@attribute position numeric
@attribute posizione numeric
@attribute price numeric
@attribute pro numeric
@attribute products numeric
@attribute r numeric
@attribute rain numeric
@attribute receive numeric
@attribute red numeric
@attribute revan numeric
@attribute rock numeric
@attribute row numeric
@attribute run numeric
@attribute screen numeric
@attribute scroll numeric
@attribute sears numeric
@attribute see numeric
@attribute self-service numeric
@attribute send numeric
@attribute sent numeric
@attribute simply numeric
@attribute smart numeric
@attribute snow numeric
@attribute sprouts numeric
@attribute star numeric
@attribute stores numeric
@attribute sunrise numeric
@attribute sunset numeric
@attribute team numeric
@attribute technologies numeric
@attribute then numeric
@attribute 'then\\nclick' numeric
@attribute this numeric
@attribute those numeric
@attribute to numeric
@attribute track numeric
@attribute tracker numeric
@attribute uk numeric
@attribute update numeric
@attribute username numeric
@attribute 'vehicles\\nfrom' numeric
@attribute view numeric
@attribute views numeric
@attribute void numeric
@attribute w numeric
@attribute w/ numeric
@attribute wear numeric
@attribute weather numeric
@attribute what numeric
@attribute what2 numeric
@attribute when numeric
@attribute who numeric
@attribute will numeric
@attribute wlan0 numeric
@attribute yards numeric
@attribute you numeric
@attribute your numeric
@attribute 'your\\nusername' numeric
@attribute °C numeric
@attribute $4 numeric
@attribute * numeric
@attribute +1 numeric
@attribute -- numeric
@attribute / numeric
@attribute 140647 numeric
@attribute 24 numeric
@attribute 2405 numeric
@attribute 3D numeric
@attribute 46 numeric
@attribute 71804 numeric
@attribute 9 numeric
@attribute 99 numeric
@attribute <<< numeric
@attribute >>> numeric
@attribute AP numeric
@attribute APP numeric
@attribute About numeric
@attribute Adventure numeric
@attribute Alien numeric
@attribute Alpha numeric
@attribute America/Los_Angeles numeric
@attribute Android numeric
@attribute 'Android-API19\\ndevice' numeric
@attribute Angeles numeric
@attribute Answer numeric
@attribute App numeric
@attribute Attack numeric
@attribute Authentication numeric
@attribute BLACK numeric
@attribute Biography numeric
@attribute Birth numeric
@attribute Carnegie numeric
@attribute Challenge numeric
@attribute Changepassimportmsg numeric
@attribute Changepassword numeric
@attribute Changepin numeric
@attribute Clock numeric
@attribute Color numeric
@attribute Confirmpassword numeric
@attribute Confirmpin numeric
@attribute Content numeric
@attribute Continue numeric
@attribute Current numeric
@attribute Dale numeric
@attribute Dear numeric
@attribute Disable numeric
@attribute Don numeric
@attribute Dragon numeric
@attribute Edit numeric
@attribute Enhance numeric
@attribute Escape numeric
@attribute Eve numeric
@attribute Express numeric
@attribute FAQ numeric
@attribute Favourites numeric
@attribute Feature numeric
@attribute Feedback numeric
@attribute Flight numeric
@attribute For numeric
@attribute Forbidden numeric
@attribute Friends numeric
@attribute Gender numeric
@attribute Getting numeric
@attribute Give numeric
@attribute Google numeric
@attribute Gringotts numeric
@attribute Harry numeric
@attribute Hello numeric
@attribute Help numeric
@attribute Hi numeric
@attribute Hippogriff numeric
@attribute Hogwarts numeric
@attribute Hot numeric
@attribute How numeric
@attribute I numeric
@attribute IN numeric
@attribute In numeric
@attribute Influence numeric
@attribute It numeric
@attribute Items numeric
@attribute Journey numeric
@attribute Jurassic numeric
@attribute K numeric
@attribute Knowledge numeric
@attribute LOVE numeric
@attribute Later numeric
@attribute Learn numeric
@attribute Like numeric
@attribute Limited numeric
@attribute Los numeric
@attribute MEN numeric
@attribute Map numeric
@attribute Me numeric
@attribute Meeting numeric
@attribute Message numeric
@attribute Never numeric
@attribute New numeric
@attribute Newpin numeric
@attribute News numeric
@attribute Nexus numeric
@attribute OUR numeric
@attribute Oldpinpassword numeric
@attribute On numeric
@attribute Park numeric
@attribute People numeric
@attribute Photo numeric
@attribute Plan numeric
@attribute Planner numeric
@attribute Play numeric
@attribute Please numeric
@attribute Popular numeric
@attribute Potter numeric
@attribute Quotes numeric
@attribute Qustodio numeric
@attribute RSS numeric
@attribute Rate numeric
@attribute Rating numeric
@attribute Remind numeric
@attribute Review numeric
@attribute River numeric
@attribute SUBMIT numeric
@attribute Savepassword numeric
@attribute Savepin numeric
@attribute Say numeric
@attribute Selected numeric
@attribute Show numeric
@attribute Speak numeric
@attribute Started numeric
@attribute Stop numeric
@attribute Submit numeric
@attribute Thank numeric
@attribute Thanks numeric
@attribute The numeric
@attribute This numeric
@attribute Time numeric
@attribute Timezones numeric
@attribute Title numeric
@attribute Upgrade numeric
@attribute Upload numeric
@attribute Usernames numeric
@attribute V numeric
@attribute Views numeric
@attribute Voice numeric
@attribute Warm numeric
@attribute We numeric
@attribute Web numeric
@attribute Website numeric
@attribute Welcome numeric
@attribute Win numeric
@attribute Wolfram numeric
@attribute World numeric
@attribute Your numeric
@attribute '\\nOS' numeric
@attribute '\\nPlease' numeric
@attribute '\\nRecording' numeric
@attribute about numeric
@attribute activate numeric
@attribute activation numeric
@attribute activity$2 numeric
@attribute activity$4 numeric
@attribute ad numeric
@attribute ads numeric
@attribute advertisements numeric
@attribute again numeric
@attribute all numeric
@attribute animated numeric
@attribute anonymous numeric
@attribute application numeric
@attribute appointments numeric
@attribute appreciate numeric
@attribute arm numeric
@attribute ask numeric
@attribute assistant numeric
@attribute auto numeric
@attribute back numeric
@attribute base numeric
@attribute beautiful numeric
@attribute below numeric
@attribute bus numeric
@attribute button numeric
@attribute cam numeric
@attribute cameras numeric
@attribute carnegie numeric
@attribute change numeric
@attribute chat numeric
@attribute client numeric
@attribute clock numeric
@attribute code numeric
@attribute comment numeric
@attribute config numeric
@attribute configuration numeric
@attribute configure numeric
@attribute consider numeric
@attribute continue numeric
@attribute cooperation numeric
@attribute couple numeric
@attribute customize numeric
@attribute date numeric
@attribute definitely numeric
@attribute detected numeric
@attribute dev numeric
@attribute developer numeric
@attribute device numeric
@attribute dio numeric
@attribute do numeric
@attribute dynamic numeric
@attribute earthquake numeric
@attribute edge numeric
@attribute enter numeric
@attribute experience numeric
@attribute family numeric
@attribute fast numeric
@attribute featuring numeric
@attribute feed/rss numeric
@attribute feedback numeric
@attribute finish numeric
@attribute from numeric
@attribute full numeric
@attribute future numeric
@attribute g numeric
@attribute gReader numeric
@attribute gal numeric
@attribute girl numeric
@attribute global numeric
@attribute grow numeric
@attribute handy numeric
@attribute hate numeric
@attribute have numeric
@attribute help numeric
@attribute helps numeric
@attribute here numeric
@attribute hours numeric
@attribute how numeric
@attribute hub numeric
@attribute iConnectData numeric
@attribute if numeric
@attribute information numeric
@attribute input numeric
@attribute instead numeric
@attribute intuitive numeric
@attribute is numeric
@attribute jess numeric
@attribute k numeric
@attribute ka numeric
@attribute late numeric
@attribute later numeric
@attribute layout numeric
@attribute lek numeric
@attribute less numeric
@attribute like numeric
@attribute lock numeric
@attribute love numeric
@attribute m numeric
@attribute macro numeric
@attribute market numeric
@attribute media numeric
@attribute message numeric
@attribute meters numeric
@attribute miles numeric
@attribute minute numeric
@attribute miss numeric
@attribute mobiCRM numeric
@attribute modules numeric
@attribute mogo numeric
@attribute moobilenetx numeric
@attribute mp numeric
@attribute much numeric
@attribute n numeric
@attribute name numeric
@attribute near numeric
@attribute need numeric
@attribute net numeric
@attribute news numeric
@attribute newsreader numeric
@attribute next numeric
@attribute nf numeric
@attribute ni numeric
@attribute no numeric
@attribute north numeric
@attribute now numeric
@attribute of numeric
@attribute off numeric
@attribute offline numeric
@attribute onActivityResult numeric
@attribute onDraw numeric
@attribute onInterceptTouchEvent numeric
@attribute onKeyDown numeric
@attribute onKeyUp numeric
@attribute onPause numeric
@attribute one-time numeric
@attribute our numeric
@attribute p numeric
@attribute pa numeric
@attribute page numeric
@attribute pages numeric
@attribute panda numeric
@attribute parent numeric
@attribute plan numeric
@attribute please numeric
@attribute podcast numeric
@attribute posse numeric
@attribute premium numeric
@attribute press numeric
@attribute pressing numeric
@attribute product numeric
@attribute qu numeric
@attribute query numeric
@attribute quick numeric
@attribute rate numeric
@attribute rating numeric
@attribute reader numeric
@attribute register numeric
@attribute reply numeric
@attribute reserved numeric
@attribute review numeric
@attribute rhythm numeric
@attribute ri numeric
@attribute rich numeric
@attribute rights numeric
@attribute ripple numeric
@attribute rose numeric
@attribute route numeric
@attribute router numeric
@attribute s numeric
@attribute sam numeric
@attribute sdk numeric
@attribute search numeric
@attribute searcher numeric
@attribute seattle numeric
@attribute security numeric
@attribute share numeric
@attribute sibi numeric
@attribute simple numeric
@attribute snyder numeric
@attribute so numeric
@attribute some numeric
@attribute splash numeric
@attribute stars numeric
@attribute status numeric
@attribute step numeric
@attribute stop numeric
@attribute strange numeric
@attribute support numeric
@attribute surya numeric
@attribute swipe numeric
@attribute t numeric
@attribute takes numeric
@attribute tech numeric
@attribute text numeric
@attribute than numeric
@attribute the numeric
@attribute themes numeric
@attribute tips numeric
@attribute tracking numeric
@attribute ui numeric
@attribute updates numeric
@attribute us numeric
@attribute use numeric
@attribute user numeric
@attribute usernames numeric
@attribute v380 numeric
@attribute vax numeric
@attribute versa numeric
@attribute video numeric
@attribute voice numeric
@attribute waits numeric
@attribute welcome numeric
@attribute 'when\\nsilence' numeric
@attribute wifi numeric
@attribute with numeric
@attribute within numeric
@attribute world numeric
@attribute would numeric
@attribute write numeric
@attribute | numeric
@attribute © numeric

@data
{7 1,71 1,75 1,79 1,176 1,180 1,213 1,219 1,251 1,252 1,268 1,272 1,278 1,287 1,292 1,333 1,367 1,382 1,383 1,428 1,441 1}
{3 1,9 1,20 1,22 1,23 1,24 1,26 1,27 1,28 1,29 1,30 1,31 1,39 1,42 1,43 1,47 1,48 1,49 1,66 1,67 1,88 1,98 1,99 1,115 1,119 1,120 1,121 1,122 1,126 1,131 1,134 1,149 1,164 1,184 1,242 1,251 1,252 1,256 1,257 1,264 1,267 1,291 1,306 1,307 1,331 1,334 1,343 1,352 1,363 1,371 1,378 1,422 1,428 1,438 1}
{41 1,128 1,130 1,182 1,200 1,208 1,251 1,252 1,257 1,266 1,267 1,271 1,273 1,285 1,292 1,303 1,312 1,316 1,326 1,333 1,357 1,365 1,369 1,377 1,384 1,400 1,401 1,419 1,428 1,441 1}
{104 1,107 1,150 1,154 1,251 1,252 1,257 1,292 1,298 1,352 1,357 1,359 1,373 1,428 1}
{68 1,95 1,113 1,229 1,251 1,252 1,257 1,281 1,292 1,297 1,352 1,374 1,428 1}
{57 1,73 1,74 1,76 1,78 1,87 1,109 1,125 1,140 1,143 1,147 1,158 1,173 1,174 1,204 1,206 1,214 1,225 1,239 1,247 1,251 1,252 1,257 1,267 1,275 1,283 1,292 1,302 1,360 1,366 1,426 1,428 1}
{3 1,37 1,51 1,108 1,133 1,194 1,197 1,202 1,222 1,251 1,252 1,279 1,292 1,300 1,319 1,355 1,375 1,399 1,426 1,427 1}
{3 1,23 1,38 1,40 1,44 1,57 1,65 1,85 1,108 1,118 1,137 1,142 1,168 1,169 1,172 1,177 1,179 1,189 1,220 1,226 1,234 1,235 1,237 1,251 1,252 1,266 1,277 1,292 1,294 1,317 1,342 1,347 1,366 1,409 1,428 1}
{3 1,23 1,38 1,40 1,44 1,57 1,65 1,85 1,108 1,118 1,137 1,142 1,168 1,169 1,172 1,177 1,179 1,189 1,220 1,226 1,234 1,235 1,237 1,251 1,252 1,266 1,277 1,292 1,294 1,317 1,342 1,346 1,367 1,409 1,428 1}
{53 1,86 1,101 1,103 1,144 1,152 1,155 1,207 1,211 1,212 1,214 1,245 1,251 1,252 1,267 1,286 1,292 1,352 1,358 1,367 1,408 1,414 1,428 1}
{53 1,86 1,101 1,103 1,144 1,152 1,155 1,207 1,211 1,212 1,214 1,245 1,251 1,252 1,267 1,286 1,292 1,315 1,322 1,358 1,408 1,410 1,414 1,428 1}
{1 1,4 1,5 1,8 1,9 1,11 1,14 1,16 1,18 1,21 1,23 1,25 1,27 1,32 1,34 1,36 1,37 1,89 1,90 1,100 1,132 1,139 1,157 1,165 1,185 1,193 1,198 1,215 1,228 1,230 1,244 1,251 1,252 1,256 1,259 1,269 1,292 1,313 1,328 1,351 1,352 1,359 1,366 1,411 1,412 1,413 1,423 1,428 1,432 1,443 1}
{1 1,4 1,5 1,8 1,9 1,11 1,14 1,16 1,18 1,21 1,23 1,25 1,27 1,32 1,34 1,36 1,37 1,89 1,90 1,100 1,132 1,139 1,157 1,165 1,185 1,193 1,198 1,215 1,228 1,230 1,244 1,251 1,252 1,256 1,257 1,269 1,292 1,313 1,328 1,351 1,352 1,359 1,367 1,411 1,412 1,413 1,423 1,428 1,432 1,443 1}
{2 1,19 1,64 1,77 1,91 1,96 1,114 1,129 1,138 1,153 1,156 1,162 1,163 1,170 1,178 1,183 1,190 1,200 1,208 1,210 1,216 1,218 1,227 1,232 1,238 1,248 1,250 1,251 1,252 1,257 1,280 1,292 1,299 1,312 1,345 1,362 1,365 1,367 1,377 1,384 1,387 1,389 1,406 1,428 1}
{143 1,146 1,159 1,199 1,223 1,251 1,252 1,292 1,326 1,350 1,362 1,374 1,381 1,420 1,421 1,428 1}
{54 1,55 1,56 1,60 1,61 1,62 1,63 1,82 1,93 1,95 1,127 1,160 1,161 1,181 1,200 1,217 1,251 1,252 1,256 1,262 1,282 1,288 1,292 1,311 1,329 1,330 1,334 1,374 1,377 1,388 1,393 1,398 1,428 1}
{35 1,50 1,70 1,92 1,95 1,117 1,136 1,166 1,191 1,192 1,199 1,221 1,251 1,252 1,257 1,292 1,320 1,354 1,367 1,394 1,428 1}
{35 1,50 1,70 1,92 1,95 1,117 1,136 1,166 1,191 1,192 1,199 1,221 1,251 1,252 1,257 1,292 1,320 1,354 1,367 1,394 1,428 1}
{94 1,95 1,106 1,135 1,148 1,175 1,196 1,203 1,231 1,233 1,236 1,251 1,252 1,253 1,254 1,255 1,257 1,261 1,266 1,274 1,289 1,292 1,305 1,314 1,362 1,364 1,374 1,379 1,380 1,392 1,395 1,397 1,403 1,404 1,415 1,416 1,417 1,419 1,424 1,428 1,437 1,440 1,441 1,442 1}
{10 1,23 1,37 1,46 1,80 1,84 1,124 1,145 1,151 1,167 1,171 1,187 1,195 1,200 1,201 1,205 1,249 1,251 1,252 1,253 1,256 1,257 1,268 1,292 1,310 1,327 1,353 1,367 1,396 1,402 1,419 1,425 1,428 1,430 1,439 1}
{112 1,114 1,209 1,251 1,252 1,257 1,267 1,279 1,292 1,325 1,370 1,405 1}
{58 1,69 1,123 1,177 1,203 1,251 1,252 1,253 1,258 1,263 1,265 1,270 1,274 1,276 1,282 1,296 1,309 1,318 1,323 1,335 1,337 1,338 1,341 1,348 1,349 1,356 1,361 1,366 1,376 1,379 1,385 1,386 1,418 1,419 1,428 1,435 1,436 1,440 1,441 1}
{3 1,7 1,37 1,51 1,108 1,133 1,194 1,197 1,202 1,222 1,251 1,252 1,260 1,267 1,279 1,284 1,324 1,340 1,344 1,352 1,368 1,407 1}
{6 1,12 1,13 1,15 1,16 1,17 1,23 1,33 1,45 1,52 1,59 1,72 1,81 1,83 1,89 1,90 1,97 1,102 1,105 1,110 1,111 1,116 1,141 1,165 1,186 1,188 1,223 1,224 1,230 1,240 1,241 1,243 1,246 1,251 1,252 1,253 1,257 1,282 1,290 1,292 1,293 1,295 1,301 1,304 1,308 1,321 1,329 1,332 1,336 1,339 1,352 1,372 1,390 1,391 1,419 1,428 1,429 1,431 1,433 1,434 1}
{0 F,251 1,252 1,257 1,279 1,370 1,543 1,717 1}
{0 F,234 1,250 1,251 1,252 1,257 1,291 1,312 1,352 1,367 1,388 1,422 1,428 1,512 1,592 1,613 1,619 1,640 1,672 1,676 1,719 1,722 1,725 1,737 1,769 1,778 1}
{0 F,58 1,251 1,252 1,257 1,292 1,373 1,428 1,441 1,452 1,457 1,458 1,464 1,469 1,490 1,494 1,496 1,528 1,587 1,594 1,605 1,607 1,610 1,617 1,620 1,700 1,762 1,770 1,789 1,795 1,808 1}
{0 F,203 1,251 1,252 1,279 1,292 1,356 1,426 1,440 1,514 1,519 1,605 1,606 1,629 1,667 1,675 1,682 1,691 1,705 1,708 1,711 1,730 1,779 1,814 1}
{0 F,234 1,251 1,252 1,253 1,257 1,261 1,266 1,274 1,292 1,298 1,305 1,359 1,367 1,404 1,417 1,419 1,428 1,437 1,441 1,450 1,472 1,486 1,503 1,554 1,601 1,602 1,622 1,624 1,632 1,638 1,647 1,676 1,679 1,734 1,747 1,756 1,774 1,795 1,802 1,815 1}
{0 F,158 1,188 1,251 1,252 1,256 1,257 1,268 1,292 1,312 1,316 1,327 1,354 1,366 1,419 1,428 1,531 1,533 1,536 1,579 1,582 1,651 1,655 1,735 1,746 1,798 1,799 1}
{0 F,158 1,188 1,251 1,252 1,256 1,257 1,268 1,292 1,312 1,316 1,327 1,354 1,366 1,419 1,428 1,531 1,533 1,536 1,579 1,582 1,651 1,655 1,735 1,746 1,798 1,799 1}
{0 F,251 1,252 1,268 1,292 1,300 1,309 1,319 1,355 1,427 1,428 1,440 1,441 1,518 1,530 1,540 1,554 1,563 1,575 1,589 1,596 1,614 1,639 1,643 1,649 1,659 1,663 1,674 1,691 1,729 1,735 1,742 1,759 1,764 1,800 1,801 1,817 1}
{0 F,161 1,251 1,252 1,257 1,268 1,292 1,304 1,366 1,426 1,428 1,445 1,485 1,561 1,563 1,581 1,583 1,603 1,666 1,668 1,669 1,749 1,759 1,765 1,818 1}
{0 F,161 1,251 1,252 1,257 1,268 1,292 1,304 1,366 1,426 1,428 1,445 1,485 1,561 1,563 1,581 1,583 1,604 1,666 1,668 1,669 1,749 1,759 1,765 1,818 1}
{0 F,161 1,251 1,252 1,257 1,268 1,279 1,292 1,304 1,426 1,445 1,485 1,561 1,563 1,581 1,583 1,666 1,668 1,669 1,731 1,749 1,759 1,765 1,818 1}
{0 F,159 1,251 1,252 1,266 1,292 1,352 1,373 1,419 1,428 1,461 1,474 1,476 1,488 1,499 1,505 1,518 1,522 1,549 1,557 1,593 1,627 1,670 1,723 1}
{0 F,75 1,251 1,252 1,256 1,266 1,284 1,292 1,324 1,333 1,338 1,373 1,417 1,419 1,428 1,440 1,446 1,489 1,509 1,553 1,560 1,562 1,575 1,612 1,624 1,626 1,637 1,645 1,664 1,686 1,690 1,699 1,743 1,748 1,753 1,775 1,782 1,795 1,803 1,814 1}
{0 F,7 1,29 1,34 1,95 1,203 1,237 1,251 1,252 1,257 1,267 1,284 1,292 1,305 1,367 1,419 1,428 1,440 1,455 1,467 1,470 1,539 1,544 1,597 1,598 1,611 1,615 1,646 1,680 1,683 1,688 1,701 1,713 1,715 1,757 1,786 1,788 1,793 1,802 1}
{0 F,251 1,252 1,257 1,292 1,312 1,373 1,428 1,444 1,449 1,454 1,456 1,500 1,527 1,547 1,555 1,584 1,687 1,804 1}
{0 F,29 1,165 1,242 1,251 1,252 1,257 1,266 1,292 1,333 1,345 1,359 1,366 1,379 1,381 1,406 1,419 1,428 1,459 1,551 1,554 1,588 1,634 1,635 1,636 1,647 1,653 1,698 1,702 1,709 1,713 1,725 1,752 1,767 1,784 1,795 1,797 1,802 1,805 1,808 1,813 1}
{0 F,37 1,94 1,167 1,183 1,251 1,252 1,257 1,292 1,343 1,359 1,428 1,437 1,441 1,475 1,493 1,506 1,569 1,578 1,630 1,641 1,642 1,654 1,673 1,681 1,710 1,718 1,728 1,745 1,781 1,799 1,801 1}
{0 F,3 1,23 1,25 1,29 1,37 1,251 1,252 1,279 1,292 1,343 1,359 1,365 1,426 1,441 1,453 1,508 1,585 1,609 1,624 1,630 1,659 1,706 1,710 1,726 1,732 1,745 1,758 1,763 1,801 1,819 1,820 1}
{0 F,3 1,23 1,25 1,29 1,37 1,251 1,252 1,279 1,292 1,334 1,343 1,359 1,398 1,426 1,441 1,453 1,508 1,585 1,609 1,630 1,659 1,706 1,710 1,731 1,745 1,758 1,763 1,787 1,801 1,819 1,820 1}
{0 F,200 1,251 1,252 1,257 1,282 1,292 1,309 1,369 1,428 1,437 1,441 1,571 1,587 1,599 1,625 1,644 1,660 1,685 1,697 1,724 1,751 1,771 1,772 1,809 1,812 1}
{0 F,103 1,129 1,187 1,200 1,201 1,206 1,251 1,252 1,256 1,257 1,282 1,292 1,345 1,367 1,428 1,482 1,517 1,521 1,523 1,524 1,550 1,568 1,586 1,590 1,650 1,689 1,720 1,776 1}
{0 F,2 1,7 1,29 1,34 1,237 1,246 1,251 1,252 1,253 1,257 1,266 1,267 1,268 1,292 1,312 1,327 1,333 1,360 1,364 1,365 1,366 1,419 1,428 1,466 1,498 1,501 1,507 1,513 1,531 1,532 1,559 1,560 1,572 1,591 1,600 1,621 1,656 1,657 1,658 1,662 1,664 1,665 1,677 1,684 1,685 1,721 1,722 1,727 1,744 1,755 1,768 1,777 1,787 1,795 1,796 1,799 1,802 1,811 1}
{0 F,203 1,251 1,252 1,257 1,292 1,356 1,362 1,367 1,428 1,440 1,514 1,519 1,618 1,629 1,667 1,675 1,682 1,705 1,711 1,740 1,779 1,814 1}
{0 F,251 1,252 1,253 1,268 1,282 1,292 1,367 1,387 1,428 1,460 1,529 1,545 1,561 1,565 1,570 1,693 1,696 1,704 1,735 1,738 1,739 1,754 1,760 1,780 1,791 1,794 1,801 1}
{0 F,123 1,167 1,251 1,252 1,257 1,268 1,292 1,312 1,365 1,419 1,428 1,440 1,441 1,491 1,509 1,553 1,558 1,560 1,576 1,608 1,616 1,648 1,694 1,724 1,733 1,741 1,743 1,750 1,753 1,768 1,783 1,787 1,790 1,801 1}
{0 F,251 1,252 1,253 1,266 1,290 1,292 1,338 1,366 1,428 1,448 1,574 1,596 1,633 1,671 1,707 1,753 1,754 1,759 1,773 1}
{0 F,251 1,252 1,253 1,266 1,290 1,292 1,338 1,366 1,428 1,448 1,574 1,596 1,633 1,671 1,707 1,753 1,754 1,759 1,773 1}
{0 F,177 1,251 1,252 1,292 1,373 1,379 1,404 1,406 1,428 1,478 1,479 1,483 1,487 1,541 1,566 1,628 1,695 1,761 1}
{0 F,251 1,252 1,292 1,329 1,373 1,404 1,406 1,428 1,480 1,484 1,542 1,546 1,567 1,628 1,695 1,712 1,736 1,761 1}
{0 F,251 1,252 1,257 1,292 1,343 1,354 1,367 1,428 1,536 1,573 1,623 1,719 1,766 1,785 1,792 1,806 1}
{0 F,251 1,252 1,257 1,292 1,343 1,354 1,367 1,428 1,536 1,573 1,623 1,719 1,766 1,785 1,792 1,806 1}
{0 F,251 1,252 1,257 1,292 1,343 1,354 1,367 1,428 1,536 1,573 1,623 1,719 1,766 1,785 1,792 1,806 1}
{0 F,162 1,251 1,252 1,266 1,267 1,292 1,356 1,373 1,428 1,447 1,451 1,462 1,463 1,471 1,473 1,477 1,492 1,495 1,497 1,502 1,504 1,510 1,511 1,515 1,516 1,520 1,525 1,526 1,535 1,537 1,548 1,556 1,564 1,577 1,652 1,661 1,703 1,714 1,725 1,795 1,807 1,810 1}
{0 F,162 1,251 1,252 1,266 1,267 1,292 1,356 1,373 1,428 1,447 1,451 1,462 1,463 1,471 1,473 1,477 1,492 1,495 1,497 1,502 1,504 1,510 1,511 1,515 1,516 1,520 1,525 1,526 1,535 1,537 1,548 1,556 1,564 1,577 1,652 1,661 1,703 1,714 1,725 1,795 1,807 1,810 1}
{0 F,159 1,223 1,251 1,252 1,253 1,256 1,257 1,267 1,367 1,428 1,465 1,468 1,481 1,534 1,538 1,552 1,580 1,595 1,631 1,678 1,692 1,716 1,781 1,816 1}
{0 F,159 1,223 1,251 1,252 1,253 1,256 1,257 1,267 1,367 1,428 1,465 1,468 1,481 1,534 1,538 1,552 1,580 1,595 1,631 1,678 1,692 1,716 1,781 1,816 1}
