@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,F}
@attribute '\%' numeric
@attribute 07 numeric
@attribute 08 numeric
@attribute 0Km/h numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 100500 numeric
@attribute 1020 numeric
@attribute 11 numeric
@attribute 11° numeric
@attribute 12 numeric
@attribute 12° numeric
@attribute 13 numeric
@attribute 13° numeric
@attribute 14 numeric
@attribute 17 numeric
@attribute 2 numeric
@attribute 2017 numeric
@attribute 22 numeric
@attribute 34 numeric
@attribute 3°C numeric
@attribute 4 numeric
@attribute 45 numeric
@attribute 5 numeric
@attribute '87\%' numeric
@attribute 88 numeric
@attribute 9° numeric
@attribute A numeric
@attribute ANA numeric
@attribute ASA numeric
@attribute ATA numeric
@attribute Actual numeric
@attribute Adria numeric
@attribute Airline numeric
@attribute Airlines numeric
@attribute Airways numeric
@attribute CLOSET numeric
@attribute Choose numeric
@attribute Click numeric
@attribute Code numeric
@attribute Cold numeric
@attribute Comments numeric
@attribute Coupons numeric
@attribute Davis numeric
@attribute Days numeric
@attribute EV1 numeric
@attribute Enter numeric
@attribute Exit numeric
@attribute FEB numeric
@attribute Farmers numeric
@attribute Few numeric
@attribute Find numeric
@attribute Finder numeric
@attribute Forecasts numeric
@attribute Fuel numeric
@attribute H numeric
@attribute Heavy numeric
@attribute Hired numeric
@attribute Home numeric
@attribute Hour numeric
@attribute Images numeric
@attribute JP numeric
@attribute LIGHT numeric
@attribute Last numeric
@attribute Light numeric
@attribute List numeric
@attribute Lists numeric
@attribute Location numeric
@attribute Locations numeric
@attribute Main numeric
@attribute Make numeric
@attribute Market numeric
@attribute Menu numeric
@attribute Mobile numeric
@attribute Mon numeric
@attribute My numeric
@attribute NH numeric
@attribute Name numeric
@attribute Next numeric
@attribute Not numeric
@attribute Only numeric
@attribute Powered numeric
@attribute RAIN numeric
@attribute Real numeric
@attribute Recent numeric
@attribute Refresh numeric
@attribute SAT numeric
@attribute SEARCH numeric
@attribute Sat numeric
@attribute Satellite numeric
@attribute Search numeric
@attribute Searches numeric
@attribute Set numeric
@attribute Shopping numeric
@attribute Simply numeric
@attribute Specials numeric
@attribute Sprouts numeric
@attribute Store numeric
@attribute Sun numeric
@attribute TZ numeric
@attribute Today numeric
@attribute Tomorrow numeric
@attribute Tue numeric
@attribute US numeric
@attribute W numeric
@attribute WEATHER numeric
@attribute Wear numeric
@attribute Wed numeric
@attribute Weekly numeric
@attribute What numeric
@attribute Year numeric
@attribute [[ numeric
@attribute ] numeric
@attribute a numeric
@attribute activities numeric
@attribute activity numeric
@attribute activity$3 numeric
@attribute airline numeric
@attribute android numeric
@attribute app numeric
@attribute apps numeric
@attribute boolean numeric
@attribute by numeric
@attribute catus numeric
@attribute cirrus numeric
@attribute clouds numeric
@attribute com numeric
@attribute conditions numeric
@attribute cono numeric
@attribute data numeric
@attribute details numeric
@attribute e numeric
@attribute feel numeric
@attribute first numeric
@attribute fly numeric
@attribute forecast numeric
@attribute fragment numeric
@attribute get numeric
@attribute getCurrentLocation numeric
@attribute hired numeric
@attribute history numeric
@attribute home numeric
@attribute hpa numeric
@attribute i numeric
@attribute iFly numeric
@attribute ilo numeric
@attribute info numeric
@attribute intensity numeric
@attribute java numeric
@attribute location numeric
@attribute m/s numeric
@attribute main numeric
@attribute make numeric
@attribute menu numeric
@attribute mer numeric
@attribute mobile numeric
@attribute my numeric
@attribute onClick numeric
@attribute onCreate numeric
@attribute onOptionsItemSelected numeric
@attribute onRequestPermissionsResult numeric
@attribute onResume numeric
@attribute onStop numeric
@attribute or numeric
@attribute phone numeric
@attribute pro numeric
@attribute r numeric
@attribute rain numeric
@attribute red numeric
@attribute row numeric
@attribute screen numeric
@attribute self-service numeric
@attribute simply numeric
@attribute sprouts numeric
@attribute stores numeric
@attribute sunrise numeric
@attribute sunset numeric
@attribute team numeric
@attribute technologies numeric
@attribute to numeric
@attribute track numeric
@attribute tracker numeric
@attribute update numeric
@attribute 'vehicles\\nfrom' numeric
@attribute void numeric
@attribute w numeric
@attribute w/ numeric
@attribute wear numeric
@attribute weather numeric
@attribute what numeric
@attribute what2 numeric
@attribute yards numeric
@attribute °C numeric
@attribute $4 numeric
@attribute & numeric
@attribute * numeric
@attribute +1 numeric
@attribute -- numeric
@attribute / numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 140647 numeric
@attribute 150 numeric
@attribute 168 numeric
@attribute 192 numeric
@attribute 20 numeric
@attribute 2064 numeric
@attribute 2264 numeric
@attribute 24 numeric
@attribute 2405 numeric
@attribute 3 numeric
@attribute 32 numeric
@attribute 32ff numeric
@attribute 3D numeric
@attribute 434 numeric
@attribute 46 numeric
@attribute 530 numeric
@attribute 6 numeric
@attribute 601-3751 numeric
@attribute 60179 numeric
@attribute 64 numeric
@attribute 67 numeric
@attribute 7 numeric
@attribute 71804 numeric
@attribute 8D numeric
@attribute '8db0\%p2p0' numeric
@attribute '8db0\%wlan0' numeric
@attribute 9 numeric
@attribute '95616\\n' numeric
@attribute 99 numeric
@attribute 9MP numeric
@attribute <<< numeric
@attribute >>> numeric
@attribute AP numeric
@attribute APP numeric
@attribute About numeric
@attribute Account numeric
@attribute Activate numeric
@attribute Adventure numeric
@attribute Alien numeric
@attribute All numeric
@attribute Alpha numeric
@attribute America/Los_Angeles numeric
@attribute Android numeric
@attribute 'Android-API19\\ndevice' numeric
@attribute Angeles numeric
@attribute Answer numeric
@attribute App numeric
@attribute Attack numeric
@attribute Authentication numeric
@attribute Auto-Accept numeric
@attribute B0 numeric
@attribute BLACK numeric
@attribute BT numeric
@attribute Biography numeric
@attribute Birth numeric
@attribute Bookmarks numeric
@attribute Broadcast numeric
@attribute CA numeric
@attribute CHECK-IN numeric
@attribute CLUB numeric
@attribute Call numeric
@attribute Cancel numeric
@attribute Cards numeric
@attribute Carnegie numeric
@attribute Categories numeric
@attribute Challenge numeric
@attribute Changepassimportmsg numeric
@attribute Changepassword numeric
@attribute Changepin numeric
@attribute Check-In numeric
@attribute Check-in numeric
@attribute Clock numeric
@attribute Color numeric
@attribute Conditions numeric
@attribute Confirmpassword numeric
@attribute Confirmpin numeric
@attribute Connected numeric
@attribute Content numeric
@attribute Continue numeric
@attribute Current numeric
@attribute Customer numeric
@attribute DEVICE numeric
@attribute Dale numeric
@attribute Deals numeric
@attribute Dear numeric
@attribute Destination numeric
@attribute Disable numeric
@attribute Don numeric
@attribute Dragon numeric
@attribute Edit numeric
@attribute Email numeric
@attribute Enhance numeric
@attribute Entertainment numeric
@attribute Escape numeric
@attribute Eve numeric
@attribute Express numeric
@attribute Ext numeric
@attribute External numeric
@attribute FAQ numeric
@attribute Favourites numeric
@attribute Feature numeric
@attribute Feedback numeric
@attribute Flight numeric
@attribute For numeric
@attribute Forbidden numeric
@attribute Forgot numeric
@attribute Friends numeric
@attribute GPS numeric
@attribute Gender numeric
@attribute Getting numeric
@attribute Gift numeric
@attribute Give numeric
@attribute Google numeric
@attribute Gringotts numeric
@attribute Harry numeric
@attribute Hello numeric
@attribute Help numeric
@attribute Hi numeric
@attribute Hippogriff numeric
@attribute History numeric
@attribute Hogwarts numeric
@attribute Hostname numeric
@attribute Hot numeric
@attribute How numeric
@attribute Hybrid numeric
@attribute I numeric
@attribute ID numeric
@attribute II numeric
@attribute IN numeric
@attribute INTERFACE numeric
@attribute IP numeric
@attribute IPV6 numeric
@attribute If numeric
@attribute In numeric
@attribute In/Log numeric
@attribute Influence numeric
@attribute Info numeric
@attribute Interval numeric
@attribute It numeric
@attribute Items numeric
@attribute Join numeric
@attribute Journey numeric
@attribute Jurassic numeric
@attribute Just numeric
@attribute K numeric
@attribute Kmart numeric
@attribute Knowledge numeric
@attribute L numeric
@attribute LOADING numeric
@attribute LOCATION numeric
@attribute LOST numeric
@attribute LOVE numeric
@attribute La numeric
@attribute LandstarOnline numeric
@attribute Laptops numeric
@attribute Later numeric
@attribute Learn numeric
@attribute Legal numeric
@attribute Like numeric
@attribute Limited numeric
@attribute Link numeric
@attribute Log numeric
@attribute Login numeric
@attribute Los numeric
@attribute MAC numeric
@attribute MEN numeric
@attribute Map numeric
@attribute Me numeric
@attribute Meeting numeric
@attribute Men numeric
@attribute Message numeric
@attribute Mobiles numeric
@attribute More numeric
@attribute Near numeric
@attribute Nearby numeric
@attribute Network numeric
@attribute Never numeric
@attribute New numeric
@attribute Newpin numeric
@attribute News numeric
@attribute Nexus numeric
@attribute Normal numeric
@attribute Number numeric
@attribute OFF numeric
@attribute OUR numeric
@attribute Offers numeric
@attribute Oldpinpassword numeric
@attribute On numeric
@attribute Optional numeric
@attribute Order numeric
@attribute Out numeric
@attribute PASSWORD numeric
@attribute PROCESS numeric
@attribute Park numeric
@attribute Password numeric
@attribute People numeric
@attribute Peripherals numeric
@attribute Phone numeric
@attribute Photo numeric
@attribute Picture numeric
@attribute Plan numeric
@attribute Planner numeric
@attribute Play numeric
@attribute Please numeric
@attribute Popular numeric
@attribute Potter numeric
@attribute Pricing numeric
@attribute Profile numeric
@attribute Quotes numeric
@attribute Qustodio numeric
@attribute R numeric
@attribute RSS numeric
@attribute Rate numeric
@attribute Rating numeric
@attribute Registration numeric
@attribute Remind numeric
@attribute Restaurants numeric
@attribute Review numeric
@attribute River numeric
@attribute 'Road\\nDavis' numeric
@attribute Rue numeric
@attribute SAVE numeric
@attribute SEND numeric
@attribute SIZE numeric
@attribute SUBMIT numeric
@attribute Savepassword numeric
@attribute Savepin numeric
@attribute Say numeric
@attribute Scanning numeric
@attribute Sec numeric
@attribute Selected numeric
@attribute Send numeric
@attribute Service numeric
@attribute Shop numeric
@attribute Show numeric
@attribute Sign numeric
@attribute Signal numeric
@attribute Smart numeric
@attribute Speak numeric
@attribute Started numeric
@attribute Step numeric
@attribute Stop numeric
@attribute Strength numeric
@attribute Submit numeric
@attribute TV numeric
@attribute Tablets numeric
@attribute Take numeric
@attribute Terms numeric
@attribute Terrain numeric
@attribute Thank numeric
@attribute Thanks numeric
@attribute The numeric
@attribute This numeric
@attribute Time numeric
@attribute Timer numeric
@attribute Timezones numeric
@attribute Title numeric
@attribute Track numeric
@attribute Tracking numeric
@attribute Trending numeric
@attribute URL numeric
@attribute USERNAME numeric
@attribute Up numeric
@attribute Upgrade numeric
@attribute Upload numeric
@attribute Use numeric
@attribute User numeric
@attribute UserID numeric
@attribute Username numeric
@attribute Usernames numeric
@attribute V numeric
@attribute Version numeric
@attribute View numeric
@attribute Views numeric
@attribute Visa numeric
@attribute Voice numeric
@attribute WIFI numeric
@attribute Warm numeric
@attribute We numeric
@attribute Web numeric
@attribute Website numeric
@attribute Welcome numeric
@attribute Win numeric
@attribute Wish numeric
@attribute Wolfram numeric
@attribute Women numeric
@attribute World numeric
@attribute You numeric
@attribute Your numeric
@attribute '\\nOS' numeric
@attribute '\\nPlease' numeric
@attribute '\\nRecording' numeric
@attribute about numeric
@attribute access numeric
@attribute account numeric
@attribute activate numeric
@attribute activation numeric
@attribute activity$1 numeric
@attribute activity$2 numeric
@attribute activity$4 numeric
@attribute activity2 numeric
@attribute ad numeric
@attribute address numeric
@attribute ads numeric
@attribute advertisements numeric
@attribute again numeric
@attribute all numeric
@attribute also numeric
@attribute alt numeric
@attribute amati numeric
@attribute analytics numeric
@attribute analyzer numeric
@attribute and numeric
@attribute animated numeric
@attribute anonymous numeric
@attribute application numeric
@attribute appointments numeric
@attribute appreciate numeric
@attribute are numeric
@attribute arm numeric
@attribute ask numeric
@attribute assistant numeric
@attribute auto numeric
@attribute availability numeric
@attribute back numeric
@attribute bail numeric
@attribute base numeric
@attribute based numeric
@attribute be numeric
@attribute beautiful numeric
@attribute bela numeric
@attribute below numeric
@attribute ben numeric
@attribute bill numeric
@attribute books numeric
@attribute brands numeric
@attribute browser numeric
@attribute bus numeric
@attribute button numeric
@attribute ca numeric
@attribute cam numeric
@attribute camera numeric
@attribute cameras numeric
@attribute carnegie numeric
@attribute cart numeric
@attribute change numeric
@attribute chat numeric
@attribute check numeric
@attribute click numeric
@attribute client numeric
@attribute clock numeric
@attribute co numeric
@attribute code numeric
@attribute comment numeric
@attribute config numeric
@attribute configuration numeric
@attribute configure numeric
@attribute connect numeric
@attribute consider numeric
@attribute continue numeric
@attribute cooperation numeric
@attribute could numeric
@attribute couple numeric
@attribute customize numeric
@attribute cy numeric
@attribute date numeric
@attribute deep numeric
@attribute definitely numeric
@attribute design numeric
@attribute detected numeric
@attribute dev numeric
@attribute developer numeric
@attribute device numeric
@attribute digby numeric
@attribute dio numeric
@attribute do numeric
@attribute drawer numeric
@attribute dynamic numeric
@attribute earthquake numeric
@attribute edge numeric
@attribute email numeric
@attribute enter numeric
@attribute experience numeric
@attribute family numeric
@attribute fast numeric
@attribute fe67 numeric
@attribute fe80 numeric
@attribute featuring numeric
@attribute feed/rss numeric
@attribute feedback numeric
@attribute fi numeric
@attribute find numeric
@attribute finish numeric
@attribute for numeric
@attribute forgot numeric
@attribute free numeric
@attribute freight numeric
@attribute friends numeric
@attribute from numeric
@attribute full numeric
@attribute future numeric
@attribute g numeric
@attribute gReader numeric
@attribute gal numeric
@attribute gc numeric
@attribute ge numeric
@attribute gear numeric
@attribute girl numeric
@attribute global numeric
@attribute gps numeric
@attribute grow numeric
@attribute handy numeric
@attribute hate numeric
@attribute have numeric
@attribute hd numeric
@attribute help numeric
@attribute helps numeric
@attribute here numeric
@attribute hours numeric
@attribute how numeric
@attribute hub numeric
@attribute iConnectData numeric
@attribute if numeric
@attribute ii numeric
@attribute in numeric
@attribute information numeric
@attribute input numeric
@attribute insert numeric
@attribute instead numeric
@attribute intuitive numeric
@attribute invia numeric
@attribute is numeric
@attribute it numeric
@attribute jess numeric
@attribute jp numeric
@attribute k numeric
@attribute ka numeric
@attribute know numeric
@attribute land numeric
@attribute late numeric
@attribute later numeric
@attribute layout numeric
@attribute lek numeric
@attribute less numeric
@attribute lib numeric
@attribute life numeric
@attribute like numeric
@attribute link numeric
@attribute listing numeric
@attribute listing$11 numeric
@attribute live numeric
@attribute localized numeric
@attribute lock numeric
@attribute love numeric
@attribute m numeric
@attribute macro numeric
@attribute map numeric
@attribute market numeric
@attribute material numeric
@attribute me numeric
@attribute media numeric
@attribute message numeric
@attribute meters numeric
@attribute miles numeric
@attribute minute numeric
@attribute miss numeric
@attribute mobiCRM numeric
@attribute modules numeric
@attribute mogo numeric
@attribute moobilenetx numeric
@attribute more numeric
@attribute moving numeric
@attribute mp numeric
@attribute much numeric
@attribute n numeric
@attribute name numeric
@attribute near numeric
@attribute need numeric
@attribute net numeric
@attribute network numeric
@attribute new numeric
@attribute news numeric
@attribute newsreader numeric
@attribute next numeric
@attribute nf numeric
@attribute ni numeric
@attribute no numeric
@attribute north numeric
@attribute now numeric
@attribute of numeric
@attribute off numeric
@attribute offline numeric
@attribute on numeric
@attribute onActivityResult numeric
@attribute onCreateOptionsMenu numeric
@attribute onDestroy numeric
@attribute onDraw numeric
@attribute onInterceptTouchEvent numeric
@attribute onKeyDown numeric
@attribute onKeyUp numeric
@attribute onPause numeric
@attribute onPostCreate numeric
@attribute onTouchEvent numeric
@attribute one-time numeric
@attribute only numeric
@attribute our numeric
@attribute p numeric
@attribute p2p0 numeric
@attribute pa numeric
@attribute page numeric
@attribute pages numeric
@attribute panda numeric
@attribute parent numeric
@attribute password numeric
@attribute 'password\\nshortly' numeric
@attribute photo numeric
@attribute picture numeric
@attribute plan numeric
@attribute please numeric
@attribute podcast numeric
@attribute points numeric
@attribute position numeric
@attribute posizione numeric
@attribute posse numeric
@attribute premium numeric
@attribute press numeric
@attribute pressing numeric
@attribute price numeric
@attribute product numeric
@attribute products numeric
@attribute qu numeric
@attribute query numeric
@attribute quick numeric
@attribute rate numeric
@attribute rating numeric
@attribute reader numeric
@attribute receive numeric
@attribute register numeric
@attribute reply numeric
@attribute reserved numeric
@attribute revan numeric
@attribute review numeric
@attribute rhythm numeric
@attribute ri numeric
@attribute rich numeric
@attribute rights numeric
@attribute ripple numeric
@attribute rock numeric
@attribute rose numeric
@attribute route numeric
@attribute router numeric
@attribute run numeric
@attribute s numeric
@attribute sam numeric
@attribute scroll numeric
@attribute sdk numeric
@attribute search numeric
@attribute searcher numeric
@attribute sears numeric
@attribute seattle numeric
@attribute security numeric
@attribute see numeric
@attribute send numeric
@attribute sent numeric
@attribute share numeric
@attribute sibi numeric
@attribute simple numeric
@attribute smart numeric
@attribute snow numeric
@attribute snyder numeric
@attribute so numeric
@attribute some numeric
@attribute splash numeric
@attribute star numeric
@attribute stars numeric
@attribute status numeric
@attribute step numeric
@attribute stop numeric
@attribute strange numeric
@attribute support numeric
@attribute surya numeric
@attribute swipe numeric
@attribute t numeric
@attribute tab numeric
@attribute takes numeric
@attribute tech numeric
@attribute text numeric
@attribute than numeric
@attribute the numeric
@attribute themes numeric
@attribute then numeric
@attribute 'then\\nclick' numeric
@attribute this numeric
@attribute those numeric
@attribute tips numeric
@attribute tracking numeric
@attribute ui numeric
@attribute uk numeric
@attribute updates numeric
@attribute us numeric
@attribute use numeric
@attribute user numeric
@attribute username numeric
@attribute usernames numeric
@attribute v380 numeric
@attribute vax numeric
@attribute versa numeric
@attribute video numeric
@attribute view numeric
@attribute views numeric
@attribute voice numeric
@attribute waits numeric
@attribute welcome numeric
@attribute when numeric
@attribute 'when\\nsilence' numeric
@attribute who numeric
@attribute wi numeric
@attribute wifi numeric
@attribute will numeric
@attribute with numeric
@attribute within numeric
@attribute wlan0 numeric
@attribute world numeric
@attribute would numeric
@attribute write numeric
@attribute you numeric
@attribute your numeric
@attribute 'your\\nusername' numeric
@attribute | numeric
@attribute © numeric

@data
{53 1,55 1,70 1,73 1,112 1,113 1,116 1,127 1,130 1,152 1,154 1,156 1,162 1,185 1}
{28 1,43 1,50 1,52 1,67 1,72 1,74 1,94 1,96 1,97 1,98 1,109 1,112 1,113 1,119 1,124 1,127 1,152 1,155 1,159 1,174 1,179 1,185 1}
{28 1,43 1,50 1,52 1,67 1,72 1,74 1,94 1,96 1,97 1,98 1,109 1,112 1,113 1,119 1,124 1,127 1,137 1,139 1,155 1,174 1,175 1,179 1,185 1}
{1 1,2 1,3 1,5 1,6 1,8 1,11 1,13 1,15 1,16 1,17 1,18 1,19 1,20 1,22 1,23 1,24 1,44 1,45 1,49 1,63 1,64 1,75 1,79 1,83 1,87 1,89 1,99 1,103 1,104 1,108 1,112 1,113 1,115 1,117 1,121 1,127 1,136 1,143 1,151 1,152 1,156 1,158 1,176 1,177 1,178 1,183 1,185 1,189 1,193 1}
{1 1,2 1,3 1,5 1,6 1,8 1,11 1,13 1,15 1,16 1,17 1,18 1,19 1,20 1,22 1,23 1,24 1,44 1,45 1,49 1,63 1,64 1,75 1,79 1,83 1,87 1,89 1,99 1,103 1,104 1,108 1,112 1,113 1,115 1,116 1,121 1,127 1,136 1,143 1,151 1,152 1,156 1,159 1,176 1,177 1,178 1,183 1,185 1,189 1,193 1}
{66 1,69 1,76 1,90 1,101 1,112 1,113 1,127 1,141 1,150 1,157 1,163 1,165 1,181 1,182 1,185 1}
{29 1,30 1,31 1,33 1,34 1,35 1,36 1,40 1,46 1,47 1,62 1,77 1,78 1,82 1,91 1,100 1,112 1,113 1,115 1,118 1,123 1,125 1,127 1,135 1,144 1,145 1,147 1,163 1,164 1,166 1,169 1,171 1,185 1}
{7 1,17 1,24 1,26 1,38 1,42 1,61 1,68 1,71 1,80 1,81 1,85 1,88 1,91 1,92 1,93 1,111 1,112 1,113 1,114 1,115 1,116 1,120 1,127 1,134 1,142 1,153 1,159 1,170 1,172 1,180 1,184 1,185 1,187 1,192 1}
{58 1,59 1,95 1,112 1,113 1,116 1,119 1,122 1,127 1,140 1,160 1,173 1}
{4 1,9 1,10 1,12 1,13 1,14 1,17 1,21 1,25 1,27 1,32 1,37 1,39 1,41 1,44 1,45 1,48 1,51 1,54 1,56 1,57 1,60 1,65 1,79 1,84 1,86 1,101 1,102 1,104 1,105 1,106 1,107 1,110 1,112 1,113 1,114 1,116 1,123 1,126 1,127 1,128 1,129 1,131 1,132 1,133 1,138 1,144 1,146 1,148 1,149 1,152 1,161 1,167 1,168 1,180 1,185 1,186 1,188 1,190 1,191 1}
{0 F,112 1,113 1,116 1,122 1,160 1,381 1,683 1}
{0 F,112 1,113 1,120 1,127 1,159 1,185 1,201 1,260 1,263 1,272 1,394 1,401 1,442 1,448 1,527 1,536 1,549 1,626 1,717 1,718 1,828 1}
{0 F,6 1,17 1,19 1,112 1,113 1,115 1,116 1,119 1,147 1,152 1,185 1,200 1,204 1,205 1,206 1,207 1,208 1,211 1,212 1,213 1,218 1,221 1,222 1,225 1,226 1,227 1,252 1,254 1,283 1,298 1,299 1,323 1,329 1,331 1,332 1,333 1,338 1,349 1,351 1,366 1,377 1,412 1,478 1,510 1,553 1,587 1,588 1,625 1,646 1,681 1,703 1,709 1,799 1,823 1}
{0 F,112 1,113 1,116 1,152 1,159 1,166 1,185 1,317 1,468 1,483 1,489 1,518 1,526 1,553 1,564 1,595 1,615 1,620 1,685 1,688 1,691 1,710 1,755 1,771 1,799 1}
{0 F,112 1,113 1,116 1,127 1,162 1,185 1,214 1,232 1,233 1,238 1,242 1,247 1,288 1,293 1,296 1,348 1,477 1,486 1,503 1,506 1,515 1,523 1,528 1,662 1,746 1,757 1,783 1,790 1,809 1,828 1}
{0 F,112 1,113 1,122 1,127 1,319 1,327 1,433 1,503 1,505 1,548 1,609 1,619 1,628 1,643 1,661 1,667 1,670 1,675 1,699 1,772 1,810 1,821 1,827 1}
{0 F,91 1,112 1,113 1,116 1,119 1,127 1,141 1,154 1,164 1,180 1,185 1,220 1,342 1,347 1,408 1,437 1,514 1,525 1,529 1,546 1,578 1,595 1,597 1,626 1,694 1,697 1,722 1,760 1,763 1,828 1}
{0 F,112 1,113 1,114 1,116 1,127 1,130 1,156 1,159 1,180 1,185 1,209 1,250 1,280 1,305 1,405 1,468 1,497 1,498 1,504 1,514 1,530 1,533 1,540 1,554 1,561 1,574 1,582 1,620 1,623 1,705 1,727 1,739 1,762 1,765 1,790 1,794 1,802 1,820 1,822 1,828 1}
{0 F,47 1,112 1,113 1,116 1,127 1,152 1,163 1,185 1,257 1,321 1,462 1,538 1,566 1}
{0 F,66 1,98 1,112 1,113 1,116 1,119 1,127 1,158 1,185 1,237 1,261 1,262 1,264 1,271 1,282 1,312 1,336 1,359 1,363 1,374 1,391 1,392 1,434 1,435 1,459 1,476 1,485 1,532 1,541 1,575 1,672 1,810 1}
{0 F,86 1,112 1,113 1,115 1,116 1,120 1,127 1,142 1,158 1,180 1,185 1,358 1,361 1,368 1,374 1,455 1,465 1,580 1,585 1,595 1,597 1,658 1,707 1,726 1,797 1,798 1}
{0 F,86 1,112 1,113 1,115 1,116 1,120 1,127 1,142 1,158 1,180 1,185 1,358 1,361 1,368 1,374 1,455 1,465 1,580 1,585 1,595 1,597 1,658 1,707 1,726 1,797 1,798 1}
{0 F,112 1,113 1,120 1,127 1,185 1,325 1,357 1,378 1,405 1,419 1,451 1,480 1,490 1,519 1,562 1,569 1,570 1,577 1,591 1,593 1,602 1,606 1,618 1,643 1,660 1,698 1,707 1,719 1,743 1,748 1,800 1,801 1,811 1,825 1,827 1,828 1}
{0 F,24 1,112 1,113 1,122 1,127 1,200 1,231 1,309 1,350 1,423 1,425 1,431 1,456 1,570 1,606 1,660 1,704 1,756 1,810 1,811 1}
{0 F,78 1,112 1,113 1,116 1,120 1,127 1,132 1,158 1,185 1,196 1,279 1,415 1,419 1,458 1,466 1,500 1,605 1,610 1,612 1,730 1,743 1,750 1,810 1,826 1}
{0 F,78 1,112 1,113 1,116 1,120 1,127 1,132 1,158 1,185 1,196 1,279 1,415 1,419 1,458 1,466 1,501 1,605 1,610 1,612 1,730 1,743 1,750 1,810 1,826 1}
{0 F,78 1,112 1,113 1,116 1,120 1,122 1,127 1,132 1,196 1,279 1,415 1,419 1,458 1,466 1,605 1,610 1,612 1,700 1,730 1,743 1,750 1,810 1,826 1}
{0 F,76 1,112 1,113 1,127 1,152 1,162 1,180 1,185 1,236 1,255 1,265 1,284 1,301 1,308 1,325 1,337 1,397 1,410 1,484 1,514 1,545 1,613 1,689 1}
{0 F,112 1,113 1,115 1,127 1,162 1,180 1,185 1,197 1,263 1,286 1,314 1,404 1,414 1,417 1,451 1,514 1,517 1,540 1,543 1,544 1,560 1,572 1,603 1,616 1,626 1,634 1,635 1,642 1,659 1,720 1,728 1,735 1,766 1,776 1,790 1,794 1,803 1,821 1,827 1}
{0 F,22 1,47 1,112 1,113 1,116 1,119 1,127 1,159 1,180 1,185 1,201 1,211 1,228 1,245 1,248 1,372 1,382 1,433 1,473 1,491 1,492 1,516 1,521 1,543 1,573 1,582 1,624 1,630 1,638 1,663 1,677 1,679 1,740 1,780 1,782 1,788 1,802 1,827 1}
{0 F,112 1,113 1,116 1,127 1,162 1,185 1,194 1,202 1,224 1,230 1,302 1,346 1,389 1,406 1,471 1,595 1,637 1,805 1}
{0 F,17 1,112 1,113 1,127 1,158 1,185 1,200 1,217 1,219 1,223 1,237 1,251 1,275 1,309 1,328 1,355 1,362 1,384 1,385 1,390 1,396 1,399 1,416 1,449 1,460 1,468 1,469 1,473 1,514 1,535 1,559 1,598 1,640 1,651 1,775 1}
{0 F,17 1,112 1,113 1,127 1,159 1,185 1,200 1,217 1,219 1,223 1,237 1,251 1,275 1,309 1,328 1,355 1,362 1,384 1,385 1,390 1,396 1,399 1,416 1,449 1,460 1,468 1,469 1,473 1,514 1,535 1,559 1,598 1,640 1,650 1,775 1}
{0 F,79 1,112 1,113 1,116 1,127 1,156 1,158 1,165 1,180 1,185 1,211 1,234 1,402 1,405 1,478 1,479 1,514 1,556 1,557 1,558 1,574 1,583 1,626 1,649 1,657 1,664 1,671 1,677 1,691 1,715 1,734 1,752 1,769 1,778 1,790 1,796 1,802 1,806 1,809 1,819 1}
{0 F,24 1,80 1,112 1,113 1,116 1,127 1,156 1,185 1,256 1,291 1,292 1,310 1,409 1,432 1,454 1,551 1,565 1,567 1,584 1,617 1,627 1,646 1,674 1,684 1,695 1,725 1,774 1,798 1,801 1,820 1,828 1}
{0 F,17 1,18 1,24 1,112 1,113 1,122 1,127 1,156 1,200 1,211 1,216 1,313 1,472 1,508 1,540 1,551 1,591 1,646 1,668 1,674 1,692 1,694 1,701 1,725 1,741 1,747 1,801 1,810 1,828 1,830 1,831 1}
{0 F,17 1,18 1,24 1,112 1,113 1,122 1,127 1,147 1,156 1,171 1,200 1,211 1,216 1,313 1,472 1,508 1,551 1,591 1,646 1,668 1,674 1,700 1,725 1,741 1,747 1,781 1,801 1,810 1,828 1,830 1,831 1}
{0 F,91 1,112 1,113 1,116 1,123 1,127 1,185 1,440 1,477 1,493 1,542 1,571 1,593 1,594 1,633 1,656 1,690 1,697 1,733 1,758 1,759 1,812 1,816 1,820 1,828 1}
{0 F,59 1,91 1,112 1,113 1,116 1,127 1,157 1,159 1,164 1,185 1,195 1,203 1,241 1,266 1,285 1,294 1,345 1,356 1,371 1,373 1,375 1,376 1,387 1,398 1,409 1,418 1,437 1,439 1,446 1,447 1,461 1,464 1,474 1,487 1,489 1,537 1,568 1,595 1,649 1,694 1,722 1,729 1,731 1,769 1}
{0 F,112 1,113 1,127 1,159 1,180 1,185 1,201 1,278 1,339 1,430 1,438 1,444 1,455 1,512 1,513 1,592 1,608 1,671 1,680 1,754 1,785 1,818 1,819 1}
{0 F,52 1,85 1,91 1,92 1,112 1,113 1,115 1,116 1,123 1,127 1,159 1,185 1,274 1,324 1,335 1,340 1,341 1,345 1,400 1,429 1,435 1,475 1,481 1,579 1,641 1,649 1,686 1,767 1}
{0 F,22 1,110 1,112 1,113 1,114 1,116 1,119 1,120 1,127 1,142 1,158 1,180 1,185 1,195 1,201 1,211 1,244 1,300 1,303 1,311 1,318 1,358 1,360 1,413 1,414 1,441 1,473 1,482 1,494 1,514 1,531 1,586 1,589 1,590 1,595 1,601 1,603 1,604 1,621 1,626 1,631 1,633 1,672 1,682 1,687 1,688 1,693 1,694 1,721 1,737 1,754 1,768 1,781 1,790 1,791 1,798 1,802 1,814 1}
{0 F,112 1,113 1,116 1,127 1,157 1,159 1,185 1,319 1,327 1,433 1,524 1,548 1,609 1,619 1,628 1,661 1,667 1,675 1,713 1,772 1,821 1,827 1}
{0 F,112 1,113 1,114 1,120 1,123 1,127 1,159 1,185 1,235 1,353 1,386 1,415 1,426 1,436 1,645 1,655 1,666 1,707 1,711 1,712 1,729 1,736 1,744 1,773 1,786 1,789 1,801 1}
{0 F,80 1,112 1,113 1,116 1,120 1,127 1,180 1,185 1,289 1,314 1,334 1,404 1,411 1,414 1,452 1,507 1,522 1,576 1,595 1,648 1,690 1,694 1,702 1,714 1,720 1,732 1,735 1,754 1,777 1,781 1,784 1,801 1,827 1,828 1}
{0 F,47 1,90 1,112 1,113 1,116 1,127 1,159 1,185 1,215 1,229 1,259 1,287 1,326 1,354 1,383 1,421 1,422 1,450 1,607 1,658 1,742 1}
{0 F,47 1,90 1,112 1,113 1,116 1,127 1,159 1,185 1,215 1,229 1,259 1,287 1,326 1,354 1,383 1,421 1,422 1,450 1,607 1,658 1,742 1}
{0 F,47 1,112 1,113 1,114 1,116 1,127 1,157 1,163 1,180 1,185 1,292 1,307 1,352 1,364 1,393 1,424 1,433 1,463 1,467 1,470 1,495 1,496 1,504 1,514 1,530 1,550 1,582 1,596 1,682 1,715 1,716 1,738 1,749 1,753 1,764 1,765 1,792 1,793 1,794 1,804 1,820 1,827 1,828 1,829 1}
{0 F,112 1,113 1,114 1,126 1,127 1,158 1,185 1,199 1,445 1,490 1,514 1,555 1,614 1,634 1,669 1,735 1,736 1,743 1,761 1}
{0 F,112 1,113 1,114 1,126 1,127 1,158 1,185 1,199 1,445 1,490 1,514 1,555 1,614 1,634 1,669 1,735 1,736 1,743 1,761 1}
{0 F,112 1,113 1,127 1,162 1,185 1,268 1,269 1,276 1,281 1,379 1,396 1,427 1,547 1,654 1,715 1,745 1,765 1,769 1}
{0 F,112 1,113 1,127 1,144 1,162 1,185 1,270 1,277 1,380 1,388 1,428 1,547 1,654 1,676 1,708 1,745 1,765 1,769 1}
{0 F,112 1,113 1,116 1,127 1,159 1,185 1,368 1,443 1,539 1,646 1,658 1,685 1,751 1,779 1,787 1,807 1}
{0 F,112 1,113 1,116 1,127 1,159 1,185 1,368 1,443 1,539 1,646 1,658 1,685 1,751 1,779 1,787 1,807 1}
{0 F,112 1,113 1,116 1,127 1,159 1,185 1,368 1,443 1,539 1,646 1,658 1,685 1,751 1,779 1,787 1,807 1}
{0 F,112 1,113 1,119 1,127 1,162 1,185 1,198 1,210 1,239 1,240 1,249 1,253 1,267 1,290 1,295 1,297 1,304 1,306 1,315 1,316 1,320 1,322 1,330 1,343 1,344 1,367 1,369 1,375 1,395 1,407 1,420 1,453 1,514 1,581 1,600 1,661 1,665 1,678 1,691 1,790 1,808 1,813 1}
{0 F,112 1,113 1,119 1,127 1,162 1,185 1,198 1,210 1,239 1,240 1,249 1,253 1,267 1,290 1,295 1,297 1,304 1,306 1,315 1,316 1,320 1,322 1,330 1,343 1,344 1,367 1,369 1,375 1,395 1,407 1,420 1,453 1,514 1,581 1,600 1,661 1,665 1,678 1,691 1,790 1,808 1,813 1}
{0 F,112 1,113 1,114 1,123 1,158 1,180 1,185 1,238 1,258 1,334 1,396 1,433 1,499 1,509 1,511 1,520 1,530 1,534 1,563 1,593 1,599 1,611 1,629 1,632 1,634 1,639 1,652 1,653 1,661 1,673 1,706 1,715 1,723 1,724 1,795 1,815 1,817 1,827 1,828 1}
{0 F,24 1,112 1,113 1,119 1,122 1,152 1,200 1,201 1,231 1,309 1,350 1,423 1,425 1,431 1,456 1,502 1,543 1,616 1,636 1,647 1,696 1,770 1}
{0 F,76 1,101 1,112 1,113 1,114 1,115 1,116 1,119 1,159 1,185 1,243 1,246 1,273 1,365 1,370 1,403 1,457 1,488 1,552 1,622 1,644 1,680 1,774 1,824 1}
{0 F,76 1,101 1,112 1,113 1,114 1,115 1,116 1,119 1,159 1,185 1,243 1,246 1,273 1,365 1,370 1,403 1,457 1,488 1,552 1,622 1,644 1,680 1,774 1,824 1}
