@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R45,6,597,696,622,371,532,628,526,108,1639,2105,259,171,190,30,447,206,2221,324,307,87,75,405,681,318,561,558,110,418,539,352,351,144,167,204,377,454,530,1316,1174,79,239,350,575,996,1311,2068,293,1484,513,94,123,525,720,515,601,586,599,589,644,28,693,989,1388,1336,1466,218,141,1933,2365,292,682,19,554,1217,1434,2200,1593,791,2281,2335,1464,1497,1904,638,610,187,301,1510,1867,2095,1338,2025,1645,2060,1578,1377,2344,2071,2409,1977,707,311,415,343,485,416,265,134,378,673,217,295,302,429,249,467,286,272,701,337,362,715,404,402,401,499,237,397,588,160,603,275,163,106,411,604,646,637,382,282,435,723,834,2224,2057,1514,1420,2015,907,2186,814,2424,1222,926,1041,726,1678,1390,1777,2000,2145,1117,965,2038,990,2222,1631,1366,1921,899,853,1650,1640,1072,2315,2314,825,809,880,823,820,878,808,883,819,810-811,821,812-813,822,881-882,815-816,824,817,879,818,862,826,849,869,854,868,852,870-871,873,872,851,855-857,861,863,865,864,860,858,867,859,866,850,848,827,847,835-837,833,832,831,828-830,838-840,845-846,844,874,843,876,841,875,842,877,2429,807,705,708-712,706,704,694,703,697-700,702,713-714,716-717,729-733,728,727,725,719,718,721,724,722,695,692,735,664,666-670,665,663,691,662,657-661,671-672,674-675,686-690,685,684,683,677,676,678,680,679,734,736,806,781,783-787,782,780,771,779,773-776,778,788-790,792,801-805,800,799,798,794,793,795,797,796,772,770,737,745,747-751,746,744,769,743,738-742,752-755,764-768,763,762,761,757,756,758,760,759,777,919,884,1089,1087-1088,1090,1076,1091-1092,1086,1085,1084,1083,1078-1082,1093-1095,1104,1106-1110,1105,1103,1096,1102,1097-1101,1077,1075,885,1051,1049-1050,1052,1074,1053-1054,1048,1047,1046,1045,1039-1040,1042-1044,1055-1057,1066,1068-1071,1073,1067,1065,1058,1064,1059-1063,1111-1113,1163,1161-1162,1164,1114,1165-1166,1160,1159,1158,1157,1152-1156,1167-1169,1179,1181-1185,1180,1178,1170,1177,1171-1173,1175,1'

@attribute <init> numeric
@attribute 00 numeric
@attribute record numeric
@attribute voice numeric
@attribute seattle numeric
@attribute clouds numeric
@attribute modules numeric
@attribute setAudioSource numeric
@attribute microphone numeric
@attribute Equalizer numeric
@attribute cp numeric
@attribute pos numeric
@attribute Unknown numeric
@attribute Mono numeric
@attribute Phonic numeric
@attribute 32dB numeric
@attribute grace numeric
@attribute Record numeric
@attribute setting numeric
@attribute audio numeric
@attribute after numeric
@attribute Completed numeric
@attribute Caller numeric
@attribute dorado numeric
@attribute unanswered numeric
@attribute answer numeric
@attribute options numeric
@attribute ones numeric
@attribute Extras numeric
@attribute even numeric
@attribute multiple numeric
@attribute callers numeric
@attribute caller numeric
@attribute Identify numeric
@attribute Missed numeric
@attribute Real-time numeric
@attribute completed numeric
@attribute handle numeric
@attribute missed numeric
@attribute Sign numeric
@attribute New numeric
@attribute Cancelar numeric
@attribute Tap numeric
@attribute call numeric
@attribute picker numeric
@attribute Enter numeric
@attribute Set numeric
@attribute password numeric
@attribute activity numeric
@attribute ads numeric
@attribute m numeric
@attribute Custom numeric
@attribute Gain numeric
@attribute mic numeric
@attribute you numeric
@attribute main numeric
@attribute recording numeric
@attribute pro numeric
@attribute recorder$1 numeric
@attribute purpose numeric
@attribute startListening numeric
@attribute 30 numeric
@attribute view numeric
@attribute Email numeric
@attribute United numeric
@attribute States numeric
@attribute account numeric
@attribute Save numeric
@attribute ID numeric
@attribute lock numeric
@attribute using numeric
@attribute activities numeric
@attribute up numeric
@attribute 2 numeric
@attribute of numeric
@attribute Password numeric
@attribute Your numeric
@attribute secure numeric
@attribute code numeric
@attribute 9 numeric
@attribute studios numeric
@attribute touch numeric
@attribute access numeric
@attribute all numeric
@attribute kids numeric
@attribute sound numeric
@attribute robot numeric
@attribute PM numeric
@attribute activity$6 numeric
@attribute anywhere numeric
@attribute instant numeric
@attribute play numeric
@attribute Stay numeric
@attribute no numeric
@attribute crop numeric
@attribute paddy numeric
@attribute cerulean numeric
@attribute Trillian numeric
@attribute trillian numeric
@attribute payment numeric
@attribute 'with\\nfast' numeric
@attribute messaging numeric
@attribute wear numeric
@attribute al numeric
@attribute enabled numeric
@attribute buying numeric
@attribute kerait numeric
@attribute encoded numeric
@attribute Walkie numeric
@attribute Hello numeric
@attribute completely numeric
@attribute tt numeric
@attribute STT numeric
@attribute activity$16 numeric
@attribute activity$7 numeric
@attribute focus numeric
@attribute Touch numeric
@attribute ice numeric
@attribute '\\n\\nPrivacy' numeric
@attribute WhatsApp numeric
@attribute walk numeric
@attribute blue numeric
@attribute chen numeric
@attribute won numeric
@attribute donate numeric
@attribute disabled numeric
@attribute digital numeric
@attribute link numeric
@attribute Talkie numeric
@attribute delay numeric
@attribute prompt numeric
@attribute Location numeric
@attribute reporter numeric
@attribute Wi-fi numeric
@attribute Memos numeric
@attribute Eliza numeric
@attribute eliza numeric
@attribute required numeric
@attribute station numeric
@attribute social numeric
@attribute consider numeric
@attribute '\\nTouch' numeric
@attribute frequencies numeric
@attribute العربية numeric
@attribute Amount numeric
@attribute share numeric
@attribute our numeric
@attribute application numeric
@attribute We numeric
@attribute need numeric
@attribute Choose numeric
@attribute safe numeric
@attribute Account numeric
@attribute yak numeric
@attribute Phone numeric
@attribute Contact numeric
@attribute Gallery numeric
@attribute $0 numeric
@attribute dictionary numeric
@attribute Up numeric
@attribute found numeric
@attribute mpa numeric
@attribute rau numeric
@attribute Lock numeric
@attribute Dictionary numeric
@attribute object numeric
@attribute EmojiKeyboard numeric
@attribute setup numeric
@attribute coo numeric
@attribute The numeric
@attribute lib numeric
@attribute Card numeric
@attribute B numeric
@attribute custom numeric
@attribute create numeric
@attribute In numeric
@attribute that numeric
@attribute th numeric
@attribute Airplane numeric
@attribute AV numeric
@attribute Buy numeric
@attribute Aid numeric
@attribute AePictur numeric
@attribute Butto numeric
@attribute ARTERIAL numeric
@attribute CEREBRAL numeric
@attribute Address numeric
@attribute AVAILABLE numeric
@attribute AadhkTime numeric
@attribute Aenean numeric
@attribute About numeric
@attribute Access numeric
@attribute Ahmad numeric
@attribute By numeric
@attribute CARDIAC numeric
@attribute Acquire numeric
@attribute Activity numeric
@attribute AirStream numeric
@attribute Ad numeric
@attribute Button numeric
@attribute Additional numeric
@attribute Benefits numeric
@attribute Alarm numeric
@attribute Audio/Echo numeric
@attribute Bluetooth numeric
@attribute BDK numeric
@attribute Blocked numeric
@attribute Avoid numeric
@attribute Boarding numeric
@attribute Boating numeric
@attribute Bug numeric
@attribute Browser numeric
@attribute Available numeric
@attribute BLOCK numeric
@attribute Baby numeric
@attribute Back numeric
@attribute Battery numeric
@attribute Beta numeric
@attribute Blacklist numeric
@attribute Biblia numeric
@attribute Bath numeric
@attribute Base numeric
@attribute Block numeric
@attribute Batch numeric
@attribute Blends numeric
@attribute AudioFocus numeric
@attribute Audiko numeric
@attribute Alarms numeric
@attribute Attachment numeric
@attribute Amplification numeric
@attribute Angeles numeric
@attribute Answer numeric
@attribute Already numeric
@attribute Aliquam numeric
@attribute Alerts numeric
@attribute Album numeric
@attribute Alcohol numeric
@attribute Alert numeric
@attribute App numeric
@attribute Approval numeric
@attribute Apps numeric
@attribute Ask numeric
@attribute Aspect numeric
@attribute As numeric
@attribute Bullet numeric
@attribute Arts numeric
@attribute Business numeric
@attribute Apr numeric
@attribute Burner numeric
@attribute Area numeric
@attribute Butterfly numeric
@attribute zap numeric
@attribute APPs numeric
@attribute way numeric
@attribute what numeric
@attribute when numeric
@attribute which numeric
@attribute wi numeric
@attribute wien numeric
@attribute we numeric
@attribute watchfaces numeric
@attribute views numeric
@attribute watch numeric
@attribute void numeric
@attribute voip numeric
@attribute wait numeric
@attribute wake numeric
@attribute wand numeric
@attribute will numeric
@attribute with numeric
@attribute work numeric
@attribute xj numeric
@attribute * numeric
@attribute + numeric
@attribute +1 numeric
@attribute +Misc numeric
@attribute ---- numeric
@attribute '\%' numeric
@attribute $18 numeric
@attribute #BestMeSelfie numeric
@attribute yet numeric
@attribute y numeric
@attribute your numeric
@attribute # numeric
@attribute zephyr numeric
@attribute vivo numeric
@attribute video numeric
@attribute -Emoji-grid numeric
@attribute think numeric
@attribute ti numeric
@attribute tiene numeric
@attribute time numeric
@attribute to numeric
@attribute today numeric
@attribute this numeric
@attribute their numeric
@attribute vc numeric
@attribute the numeric
@attribute tell numeric
@attribute term numeric
@attribute test numeric
@attribute text numeric
@attribute than numeric
@attribute tone numeric
@attribute too numeric
@attribute turn numeric
@attribute tut numeric
@attribute used numeric
@attribute usta numeric
@attribute ustawienia numeric
@attribute v numeric
@attribute value numeric
@attribute use numeric
@attribute us numeric
@attribute updates numeric
@attribute type numeric
@attribute two numeric
@attribute u numeric
@attribute una numeric
@attribute ui numeric
@attribute '-Creative\\n' numeric
@attribute '-Smile\\n' numeric
@attribute APPLY numeric
@attribute 587 numeric
@attribute 623 numeric
@attribute 64 numeric
@attribute 660 numeric
@attribute 674 numeric
@attribute 7112 numeric
@attribute 600 numeric
@attribute 537 numeric
@attribute 340 numeric
@attribute 52 numeric
@attribute 365-6616 numeric
@attribute 368 numeric
@attribute 40 numeric
@attribute 428-4967 numeric
@attribute 511 numeric
@attribute 77 numeric
@attribute 800 numeric
@attribute 866 numeric
@attribute '99\%' numeric
@attribute ADULT numeric
@attribute ADs numeric
@attribute AEE numeric
@attribute AM numeric
@attribute APP numeric
@attribute AB numeric
@attribute @ numeric
@attribute >>>>>>APP numeric
@attribute < numeric
@attribute '99\\nFULL' numeric
@attribute <<Privacy numeric
@attribute > numeric
@attribute <unknown> numeric
@attribute 360 numeric
@attribute 328 numeric
@attribute / numeric
@attribute 0123456789ABCDEFFEDCBA9876543210 numeric
@attribute 103 numeric
@attribute 1080 numeric
@attribute 10byte numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 1000cartuningdesigns numeric
@attribute 000000 numeric
@attribute 320 numeric
@attribute 000-0000 numeric
@attribute //168 numeric
@attribute //www numeric
@attribute /storage/emulated/0/ numeric
@attribute '00\%' numeric
@attribute 000 numeric
@attribute 123 numeric
@attribute 130 numeric
@attribute 144479971 numeric
@attribute 15306013355 numeric
@attribute 26 numeric
@attribute 279 numeric
@attribute 293 numeric
@attribute 2、the numeric
@attribute 310 numeric
@attribute 22 numeric
@attribute 20170207 numeric
@attribute 2014 numeric
@attribute 162 numeric
@attribute 160 numeric
@attribute 16byte numeric
@attribute 201 numeric
@attribute 1、color numeric
@attribute 50 numeric
@attribute Company numeric
@attribute CHEMISTRY numeric
@attribute Jack numeric
@attribute J numeric
@attribute JPEG numeric
@attribute Join numeric
@attribute Information numeric
@attribute K numeric
@attribute KB numeric
@attribute Italian—Russian numeric
@attribute Italian—English numeric
@attribute Italiano numeric
@attribute Issued numeric
@attribute Initial numeric
@attribute Input numeric
@attribute Instagram numeric
@attribute Integer numeric
@attribute Internet numeric
@attribute KEY numeric
@attribute KSN numeric
@attribute KViewQR numeric
@attribute Lab numeric
@attribute Last numeric
@attribute Layers numeric
@attribute Leave numeric
@attribute Letter numeric
@attribute Level numeric
@attribute Lan numeric
@attribute LIPID numeric
@attribute Key numeric
@attribute LIGHTS numeric
@attribute Kik numeric
@attribute Knowledge numeric
@attribute L numeric
@attribute L-all numeric
@attribute LICENSE numeric
@attribute Informations numeric
@attribute Increases numeric
@attribute CLS numeric
@attribute H numeric
@attribute Guest numeric
@attribute Génesis numeric
@attribute HDMI numeric
@attribute Incoming numeric
@attribute HELL numeric
@attribute HEMATOLOGY numeric
@attribute Greece numeric
@attribute Gmail numeric
@attribute Gift numeric
@attribute Get numeric
@attribute GENERAL numeric
@attribute GPaddy numeric
@attribute Gary numeric
@attribute German—English numeric
@attribute German—Russian numeric
@attribute HEMODYNAMIC numeric
@attribute Hangouts numeric
@attribute Haya numeric
@attribute IT numeric
@attribute Image/Video numeric
@attribute Images numeric
@attribute Improve numeric
@attribute Improved numeric
@attribute Inc numeric
@attribute Identification numeric
@attribute IPSC numeric
@attribute Help numeric
@attribute IP/Port numeric
@attribute Here numeric
@attribute Hi numeric
@attribute High numeric
@attribute History numeric
@attribute Hostname numeric
@attribute Library numeric
@attribute Life numeric
@attribute List numeric
@attribute My numeric
@attribute MuzzleLoader numeric
@attribute Muzzleloader numeric
@attribute N numeric
@attribute Load numeric
@attribute NEUROLOGICAL numeric
@attribute NEWEST numeric
@attribute Music numeric
@attribute Multilingual numeric
@attribute Msg numeric
@attribute Mph numeric
@attribute Model numeric
@attribute Moi numeric
@attribute Monetary numeric
@attribute Months numeric
@attribute Movies numeric
@attribute NFC numeric
@attribute NOT numeric
@attribute NOTIFICATIONS numeric
@attribute Noche numeric
@attribute Normal numeric
@attribute Not numeric
@attribute Notice numeric
@attribute Notifications numeric
@attribute Now numeric
@attribute Non-encryption numeric
@attribute Night numeric
@attribute NOW numeric
@attribute Nickname numeric
@attribute Nam numeric
@attribute Nearby numeric
@attribute Need numeric
@attribute Next numeric
@attribute text_label {T,F}

@data
{0 1,48 1,54 1,81 1,248 1,263 1,268 1,282 1,292 1,312 1,465 1,500 F}
{0 1,45 1,48 1,74 1,78 1,148 1,150 1,212 1,263 1,297 1,497 1,500 F}
{0 1,154 1,248 1,263 1,282 1,292 1,500 F}
{0 1,3 1,18 1,19 1,48 1,49 1,53 1,54 1,70 1,176 1,203 1,204 1,255 1,263 1,282 1,286 1,292 1,294 1,297 1,304 1,428 1,500 F}
{0 1,48 1,49 1,263 1,500 F}
{0 1,78 1,82 1,94 1,263 1,272 1,282 1,291 1,297 1,500 F}
{0 1,78 1,82 1,94 1,263 1,272 1,282 1,291 1,297 1,500 F}
{0 1,44 1,156 1,160 1,263 1,500 F}
{0 1,44 1,156 1,160 1,263 1,500 F}
{0 1,156 1,160 1,263 1,500 F}
{0 1,51 1,67 1,73 1,79 1,172 1,173 1,199 1,263 1,317 1,373 1,394 1,398 1,424 1,430 1,470 1,500 F}
{0 1,48 1,64 1,65 1,158 1,164 1,166 1,200 1,263 1,402 1,405 1,500 F}
{0 1,62 1,73 1,79 1,172 1,263 1,373 1,394 1,398 1,424 1,430 1,470 1,500 F}
{0 1,62 1,73 1,79 1,172 1,263 1,373 1,394 1,398 1,424 1,430 1,470 1,500 F}
{0 1,62 1,73 1,79 1,172 1,263 1,373 1,394 1,398 1,424 1,430 1,470 1,500 F}
{0 1,43 1,48 1,93 1,263 1,292 1,500 F}
{0 1,48 1,49 1,163 1,263 1,422 1,500 F}
{0 1,48 1,215 1,263 1,462 1,500 F}
{0 1,263 1,500 F}
{0 1,263 1,500 F}
{0 1,158 1,164 1,263 1,500 F}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,48 1,67 1,68 1,263 1,269 1,282 1,292 1,297 1,319 1,500 F}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,48 1,67 1,68 1,263 1,269 1,282 1,292 1,297 1,319 1,500 F}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,48 1,67 1,68 1,263 1,269 1,282 1,292 1,297 1,319 1,500 F}
{0 1,39 1,48 1,63 1,66 1,72 1,145 1,175 1,232 1,263 1,269 1,495 1,500 F}
{0 1,46 1,48 1,145 1,180 1,263 1,500 F}
{0 1,48 1,145 1,263 1,396 1,466 1,500 F}
{7 1,39 1,40 1,72 1,77 1,80 1,81 1,89 1,90 1,92 1,96 1,97 1,98 1,100 1,101 1,263 1,292 1,500 F}
{7 1,39 1,40 1,72 1,77 1,80 1,81 1,89 1,90 1,92 1,96 1,97 1,98 1,100 1,101 1,263 1,292 1,500 F}
{7 1,39 1,40 1,72 1,77 1,80 1,81 1,89 1,90 1,92 1,96 1,97 1,98 1,100 1,101 1,263 1,292 1,500 F}
{7 1,39 1,40 1,72 1,77 1,80 1,81 1,89 1,90 1,92 1,96 1,97 1,98 1,100 1,101 1,263 1,292 1,500 F}
{7 1,39 1,40 1,48 1,72 1,77 1,80 1,81 1,89 1,90 1,92 1,96 1,97 1,98 1,100 1,101 1,263 1,292 1,500 F}
{7 1,39 1,40 1,72 1,77 1,80 1,81 1,89 1,90 1,92 1,96 1,97 1,98 1,100 1,101 1,263 1,292 1,500 F}
{7 1,39 1,40 1,72 1,77 1,80 1,81 1,89 1,90 1,92 1,96 1,97 1,98 1,100 1,101 1,263 1,292 1,500 F}
{7 1,39 1,40 1,48 1,72 1,77 1,80 1,81 1,89 1,90 1,92 1,96 1,97 1,98 1,100 1,101 1,263 1,292 1,500 F}
{0 1,48 1,169 1,263 1,360 1,500 F}
{0 1,3 1,48 1,55 1,263 1,500 F}
{0 1,10 1,11 1,48 1,50 1,152 1,155 1,237 1,263 1,297 1,336 1,340 1,457 1,500 F}
{0 1,10 1,11 1,48 1,50 1,263 1,500 F}
{0 1,10 1,11 1,48 1,50 1,155 1,263 1,313 1,333 1,336 1,339 1,340 1,500 F}
{0 1,1 1,10 1,11 1,48 1,50 1,74 1,144 1,157 1,171 1,234 1,263 1,283 1,480 1,500 F}
{0 1,10 1,11 1,48 1,50 1,147 1,263 1,268 1,294 1,495 1,500 F}
{0 1,10 1,11 1,48 1,50 1,263 1,490 1,500 F}
{0 1,10 1,11 1,48 1,50 1,99 1,171 1,263 1,393 1,500 F}
{0 1,10 1,11 1,48 1,50 1,99 1,171 1,263 1,393 1,500 F}
{0 1,1 1,10 1,11 1,48 1,50 1,63 1,99 1,144 1,154 1,157 1,239 1,263 1,283 1,367 1,372 1,403 1,500 F}
{0 1,1 1,10 1,11 1,48 1,50 1,63 1,99 1,144 1,154 1,157 1,239 1,263 1,283 1,367 1,372 1,403 1,500 F}
{0 1,10 1,11 1,50 1,62 1,93 1,99 1,174 1,263 1,275 1,297 1,500 F}
{0 1,10 1,11 1,50 1,62 1,93 1,99 1,263 1,275 1,297 1,500 F}
{0 1,1 1,10 1,11 1,45 1,48 1,50 1,76 1,144 1,157 1,263 1,277 1,371 1,500 F}
{0 1,1 1,10 1,11 1,45 1,48 1,50 1,76 1,144 1,157 1,263 1,277 1,371 1,500 F}
{0 1,10 1,11 1,40 1,45 1,47 1,48 1,50 1,75 1,76 1,162 1,174 1,177 1,263 1,282 1,312 1,457 1,500 F}
{0 1,10 1,11 1,48 1,50 1,54 1,66 1,82 1,148 1,149 1,162 1,177 1,243 1,259 1,263 1,282 1,292 1,294 1,312 1,313 1,455 1,500 F}
{0 1,10 1,11 1,48 1,50 1,54 1,66 1,82 1,148 1,149 1,162 1,177 1,243 1,259 1,263 1,282 1,292 1,294 1,312 1,313 1,455 1,500 F}
{0 1,10 1,11 1,48 1,50 1,54 1,66 1,82 1,148 1,149 1,162 1,177 1,243 1,259 1,263 1,282 1,292 1,294 1,312 1,313 1,455 1,500 F}
{0 1,10 1,11 1,39 1,43 1,48 1,50 1,54 1,63 1,66 1,70 1,72 1,99 1,147 1,149 1,159 1,162 1,177 1,186 1,263 1,269 1,282 1,292 1,294 1,297 1,312 1,333 1,339 1,367 1,372 1,391 1,413 1,500 F}
{0 1,10 1,11 1,39 1,43 1,48 1,50 1,54 1,63 1,66 1,70 1,72 1,99 1,147 1,149 1,159 1,162 1,177 1,186 1,263 1,269 1,282 1,292 1,294 1,297 1,312 1,333 1,339 1,367 1,372 1,391 1,413 1,500 F}
{0 1,1 1,10 1,11 1,45 1,50 1,62 1,76 1,144 1,157 1,263 1,277 1,301 1,371 1,500 F}
{0 1,48 1,55 1,263 1,270 1,500 F}
{0 1,3 1,48 1,83 1,190 1,254 1,263 1,292 1,297 1,300 1,313 1,319 1,457 1,500 F}
{0 1,3 1,48 1,54 1,56 1,69 1,148 1,204 1,263 1,282 1,291 1,292 1,294 1,297 1,313 1,319 1,453 1,500 F}
{0 1,3 1,48 1,54 1,74 1,146 1,147 1,150 1,173 1,174 1,226 1,254 1,263 1,282 1,292 1,312 1,319 1,493 1,500 F}
{0 1,73 1,79 1,94 1,263 1,281 1,317 1,500 F}
{0 1,48 1,54 1,149 1,263 1,269 1,282 1,291 1,292 1,294 1,500 F}
{0 1,48 1,71 1,77 1,152 1,171 1,263 1,273 1,292 1,319 1,350 1,353 1,391 1,397 1,439 1,457 1,500 F}
{0 1,48 1,74 1,147 1,190 1,263 1,312 1,319 1,500 F}
{0 1,47 1,48 1,50 1,66 1,152 1,155 1,263 1,282 1,319 1,500 F}
{0 1,48 1,55 1,69 1,71 1,163 1,263 1,422 1,500 F}
{0 1,48 1,263 1,411 1,500 F}
{0 1,48 1,63 1,69 1,95 1,156 1,211 1,263 1,319 1,438 1,442 1,447 1,482 1,500 F}
{0 1,46 1,47 1,48 1,69 1,72 1,95 1,263 1,282 1,292 1,319 1,442 1,500 F}
{0 1,48 1,69 1,95 1,163 1,252 1,263 1,319 1,431 1,442 1,481 1,500 F}
{0 1,45 1,47 1,48 1,69 1,73 1,79 1,95 1,263 1,292 1,319 1,500 F}
{0 1,45 1,46 1,47 1,48 1,69 1,72 1,73 1,79 1,95 1,174 1,263 1,282 1,292 1,319 1,442 1,500 F}
{0 1,48 1,69 1,95 1,160 1,163 1,263 1,292 1,319 1,346 1,442 1,460 1,500 F}
{0 1,45 1,47 1,62 1,69 1,73 1,79 1,95 1,263 1,292 1,319 1,500 F}
{0 1,62 1,69 1,95 1,263 1,292 1,319 1,500 F}
{0 1,40 1,48 1,55 1,263 1,462 1,500 F}
{0 1,48 1,263 1,475 1,500 F}
{0 1,48 1,49 1,251 1,263 1,300 1,500 F}
{0 1,10 1,48 1,50 1,263 1,500 F}
{0 1,48 1,55 1,263 1,500 F}
{0 1,263 1,282 1,500 F}
{0 1,48 1,263 1,500 F}
{0 1,48 1,62 1,263 1,411 1,500 F}
{0 1,84 1,224 1,263 1,416 1,500 F}
{0 1,84 1,172 1,224 1,263 1,347 1,416 1,500 F}
{0 1,48 1,263 1,286 1,292 1,317 1,500 F}
{0 1,48 1,55 1,263 1,500 F}
{0 1,48 1,55 1,263 1,500 F}
{0 1,40 1,48 1,145 1,182 1,188 1,197 1,215 1,263 1,317 1,344 1,355 1,364 1,370 1,500 F}
{0 1,48 1,64 1,65 1,78 1,230 1,238 1,248 1,249 1,263 1,381 1,440 1,500 F}
{0 1,48 1,64 1,65 1,78 1,230 1,238 1,248 1,249 1,263 1,381 1,440 1,500 F}
{0 1,48 1,246 1,263 1,500 F}
{0 1,48 1,263 1,437 1,500 F}
{0 1,48 1,49 1,55 1,74 1,78 1,82 1,201 1,209 1,263 1,278 1,297 1,351 1,426 1,500 F}
{0 1,48 1,49 1,55 1,74 1,78 1,82 1,201 1,263 1,297 1,426 1,500 F}
{0 1,263 1,500 F}
{0 1,48 1,50 1,55 1,74 1,155 1,263 1,388 1,454 1,462 1,500 F}
{0 1,48 1,50 1,215 1,263 1,451 1,500 F}
{0 1,50 1,62 1,159 1,173 1,198 1,263 1,269 1,443 1,451 1,491 1,500 F}
{0 1,50 1,62 1,159 1,173 1,198 1,263 1,269 1,443 1,451 1,491 1,500 F}
{0 1,50 1,62 1,159 1,173 1,198 1,263 1,269 1,443 1,451 1,491 1,500 F}
{0 1,47 1,263 1,282 1,500 F}
{0 1,48 1,55 1,74 1,150 1,195 1,235 1,245 1,263 1,268 1,291 1,292 1,294 1,297 1,408 1,440 1,500 F}
{0 1,64 1,65 1,76 1,263 1,500 F}
{0 1,50 1,244 1,263 1,292 1,294 1,377 1,468 1,469 1,500 F}
{0 1,263 1,322 1,477 1,500 F}
{0 1,48 1,55 1,184 1,185 1,194 1,263 1,342 1,392 1,412 1,419 1,436 1,441 1,446 1,472 1,487 1,500 F}
{0 1,48 1,62 1,263 1,296 1,500 F}
{0 1,48 1,62 1,263 1,292 1,296 1,500 F}
{0 1,48 1,62 1,263 1,292 1,296 1,500 F}
{0 1,48 1,62 1,223 1,263 1,296 1,483 1,500 F}
{0 1,3 1,48 1,62 1,263 1,296 1,500 F}
{0 1,48 1,62 1,262 1,263 1,265 1,296 1,500 F}
{0 1,46 1,48 1,55 1,62 1,74 1,263 1,281 1,282 1,291 1,294 1,296 1,297 1,307 1,500 F}
{0 1,48 1,62 1,91 1,263 1,296 1,385 1,500 F}
{0 1,48 1,62 1,91 1,156 1,263 1,296 1,386 1,395 1,500 F}
{0 1,18 1,46 1,48 1,54 1,62 1,91 1,167 1,169 1,263 1,269 1,296 1,297 1,500 F}
{0 1,48 1,62 1,91 1,263 1,268 1,296 1,297 1,383 1,500 F}
{0 1,48 1,55 1,62 1,91 1,263 1,296 1,500 F}
{0 1,48 1,62 1,91 1,247 1,263 1,296 1,332 1,345 1,357 1,362 1,377 1,382 1,384 1,386 1,500 F}
{0 1,48 1,62 1,91 1,263 1,296 1,500 F}
{0 1,18 1,46 1,47 1,62 1,75 1,169 1,255 1,263 1,268 1,269 1,296 1,297 1,500 F}
{0 1,18 1,48 1,62 1,83 1,263 1,268 1,296 1,297 1,500 F}
{0 1,18 1,48 1,62 1,263 1,296 1,297 1,500 F}
{0 1,18 1,62 1,82 1,263 1,292 1,296 1,431 1,500 F}
{0 1,18 1,45 1,47 1,48 1,62 1,75 1,174 1,263 1,296 1,297 1,500 F}
{0 1,18 1,48 1,54 1,62 1,191 1,214 1,257 1,263 1,292 1,296 1,297 1,404 1,500 F}
{0 1,18 1,39 1,45 1,46 1,48 1,54 1,62 1,68 1,72 1,263 1,296 1,297 1,500 F}
{0 1,18 1,48 1,62 1,247 1,263 1,296 1,332 1,345 1,357 1,362 1,377 1,382 1,384 1,385 1,500 F}
{0 1,18 1,48 1,62 1,156 1,160 1,263 1,296 1,500 F}
{0 1,18 1,48 1,62 1,167 1,263 1,265 1,296 1,500 F}
{0 1,18 1,48 1,62 1,179 1,186 1,191 1,263 1,296 1,397 1,500 F}
{0 1,18 1,46 1,47 1,48 1,62 1,75 1,167 1,169 1,255 1,263 1,268 1,269 1,296 1,297 1,500 F}
{0 1,18 1,46 1,48 1,62 1,73 1,167 1,263 1,296 1,500 F}
{0 1,62 1,263 1,319 1,500 F}
{0 1,48 1,55 1,250 1,263 1,414 1,449 1,473 1,500 F}
{0 1,47 1,68 1,175 1,263 1,282 1,500 F}
{0 1,62 1,64 1,65 1,94 1,158 1,164 1,166 1,200 1,263 1,402 1,405 1,500 F}
{0 1,62 1,64 1,65 1,94 1,158 1,164 1,166 1,200 1,263 1,402 1,405 1,500 F}
{0 1,62 1,64 1,65 1,94 1,158 1,164 1,166 1,200 1,263 1,402 1,405 1,500 F}
{0 1,64 1,65 1,94 1,158 1,164 1,166 1,200 1,263 1,402 1,405 1,500 F}
{0 1,54 1,70 1,72 1,74 1,146 1,148 1,166 1,193 1,263 1,292 1,294 1,297 1,311 1,317 1,352 1,484 1,500 F}
{0 1,145 1,263 1,500 F}
{0 1,145 1,263 1,500 F}
{0 1,48 1,145 1,173 1,263 1,500 F}
{0 1,48 1,263 1,421 1,500 F}
{0 1,48 1,263 1,500 F}
{0 1,48 1,67 1,227 1,263 1,474 1,482 1,490 1,500 F}
{0 1,48 1,263 1,500 F}
{0 1,48 1,54 1,63 1,146 1,259 1,263 1,269 1,279 1,287 1,292 1,297 1,313 1,320 1,321 1,380 1,389 1,406 1,478 1,500 F}
{0 1,12 1,45 1,88 1,160 1,263 1,268 1,297 1,315 1,458 1,463 1,500 F}
{0 1,48 1,93 1,263 1,292 1,343 1,494 1,500 F}
{0 1,55 1,263 1,433 1,500 F}
{0 1,48 1,64 1,65 1,259 1,263 1,274 1,282 1,376 1,499 1,500 F}
{0 1,39 1,48 1,64 1,65 1,72 1,93 1,159 1,259 1,263 1,269 1,274 1,282 1,292 1,376 1,499 1,500 F}
{0 1,40 1,263 1,500 F}
{0 1,48 1,55 1,74 1,76 1,91 1,154 1,202 1,263 1,292 1,297 1,354 1,491 1,500 F}
{0 1,49 1,161 1,168 1,170 1,263 1,500 F}
{0 1,48 1,49 1,161 1,168 1,170 1,263 1,500 F}
{0 1,49 1,54 1,70 1,74 1,146 1,161 1,168 1,170 1,263 1,488 1,500 F}
{0 1,49 1,54 1,70 1,74 1,146 1,161 1,168 1,170 1,263 1,488 1,500 F}
{0 1,48 1,49 1,54 1,70 1,74 1,146 1,161 1,168 1,170 1,263 1,488 1,500 F}
{0 1,48 1,49 1,54 1,70 1,74 1,146 1,161 1,168 1,170 1,263 1,488 1,500 F}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,263 1,500 F}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,263 1,500 F}
{7 1,48 1,172 1,263 1,310 1,500 F}
{0 1,48 1,73 1,79 1,253 1,263 1,316 1,319 1,365 1,420 1,429 1,500 F}
{0 1,48 1,253 1,263 1,316 1,319 1,500 F}
{0 1,39 1,40 1,48 1,74 1,152 1,263 1,319 1,406 1,500 F}
{0 1,40 1,48 1,63 1,74 1,75 1,152 1,263 1,319 1,499 1,500 F}
{0 1,18 1,48 1,54 1,74 1,176 1,222 1,263 1,268 1,282 1,291 1,292 1,297 1,319 1,348 1,417 1,500 F}
{0 1,263 1,440 1,500 F}
{47 1,48 1,66 1,75 1,82 1,152 1,191 1,263 1,297 1,307 1,500 F}
{0 1,40 1,43 1,45 1,47 1,48 1,75 1,150 1,163 1,167 1,171 1,178 1,210 1,231 1,241 1,255 1,263 1,292 1,315 1,434 1,452 1,453 1,500 F}
{0 1,1 1,12 1,43 1,48 1,86 1,87 1,263 1,317 1,500 F}
{0 1,48 1,176 1,206 1,220 1,236 1,263 1,319 1,500 F}
{0 1,205 1,221 1,263 1,358 1,361 1,387 1,404 1,409 1,410 1,420 1,471 1,500 F}
{0 1,48 1,83 1,263 1,479 1,500 F}
{0 1,48 1,74 1,83 1,215 1,263 1,292 1,500 F}
{0 1,48 1,217 1,263 1,276 1,456 1,500 F}
{0 1,46 1,83 1,202 1,263 1,487 1,490 1,500 F}
{0 1,46 1,48 1,52 1,181 1,229 1,263 1,500 F}
{0 1,1 1,2 1,48 1,70 1,263 1,297 1,500 F}
{0 1,46 1,48 1,80 1,263 1,291 1,294 1,500 F}
{0 1,3 1,48 1,73 1,155 1,221 1,263 1,313 1,325 1,423 1,457 1,500 F}
{0 1,48 1,54 1,64 1,65 1,76 1,154 1,263 1,274 1,282 1,297 1,435 1,500 F}
{0 1,48 1,62 1,263 1,292 1,297 1,500 F}
{7 1,48 1,176 1,263 1,282 1,292 1,369 1,500 F}
{7 1,39 1,48 1,63 1,66 1,75 1,174 1,175 1,263 1,500 F}
{7 1,48 1,74 1,76 1,83 1,144 1,152 1,175 1,263 1,269 1,294 1,390 1,399 1,467 1,498 1,500 F}
{0 1,48 1,54 1,74 1,83 1,84 1,147 1,149 1,151 1,153 1,169 1,175 1,176 1,183 1,190 1,192 1,255 1,256 1,263 1,268 1,269 1,282 1,291 1,292 1,294 1,297 1,301 1,313 1,341 1,500 F}
{0 1,43 1,48 1,84 1,151 1,153 1,155 1,165 1,263 1,313 1,415 1,500 F}
{0 1,39 1,48 1,66 1,72 1,84 1,151 1,153 1,263 1,500 F}
{0 1,48 1,84 1,151 1,153 1,175 1,189 1,233 1,263 1,407 1,496 1,500 F}
{0 1,48 1,54 1,70 1,74 1,83 1,84 1,93 1,147 1,148 1,151 1,153 1,169 1,176 1,207 1,253 1,259 1,263 1,268 1,269 1,282 1,292 1,297 1,312 1,489 1,500 F}
{0 1,18 1,48 1,84 1,151 1,153 1,154 1,263 1,273 1,315 1,427 1,500 F}
{0 1,18 1,48 1,84 1,151 1,153 1,237 1,263 1,335 1,374 1,500 F}
{0 1,48 1,85 1,263 1,284 1,500 F}
{0 1,48 1,55 1,263 1,292 1,363 1,375 1,425 1,500 F}
{0 1,48 1,167 1,263 1,294 1,317 1,350 1,353 1,500 F}
{0 1,48 1,93 1,263 1,500 F}
{0 1,48 1,93 1,218 1,263 1,500 F}
{0 1,48 1,263 1,500 F}
{0 1,54 1,83 1,213 1,222 1,263 1,268 1,301 1,485 1,500 F}
{0 1,94 1,242 1,255 1,263 1,294 1,450 1,461 1,464 1,500 F}
{7 1,40 1,48 1,55 1,263 1,500 F}
{0 1,48 1,73 1,219 1,263 1,281 1,289 1,432 1,448 1,486 1,500 F}
{0 1,62 1,67 1,150 1,163 1,240 1,252 1,263 1,500 F}
{0 1,17 1,56 1,255 1,263 1,282 1,292 1,310 1,500 F}
{7 1,48 1,54 1,73 1,76 1,150 1,263 1,269 1,280 1,292 1,297 1,307 1,312 1,459 1,466 1,500 F}
{0 1,19 1,73 1,258 1,263 1,308 1,500 F}
{0 1,19 1,66 1,150 1,258 1,263 1,282 1,308 1,309 1,500 F}
{0 1,48 1,63 1,228 1,263 1,500 F}
{0 1,48 1,63 1,228 1,263 1,500 F}
{0 1,48 1,73 1,165 1,190 1,263 1,500 F}
{0 1,48 1,68 1,75 1,165 1,263 1,418 1,500 F}
{0 1,48 1,165 1,212 1,263 1,500 F}
{0 1,48 1,165 1,196 1,202 1,263 1,500 F}
{0 1,48 1,165 1,263 1,500 F}
{0 1,263 1,500 F}
{0 1,71 1,78 1,208 1,263 1,292 1,297 1,500 F}
{0 1,48 1,71 1,78 1,208 1,263 1,292 1,297 1,500 F}
{0 1,48 1,50 1,71 1,187 1,263 1,281 1,323 1,324 1,326 1,327 1,329 1,330 1,331 1,334 1,337 1,355 1,356 1,366 1,378 1,379 1,400 1,401 1,444 1,445 1,500 F}
{0 1,1 1,46 1,48 1,73 1,154 1,171 1,216 1,225 1,263 1,349 1,404 1,440 1,464 1,476 1,492 1,500 F}
{1 1,7 1,19 1,48 1,56 1,263 1,292 1,301 1,313 1,500 F}
{0 1,45 1,48 1,73 1,191 1,263 1,282 1,292 1,294 1,317 1,328 1,338 1,359 1,368 1,408 1,500 F}
{0 1,1 1,19 1,48 1,263 1}
{2 1,42 1,48 1,55 1,103 1,106 1,111 1,112 1,119 1,143 1,254 1,263 1,297 1}
{2 1,42 1,48 1,55 1,60 1,103 1,106 1,111 1,112 1,119 1,143 1,254 1,263 1,297 1}
{1 1,7 1,19 1,56 1,88 1,263 1,285 1}
{7 1,48 1,55 1,57 1,263 1}
{1 1,7 1,19 1,56 1,73 1,263 1,281 1}
{1 1,7 1,17 1,19 1,58 1,85 1,126 1,132 1,138 1,139 1,263 1,319 1}
{1 1,7 1,17 1,19 1,58 1,85 1,126 1,132 1,138 1,139 1,263 1,319 1}
{0 1,48 1,263 1}
{0 1,42 1,48 1,71 1,263 1,267 1,292 1,297 1,305 1,312 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,113 1,263 1,269 1,282 1,292 1,297 1,319 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,263 1,269 1,282 1,292 1,297 1,319 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,263 1,269 1,282 1,292 1,297 1,319 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,263 1,269 1,282 1,292 1,297 1,319 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,88 1,263 1,269 1,282 1,292 1,297 1,319 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,88 1,263 1,269 1,282 1,292 1,297 1,319 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,114 1,263 1,269 1,282 1,292 1,297 1,319 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,263 1,269 1,282 1,292 1,297 1,319 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,48 1,67 1,68 1,263 1,269 1,282 1,292 1,297 1,319 1}
{3 1,7 1,61 1,71 1,88 1,129 1,263 1,290 1,318 1}
{8 1,55 1,60 1,109 1,130 1,135 1,136 1,141 1,263 1,292 1,297 1,315 1}
{8 1,48 1,55 1,109 1,130 1,135 1,136 1,141 1,263 1,292 1,297 1,315 1}
{0 1,263 1,282 1}
{0 1,3 1,55 1,263 1}
{0 1,48 1,55 1,263 1,270 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,51 1,52 1,53 1,71 1,113 1,263 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,48 1,51 1,52 1,53 1,71 1,263 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,48 1,51 1,52 1,53 1,71 1,263 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,48 1,51 1,52 1,53 1,71 1,263 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,48 1,51 1,52 1,53 1,71 1,263 1}
{0 1,48 1,50 1,263 1,264 1}
{1 1,7 1,17 1,85 1,263 1,282 1,303 1}
{0 1,3 1,19 1,48 1,55 1,56 1,74 1,117 1,122 1,129 1,263 1,268 1,297 1,302 1,311 1}
{0 1,48 1,55 1,263 1,292 1,317 1}
{0 1,48 1,263 1,271 1,286 1,317 1}
{0 1,8 1,9 1,48 1,263 1}
{0 1,48 1,50 1,87 1,263 1}
{0 1,48 1,62 1,263 1,292 1,296 1}
{0 1,48 1,62 1,263 1,292 1,296 1}
{0 1,48 1,62 1,263 1,296 1}
{0 1,3 1,48 1,62 1,263 1,296 1}
{0 1,3 1,48 1,62 1,263 1,296 1}
{0 1,48 1,62 1,262 1,263 1,265 1,296 1}
{0 1,3 1,48 1,50 1,263 1,319 1}
{0 1,48 1,263 1}
{0 1,48 1,61 1,62 1,263 1}
{0 1,261 1,263 1,280 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,41 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,263 1,317 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,263 1,317 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,41 1,44 1,48 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,41 1,44 1,48 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,41 1,44 1,48 1,263 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,263 1,310 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,263 1,310 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,263 1,310 1}
{0 1,48 1,55 1,253 1,263 1,316 1,319 1}
{0 1,1 1,12 1,43 1,58 1,86 1,87 1,263 1,317 1}
{0 1,1 1,12 1,43 1,86 1,87 1,263 1,317 1}
{0 1,1 1,12 1,43 1,86 1,87 1,263 1,317 1}
{0 1,43 1,48 1,86 1,263 1,297 1,317 1}
{0 1,1 1,48 1,72 1,102 1,259 1,263 1,266 1,268 1,282 1,288 1,292 1,293 1,294 1,295 1,297 1,298 1,304 1,313 1}
{0 1,48 1,55 1,263 1}
{7 1,114 1,263 1}
{7 1,48 1,54 1,55 1,59 1,104 1,105 1,107 1,110 1,115 1,116 1,118 1,121 1,123 1,124 1,125 1,127 1,131 1,137 1,140 1,263 1,282 1,292 1,294 1,297 1,307 1}
{7 1,17 1,56 1,263 1,289 1,292 1}
{0 1,48 1,55 1,263 1,292 1,306 1}
{0 1,55 1,108 1,120 1,128 1,133 1,257 1,263 1}
{0 1,55 1,108 1,120 1,128 1,133 1,257 1,263 1}
{0 1,85 1,263 1,284 1}
{1 1,3 1,7 1,19 1,57 1,134 1,263 1}
{0 1,1 1,3 1,19 1,57 1,134 1,263 1}
{0 1,2 1,17 1,48 1,61 1,71 1,117 1,122 1,263 1,291 1}
{0 1,17 1,56 1,255 1,263 1,282 1,292 1,310 1}
{0 1,17 1,48 1,55 1,263 1}
{0 1,19 1,142 1,258 1,263 1,308 1}
{0 1,19 1,59 1,74 1,142 1,256 1,258 1,263 1,282 1,297 1,300 1,308 1,309 1}
{7 1,48 1,54 1,55 1,59 1,104 1,105 1,107 1,110 1,115 1,116 1,118 1,121 1,123 1,124 1,125 1,127 1,131 1,137 1,140 1,263 1,282 1,292 1,294 1,297 1,307 1}
{48 1,55 1,60 1,102 1,260 1,263 1,282 1,292 1,297 1,299 1,313 1,314 1}
{48 1,263 1,281 1}
{1 1,7 1,56 1,263 1,292 1,301 1,313 1}
{1 1,7 1,42 1,48 1,56 1,263 1,286 1,292 1,297 1,301 1,313 1}
