@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute <init> numeric
@attribute [ numeric
@attribute ] numeric
@attribute b numeric
@attribute boolean numeric
@attribute contextclick numeric
@attribute deleteacbtn_submit numeric
@attribute gpsauto numeric
@attribute locateme numeric
@attribute location_del numeric
@attribute map_list numeric
@attribute onactivityresult numeric
@attribute onbackpressed numeric
@attribute onclick numeric
@attribute onconfigurationchanged numeric
@attribute oncontextitemselected numeric
@attribute oncreate numeric
@attribute oncreateoptionsmenu numeric
@attribute ondestroy numeric
@attribute ondraw numeric
@attribute oneditoraction numeric
@attribute onfavorritestoremap numeric
@attribute onitemclick numeric
@attribute onkeydown numeric
@attribute onkeymultiple numeric
@attribute onkeyup numeric
@attribute onlistitemclick numeric
@attribute onlocationchanged numeric
@attribute onnewintent numeric
@attribute onoptionsitemselected numeric
@attribute onpause numeric
@attribute onpreparedialog numeric
@attribute onprepareoptionsmenu numeric
@attribute onrequestpermissionsresult numeric
@attribute onrestart numeric
@attribute onrestoreinstancestate numeric
@attribute onresume numeric
@attribute onresumefragments numeric
@attribute onsaveinstancestate numeric
@attribute onsharedpreferencechanged numeric
@attribute onsingletapconfirmed numeric
@attribute onstart numeric
@attribute onstop numeric
@attribute ontouchevent numeric
@attribute onusedevicelocation numeric
@attribute onwindowfocuschanged numeric
@attribute opendirections numeric
@attribute searchlocationclick numeric
@attribute tellmebuttonclick numeric
@attribute view_nearby numeric
@attribute void numeric
@attribute finish numeric
@attribute getcurrentlocation numeric
@attribute oncreatecontextmenu numeric
@attribute onfocuschange numeric
@attribute onitemlongclick numeric
@attribute onlongclick numeric
@attribute onpostcreate numeric
@attribute onpreferencetreeclick numeric
@attribute onsensorchanged numeric
@attribute dispatchtouchevent numeric
@attribute facebookbuttonclicked numeric
@attribute hahbuttonclicked numeric
@attribute nahbuttonclicked numeric
@attribute onattachedtowindow numeric
@attribute oncheckedchanged numeric
@attribute oncoursedirectionsclick numeric
@attribute ondirectionsclicked numeric
@attribute onhelpoverlayclick numeric
@attribute onintercepttouchevent numeric
@attribute onlayout numeric
@attribute onloginaccountsclicked numeric
@attribute onmenuitemselected numeric
@attribute onpostresume numeric
@attribute onpreferencechange numeric
@attribute onpreferenceclick numeric
@attribute onproviderdisabled numeric
@attribute onsearchrequested numeric
@attribute ontabchanged numeric
@attribute save numeric
@attribute savebuttonclicked numeric
@attribute sharebuttonclicked numeric
@attribute showspinner numeric
@attribute showsponsors numeric
@attribute tapplaypause numeric

@data
{0 D,2 1,3 1,5 1,30 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,51 1,58 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,51 1,52 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,19 1,51 1}
{0 D,2 1,3 1,31 1,51 1}
{0 D,2 1,3 1,34 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,42 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,13 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,35 1,51 1}
{0 D,2 1,3 1,36 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,34 1,51 1}
{0 D,2 1,3 1,34 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,5 1,30 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,19 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,5 1,30 1}
{0 D,2 1,3 1,20 1,51 1}
{0 D,2 1,3 1,5 1,44 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,5 1,24 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,5 1,59 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,19 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,5 1,18 1}
{0 D,2 1,3 1,13 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,5 1,18 1}
{0 D,2 1,3 1,5 1,24 1}
{0 D,2 1,3 1,5 1,33 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,5 1,24 1}
{0 D,2 1,3 1,5 1,30 1}
{0 D,2 1,3 1,5 1,33 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,51 1,54 1}
{0 D,2 1,3 1,36 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,5 1,18 1}
{0 D,2 1,3 1,5 1,24 1}
{0 D,2 1,3 1,5 1,30 1}
{0 D,2 1,3 1,13 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,5 1,18 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,51 1,53 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,19 1,51 1}
{0 D,2 1,3 1,35 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,42 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,5 1,44 1}
{0 D,2 1,3 1,5 1,26 1}
{0 D,2 1,3 1,5 1,44 1}
{0 D,2 1,3 1,5 1,24 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,34 1,51 1}
{0 D,2 1,3 1,19 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,51 1,55 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,51 1,55 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,13 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,15 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,31 1,51 1}
{0 D,2 1,3 1,31 1,51 1}
{0 D,2 1,3 1,42 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,42 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,42 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,42 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,42 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,42 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,5 1,30 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,19 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,31 1,51 1}
{0 D,2 1,3 1,13 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,31 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,19 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,19 1,51 1}
{0 D,2 1,3 1,31 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,34 1,51 1}
{0 D,2 1,3 1,5 1,30 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,42 1,51 1}
{0 D,2 1,3 1,34 1,51 1}
{0 D,2 1,3 1,34 1,51 1}
{0 D,2 1,3 1,34 1,51 1}
{0 D,2 1,3 1,5 1,56 1}
{0 D,2 1,3 1,5 1,57 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,23 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,31 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,5 1,18 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,51 1,60 1}
{0 D,2 1,3 1,31 1,51 1}
{0 D,2 1,3 1,43 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,5 1,18 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,37 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,14 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 D,2 1,3 1,39 1,51 1}
{0 D,2 1,3 1,12 1,51 1}
{0 D,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,51 1,58 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,5 1,70 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,51 1,79 1}
{0 F,2 1,3 1,51 1,65 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,73 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,5 1,73 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,51 1,62 1}
{0 F,2 1,3 1,51 1,63 1}
{0 F,2 1,3 1,51 1,64 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,51 1,81 1}
{0 F,2 1,3 1,51 1,82 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,29 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,5 1,61 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,51 1,66 1}
{0 F,2 1,3 1,51 1,66 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,51 1,84 1}
{0 F,2 1,3 1,51 1,54 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,51 1,69 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,35 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,29 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,23 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,1 1,2 1,3 1,51 1}
{0 F,2 1,3 1,20 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,70 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,51 1,67 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,5 1,33 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,5 1,61 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,35 1,51 1}
{0 F,2 1,3 1,35 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,35 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,51 1,52 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,38 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,23 1,51 1}
{0 F,2 1,3 1,23 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,23 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,5 1,44 1}
{0 F,1 1,2 1,3 1,51 1}
{0 F,2 1,3 1,51 1,65 1}
{0 F,2 1,3 1,36 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,51 1,66 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,29 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,51 1,68 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,51 1,72 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,51 1,85 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,51 1,77 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,29 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,51 1,65 1}
{0 F,2 1,3 1,51 1,65 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,29 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,70 1}
{0 F,2 1,3 1,5 1,44 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,51 1,80 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,5 1,78 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,29 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,5 1,70 1}
{0 F,2 1,3 1,5 1,44 1}
{0 F,1 1,2 1,3 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,51 1,83 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,5 1,75 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,5 1,24 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,5 1,73 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,40 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,51 1,74 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,35 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,15 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,19 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,5 1,76 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,51 1,71 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,5 1,30 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,12 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,31 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,39 1,51 1}
{0 F,2 1,3 1,43 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,34 1,51 1}
{0 F,2 1,3 1,37 1,51 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,5 1,70 1}
{0 F,2 1,3 1,5 1,44 1}
{0 F,2 1,3 1,14 1,51 1}
{0 F,2 1,3 1,42 1,51 1}
{0 F,2 1,3 1,5 1,18 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,13 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{0 F,2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,19 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,6 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,35 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,40 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,15 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,29 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,38 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,40 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,47 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,22 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,28 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,32 1,51 1}
{2 1,3 1,10 1,51 1}
{2 1,3 1,11 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,7 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,19 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,36 1,51 1}
{2 1,3 1,5 1,24 1}
{2 1,3 1,5 1,25 1}
{2 1,3 1,5 1,26 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,40 1,51 1}
{2 1,3 1,15 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,19 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,19 1,51 1}
{2 1,3 1,5 1,33 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,24 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,39 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,24 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,39 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,39 1,51 1}
{2 1,3 1,5 1,24 1}
{2 1,3 1,39 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,5 1,24 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,39 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,8 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,29 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,20 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,16 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,29 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,9 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,46 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,19 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,5 1,21 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,19 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,39 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,29 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,4 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,15 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,35 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,50 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,23 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,5 1,44 1}
{2 1,3 1,20 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,39 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,48 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,23 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,35 1,51 1}
{2 1,3 1,43 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,49 1,51 1}
{2 1,3 1,27 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,18 1}
{2 1,3 1,19 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,19 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,5 1,16 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,19 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,45 1,51 1}
{2 1,3 1,40 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,35 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,29 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,34 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,40 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,5 1,30 1}
{2 1,3 1,12 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,42 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,13 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,31 1,51 1}
{2 1,3 1,37 1,51 1}
{2 1,3 1,14 1,51 1}
{2 1,3 1,17 1,51 1}
{2 1,3 1,5 1,44 1}
{2 1,3 1,5 1,44 1}
{1 1,2 1,3 1,51 1}
{2 1,3 1,14 1,51 1}