@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.instance.SMOTE-C1-K5-P100.0-S1'

@attribute text_label {T,F}
@attribute OnClickRec numeric
@attribute OnClickRemoteVoiceCancel numeric
@attribute View numeric
@attribute [ numeric
@attribute ] numeric
@attribute android numeric
@attribute boolean numeric
@attribute checkCanRecord numeric
@attribute clickedTakePhoto numeric
@attribute dispatchKeyEvent numeric
@attribute onActivityResult numeric
@attribute onBackPressed numeric
@attribute onClick numeric
@attribute onConfigurationChanged numeric
@attribute onCreate numeric
@attribute onCreateContextMenu numeric
@attribute onCreateOptionsMenu numeric
@attribute onCreateView numeric
@attribute onDestroy numeric
@attribute onOptionsItemSelected numeric
@attribute onPause numeric
@attribute onPreferenceChange numeric
@attribute onPrepareOptionsMenu numeric
@attribute onRequestPermissionsResult numeric
@attribute onResume numeric
@attribute onSaveInstanceState numeric
@attribute onStart numeric
@attribute onStartRecClick numeric
@attribute onStop numeric
@attribute onTouchEvent numeric
@attribute onWindowFocusChanged numeric
@attribute startListen numeric
@attribute surfaceCreated numeric
@attribute view numeric
@attribute void numeric
@attribute OnClickCheck numeric
@attribute OnClickOK numeric
@attribute attachBaseContext numeric
@attribute init> numeric
@attribute nahButtonClicked numeric
@attribute onAgreeButton numeric
@attribute onClickEvent numeric
@attribute onClickNewRegisterButton numeric
@attribute onClickRegistEquipmentOk numeric
@attribute onContextItemSelected numeric
@attribute onDeviceSelect numeric
@attribute onDraw numeric
@attribute onInitializeAccessibilityNodeInfo numeric
@attribute onItemClick numeric
@attribute onKeyDown numeric
@attribute onKeyUp numeric
@attribute onLayout numeric
@attribute onListItemClick numeric
@attribute onMeasure numeric
@attribute onNewIntent numeric
@attribute onNumClick numeric
@attribute onProgressChanged numeric
@attribute onRestoreInstanceState numeric
@attribute onTextChanged numeric
@attribute setAdapter numeric
@attribute shareButtonClicked numeric

@data
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,51 1}
{0 F,4 1,5 1,35 1,39 1}
{0 F,4 1,5 1,35 1,48 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,40 1}
{0 F,4 1,5 1,35 1,61 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,26 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,45 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,46 1}
{0 F,4 1,5 1,35 1,49 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,59 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,39 1}
{0 F,4 1,5 1,31 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,42 1}
{0 F,4 1,5 1,35 1,56 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,35 1,47 1}
{0 F,4 1,5 1,35 1,58 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,57 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,50 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,54 1}
{0 F,4 1,5 1,35 1,60 1}
{0 F,4 1,5 1,35 1,60 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,53 1}
{0 F,4 1,5 1,35 1,53 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,7 1,23 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,35 1,36 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,35 1,37 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,35 1,41 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,35 1,43 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,44 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,39 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,7 1,50 1}
{0 F,4 1,5 1,7 1,30 1}
{0 F,4 1,5 1,35 1,52 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,16 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,10 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,23 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,30 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,3 1,4 1,5 1,6 1,18 1,34 1}
{0 F,3 1,4 1,5 1,6 1,18 1,34 1}
{0 F,4 1,5 1,7 1,50 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,55 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,16 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,32 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,26 1,35 1}
{4 1,5 1,11 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,24 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,28 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,10 1}
{4 1,5 1,7 1,30 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,24 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,14 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,24 1,35 1}
{4 1,5 1,7 1,23 1}
{4 1,5 1,14 1,35 1}
{1 1,4 1,5 1,35 1}
{2 1,4 1,5 1,35 1}
{4 1,5 1,31 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,21 1,35 1}
{4 1,5 1,21 1,35 1}
{4 1,5 1,19 1,35 1}
{4 1,5 1,16 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,27 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,11 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,9 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,29 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,8 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,17 1}
{3 1,4 1,5 1,6 1,18 1,34 1}
{4 1,5 1,7 1,22 1}
{4 1,5 1,9 1,35 1}
{4 1,5 1,19 1,35 1}
{4 1,5 1,12 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,33 1,35 1}
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.891289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.639807,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.707927,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.330384,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.346503,0,0,0,0,0,0,0,0,0,0,0.393267,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.07842,0,0,0,0,0,0,0,0,0,0,0.856376,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625169,0,0,0,0,0,0,0,0.305514,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.706808,0,0,0,0.139633,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.748308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.784688,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0.071492,0,0,0,0,0,0,0.323304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0.238102,0,0,0,0,0,0,0.884496,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.667848,0,0,0,0,0,0,0.566397,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.461707,0,0,0,0,0,0,0,0,0,0,0,0,0.0511,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.416083,0,0,0,0,0,0,0,0,0,0,0.020028,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0.825677,0.546071,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.968302,0,0,0,0,0,0,0,0,0,0,0.967389,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.414201,0,0,0,0,0,0,0.449957,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0.064109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.630846,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0.600993,0,0,1,1,0,0,0,0,0,0,0,0.476465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0.322123,0,1,1,0,0,0,0,0,0,0,0,0,0.498779,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0.487942,0,1,1,0,0,0,0,0,0,0,0,0,0.604565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.359888,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.461119,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.431987,0,0,0,0,0,0.132477,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.693595,0,0,0,0,0,0,0,0.154312,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.424633,0,0,0,0,0,0.271881,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0.763167,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.090234,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.015003,0,0,0.619173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.369815,0,0,0.303743,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0.202413,0,0,0,0,0,0,0,0,0,0.293538,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.509388,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75982,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.89373,0,0,0,0,0,0,0,0,0,0.498809,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0.830799,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.114633,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0.928684,0,0,0,0,0,0.161228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.806724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666995,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0.994372,0,0,0,0,0,0,0,0,0.618571,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0.125822,1,1,0.911947,0.781027,0,0,0,0,0,0,0,0,0,0.150146,0.325695,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.706643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182281,0,0,0,0,0,0,0,0.179191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0.038117,0,0,0,0.736945,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0.072993,0.745103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0.207409,0.960988,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.877051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.647379,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
