@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute +1 numeric
@attribute +1264 numeric
@attribute +1684 numeric
@attribute +213 numeric
@attribute +244 numeric
@attribute +355 numeric
@attribute +376 numeric
@attribute +672 numeric
@attribute +93 numeric
@attribute 160/1 numeric
@attribute 2016 numeric
@attribute 530-601-3355 numeric
@attribute < numeric
@attribute <com numeric
@attribute <embware numeric
@attribute [ numeric
@attribute ] numeric
@attribute a numeric
@attribute ab numeric
@attribute accede numeric
@attribute activity numeric
@attribute activity$1 numeric
@attribute activity$13 numeric
@attribute activity$2 numeric
@attribute activity$3 numeric
@attribute add numeric
@attribute adv numeric
@attribute afghanistan numeric
@attribute albania numeric
@attribute algeria numeric
@attribute all numeric
@attribute americansamoa numeric
@attribute and numeric
@attribute andorra numeric
@attribute angola numeric
@attribute anguilla numeric
@attribute antarctica numeric
@attribute app numeric
@attribute auto numeric
@attribute base numeric
@attribute battery numeric
@attribute below numeric
@attribute block numeric
@attribute blocker numeric
@attribute blocking numeric
@attribute bt numeric
@attribute call numeric
@attribute call/sms numeric
@attribute caller numeric
@attribute calls numeric
@attribute cambiar numeric
@attribute card numeric
@attribute choose numeric
@attribute clear numeric
@attribute cn numeric
@attribute code numeric
@attribute com numeric
@attribute compose numeric
@attribute con numeric
@attribute contact numeric
@attribute contacts numeric
@attribute contraseña numeric
@attribute conversation numeric
@attribute correo numeric
@attribute countries numeric
@attribute country numeric
@attribute country/code numeric
@attribute crea numeric
@attribute crear numeric
@attribute cualquier numeric
@attribute cuba numeric
@attribute cubamessenger numeric
@attribute cuenta numeric
@attribute detail numeric
@attribute edit numeric
@attribute electrónico numeric
@attribute en numeric
@attribute enter numeric
@attribute er numeric
@attribute eres numeric
@attribute escríbenos numeric
@attribute find numeric
@attribute for numeric
@attribute fr numeric
@attribute fragments numeric
@attribute general numeric
@attribute genre numeric
@attribute go numeric
@attribute good numeric
@attribute goodnight numeric
@attribute i numeric
@attribute id numeric
@attribute incoming numeric
@attribute info numeric
@attribute info@cubamessenger numeric
@attribute inicia numeric
@attribute iniciar numeric
@attribute international numeric
@attribute invitation numeric
@attribute is numeric
@attribute jb numeric
@attribute ko numeric
@attribute level numeric
@attribute listed numeric
@attribute lock numeric
@attribute login numeric
@attribute loved numeric
@attribute main numeric
@attribute map numeric
@attribute max numeric
@attribute message numeric
@attribute messages numeric
@attribute messenger numeric
@attribute mob numeric
@attribute morning numeric
@attribute next numeric
@attribute not numeric
@attribute nueva numeric
@attribute nuevo numeric
@attribute null numeric
@attribute number numeric
@attribute o numeric
@attribute ok numeric
@attribute on numeric
@attribute onactivityresult numeric
@attribute onbackpressed numeric
@attribute onclick numeric
@attribute oncreate numeric
@attribute one numeric
@attribute onitemclick numeric
@attribute onrequestpermissionsresult numeric
@attribute option numeric
@attribute para numeric
@attribute phone numeric
@attribute pr numeric
@attribute pregunta numeric
@attribute private numeric
@attribute reachable numeric
@attribute recuperar numeric
@attribute register numeric
@attribute reply numeric
@attribute restricted numeric
@attribute romance numeric
@attribute romantic numeric
@attribute s numeric
@attribute search numeric
@attribute send numeric
@attribute series numeric
@attribute sesión numeric
@attribute setting numeric
@attribute settings numeric
@attribute share numeric
@attribute show numeric
@attribute show/hide numeric
@attribute skip numeric
@attribute sms numeric
@attribute sorry numeric
@attribute space numeric
@attribute states numeric
@attribute tap numeric
@attribute tch numeric
@attribute tech numeric
@attribute teléfono numeric
@attribute text numeric
@attribute think numeric
@attribute this numeric
@attribute to numeric
@attribute tu numeric
@attribute type numeric
@attribute una numeric
@attribute unblock numeric
@attribute united numeric
@attribute unknown numeric
@attribute user numeric
@attribute usuario numeric
@attribute v numeric
@attribute vblocker numeric
@attribute verification numeric
@attribute viewclickhandler numeric
@attribute vishal numeric
@attribute void numeric
@attribute widget numeric
@attribute wild numeric
@attribute will numeric
@attribute withheld numeric
@attribute without numeric
@attribute write numeric
@attribute y numeric
@attribute yeah numeric
@attribute your numeric
@attribute ¡bienvenido numeric
@attribute © numeric
@attribute ¿estás numeric
@attribute ¿ya numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute '10\%' numeric
@attribute '15\%' numeric
@attribute 2 numeric
@attribute '20\%' numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute '25\%' numeric
@attribute 3 numeric
@attribute '30\%' numeric
@attribute '35\%' numeric
@attribute '40\%' numeric
@attribute '45\%' numeric
@attribute 5 numeric
@attribute '50\%' numeric
@attribute '55\%' numeric
@attribute 59 numeric
@attribute <mg numeric
@attribute <phonelocation numeric
@attribute '\\n' numeric
@attribute about numeric
@attribute accuracy numeric
@attribute activity$8 numeric
@attribute ak numeric
@attribute analytic numeric
@attribute anonymous numeric
@attribute as numeric
@attribute automatically numeric
@attribute backup numeric
@attribute backup/restore numeric
@attribute bar numeric
@attribute be numeric
@attribute blacklist numeric
@attribute blocked numeric
@attribute blocklist numeric
@attribute boolean numeric
@attribute c numeric
@attribute cancel numeric
@attribute cmb numeric
@attribute collect numeric
@attribute could numeric
@attribute count numeric
@attribute create numeric
@attribute data numeric
@attribute day numeric
@attribute default numeric
@attribute defaults numeric
@attribute delete numeric
@attribute device numeric
@attribute enabled numeric
@attribute example numeric
@attribute feedback numeric
@attribute file numeric
@attribute floating numeric
@attribute found numeric
@attribute fraud numeric
@attribute from numeric
@attribute google numeric
@attribute here numeric
@attribute history numeric
@attribute home numeric
@attribute hp numeric
@attribute icon numeric
@attribute important numeric
@attribute improve numeric
@attribute improves numeric
@attribute itself numeric
@attribute launch numeric
@attribute list numeric
@attribute ll numeric
@attribute location numeric
@attribute locations numeric
@attribute log numeric
@attribute logs numeric
@attribute mainscreen numeric
@attribute make numeric
@attribute mobile numeric
@attribute mode numeric
@attribute more numeric
@attribute ms numeric
@attribute my numeric
@attribute name numeric
@attribute need numeric
@attribute networks numeric
@attribute no numeric
@attribute notification numeric
@attribute notifications numeric
@attribute numbers numeric
@attribute of numeric
@attribute onnewintent numeric
@attribute onoptionsitemselected numeric
@attribute options numeric
@attribute or numeric
@attribute other numeric
@attribute password numeric
@attribute people numeric
@attribute power numeric
@attribute premium numeric
@attribute problems numeric
@attribute protection numeric
@attribute repeat numeric
@attribute report numeric
@attribute saving numeric
@attribute scam numeric
@attribute schedule numeric
@attribute select numeric
@attribute selected numeric
@attribute sender numeric
@attribute skins numeric
@attribute sound numeric
@attribute spam numeric
@attribute spammer numeric
@attribute splash numeric
@attribute stats numeric
@attribute status numeric
@attribute suggestions numeric
@attribute sure numeric
@attribute tab numeric
@attribute time numeric
@attribute touch numeric
@attribute trackers numeric
@attribute tracking numeric
@attribute unread numeric
@attribute us numeric
@attribute usage numeric
@attribute used numeric
@attribute uss numeric
@attribute very numeric
@attribute vibrate numeric
@attribute view numeric
@attribute which numeric
@attribute whitelist numeric
@attribute who numeric
@attribute wi-fi numeric
@attribute with numeric
@attribute you numeric
@attribute - numeric
@attribute /storage/emulated/0/vblocker/backupvblocker-backup-2-feb-2017-24-01-41 numeric
@attribute 08 numeric
@attribute 12 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 26 numeric
@attribute 28 numeric
@attribute 31 numeric
@attribute 4 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 99+ numeric
@attribute <intelgeen numeric
@attribute address numeric
@attribute at numeric
@attribute been numeric
@attribute can numeric
@attribute change numeric
@attribute check numeric
@attribute common numeric
@attribute date numeric
@attribute dial numeric
@attribute done numeric
@attribute email numeric
@attribute explorer numeric
@attribute export numeric
@attribute favorite numeric
@attribute fh numeric
@attribute first numeric
@attribute gender numeric
@attribute get numeric
@attribute google+ numeric
@attribute great numeric
@attribute group numeric
@attribute groups numeric
@attribute has numeric
@attribute hd numeric
@attribute in numeric
@attribute intermediate numeric
@attribute it numeric
@attribute job numeric
@attribute july numeric
@attribute kf numeric
@attribute last numeric
@attribute latest numeric
@attribute may numeric
@attribute month-year numeric
@attribute new numeric
@attribute now numeric
@attribute october numeric
@attribute op numeric
@attribute photo numeric
@attribute picture numeric
@attribute please numeric
@attribute pro numeric
@attribute profile numeric
@attribute removed numeric
@attribute restore numeric
@attribute ringtone numeric
@attribute rocket numeric
@attribute root numeric
@attribute sa numeric
@attribute sb numeric
@attribute screen$17 numeric
@attribute screen$2 numeric
@attribute screen$3 numeric
@attribute screen$4 numeric
@attribute september numeric
@attribute set numeric
@attribute sign numeric
@attribute stored numeric
@attribute success numeric
@attribute support numeric
@attribute thanks numeric
@attribute tip numeric
@attribute up numeric
@attribute version numeric
@attribute via numeric
@attribute what numeric
@attribute whats numeric
@attribute yet numeric

@data
{0 D,14 1,16 1,17 1,21 1,41 1,42 10,44 1,53 1,91 1,103 1,114 1,127 1,162 1,176 1,180 1,181 1,197 1,198 1,200 1,203 1,205 1,206 1,207 1,208 1,210 1,211 1,219 1}
{0 D,14 1,16 1,17 1,21 2,44 1,53 1,91 1,114 1,128 1,162 1,176 1,180 1,181 1,224 2,234 1,248 3,250 1,280 1}
{0 D,14 1,16 1,17 1,21 2,26 3,44 1,45 1,50 1,83 1,91 1,114 1,125 1,156 1,160 1,162 1,167 1,176 1,177 1,180 1,181 1,228 1,230 1,283 1}
{0 D,14 1,16 1,17 1,21 2,44 1,83 2,91 1,114 1,129 2,162 1,166 2,167 1,176 1,179 1,180 1,181 1,184 2,201 1,202 1,212 2,227 1,238 2,240 1,252 1,262 1,296 2,300 4,302 1,314 2}
{0 D,14 1,16 1,17 1,21 1,44 1,79 1,83 2,91 1,114 1,127 1,129 2,162 1,166 2,167 1,176 1,180 1,181 1,184 2,201 1,202 1,212 2,227 1,238 1,240 1,252 1,262 1,296 2,300 3,302 1,314 2}
{0 D,14 1,16 1,17 1,21 2,33 2,44 1,45 4,47 1,50 1,74 1,83 3,91 1,100 1,114 1,125 1,132 3,151 3,152 1,156 2,160 1,162 1,167 2,176 1,180 1,181 1,190 1,216 1,225 1,247 2,254 1,255 1,259 2,281 1,282 1,287 1,289 2,290 1,293 1,294 1,295 1,300 1,305 1,311 1,319 1,323 1,324 1,330 1}
{0 D,14 1,16 1,17 1,21 2,33 2,44 1,45 4,47 1,50 1,74 1,83 3,91 1,100 1,114 1,128 1,132 3,151 3,152 1,156 2,160 1,162 1,167 2,176 1,180 1,181 1,190 1,216 1,225 1,247 2,254 1,255 1,259 2,281 1,282 1,287 1,289 2,290 1,293 1,294 1,295 1,300 1,305 1,311 1,319 1,323 1,324 1,330 1}
{0 D,14 1,16 1,17 1,21 2,33 2,44 1,45 4,47 1,50 1,74 1,83 3,91 1,100 1,114 1,132 3,151 3,152 1,156 2,160 1,162 1,167 2,176 1,179 1,180 1,181 1,190 1,216 1,225 1,247 2,254 1,255 1,259 2,281 1,282 1,287 1,289 2,290 1,293 1,294 1,295 1,300 1,305 1,311 1,319 1,323 1,324 1,330 1}
{0 D,14 1,16 1,17 1,21 2,44 5,45 1,47 1,50 1,91 1,114 1,125 1,146 1,156 3,162 1,176 1,177 1,180 1,181 1,229 2,230 1,256 1,297 1,306 2,309 1,327 1}
{0 D,14 1,16 1,17 1,21 2,44 5,45 1,47 1,50 1,91 1,114 1,128 1,146 1,156 3,162 1,176 1,177 1,180 1,181 1,229 2,230 1,256 1,297 1,306 2,309 1,327 1}
{0 D,14 1,16 1,17 1,21 1,33 2,44 1,45 4,47 1,50 1,83 3,91 1,100 1,114 1,127 1,132 3,151 3,152 1,156 2,160 1,162 1,167 2,176 1,180 1,181 1,190 1,216 1,225 1,247 2,254 1,257 1,259 2,281 1,282 1,287 1,289 2,290 1,293 1,294 1,295 1,300 1,305 1,311 1,319 1,323 1,324 1,330 1}
{0 D,14 1,16 1,17 1,21 2,38 2,44 2,48 1,91 1,114 1,125 1,132 1,151 1,153 2,154 2,155 1,162 1,166 1,167 1,176 1,180 1,181 1,220 1,221 1,223 1,226 1,229 1,235 1,237 1,239 1,241 2,243 2,249 2,253 1,258 2,260 1,263 1,268 1,269 1,274 1,288 1,289 1,304 1,306 1,308 2,310 2,313 2,318 1,320 1,321 1,325 2,326 1,330 2}
{0 D,14 1,16 1,17 1,21 2,38 2,44 2,48 1,91 1,114 1,128 1,132 1,151 1,153 2,154 2,155 1,162 1,166 1,167 1,176 1,180 1,181 1,220 1,221 1,223 1,226 1,229 1,235 1,237 1,239 1,241 2,243 2,249 2,253 1,258 2,260 1,263 1,268 1,269 1,274 1,288 1,289 1,304 1,306 1,308 2,310 2,313 2,318 1,320 1,321 1,325 2,326 1,330 2}
{0 D,14 1,16 1,17 1,21 2,44 1,78 1,91 1,111 1,114 1,121 1,128 1,162 1,166 1,176 1,180 1,181 1,216 1,251 1,277 1,288 1,297 2,299 1,306 3,307 2}
{0 D,14 1,16 1,17 1,21 2,44 1,78 1,91 1,111 1,114 1,121 1,162 1,166 1,176 1,179 1,180 1,181 1,216 1,251 1,277 1,288 1,297 2,299 1,306 3,307 2}
{0 D,14 1,16 1,17 1,21 2,44 1,78 1,91 1,111 1,114 1,121 1,128 1,162 1,166 1,176 1,180 1,181 1,216 1,230 1,251 1,252 1,277 1,288 1,297 2,299 1,306 3,307 2}
{0 D,14 1,16 1,17 1,21 2,44 1,78 1,91 1,111 1,114 1,121 1,162 1,166 1,176 1,179 1,180 1,181 1,216 1,230 1,251 1,252 1,277 1,288 1,297 2,299 1,306 3,307 2}
{0 D,14 1,16 1,17 1,21 2,44 1,91 1,114 1,121 1,162 1,164 1,176 1,177 1,180 1,231 1,242 1,275 1,277 1,286 1,288 1,303 1}
{0 D,14 1,16 1,17 1,21 2,44 1,91 1,114 1,121 1,128 1,162 1,164 1,176 1,177 1,180 1,181 1,242 1,275 1,277 1,288 1,303 1}
{0 D,14 1,16 1,17 1,21 2,44 1,91 1,114 1,121 1,162 1,164 1,176 1,177 1,180 1,181 1,242 1,275 1,277 1,285 1,288 1,303 1}
{0 D,16 1,17 1,33 1,41 1,83 1,100 1,123 1,124 2,127 1,151 1,152 1,167 1,181 1,190 2,196 1,199 1,204 1,213 1,215 5,217 1,218 1,233 1,244 2,245 1,261 1,265 1,266 3,267 1,270 1,271 1,272 2,273 1,278 1,279 2,292 2,298 3,301 1,312 1,315 2,317 1,329 3,331 1}
{0 D,16 1,17 1,26 1,60 1,82 1,131 1,134 1,181 1,195 1,209 2,214 1,222 1,232 1,236 1,246 1,264 2,266 1,276 1,284 1,291 1,316 1,322 1,328 1,331 1}
{0 D,16 1,17 1,127 1,181 1}
{0 D,16 1,17 1,128 1,181 1}
{0 D,16 1,17 1,125 1,181 1}
{0 D,16 1,17 1,179 1,181 1}
{0 D,16 1,17 1,127 1,181 1}
{0 D,16 1,17 1,125 1,181 1}
{0 D,16 1,17 1,128 1,181 1}
{0 D,16 1,17 1,179 1,181 1}
{0 D,16 1,17 1,125 1,181 1}
{0 D,16 1,17 1,128 1,181 1}
{0 D,16 1,17 1,127 1,181 1}
{0 D,16 1,17 1,125 1,181 1}
{0 D,16 1,17 1,128 1,181 1}
{0 D,16 1,17 1,128 1,181 1}
{0 D,16 1,17 1,179 1,181 1}
{0 D,16 1,17 1,128 1,181 1}
{0 D,16 1,17 1,179 1,181 1}
{0 D,16 1,17 1,231 1,286 1}
{0 D,16 1,17 1,128 1,181 1}
{0 D,16 1,17 1,181 1,285 1}
{0 D,16 1,17 1,127 1,181 1}
{0 D,16 1,17 1,131 1,181 1}
{0 F,1 1,14 1,16 1,17 1,21 2,26 1,44 1,75 2,78 1,91 1,94 1,114 1,121 1,125 1,134 1,159 1,162 1,172 1,176 1,180 1,181 1,190 1,352 1,362 1,368 1,369 1,370 1,376 1,383 1,394 2,408 1,416 1}
{0 F,1 1,14 1,16 1,17 1,21 2,26 1,44 1,75 2,78 1,91 1,94 1,114 1,121 1,128 1,134 1,159 1,162 1,172 1,176 1,180 1,181 1,190 1,352 1,362 1,368 1,369 1,370 1,376 1,383 1,394 2,408 1,416 1}
{0 F,14 1,16 1,17 1,21 2,44 1,91 1,114 1,128 1,156 1,162 1,176 1,180 1,181 1,255 2,332 1,364 2}
{0 F,14 1,16 1,17 1,21 2,44 1,91 1,114 1,125 1,162 1,176 1,180 1,181 1,280 1,365 3,419 1}
{0 F,14 1,16 1,17 1,21 2,44 1,91 1,114 1,128 1,162 1,176 1,180 1,181 1,280 1,365 3,419 1}
{0 F,1 1,14 1,16 1,17 1,21 1,26 1,44 1,75 1,78 1,91 1,94 1,114 1,121 1,127 1,134 1,159 1,162 1,172 1,176 1,180 1,181 1,190 1,352 1,362 1,366 1,368 1,369 1,370 1,376 1,383 1,394 1,408 1,416 1}
{0 F,14 1,16 1,17 1,21 2,44 1,91 1,114 1,128 1,162 1,176 1,180 1,181 1,361 1,379 1,392 1,411 1}
{0 F,14 1,16 1,17 1,21 1,44 1,91 1,114 1,127 1,162 1,176 1,180 1,181 1,381 1,392 1,411 1}
{0 F,14 1,16 1,17 1,21 1,26 3,44 2,45 2,83 1,91 1,114 1,127 1,160 1,162 1,167 1,176 1,180 1,181 1,300 3,389 1}
{0 F,14 1,16 1,17 1,21 2,44 1,91 1,114 1,125 1,145 1,152 2,162 1,166 1,167 1,176 1,180 1,181 1,190 1,224 2,234 1,248 3,280 1,331 1,333 1,353 1,355 1,362 1,363 1,371 1,377 1,378 1,396 1,409 1,410 1,412 1,413 1,416 1}
{0 F,14 1,16 1,17 1,21 2,44 1,91 1,114 1,128 1,145 1,152 2,162 1,166 1,167 1,176 1,180 1,181 1,190 1,224 2,234 1,248 3,280 1,331 1,333 1,353 1,355 1,362 1,363 1,371 1,377 1,378 1,396 1,409 1,410 1,412 1,413 1,416 1}
{0 F,14 1,16 1,17 1,21 1,44 1,91 1,114 1,116 1,127 1,155 1,162 1,176 1,180 1,181 1,277 2,288 1,330 1,356 1,362 1,367 1,376 1,382 1,391 1,400 1,408 2,414 1}
{0 F,14 1,16 1,17 1,21 1,44 1,91 1,114 1,116 1,127 1,155 1,162 1,176 1,180 1,181 1,277 2,288 1,330 1,356 1,362 1,367 1,376 1,382 1,391 1,401 1,408 2,414 1}
{0 F,14 1,16 1,17 1,21 2,26 3,44 2,45 2,83 1,91 1,114 1,128 1,160 1,162 1,167 1,176 1,180 1,181 1,300 4}
{0 F,14 1,16 1,17 1,21 2,26 3,44 2,45 2,83 1,91 1,114 1,160 1,162 1,167 1,176 1,179 1,180 1,181 1,300 4}
{0 F,14 1,16 1,17 1,21 2,44 1,50 1,91 1,114 1,146 3,156 1,162 1,176 1,179 1,180 1,181 1,359 1,385 1}
{0 F,14 1,16 1,17 1,21 2,44 1,91 1,114 1,121 1,125 1,162 1,176 1,180 1,181 1,264 1,280 1,297 1,306 3,307 1,358 1,387 1,419 1}
{0 F,14 1,16 1,17 1,21 2,44 1,91 1,114 1,121 1,128 1,162 1,176 1,180 1,181 1,264 1,280 1,297 1,306 3,307 1,358 1,387 1,419 1}
{0 F,14 1,16 1,17 1,21 2,44 5,45 1,47 1,50 1,91 1,114 1,128 1,146 1,156 3,162 1,176 1,177 1,180 1,181 1,229 2,230 1,297 1,306 2,308 1,309 1,327 1,350 2}
{0 F,11 7,14 1,16 1,17 1,21 2,44 1,56 7,91 1,114 1,128 1,145 1,162 1,176 1,180 1,181 1,195 7,196 1,199 8,204 1,209 1,244 1,334 1,335 1,336 1,337 1,338 1,339 2,340 1,341 1,342 2,343 1,344 1,345 1,346 1,347 1,348 1,349 1,354 1,357 1,374 1,380 3,384 1,386 2,388 2,395 1,399 1,406 1,415 14,417 1,418 1}
{0 F,16 1,17 1,60 2,74 1,117 1,127 1,181 1,241 1,289 1,301 1,351 1,360 1,372 1,373 1,375 2,390 2,393 1,397 2,398 1,402 1,407 2}
{0 F,16 1,17 1,60 2,74 1,117 1,127 1,181 1,241 1,289 1,301 1,351 1,360 1,372 1,373 1,375 2,390 2,393 1,397 2,398 1,403 1,407 2}
{0 F,16 1,17 1,60 2,74 1,117 1,127 1,181 1,241 1,289 1,301 1,351 1,360 1,372 1,373 1,375 2,390 2,393 1,397 2,398 1,404 1,407 2}
{0 F,16 1,17 1,60 2,74 1,117 1,127 1,181 1,241 1,289 1,301 1,351 1,360 1,372 1,373 1,375 2,390 2,393 1,397 2,398 1,405 1,407 2}
{0 F,16 1,17 1,125 1,181 1}
{0 F,16 1,17 1,128 1,181 1}
{0 F,16 1,17 1,128 1,181 1}
{0 F,16 1,17 1,125 1,181 1}
{0 F,16 1,17 1,128 1,181 1}
{0 F,16 1,17 1,127 1,181 1}
{0 F,16 1,17 1,128 1,181 1}
{0 F,16 1,17 1,127 1,181 1}
{0 F,16 1,17 1,127 1,181 1}
{0 F,16 1,17 1,125 1,181 1}
{0 F,16 1,17 1,128 1,181 1}
{0 F,16 1,17 1,127 1,181 1}
{0 F,16 1,17 1,127 1,181 1}
{0 F,16 1,17 1,128 1,181 1}
{0 F,16 1,17 1,179 1,181 1}
{0 F,16 1,17 1,179 1,181 1}
{0 F,16 1,17 1,125 1,181 1}
{0 F,16 1,17 1,128 1,181 1}
{0 F,16 1,17 1,128 1,181 1}
{0 F,16 1,17 1,128 1,181 1}
{0 F,16 1,17 1,127 1,181 1}
{0 F,16 1,17 1,127 1,181 1}
{0 F,16 1,17 1,127 1,181 1}
{0 F,16 1,17 1,127 1,181 1}
{13 1,16 1,17 1,18 1,22 1,33 1,38 2,42 1,56 1,66 1,75 1,78 1,79 1,86 1,87 1,89 1,90 1,94 1,107 1,108 1,110 1,112 1,113 1,115 1,121 1,127 1,129 1,143 3,144 2,145 1,147 1,151 1,160 1,164 2,167 2,181 1,186 1,190 1}
{13 1,16 1,17 1,18 1,24 1,33 1,38 2,42 1,56 1,66 1,75 1,78 1,79 1,86 1,87 1,89 1,90 1,94 1,107 1,108 1,110 1,112 1,113 1,115 1,121 1,127 1,129 1,143 3,144 2,145 1,147 1,151 1,160 1,164 2,167 2,181 1,186 1,190 1}
{13 1,16 1,17 1,18 1,25 1,33 1,38 2,42 1,56 1,66 1,75 1,78 1,79 1,86 1,87 1,89 1,90 1,94 1,107 1,108 1,110 1,112 1,113 1,115 1,121 1,127 1,129 1,143 3,144 2,145 1,147 1,151 1,160 1,164 2,167 2,181 1,186 1,190 1}
{11 1,14 1,16 1,17 1,18 2,20 1,21 1,38 2,51 1,57 2,59 1,62 2,64 2,68 1,69 1,70 1,71 3,72 2,73 2,77 1,81 1,95 1,97 1,106 1,113 2,118 1,122 3,131 1,133 1,136 1,139 1,149 1,163 2,168 1,170 1,181 1,188 1,191 1,192 1,193 1}
{1 1,11 1,12 1,14 1,16 1,17 1,21 1,38 1,57 1,64 1,69 1,71 2,72 1,73 1,76 1,80 1,96 1,113 2,119 1,131 1,140 1,149 1,175 2,181 1,192 1,194 1}
{10 1,14 1,16 1,17 1,22 1,40 1,58 1,88 2,101 1,111 1,120 1,127 1,141 1,147 1,156 2,167 1,169 1,181 1,182 2,187 1}
{14 1,16 1,17 1,23 1,33 1,82 1,105 1,108 1,109 1,123 1,127 1,134 1,181 1}
{14 1,16 1,17 1,21 1,27 1,85 1,99 2,111 1,121 1,127 1,147 1,156 2,161 1,164 2,181 1}
{14 1,16 1,17 1,46 1,58 1,111 1,127 1,137 1,147 1,158 1,165 1,167 2,169 1,181 1,189 1}
{14 1,16 1,17 1,19 1,21 1,31 1,39 1,41 2,43 8,44 2,45 3,47 2,48 1,49 2,50 6,52 1,83 1,91 1,92 2,93 1,98 2,100 1,103 2,104 1,114 1,117 1,121 1,124 1,127 1,132 2,134 1,137 2,138 1,141 1,142 1,148 1,150 1,154 1,156 1,157 1,162 1,166 1,167 1,173 1,176 1,180 1,181 1,183 1,184 1,185 1}
{14 1,16 1,17 1,21 2,31 1,39 1,41 2,43 8,44 3,45 3,47 3,48 1,49 2,50 6,52 1,83 1,91 1,92 2,93 1,98 2,100 1,103 2,104 1,114 1,117 1,121 1,124 1,125 1,132 2,134 1,137 2,138 1,141 1,142 1,148 1,150 1,151 1,154 1,156 1,157 1,162 1,166 1,167 1,173 1,176 1,180 1,181 1,183 1,184 1,185 1}
{14 1,16 1,17 1,21 2,31 1,39 1,41 2,43 8,44 3,45 3,47 3,48 1,49 2,50 6,52 1,83 1,91 1,92 2,93 1,98 2,100 1,103 2,104 1,114 1,117 1,121 1,124 1,126 1,132 2,134 1,137 2,138 1,141 1,142 1,148 1,150 1,151 1,154 1,156 1,157 1,162 1,166 1,167 1,173 1,176 1,180 1,181 1,183 1,184 1,185 1}
{14 1,16 1,17 1,21 2,31 1,39 1,41 2,43 8,44 3,45 3,47 3,48 1,49 2,50 6,52 1,83 1,91 1,92 2,93 1,98 2,100 1,103 2,104 1,114 1,117 1,121 1,124 1,132 2,134 1,137 2,138 1,141 1,142 1,148 1,150 1,151 1,154 1,156 1,157 1,162 1,166 1,167 1,173 1,176 1,179 1,180 1,181 1,183 1,184 1,185 1}
{2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,14 1,16 1,17 1,21 2,28 1,29 1,30 1,32 1,34 1,35 1,36 1,37 1,44 1,53 2,56 1,65 1,66 1,67 1,78 1,91 1,114 1,128 1,162 1,176 1,180 1,181 1}
{2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,14 1,16 1,17 1,21 2,28 1,29 1,30 1,32 1,34 1,35 1,36 1,37 1,44 1,53 2,56 1,65 1,66 1,67 1,78 1,91 1,114 1,162 1,176 1,179 1,180 1,181 1}
{2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,14 1,16 1,17 1,21 1,28 1,29 1,30 1,32 1,34 1,35 1,36 1,37 1,44 1,53 1,55 1,65 1,67 1,78 1,91 1,114 1,127 1,162 1,176 1,180 1,181 1}
{1 1,14 1,16 1,17 1,21 1,44 1,66 1,84 1,91 1,114 1,116 1,121 1,127 1,155 1,159 1,162 1,172 1,174 1,176 1,177 1,178 1,180 1,181 1}
{14 1,16 1,17 1,21 1,44 1,74 1,91 1,102 1,114 1,127 1,162 1,176 1,180 1,181 1}
{14 1,16 1,17 1,21 1,26 1,44 1,47 1,60 1,61 1,91 1,111 1,114 1,127 1,135 1,147 1,152 1,162 1,164 1,167 1,171 1,176 1,177 1,180 1,181 1}
{15 1,16 1,17 1,21 2,47 1,54 1,63 1,78 1,111 1,127 1,146 1,147 1,153 1,181 1}
{15 1,16 1,17 1,21 2,47 1,54 1,63 1,78 1,111 1,130 1,146 1,147 1,153 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,131 1,181 1}
{16 1,17 1,131 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,125 1,181 1}
{16 1,17 1,126 1,181 1}
{16 1,17 1,179 1,181 1}
{16 1,17 1,128 1,181 1}
{16 1,17 1,179 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,127 1,181 1}
{16 1,17 1,130 1,181 1}