@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.instance.SMOTE-C1-K5-P100.0-S1'

@attribute text_label {T,F}
@attribute OnClickRec numeric
@attribute OnClickRemoteVoiceCancel numeric
@attribute View numeric
@attribute [ numeric
@attribute ] numeric
@attribute android numeric
@attribute boolean numeric
@attribute checkCanRecord numeric
@attribute clickedTakePhoto numeric
@attribute dispatchKeyEvent numeric
@attribute onActivityResult numeric
@attribute onBackPressed numeric
@attribute onClick numeric
@attribute onConfigurationChanged numeric
@attribute onCreate numeric
@attribute onCreateContextMenu numeric
@attribute onCreateOptionsMenu numeric
@attribute onCreateView numeric
@attribute onDestroy numeric
@attribute onOptionsItemSelected numeric
@attribute onPause numeric
@attribute onPreferenceChange numeric
@attribute onPrepareOptionsMenu numeric
@attribute onRequestPermissionsResult numeric
@attribute onResume numeric
@attribute onSaveInstanceState numeric
@attribute onStart numeric
@attribute onStartRecClick numeric
@attribute onStop numeric
@attribute onTouchEvent numeric
@attribute onWindowFocusChanged numeric
@attribute startListen numeric
@attribute surfaceCreated numeric
@attribute view numeric
@attribute void numeric
@attribute OnClickCheck numeric
@attribute OnClickOK numeric
@attribute attachBaseContext numeric
@attribute init> numeric
@attribute nahButtonClicked numeric
@attribute onAgreeButton numeric
@attribute onClickEvent numeric
@attribute onClickNewRegisterButton numeric
@attribute onClickRegistEquipmentOk numeric
@attribute onContextItemSelected numeric
@attribute onDeviceSelect numeric
@attribute onDraw numeric
@attribute onInitializeAccessibilityNodeInfo numeric
@attribute onItemClick numeric
@attribute onKeyDown numeric
@attribute onKeyUp numeric
@attribute onLayout numeric
@attribute onListItemClick numeric
@attribute onMeasure numeric
@attribute onNewIntent numeric
@attribute onNumClick numeric
@attribute onProgressChanged numeric
@attribute onRestoreInstanceState numeric
@attribute onTextChanged numeric
@attribute setAdapter numeric
@attribute shareButtonClicked numeric

@data
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,51 1}
{0 F,4 1,5 1,35 1,39 1}
{0 F,4 1,5 1,35 1,48 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,40 1}
{0 F,4 1,5 1,35 1,61 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,26 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,45 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,46 1}
{0 F,4 1,5 1,35 1,49 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,59 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,39 1}
{0 F,4 1,5 1,31 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,42 1}
{0 F,4 1,5 1,35 1,56 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,35 1,47 1}
{0 F,4 1,5 1,35 1,58 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,57 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,50 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,54 1}
{0 F,4 1,5 1,35 1,60 1}
{0 F,4 1,5 1,35 1,60 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,53 1}
{0 F,4 1,5 1,35 1,53 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,7 1,23 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,35 1,36 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,35 1,37 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,35 1,41 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,35 1,43 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,44 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,39 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,7 1,50 1}
{0 F,4 1,5 1,7 1,30 1}
{0 F,4 1,5 1,35 1,52 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,16 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,10 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,23 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,30 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,3 1,4 1,5 1,6 1,18 1,34 1}
{0 F,3 1,4 1,5 1,6 1,18 1,34 1}
{0 F,4 1,5 1,7 1,50 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,55 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,16 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,32 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,26 1,35 1}
{4 1,5 1,11 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,24 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,28 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,10 1}
{4 1,5 1,7 1,30 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,24 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,14 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,24 1,35 1}
{4 1,5 1,7 1,23 1}
{4 1,5 1,14 1,35 1}
{1 1,4 1,5 1,35 1}
{2 1,4 1,5 1,35 1}
{4 1,5 1,31 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,21 1,35 1}
{4 1,5 1,21 1,35 1}
{4 1,5 1,19 1,35 1}
{4 1,5 1,16 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,27 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,11 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,9 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,29 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,8 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,17 1}
{3 1,4 1,5 1,6 1,18 1,34 1}
{4 1,5 1,7 1,22 1}
{4 1,5 1,9 1,35 1}
{4 1,5 1,19 1,35 1}
{4 1,5 1,12 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,33 1,35 1}
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.570089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.701835,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.431965,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.972337,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.057635,0,0,0,0,0,0,0,0,0,0,0,0,0.721453,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.328058,0,0,0,0,0,0.064397,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0.449331,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.162014,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0.788541,0,0.864974,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.051213,0,0,0,0,0,0,0,0,0,0,0.177793,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.939287,0,0,0,0,0,0,0,0.938694,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.611338,0,0,0,0.342997,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.856563,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.089699,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0.220643,0,0,0,0,0,0,0.015904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0.251686,0,0,0,0,0,0,0,0,0,0,0,0,0.943368,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.402518,0,0,0,0,0,0,0,0,0,0,0,0,0.937431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.892138,0,0,0,0,0,0,0.415407,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.653778,0,0,0,0,0,0,0,0,0,0,0.729365,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0.358195,0.50262,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.977915,0.47373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.56525,0,0,0,0,0,0,0,0,0.243913,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.747904,0,0,0,0,0,0.22978,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.437681,0,0,0,0,0,0.787907,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.984782,0.622068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.384297,0.042991,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0.655972,0,0,1,1,0,0,0,0,0,0,0,0.250657,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0.660543,0,0,1,1,0,0,0,0,0,0,0,0,0,0.243794,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0.177691,0,1,1,0,0,0,0,0,0,0,0.233303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0.365004,0,1,1,0,0,0,0,0,0,0,0.227587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.41161,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.850007,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.405146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.68235,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.178269,0,0,0,0,0,0,0,0,0,0,0.344294,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.488485,0,0,0,0,0,0.030494,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.108153,0,0,0,0,0,0,0,0.799229,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436314,0,0,0,0,0,0,0,0,0,0,0,0,0.98647,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.777657,0,0,0.447387,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.185579,0,0,0.72231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.658989,0,0,0.00266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.007111,0,0,0.441896,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.667982,0,0,0,0,0.297295,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.644241,0,0,0,0,0,0,0,0,0,0,0,0,0,0.288317,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.787655,0,0,0.872756,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.731508,0,0,0.858177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0.138451,0,0,0,0.027983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0.772637,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.867987,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0.63864,0,0,0,0.693346,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0.465898,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.033033,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.581102,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.951097,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.45587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.724496,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0.560314,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.363596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0.810922,0,0.153894,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0.260315,1,1,0.863586,0,0,0,0,0,0,0,0,0,0,0,0.81643,0,0,0,0,0,0,0,0,0,0,0,0,0,0.516709,0,0.418697,0.261123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0.77376,1,1,0.992443,0,0,0,0,0,0,0.735676,0,0,0,0,0.910416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.628129,0.83031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.866314,0,0,0,0,0.422813,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.359636,0,0,0,0,0.731773,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0.495467,0,0,0,0.742325,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.409913,0,0,0,0,0,0,0,0,0,0,0,0,0.045718,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.745978,0,0,0,0,0,0.89811,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0.794473,0.035796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0.071837,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067144,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.849832,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.377252,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.537035,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.363589,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
