@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R13,17,24,19,27,8,2,48,25,18,26,23,16,20-22,14-15,29,5,4,3,6-7,9,12,11,10,28,59,58,49-50,47,31,46,51-54,57,56,55,45,44,43,36,34,33,32,35,37,42,38,41,40,39,30,1'

@attribute onClick numeric
@attribute onCreateOptionsMenu numeric
@attribute onRequestPermissionsResult numeric
@attribute onDestroy numeric
@attribute onStart numeric
@attribute clickedTakePhoto numeric
@attribute OnClickRec numeric
@attribute onKeyDown numeric
@attribute onResume numeric
@attribute onCreateView numeric
@attribute onSaveInstanceState numeric
@attribute onPrepareOptionsMenu numeric
@attribute onCreateContextMenu numeric
@attribute onOptionsItemSelected numeric
@attribute onPause numeric
@attribute onPreferenceChange numeric
@attribute onConfigurationChanged numeric
@attribute onCreate numeric
@attribute onTouchEvent numeric
@attribute android numeric
@attribute View numeric
@attribute OnClickRemoteVoiceCancel numeric
@attribute boolean numeric
@attribute checkCanRecord numeric
@attribute dispatchKeyEvent numeric
@attribute onBackPressed numeric
@attribute onActivityResult numeric
@attribute init> numeric
@attribute onStop numeric
@attribute shareButtonClicked numeric
@attribute setAdapter numeric
@attribute onKeyUp numeric
@attribute onLayout numeric
@attribute onItemClick numeric
@attribute startListen numeric
@attribute onInitializeAccessibilityNodeInfo numeric
@attribute onListItemClick numeric
@attribute onMeasure numeric
@attribute onNewIntent numeric
@attribute onNumClick numeric
@attribute onTextChanged numeric
@attribute onRestoreInstanceState numeric
@attribute onProgressChanged numeric
@attribute onDraw numeric
@attribute onDeviceSelect numeric
@attribute onContextItemSelected numeric
@attribute OnClickOK numeric
@attribute void numeric
@attribute view numeric
@attribute surfaceCreated numeric
@attribute OnClickCheck numeric
@attribute attachBaseContext numeric
@attribute onClickRegistEquipmentOk numeric
@attribute nahButtonClicked numeric
@attribute onClickNewRegisterButton numeric
@attribute onClickEvent numeric
@attribute onAgreeButton numeric
@attribute onWindowFocusChanged numeric
@attribute text_label {T,F}

@data
{26 1,47 1,58 F}
{26 1,47 1,58 F}
{0 1,47 1,58 F}
{4 1,47 1,58 F}
{14 1,47 1,58 F}
{0 1,47 1,58 F}
{3 1,47 1,58 F}
{1 1,22 1,58 F}
{28 1,47 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{17 1,47 1,58 F}
{22 1,31 1,58 F}
{27 1,47 1,58 F}
{35 1,47 1,58 F}
{28 1,47 1,58 F}
{1 1,22 1,58 F}
{13 1,22 1,58 F}
{13 1,22 1,58 F}
{8 1,47 1,58 F}
{4 1,47 1,58 F}
{17 1,47 1,58 F}
{8 1,47 1,58 F}
{47 1,53 1,58 F}
{29 1,47 1,58 F}
{17 1,47 1,58 F}
{1 1,22 1,58 F}
{0 1,47 1,58 F}
{7 1,22 1,58 F}
{26 1,47 1,58 F}
{17 1,47 1,58 F}
{7 1,22 1,58 F}
{26 1,47 1,58 F}
{25 1,47 1,58 F}
{17 1,47 1,58 F}
{28 1,47 1,58 F}
{13 1,22 1,58 F}
{13 1,22 1,58 F}
{1 1,22 1,58 F}
{25 1,47 1,58 F}
{8 1,47 1,58 F}
{10 1,47 1,58 F}
{0 1,47 1,58 F}
{13 1,22 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{22 1,45 1,58 F}
{8 1,47 1,58 F}
{4 1,47 1,58 F}
{3 1,47 1,58 F}
{8 1,47 1,58 F}
{8 1,47 1,58 F}
{14 1,47 1,58 F}
{8 1,47 1,58 F}
{8 1,47 1,58 F}
{44 1,47 1,58 F}
{33 1,47 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{3 1,47 1,58 F}
{8 1,47 1,58 F}
{0 1,47 1,58 F}
{3 1,47 1,58 F}
{14 1,47 1,58 F}
{8 1,47 1,58 F}
{3 1,47 1,58 F}
{8 1,47 1,58 F}
{40 1,47 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{0 1,47 1,58 F}
{1 1,22 1,58 F}
{14 1,47 1,58 F}
{14 1,47 1,58 F}
{41 1,47 1,58 F}
{1 1,22 1,58 F}
{25 1,47 1,58 F}
{25 1,47 1,58 F}
{1 1,22 1,58 F}
{27 1,47 1,58 F}
{47 1,57 1,58 F}
{28 1,47 1,58 F}
{8 1,47 1,58 F}
{47 1,55 1,58 F}
{39 1,47 1,58 F}
{0 1,47 1,58 F}
{43 1,47 1,58 F}
{41 1,47 1,58 F}
{0 1,47 1,58 F}
{8 1,47 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{27 1,47 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{1 1,22 1,58 F}
{17 1,47 1,58 F}
{0 1,47 1,58 F}
{3 1,47 1,58 F}
{17 1,47 1,58 F}
{14 1,47 1,58 F}
{17 1,47 1,58 F}
{28 1,47 1,58 F}
{1 1,22 1,58 F}
{42 1,47 1,58 F}
{3 1,47 1,58 F}
{0 1,47 1,58 F}
{8 1,47 1,58 F}
{4 1,47 1,58 F}
{8 1,47 1,58 F}
{8 1,47 1,58 F}
{17 1,47 1,58 F}
{8 1,47 1,58 F}
{0 1,47 1,58 F}
{25 1,47 1,58 F}
{3 1,47 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{17 1,47 1,58 F}
{3 1,47 1,58 F}
{14 1,47 1,58 F}
{14 1,47 1,58 F}
{14 1,47 1,58 F}
{28 1,47 1,58 F}
{3 1,47 1,58 F}
{3 1,47 1,58 F}
{4 1,47 1,58 F}
{16 1,47 1,58 F}
{17 1,47 1,58 F}
{3 1,47 1,58 F}
{7 1,22 1,58 F}
{17 1,47 1,58 F}
{37 1,47 1,58 F}
{30 1,47 1,58 F}
{30 1,47 1,58 F}
{1 1,22 1,58 F}
{17 1,47 1,58 F}
{36 1,47 1,58 F}
{36 1,47 1,58 F}
{4 1,47 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{3 1,47 1,58 F}
{1 1,22 1,58 F}
{4 1,47 1,58 F}
{25 1,47 1,58 F}
{28 1,47 1,58 F}
{11 1,22 1,58 F}
{25 1,47 1,58 F}
{25 1,47 1,58 F}
{17 1,47 1,58 F}
{4 1,47 1,58 F}
{4 1,47 1,58 F}
{26 1,47 1,58 F}
{26 1,47 1,58 F}
{25 1,47 1,58 F}
{47 1,50 1,58 F}
{26 1,47 1,58 F}
{0 1,47 1,58 F}
{46 1,47 1,58 F}
{3 1,47 1,58 F}
{0 1,47 1,58 F}
{47 1,56 1,58 F}
{25 1,47 1,58 F}
{47 1,54 1,58 F}
{3 1,47 1,58 F}
{4 1,47 1,58 F}
{8 1,47 1,58 F}
{47 1,52 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{27 1,47 1,58 F}
{1 1,22 1,58 F}
{26 1,47 1,58 F}
{7 1,22 1,58 F}
{18 1,22 1,58 F}
{32 1,47 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{17 1,47 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{3 1,47 1,58 F}
{1 1,22 1,58 F}
{0 1,47 1,58 F}
{3 1,47 1,58 F}
{8 1,47 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{12 1,47 1,58 F}
{28 1,47 1,58 F}
{0 1,47 1,58 F}
{17 1,47 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{25 1,47 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{1 1,22 1,58 F}
{17 1,47 1,58 F}
{10 1,47 1,58 F}
{4 1,47 1,58 F}
{22 1,24 1,58 F}
{4 1,47 1,58 F}
{4 1,47 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{0 1,47 1,58 F}
{1 1,22 1,58 F}
{25 1,47 1,58 F}
{17 1,47 1,58 F}
{1 1,22 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{0 1,47 1,58 F}
{8 1,47 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{17 1,47 1,58 F}
{11 1,22 1,58 F}
{1 1,22 1,58 F}
{17 1,47 1,58 F}
{8 1,47 1,58 F}
{25 1,47 1,58 F}
{8 1,47 1,58 F}
{1 1,22 1,58 F}
{47 1,51 1,58 F}
{47 1,51 1,58 F}
{47 1,51 1,58 F}
{1 1,22 1,58 F}
{47 1,51 1,58 F}
{1 1,22 1,58 F}
{17 1,47 1,58 F}
{1 1,22 1,58 F}
{17 1,47 1,58 F}
{1 1,22 1,58 F}
{0 1,47 1,58 F}
{1 1,22 1,58 F}
{0 1,47 1,58 F}
{1 1,22 1,58 F}
{13 1,22 1,58 F}
{1 1,22 1,58 F}
{1 1,22 1,58 F}
{18 1,22 1,58 F}
{1 1,22 1,58 F}
{0 1,47 1,58 F}
{9 1,19 1,20 1,48 1,58 F}
{9 1,19 1,20 1,48 1,58 F}
{7 1,22 1,58 F}
{17 1,47 1,58 F}
{3 1,47 1,58 F}
{17 1,47 1,58 F}
{0 1,47 1,58 F}
{17 1,47 1,58 F}
{38 1,47 1,58 F}
{0 1,47 1,58 F}
{1 1,22 1,58 F}
{0 1,47 1,58 F}
{14 1,47 1,58 F}
{12 1,47 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{17 1,47 1,58 F}
{1 1,22 1}
{17 1,47 1}
{34 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{10 1,47 1}
{17 1,47 1}
{26 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{2 1,47 1}
{0 1,47 1}
{0 1,47 1}
{17 1,47 1}
{0 1,47 1}
{27 1,47 1}
{27 1,47 1}
{27 1,47 1}
{27 1,47 1}
{0 1,47 1}
{0 1,47 1}
{22 1,24 1}
{18 1,22 1}
{17 1,47 1}
{8 1,47 1}
{1 1,22 1}
{0 1,47 1}
{0 1,47 1}
{2 1,47 1}
{17 1,47 1}
{17 1,47 1}
{17 1,47 1}
{0 1,47 1}
{0 1,47 1}
{28 1,47 1}
{16 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{17 1,47 1}
{2 1,47 1}
{11 1,22 1}
{16 1,47 1}
{6 1,47 1}
{6 1,47 1}
{21 1,47 1}
{47 1,57 1}
{8 1,47 1}
{14 1,47 1}
{14 1,47 1}
{3 1,47 1}
{12 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{13 1,22 1}
{13 1,22 1}
{13 1,22 1}
{13 1,22 1}
{17 1,47 1}
{17 1,47 1}
{17 1,47 1}
{17 1,47 1}
{17 1,47 1}
{8 1,47 1}
{8 1,47 1}
{8 1,47 1}
{8 1,47 1}
{8 1,47 1}
{8 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{0 1,47 1}
{4 1,47 1}
{0 1,47 1}
{0 1,47 1}
{25 1,47 1}
{25 1,47 1}
{8 1,47 1}
{8 1,47 1}
{8 1,47 1}
{8 1,47 1}
{0 1,47 1}
{13 1,22 1}
{26 1,47 1}
{8 1,47 1}
{1 1,22 1}
{1 1,22 1}
{0 1,47 1}
{5 1,47 1}
{0 1,47 1}
{28 1,47 1}
{1 1,22 1}
{17 1,47 1}
{17 1,47 1}
{0 1,47 1}
{0 1,47 1}
{22 1,23 1}
{0 1,47 1}
{1 1,22 1}
{0 1,47 1}
{0 1,47 1}
{1 1,22 1}
{9 1,19 1,20 1,48 1}
{15 1,22 1}
{17 1,47 1}
{0 1,47 1}
{5 1,47 1}
{1 1,22 1}
{3 1,47 1}
{25 1,47 1}
{0 1,47 1}
{47 1,49 1}
