@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,F}
@attribute OnClickRec numeric
@attribute OnClickRemoteVoiceCancel numeric
@attribute View numeric
@attribute [ numeric
@attribute ] numeric
@attribute android numeric
@attribute boolean numeric
@attribute checkCanRecord numeric
@attribute clickedTakePhoto numeric
@attribute dispatchKeyEvent numeric
@attribute onActivityResult numeric
@attribute onBackPressed numeric
@attribute onClick numeric
@attribute onConfigurationChanged numeric
@attribute onCreate numeric
@attribute onCreateContextMenu numeric
@attribute onCreateOptionsMenu numeric
@attribute onCreateView numeric
@attribute onDestroy numeric
@attribute onOptionsItemSelected numeric
@attribute onPause numeric
@attribute onPreferenceChange numeric
@attribute onPrepareOptionsMenu numeric
@attribute onRequestPermissionsResult numeric
@attribute onResume numeric
@attribute onSaveInstanceState numeric
@attribute onStart numeric
@attribute onStartRecClick numeric
@attribute onStop numeric
@attribute onTouchEvent numeric
@attribute onWindowFocusChanged numeric
@attribute startListen numeric
@attribute surfaceCreated numeric
@attribute view numeric
@attribute void numeric
@attribute OnClickCheck numeric
@attribute OnClickOK numeric
@attribute attachBaseContext numeric
@attribute init> numeric
@attribute nahButtonClicked numeric
@attribute onAgreeButton numeric
@attribute onClickEvent numeric
@attribute onClickNewRegisterButton numeric
@attribute onClickRegistEquipmentOk numeric
@attribute onContextItemSelected numeric
@attribute onDeviceSelect numeric
@attribute onDraw numeric
@attribute onInitializeAccessibilityNodeInfo numeric
@attribute onItemClick numeric
@attribute onKeyDown numeric
@attribute onKeyUp numeric
@attribute onLayout numeric
@attribute onListItemClick numeric
@attribute onMeasure numeric
@attribute onNewIntent numeric
@attribute onNumClick numeric
@attribute onProgressChanged numeric
@attribute onRestoreInstanceState numeric
@attribute onTextChanged numeric
@attribute setAdapter numeric
@attribute shareButtonClicked numeric

@data
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,51 1}
{0 F,4 1,5 1,35 1,39 1}
{0 F,4 1,5 1,35 1,48 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,40 1}
{0 F,4 1,5 1,35 1,61 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,26 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,45 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,46 1}
{0 F,4 1,5 1,35 1,49 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,59 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,39 1}
{0 F,4 1,5 1,31 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,42 1}
{0 F,4 1,5 1,35 1,56 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,35 1,47 1}
{0 F,4 1,5 1,35 1,58 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,57 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,50 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,54 1}
{0 F,4 1,5 1,35 1,60 1}
{0 F,4 1,5 1,35 1,60 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,53 1}
{0 F,4 1,5 1,35 1,53 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,7 1,23 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,35 1,36 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,35 1,37 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,35 1,41 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,35 1,43 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,35 1,44 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,39 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,11 1,35 1}
{0 F,4 1,5 1,7 1,50 1}
{0 F,4 1,5 1,7 1,30 1}
{0 F,4 1,5 1,35 1,52 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,19 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,16 1,35 1}
{0 F,4 1,5 1,29 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,10 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,27 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,23 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,12 1,35 1}
{0 F,4 1,5 1,25 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,35 1,38 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,30 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,3 1,4 1,5 1,6 1,18 1,34 1}
{0 F,3 1,4 1,5 1,6 1,18 1,34 1}
{0 F,4 1,5 1,7 1,50 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,35 1,55 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,35 1}
{0 F,4 1,5 1,21 1,35 1}
{0 F,4 1,5 1,16 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{0 F,4 1,5 1,15 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,32 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,26 1,35 1}
{4 1,5 1,11 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,24 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,28 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,10 1}
{4 1,5 1,7 1,30 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,24 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,14 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,24 1,35 1}
{4 1,5 1,7 1,23 1}
{4 1,5 1,14 1,35 1}
{1 1,4 1,5 1,35 1}
{2 1,4 1,5 1,35 1}
{4 1,5 1,31 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,21 1,35 1}
{4 1,5 1,21 1,35 1}
{4 1,5 1,19 1,35 1}
{4 1,5 1,16 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,27 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,11 1,35 1}
{4 1,5 1,25 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,9 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,29 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,15 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,8 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,7 1,17 1}
{3 1,4 1,5 1,6 1,18 1,34 1}
{4 1,5 1,7 1,22 1}
{4 1,5 1,9 1,35 1}
{4 1,5 1,19 1,35 1}
{4 1,5 1,12 1,35 1}
{4 1,5 1,13 1,35 1}
{4 1,5 1,33 1,35 1}
