@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R45,6,625,726,650,539,377,656,533,566,108,1672,2159,261,30,454,171,192,208,2276,327,167,586,356,711,355,144,589,461,546,206,75,321,383,537,110,87,310,412,425,1348,1204,241,79,354,603,1343,1026,2122,296,1516,520,94,123,532,750,522,629,673,617,28,614,627,577,1498,1420,1019,1368,723,220,141,1967,2421,295,712,19,561,2391,1529,1466,1626,821,1496,2337,1249,1938,2254,189,304,638,666,2149,1542,2011,1409,2114,2400,2060,2125,1611,1678,1370,2465,1901,314,285,665,753,160,675,278,298,436,134,305,423,289,567,388,163,422,703,403,347,616,275,340,219,631,411,632,474,367,239,251,492,408,407,374,731,506,737,106,384,745,442,418,268,1452,1546,2240,1254,937,2111,2279,2480,864,2050,844,1673,1398,1422,2199,1071,2277,995,1020,1955,1664,2034,1147,2371,2073,1810,1102,1711,756,929,2370,956,883,1683,887-890,838,891,842,884,839,841,885,840,903,886,902,858,837,898,830,901,899,897,900,829,831-832,892,833,835,834,893,896,894-895,836,881,843,854,869,855,870,867,871,853,868,856,882,862,860-861,863,857,865-866,827,852,851,878,876-877,879,850,880,859,845,875,846,874,872-873,849,848,847,828,2485,826,720,722,724-725,727-728,721,719,730,718,713-717,729,732,709,742,744,746-749,743,741,733,740,734-736,738-739,710,708,825,681,683-687,682,680,689,679,672,674,676-678,688,690,707,699,701-702,704-706,700,698,691,697,692-696,751-752,754,799,801-805,800,798,807,797,792-796,806,808,755,817,819-820,822-824,818,816,809,815,810-814,791,790,789,764,766-770,765,763,788,762,757-761,771-774,783-787,782,781,780,776,775,777,779,778,904,940,905,1114,1112-1113,1115,1119,1116-1117,1111,1110,1109,1108,1103-1107,1118,1120,1138,1133,1131-1132,1134,1121,1135-1136,1130,1129,1128,1127,1122-1126,1101,1100,1099,1076,1074-1075,1077,1098,1078-1079,1073,1072,1070,1069,1064-1068,1080-1082,1091,1093-1097,1092,1090,1083,1089,1084-1088,1137,1139,1062,1190,1188-1189,1191,1195,1192-1193,1187,1186,1185,1184,1179-1183,1194,1196,1140,1210,1208-1209,1211,1197,1'

@attribute <init> numeric
@attribute 00 numeric
@attribute record numeric
@attribute voice numeric
@attribute seattle numeric
@attribute modules numeric
@attribute clouds numeric
@attribute setAudioSource numeric
@attribute microphone numeric
@attribute onClick numeric
@attribute Equalizer numeric
@attribute cp numeric
@attribute pos numeric
@attribute Unknown numeric
@attribute 32dB numeric
@attribute grace numeric
@attribute Mono numeric
@attribute Phonic numeric
@attribute Record numeric
@attribute setting numeric
@attribute audio numeric
@attribute Missed numeric
@attribute ones numeric
@attribute callers numeric
@attribute unanswered numeric
@attribute caller numeric
@attribute Identify numeric
@attribute options numeric
@attribute handle numeric
@attribute multiple numeric
@attribute Real-time numeric
@attribute Caller numeric
@attribute answer numeric
@attribute completed numeric
@attribute missed numeric
@attribute Extras numeric
@attribute Completed numeric
@attribute after numeric
@attribute dorado numeric
@attribute even numeric
@attribute Sign numeric
@attribute New numeric
@attribute Tap numeric
@attribute Cancelar numeric
@attribute call numeric
@attribute picker numeric
@attribute Set numeric
@attribute Enter numeric
@attribute password numeric
@attribute activity numeric
@attribute ads numeric
@attribute m numeric
@attribute Custom numeric
@attribute Gain numeric
@attribute mic numeric
@attribute you numeric
@attribute main numeric
@attribute recording numeric
@attribute startListening numeric
@attribute purpose numeric
@attribute 30 numeric
@attribute pro numeric
@attribute recorder$1 numeric
@attribute onRequestPermissionsResult numeric
@attribute account numeric
@attribute United numeric
@attribute Email numeric
@attribute States numeric
@attribute view numeric
@attribute Save numeric
@attribute ID numeric
@attribute lock numeric
@attribute using numeric
@attribute activities numeric
@attribute up numeric
@attribute 2 numeric
@attribute of numeric
@attribute touch numeric
@attribute all numeric
@attribute Your numeric
@attribute code numeric
@attribute 9 numeric
@attribute access numeric
@attribute studios numeric
@attribute Password numeric
@attribute kids numeric
@attribute secure numeric
@attribute PM numeric
@attribute activity$6 numeric
@attribute robot numeric
@attribute sound numeric
@attribute play numeric
@attribute anywhere numeric
@attribute messaging numeric
@attribute Trillian numeric
@attribute paddy numeric
@attribute trillian numeric
@attribute no numeric
@attribute payment numeric
@attribute cerulean numeric
@attribute crop numeric
@attribute Stay numeric
@attribute 'with\\nfast' numeric
@attribute instant numeric
@attribute al numeric
@attribute '\\nTouch' numeric
@attribute social numeric
@attribute العربية numeric
@attribute Location numeric
@attribute station numeric
@attribute Wi-fi numeric
@attribute activity$16 numeric
@attribute focus numeric
@attribute Hello numeric
@attribute activity$7 numeric
@attribute encoded numeric
@attribute '\\n\\nPrivacy' numeric
@attribute onConfigurationChanged numeric
@attribute consider numeric
@attribute Memos numeric
@attribute enabled numeric
@attribute tt numeric
@attribute delay numeric
@attribute buying numeric
@attribute prompt numeric
@attribute WhatsApp numeric
@attribute blue numeric
@attribute STT numeric
@attribute reporter numeric
@attribute donate numeric
@attribute required numeric
@attribute ice numeric
@attribute chen numeric
@attribute Talkie numeric
@attribute Touch numeric
@attribute kerait numeric
@attribute disabled numeric
@attribute digital numeric
@attribute clickedTakePhoto numeric
@attribute walk numeric
@attribute link numeric
@attribute wear numeric
@attribute Eliza numeric
@attribute completely numeric
@attribute won numeric
@attribute frequencies numeric
@attribute eliza numeric
@attribute Walkie numeric
@attribute We numeric
@attribute application numeric
@attribute safe numeric
@attribute Phone numeric
@attribute Choose numeric
@attribute our numeric
@attribute share numeric
@attribute yak numeric
@attribute Amount numeric
@attribute need numeric
@attribute Account numeric
@attribute create numeric
@attribute The numeric
@attribute Up numeric
@attribute rau numeric
@attribute Gallery numeric
@attribute setup numeric
@attribute Dictionary numeric
@attribute EmojiKeyboard numeric
@attribute lib numeric
@attribute coo numeric
@attribute mpa numeric
@attribute Lock numeric
@attribute that numeric
@attribute object numeric
@attribute found numeric
@attribute In numeric
@attribute dictionary numeric
@attribute $0 numeric
@attribute Card numeric
@attribute th numeric
@attribute Contact numeric
@attribute B numeric
@attribute custom numeric
@attribute Back numeric
@attribute Base numeric
@attribute Batch numeric
@attribute Bath numeric
@attribute ARTERIAL numeric
@attribute Battery numeric
@attribute About numeric
@attribute BDK numeric
@attribute AV numeric
@attribute AadhkTime numeric
@attribute BLOCK numeric
@attribute AVAILABLE numeric
@attribute Bug numeric
@attribute Baby numeric
@attribute Browser numeric
@attribute Album numeric
@attribute APPs numeric
@attribute Blocked numeric
@attribute AB numeric
@attribute Boating numeric
@attribute Bluetooth numeric
@attribute Block numeric
@attribute Boarding numeric
@attribute @ numeric
@attribute ADULT numeric
@attribute ADs numeric
@attribute Benefits numeric
@attribute AEE numeric
@attribute APP numeric
@attribute AM numeric
@attribute Beta numeric
@attribute Blends numeric
@attribute Biblia numeric
@attribute Blacklist numeric
@attribute APPLY numeric
@attribute Available numeric
@attribute Access numeric
@attribute AirStream numeric
@attribute Approval numeric
@attribute Airplane numeric
@attribute Apps numeric
@attribute Answer numeric
@attribute Apr numeric
@attribute Aid numeric
@attribute App numeric
@attribute Alarm numeric
@attribute Avoid numeric
@attribute Aliquam numeric
@attribute Alert numeric
@attribute Alerts numeric
@attribute Already numeric
@attribute Alarms numeric
@attribute Amplification numeric
@attribute Angeles numeric
@attribute > numeric
@attribute Ahmad numeric
@attribute Aenean numeric
@attribute Audiko numeric
@attribute Aspect numeric
@attribute Attachment numeric
@attribute Audio/Echo numeric
@attribute AePictur numeric
@attribute AudioFocus numeric
@attribute Alcohol numeric
@attribute Acquire numeric
@attribute Ask numeric
@attribute Activity numeric
@attribute As numeric
@attribute Area numeric
@attribute Arts numeric
@attribute Address numeric
@attribute Additional numeric
@attribute Ad numeric
@attribute >>>>>>APP numeric
@attribute zap numeric
@attribute <unknown> numeric
@attribute value numeric
@attribute video numeric
@attribute views numeric
@attribute vivo numeric
@attribute void numeric
@attribute voip numeric
@attribute vc numeric
@attribute v numeric
@attribute wake numeric
@attribute ustawienia numeric
@attribute updates numeric
@attribute us numeric
@attribute use numeric
@attribute used numeric
@attribute usta numeric
@attribute wait numeric
@attribute wand numeric
@attribute ui numeric
@attribute wien numeric
@attribute with numeric
@attribute work numeric
@attribute xj numeric
@attribute y numeric
@attribute yet numeric
@attribute will numeric
@attribute wi numeric
@attribute watch numeric
@attribute which numeric
@attribute watchfaces numeric
@attribute way numeric
@attribute we numeric
@attribute what numeric
@attribute when numeric
@attribute una numeric
@attribute u numeric
@attribute <<Privacy numeric
@attribute t numeric
@attribute taking numeric
@attribute talk numeric
@attribute teaching numeric
@attribute tel numeric
@attribute tell numeric
@attribute take numeric
@attribute swimsuits numeric
@attribute test numeric
@attribute swim numeric
@attribute startListen numeric
@attribute startup numeric
@attribute storage numeric
@attribute strategies numeric
@attribute surfaceCreated numeric
@attribute term numeric
@attribute text numeric
@attribute type numeric
@attribute to numeric
@attribute tone numeric
@attribute too numeric
@attribute turn numeric
@attribute tut numeric
@attribute two numeric
@attribute today numeric
@attribute time numeric
@attribute than numeric
@attribute tiene numeric
@attribute the numeric
@attribute their numeric
@attribute think numeric
@attribute this numeric
@attribute ti numeric
@attribute your numeric
@attribute zephyr numeric
@attribute # numeric
@attribute 320 numeric
@attribute 340 numeric
@attribute 360 numeric
@attribute 365-6616 numeric
@attribute 368 numeric
@attribute 40 numeric
@attribute 328 numeric
@attribute 310 numeric
@attribute 50 numeric
@attribute 2、the numeric
@attribute 20170207 numeric
@attribute 22 numeric
@attribute 26 numeric
@attribute 279 numeric
@attribute 293 numeric
@attribute 428-4967 numeric
@attribute 511 numeric
@attribute #BestMeSelfie numeric
@attribute 7112 numeric
@attribute 800 numeric
@attribute 866 numeric
@attribute '99\%' numeric
@attribute '99\\nFULL' numeric
@attribute < numeric
@attribute 77 numeric
@attribute 674 numeric
@attribute 52 numeric
@attribute 660 numeric
@attribute 537 numeric
@attribute 587 numeric
@attribute 600 numeric
@attribute 623 numeric
@attribute 64 numeric
@attribute 2014 numeric
@attribute 201 numeric
@attribute 1、color numeric
@attribute '-Creative\\n' numeric
@attribute '-Smile\\n' numeric
@attribute / numeric
@attribute //168 numeric
@attribute //www numeric
@attribute /storage/emulated/0/ numeric
@attribute -Emoji-grid numeric
@attribute ---- numeric
@attribute 16byte numeric
@attribute +Misc numeric
@attribute $18 numeric
@attribute '\%' numeric
@attribute * numeric
@attribute + numeric
@attribute +1 numeric
@attribute '00\%' numeric
@attribute 000 numeric
@attribute 000-0000 numeric
@attribute 000000 numeric
@attribute 130 numeric
@attribute 144479971 numeric
@attribute 15306013355 numeric
@attribute 160 numeric
@attribute 162 numeric
@attribute 123 numeric
@attribute 12 numeric
@attribute 11 numeric
@attribute 1000cartuningdesigns numeric
@attribute 0123456789ABCDEFFEDCBA9876543210 numeric
@attribute 103 numeric
@attribute 10byte numeric
@attribute 1080 numeric
@attribute Bullet numeric
@attribute City numeric
@attribute Burner numeric
@attribute Italiano numeric
@attribute Internet numeric
@attribute Issued numeric
@attribute Italian—English numeric
@attribute Jack numeric
@attribute Italian—Russian numeric
@attribute J numeric
@attribute Integer numeric
@attribute Instagram numeric
@attribute Input numeric
@attribute Initial numeric
@attribute Inc numeric
@attribute Incoming numeric
@attribute Increases numeric
@attribute Information numeric
@attribute Informations numeric
@attribute JPEG numeric
@attribute Join numeric
@attribute Leave numeric
@attribute LIPID numeric
@attribute LICENSE numeric
@attribute LIGHTS numeric
@attribute Lab numeric
@attribute K numeric
@attribute Lan numeric
@attribute Last numeric
@attribute L-all numeric
@attribute L numeric
@attribute Knowledge numeric
@attribute Kik numeric
@attribute KB numeric
@attribute KEY numeric
@attribute KSN numeric
@attribute KViewQR numeric
@attribute Key numeric
@attribute Improved numeric
@attribute Improve numeric
@attribute Images numeric
@attribute Gift numeric
@attribute German—Russian numeric
@attribute Get numeric
@attribute Gmail numeric
@attribute Image/Video numeric
@attribute Greece numeric
@attribute Guest numeric
@attribute German—English numeric
@attribute Gary numeric
@attribute GPaddy numeric
@attribute GENERAL numeric
@attribute French—English numeric
@attribute French—Russian numeric
@attribute Function numeric
@attribute Funny numeric
@attribute G numeric
@attribute Génesis numeric
@attribute H numeric
@attribute HDMI numeric
@attribute High numeric
@attribute Hostname numeric
@attribute IP/Port numeric
@attribute IPSC numeric
@attribute IT numeric
@attribute Identification numeric
@attribute History numeric
@attribute Hi numeric
@attribute HELL numeric
@attribute Here numeric
@attribute HEMATOLOGY numeric
@attribute HEMODYNAMIC numeric
@attribute Hangouts numeric
@attribute Haya numeric
@attribute Help numeric
@attribute Layers numeric
@attribute Letter numeric
@attribute Free numeric
@attribute Music numeric
@attribute Msg numeric
@attribute Multilingual numeric
@attribute MuzzleLoader numeric
@attribute NEUROLOGICAL numeric
@attribute Muzzleloader numeric
@attribute My numeric
@attribute Mph numeric
@attribute Movies numeric
@attribute Months numeric
@attribute Monetary numeric
@attribute Mic numeric
@attribute Mir numeric
@attribute Mobile numeric
@attribute Model numeric
@attribute Moi numeric
@attribute N numeric
@attribute NEWEST numeric
@attribute Level numeric
@attribute Non-encryption numeric
@attribute Night numeric
@attribute Noche numeric
@attribute Normal numeric
@attribute NFC numeric
@attribute text_label {T,F}

@data
{0 1,49 1,55 1,77 1,262 1,270 1,282 1,312 1,327 1,400 1,500 F}
{0 1,47 1,49 1,76 1,80 1,148 1,152 1,217 1,262 1,322 1,500 F}
{0 1,9 1,151 1,262 1,312 1,327 1,400 1,500 F}
{0 1,3 1,19 1,20 1,49 1,50 1,54 1,55 1,72 1,171 1,202 1,242 1,259 1,262 1,290 1,312 1,314 1,322 1,325 1,327 1,414 1,487 1,500 F}
{0 1,49 1,50 1,262 1,500 F}
{0 1,9 1,80 1,82 1,100 1,262 1,319 1,322 1,327 1,378 1,500 F}
{0 1,80 1,82 1,100 1,262 1,319 1,322 1,327 1,378 1,500 F}
{0 1,45 1,163 1,173 1,262 1,500 F}
{0 1,45 1,163 1,173 1,262 1,500 F}
{0 1,9 1,163 1,173 1,262 1,500 F}
{0 1,9 1,52 1,69 1,75 1,81 1,180 1,181 1,262 1,292 1,390 1,407 1,424 1,428 1,454 1,456 1,492 1,500 F}
{0 1,49 1,65 1,67 1,165 1,166 1,175 1,253 1,262 1,401 1,410 1,500 F}
{0 1,68 1,75 1,81 1,180 1,262 1,390 1,407 1,424 1,428 1,454 1,456 1,492 1,500 F}
{0 1,68 1,75 1,81 1,180 1,262 1,390 1,407 1,424 1,428 1,454 1,456 1,492 1,500 F}
{0 1,68 1,75 1,81 1,180 1,262 1,390 1,407 1,424 1,428 1,454 1,456 1,492 1,500 F}
{0 1,44 1,49 1,97 1,262 1,312 1,500 F}
{0 1,49 1,50 1,170 1,262 1,430 1,500 F}
{0 1,49 1,182 1,262 1,453 1,464 1,500 F}
{0 1,262 1,500 F}
{0 1,262 1,500 F}
{0 1,165 1,175 1,262 1,500 F}
{0 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,49 1,69 1,70 1,262 1,275 1,277 1,312 1,322 1,327 1,500 F}
{0 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,49 1,69 1,70 1,262 1,275 1,277 1,312 1,322 1,327 1,500 F}
{0 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,49 1,69 1,70 1,262 1,275 1,277 1,312 1,322 1,327 1,500 F}
{0 1,40 1,49 1,64 1,66 1,74 1,154 1,174 1,232 1,262 1,277 1,500 F}
{0 1,46 1,49 1,154 1,262 1,500 F}
{0 1,49 1,154 1,262 1,418 1,500 F}
{7 1,40 1,41 1,74 1,77 1,83 1,86 1,92 1,93 1,94 1,96 1,99 1,101 1,102 1,103 1,262 1,312 1,500 F}
{7 1,40 1,41 1,74 1,77 1,83 1,86 1,92 1,93 1,94 1,96 1,99 1,101 1,102 1,103 1,262 1,312 1,500 F}
{7 1,40 1,41 1,74 1,77 1,83 1,86 1,92 1,93 1,94 1,96 1,99 1,101 1,102 1,103 1,262 1,312 1,500 F}
{7 1,9 1,40 1,41 1,74 1,77 1,83 1,86 1,92 1,93 1,94 1,96 1,99 1,101 1,102 1,103 1,262 1,312 1,500 F}
{7 1,40 1,41 1,49 1,74 1,77 1,83 1,86 1,92 1,93 1,94 1,96 1,99 1,101 1,102 1,103 1,262 1,312 1,500 F}
{7 1,9 1,40 1,41 1,74 1,77 1,83 1,86 1,92 1,93 1,94 1,96 1,99 1,101 1,102 1,103 1,262 1,312 1,500 F}
{7 1,9 1,40 1,41 1,74 1,77 1,83 1,86 1,92 1,93 1,94 1,96 1,99 1,101 1,102 1,103 1,262 1,312 1,500 F}
{7 1,40 1,41 1,49 1,74 1,77 1,83 1,86 1,92 1,93 1,94 1,96 1,99 1,101 1,102 1,103 1,262 1,312 1,500 F}
{0 1,49 1,160 1,262 1,397 1,500 F}
{0 1,3 1,49 1,56 1,262 1,500 F}
{0 1,11 1,12 1,49 1,51 1,158 1,179 1,230 1,262 1,322 1,345 1,350 1,472 1,500 F}
{0 1,11 1,12 1,49 1,51 1,262 1,500 F}
{0 1,11 1,12 1,49 1,51 1,179 1,262 1,269 1,333 1,345 1,349 1,350 1,500 F}
{0 1,1 1,11 1,12 1,49 1,51 1,76 1,156 1,176 1,177 1,231 1,262 1,329 1,486 1,500 F}
{0 1,11 1,12 1,49 1,51 1,149 1,262 1,282 1,325 1,500 F}
{0 1,11 1,12 1,49 1,51 1,262 1,500 F}
{0 1,11 1,12 1,49 1,51 1,98 1,177 1,262 1,405 1,500 F}
{0 1,11 1,12 1,49 1,51 1,98 1,177 1,262 1,405 1,500 F}
{0 1,1 1,9 1,11 1,12 1,49 1,51 1,66 1,98 1,151 1,156 1,176 1,220 1,262 1,329 1,382 1,383 1,403 1,500 F}
{0 1,1 1,9 1,11 1,12 1,49 1,51 1,66 1,98 1,151 1,156 1,176 1,220 1,262 1,329 1,382 1,383 1,403 1,500 F}
{0 1,9 1,11 1,12 1,51 1,68 1,97 1,98 1,159 1,262 1,322 1,375 1,500 F}
{0 1,9 1,11 1,12 1,51 1,68 1,97 1,98 1,262 1,322 1,375 1,500 F}
{0 1,1 1,11 1,12 1,47 1,49 1,51 1,79 1,156 1,176 1,262 1,377 1,381 1,500 F}
{0 1,1 1,11 1,12 1,47 1,49 1,51 1,79 1,156 1,176 1,262 1,377 1,381 1,500 F}
{0 1,9 1,11 1,12 1,41 1,47 1,48 1,49 1,51 1,79 1,84 1,159 1,162 1,178 1,262 1,270 1,327 1,472 1,500 F}
{0 1,11 1,12 1,49 1,51 1,55 1,64 1,82 1,148 1,157 1,162 1,178 1,249 1,262 1,269 1,270 1,288 1,294 1,312 1,325 1,327 1,463 1,500 F}
{0 1,11 1,12 1,49 1,51 1,55 1,64 1,82 1,148 1,157 1,162 1,178 1,249 1,262 1,269 1,270 1,288 1,294 1,312 1,325 1,327 1,463 1,500 F}
{0 1,11 1,12 1,49 1,51 1,55 1,64 1,82 1,148 1,157 1,162 1,178 1,249 1,262 1,269 1,270 1,288 1,294 1,312 1,325 1,327 1,463 1,500 F}
{0 1,11 1,12 1,40 1,44 1,49 1,51 1,55 1,64 1,66 1,72 1,74 1,98 1,149 1,157 1,161 1,162 1,178 1,252 1,262 1,270 1,277 1,312 1,322 1,325 1,327 1,333 1,349 1,382 1,383 1,426 1,500 F}
{0 1,11 1,12 1,40 1,44 1,49 1,51 1,55 1,64 1,66 1,72 1,74 1,98 1,149 1,157 1,161 1,162 1,178 1,252 1,262 1,270 1,277 1,312 1,322 1,325 1,327 1,333 1,349 1,382 1,383 1,426 1,500 F}
{0 1,1 1,11 1,12 1,47 1,51 1,68 1,79 1,156 1,176 1,262 1,310 1,377 1,381 1,500 F}
{0 1,49 1,56 1,262 1,278 1,500 F}
{0 1,3 1,49 1,78 1,188 1,262 1,269 1,275 1,289 1,302 1,312 1,322 1,472 1,500 F}
{0 1,3 1,49 1,55 1,57 1,71 1,148 1,202 1,262 1,269 1,275 1,300 1,312 1,319 1,322 1,325 1,327 1,436 1,500 F}
{0 1,3 1,49 1,55 1,76 1,149 1,152 1,153 1,159 1,181 1,239 1,262 1,270 1,275 1,289 1,312 1,327 1,496 1,500 F}
{0 1,9 1,75 1,81 1,100 1,262 1,280 1,292 1,500 F}
{0 1,49 1,55 1,157 1,262 1,277 1,296 1,312 1,319 1,325 1,327 1,500 F}
{0 1,49 1,73 1,86 1,158 1,177 1,236 1,262 1,275 1,312 1,353 1,379 1,415 1,439 1,472 1,500 F}
{0 1,49 1,76 1,149 1,188 1,262 1,270 1,275 1,500 F}
{0 1,48 1,49 1,51 1,64 1,158 1,179 1,262 1,275 1,327 1,500 F}
{0 1,49 1,56 1,71 1,73 1,170 1,262 1,430 1,500 F}
{0 1,49 1,262 1,434 1,500 F}
{0 1,49 1,66 1,71 1,95 1,163 1,196 1,262 1,275 1,442 1,448 1,470 1,484 1,500 F}
{0 1,46 1,48 1,49 1,71 1,74 1,95 1,262 1,275 1,312 1,327 1,448 1,500 F}
{0 1,49 1,71 1,95 1,170 1,198 1,262 1,275 1,445 1,448 1,485 1,500 F}
{0 1,47 1,48 1,49 1,71 1,75 1,81 1,95 1,262 1,275 1,312 1,500 F}
{0 1,46 1,47 1,48 1,49 1,71 1,74 1,75 1,81 1,95 1,159 1,262 1,275 1,312 1,327 1,448 1,500 F}
{0 1,9 1,49 1,71 1,95 1,170 1,173 1,210 1,262 1,275 1,312 1,448 1,465 1,500 F}
{0 1,47 1,48 1,68 1,71 1,75 1,81 1,95 1,262 1,275 1,312 1,500 F}
{0 1,68 1,71 1,95 1,262 1,275 1,312 1,500 F}
{0 1,41 1,49 1,56 1,262 1,464 1,500 F}
{0 1,49 1,262 1,478 1,500 F}
{0 1,49 1,50 1,256 1,262 1,302 1,500 F}
{0 1,11 1,49 1,51 1,262 1,500 F}
{0 1,49 1,56 1,262 1,500 F}
{0 1,9 1,262 1,294 1,327 1,500 F}
{0 1,49 1,262 1,294 1,500 F}
{0 1,49 1,68 1,262 1,434 1,500 F}
{0 1,85 1,213 1,262 1,474 1,500 F}
{0 1,85 1,180 1,200 1,213 1,262 1,474 1,500 F}
{0 1,49 1,259 1,262 1,292 1,300 1,312 1,500 F}
{0 1,49 1,56 1,262 1,500 F}
{0 1,49 1,56 1,262 1,500 F}
{0 1,41 1,49 1,154 1,182 1,191 1,209 1,219 1,243 1,262 1,292 1,332 1,371 1,393 1,500 F}
{0 1,49 1,65 1,67 1,80 1,226 1,235 1,250 1,262 1,337 1,400 1,441 1,500 F}
{0 1,49 1,65 1,67 1,80 1,226 1,235 1,250 1,262 1,337 1,400 1,441 1,500 F}
{0 1,49 1,262 1,500 F}
{0 1,49 1,262 1,444 1,500 F}
{0 1,49 1,50 1,56 1,76 1,80 1,82 1,201 1,208 1,262 1,294 1,322 1,352 1,376 1,421 1,500 F}
{0 1,49 1,50 1,56 1,76 1,80 1,82 1,208 1,262 1,294 1,322 1,421 1,500 F}
{0 1,262 1,500 F}
{0 1,49 1,51 1,56 1,76 1,179 1,262 1,364 1,412 1,464 1,500 F}
{0 1,49 1,51 1,182 1,262 1,438 1,500 F}
{0 1,51 1,68 1,161 1,181 1,254 1,262 1,277 1,438 1,447 1,500 F}
{0 1,51 1,68 1,161 1,181 1,254 1,262 1,277 1,438 1,447 1,500 F}
{0 1,51 1,68 1,161 1,181 1,254 1,262 1,277 1,438 1,447 1,500 F}
{0 1,48 1,262 1,327 1,500 F}
{0 1,49 1,56 1,76 1,152 1,197 1,246 1,251 1,262 1,282 1,312 1,319 1,322 1,325 1,402 1,441 1,500 F}
{0 1,65 1,67 1,79 1,262 1,500 F}
{0 1,51 1,262 1,312 1,325 1,342 1,398 1,479 1,481 1,500 F}
{0 1,216 1,262 1,483 1,500 F}
{0 1,49 1,56 1,186 1,206 1,262 1,420 1,423 1,449 1,468 1,469 1,480 1,498 1,500 F}
{0 1,49 1,68 1,262 1,264 1,500 F}
{0 1,49 1,68 1,262 1,264 1,312 1,500 F}
{0 1,49 1,68 1,262 1,264 1,312 1,500 F}
{0 1,49 1,68 1,184 1,262 1,264 1,499 1,500 F}
{0 1,3 1,49 1,68 1,262 1,264 1,500 F}
{0 1,49 1,68 1,262 1,264 1,273 1,284 1,500 F}
{0 1,46 1,49 1,56 1,68 1,76 1,262 1,264 1,271 1,280 1,319 1,322 1,325 1,327 1,500 F}
{0 1,49 1,68 1,91 1,262 1,264 1,389 1,500 F}
{0 1,49 1,68 1,91 1,163 1,262 1,264 1,388 1,417 1,500 F}
{0 1,19 1,46 1,49 1,55 1,68 1,91 1,160 1,164 1,262 1,264 1,277 1,322 1,500 F}
{0 1,49 1,68 1,91 1,262 1,264 1,282 1,306 1,322 1,340 1,500 F}
{0 1,49 1,56 1,68 1,91 1,262 1,264 1,500 F}
{0 1,49 1,68 1,91 1,211 1,224 1,262 1,264 1,341 1,342 1,356 1,363 1,368 1,388 1,392 1,500 F}
{0 1,49 1,68 1,91 1,262 1,264 1,500 F}
{0 1,9 1,19 1,46 1,48 1,68 1,84 1,160 1,262 1,264 1,277 1,282 1,290 1,322 1,500 F}
{0 1,19 1,49 1,68 1,78 1,262 1,264 1,282 1,322 1,500 F}
{0 1,19 1,49 1,68 1,262 1,264 1,322 1,500 F}
{0 1,9 1,19 1,68 1,82 1,262 1,264 1,312 1,445 1,500 F}
{0 1,19 1,47 1,48 1,49 1,68 1,84 1,159 1,262 1,264 1,322 1,500 F}
{0 1,19 1,49 1,55 1,68 1,195 1,218 1,262 1,264 1,283 1,312 1,322 1,411 1,500 F}
{0 1,19 1,40 1,46 1,47 1,49 1,55 1,68 1,70 1,74 1,262 1,264 1,322 1,500 F}
{0 1,19 1,49 1,68 1,211 1,224 1,262 1,264 1,341 1,342 1,356 1,363 1,368 1,389 1,392 1,500 F}
{0 1,19 1,49 1,68 1,163 1,173 1,262 1,264 1,500 F}
{0 1,19 1,49 1,68 1,164 1,262 1,264 1,273 1,500 F}
{0 1,19 1,49 1,68 1,190 1,218 1,252 1,262 1,264 1,415 1,500 F}
{0 1,19 1,46 1,48 1,49 1,68 1,84 1,160 1,164 1,262 1,264 1,277 1,282 1,290 1,322 1,500 F}
{0 1,19 1,46 1,49 1,68 1,75 1,164 1,262 1,264 1,500 F}
{0 1,68 1,262 1,275 1,500 F}
{0 1,49 1,56 1,262 1,462 1,473 1,493 1,500 F}
{0 1,48 1,70 1,174 1,262 1,327 1,500 F}
{0 1,65 1,67 1,68 1,100 1,165 1,166 1,175 1,253 1,262 1,401 1,410 1,500 F}
{0 1,65 1,67 1,68 1,100 1,165 1,166 1,175 1,253 1,262 1,401 1,410 1,500 F}
{0 1,65 1,67 1,68 1,100 1,165 1,166 1,175 1,253 1,262 1,401 1,410 1,500 F}
{0 1,9 1,65 1,67 1,100 1,165 1,166 1,175 1,253 1,262 1,401 1,410 1,500 F}
{0 1,9 1,55 1,72 1,74 1,76 1,148 1,153 1,166 1,258 1,262 1,292 1,293 1,312 1,322 1,325 1,500 F}
{0 1,9 1,154 1,262 1,500 F}
{0 1,9 1,154 1,262 1,500 F}
{0 1,49 1,154 1,181 1,262 1,500 F}
{0 1,49 1,262 1,422 1,500 F}
{0 1,49 1,262 1,500 F}
{0 1,49 1,69 1,233 1,262 1,476 1,484 1,500 F}
{0 1,49 1,262 1,500 F}
{0 1,49 1,55 1,66 1,153 1,262 1,269 1,277 1,288 1,312 1,322 1,339 1,347 1,365 1,366 1,367 1,372 1,409 1,490 1,500 F}
{0 1,9 1,13 1,47 1,88 1,173 1,262 1,282 1,311 1,322 1,459 1,460 1,500 F}
{0 1,49 1,97 1,207 1,262 1,312 1,500 F}
{0 1,56 1,262 1,457 1,500 F}
{0 1,49 1,65 1,67 1,262 1,288 1,298 1,327 1,380 1,387 1,500 F}
{0 1,40 1,49 1,65 1,67 1,74 1,97 1,161 1,262 1,277 1,288 1,298 1,312 1,327 1,380 1,387 1,500 F}
{0 1,41 1,262 1,298 1,500 F}
{0 1,49 1,56 1,76 1,79 1,91 1,151 1,227 1,257 1,262 1,312 1,322 1,500 F}
{0 1,9 1,50 1,167 1,168 1,169 1,262 1,500 F}
{0 1,49 1,50 1,167 1,168 1,169 1,262 1,500 F}
{0 1,9 1,50 1,55 1,72 1,76 1,153 1,167 1,168 1,169 1,262 1,500 F}
{0 1,9 1,50 1,55 1,72 1,76 1,153 1,167 1,168 1,169 1,262 1,500 F}
{0 1,49 1,50 1,55 1,72 1,76 1,153 1,167 1,168 1,169 1,262 1,500 F}
{0 1,49 1,50 1,55 1,72 1,76 1,153 1,167 1,168 1,169 1,262 1,500 F}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,262 1,500 F}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,262 1,500 F}
{7 1,49 1,180 1,262 1,265 1,500 F}
{0 1,49 1,75 1,81 1,262 1,275 1,287 1,317 1,384 1,435 1,500 F}
{0 1,49 1,262 1,275 1,287 1,317 1,500 F}
{0 1,40 1,41 1,49 1,76 1,158 1,262 1,275 1,409 1,500 F}
{0 1,41 1,49 1,66 1,76 1,84 1,158 1,262 1,275 1,500 F}
{0 1,19 1,49 1,55 1,76 1,171 1,203 1,205 1,262 1,275 1,282 1,312 1,319 1,322 1,327 1,494 1,500 F}
{0 1,9 1,262 1,294 1,441 1,500 F}
{48 1,49 1,64 1,82 1,84 1,158 1,218 1,262 1,271 1,322 1,489 1,500 F}
{0 1,41 1,44 1,47 1,48 1,49 1,84 1,152 1,164 1,170 1,177 1,194 1,221 1,223 1,247 1,262 1,290 1,311 1,312 1,413 1,436 1,437 1,500 F}
{0 1,1 1,13 1,44 1,49 1,87 1,89 1,262 1,292 1,500 F}
{0 1,49 1,171 1,185 1,199 1,245 1,262 1,275 1,500 F}
{0 1,9 1,183 1,189 1,262 1,374 1,394 1,396 1,411 1,432 1,433 1,435 1,500 F}
{0 1,9 1,49 1,78 1,262 1,488 1,491 1,500 F}
{0 1,9 1,49 1,76 1,78 1,182 1,262 1,312 1,500 F}
{0 1,49 1,212 1,262 1,373 1,461 1,500 F}
{0 1,46 1,78 1,227 1,262 1,498 1,500 F}
{0 1,46 1,49 1,53 1,225 1,234 1,262 1,500 F}
{0 1,1 1,2 1,49 1,72 1,262 1,296 1,322 1,500 F}
{0 1,46 1,49 1,83 1,262 1,294 1,319 1,325 1,500 F}
{0 1,3 1,49 1,75 1,179 1,183 1,262 1,269 1,362 1,429 1,472 1,500 F}
{0 1,49 1,55 1,65 1,67 1,79 1,151 1,262 1,322 1,327 1,380 1,466 1,500 F}
{0 1,49 1,68 1,262 1,312 1,322 1,500 F}
{7 1,49 1,171 1,262 1,312 1,327 1,370 1,500 F}
{7 1,40 1,49 1,64 1,66 1,84 1,159 1,174 1,262 1,500 F}
{7 1,49 1,76 1,78 1,79 1,156 1,158 1,174 1,262 1,277 1,325 1,338 1,431 1,475 1,482 1,500 F}
{0 1,49 1,55 1,76 1,78 1,85 1,149 1,150 1,155 1,157 1,160 1,171 1,174 1,188 1,237 1,262 1,269 1,277 1,282 1,285 1,290 1,294 1,310 1,312 1,319 1,322 1,325 1,327 1,351 1,500 F}
{0 1,44 1,49 1,85 1,150 1,155 1,172 1,179 1,262 1,269 1,419 1,500 F}
{0 1,40 1,49 1,64 1,74 1,85 1,150 1,155 1,262 1,294 1,500 F}
{0 1,49 1,85 1,150 1,155 1,174 1,229 1,238 1,262 1,408 1,500 F}
{0 1,49 1,55 1,72 1,76 1,78 1,85 1,97 1,148 1,149 1,150 1,155 1,160 1,171 1,228 1,262 1,270 1,277 1,282 1,287 1,288 1,294 1,300 1,312 1,322 1,327 1,500 F}
{0 1,19 1,49 1,85 1,150 1,151 1,155 1,262 1,311 1,379 1,399 1,416 1,500 F}
{0 1,19 1,49 1,85 1,150 1,155 1,230 1,262 1,335 1,385 1,500 F}
{0 1,49 1,90 1,262 1,328 1,500 F}
{0 1,49 1,56 1,262 1,312 1,386 1,391 1,427 1,500 F}
{0 1,49 1,164 1,236 1,262 1,292 1,325 1,353 1,500 F}
{0 1,49 1,97 1,262 1,500 F}
{0 1,9 1,49 1,97 1,215 1,262 1,500 F}
{0 1,49 1,262 1,500 F}
{0 1,9 1,55 1,78 1,192 1,203 1,262 1,282 1,310 1,500 F}
{0 1,100 1,240 1,262 1,290 1,295 1,325 1,443 1,458 1,500 F}
{7 1,41 1,49 1,56 1,262 1,500 F}
{0 1,49 1,75 1,214 1,262 1,280 1,326 1,455 1,471 1,497 1,500 F}
{0 1,68 1,69 1,152 1,170 1,198 1,222 1,262 1,500 F}
{0 1,18 1,57 1,262 1,265 1,290 1,306 1,312 1,327 1,500 F}
{7 1,9 1,49 1,55 1,75 1,79 1,152 1,262 1,270 1,271 1,277 1,281 1,294 1,312 1,322 1,467 1,500 F}
{0 1,20 1,68 1,75 1,262 1,272 1,276 1,500 F}
{0 1,20 1,64 1,68 1,152 1,262 1,267 1,272 1,276 1,327 1,500 F}
{0 1,49 1,66 1,241 1,262 1,500 F}
{0 1,49 1,66 1,241 1,262 1,500 F}
{0 1,49 1,75 1,172 1,188 1,262 1,306 1,500 F}
{0 1,9 1,49 1,70 1,84 1,172 1,262 1,425 1,500 F}
{0 1,49 1,172 1,217 1,262 1,500 F}
{0 1,49 1,172 1,227 1,248 1,262 1,500 F}
{0 1,9 1,49 1,172 1,262 1,500 F}
{0 1,262 1,500 F}
{0 1,9 1,73 1,80 1,204 1,262 1,312 1,322 1,500 F}
{0 1,49 1,73 1,80 1,204 1,262 1,312 1,322 1,500 F}
{0 1,49 1,51 1,73 1,193 1,262 1,280 1,330 1,331 1,332 1,334 1,336 1,343 1,344 1,346 1,355 1,357 1,358 1,359 1,360 1,361 1,404 1,406 1,440 1,446 1,450 1,451 1,500 F}
{0 1,1 1,46 1,49 1,75 1,151 1,177 1,187 1,244 1,255 1,262 1,411 1,441 1,452 1,477 1,495 1,500 F}
{1 1,7 1,20 1,49 1,57 1,262 1,269 1,310 1,312 1,500 F}
{0 1,47 1,49 1,75 1,218 1,262 1,292 1,312 1,325 1,327 1,348 1,354 1,369 1,395 1,402 1,500 F}
{0 1,1 1,20 1,49 1,262 1}
{2 1,42 1,49 1,56 1,104 1,107 1,121 1,125 1,127 1,135 1,262 1,289 1,322 1}
{2 1,42 1,49 1,56 1,58 1,104 1,107 1,121 1,125 1,127 1,135 1,262 1,289 1,304 1,322 1}
{1 1,7 1,9 1,20 1,57 1,88 1,261 1,262 1}
{7 1,9 1,49 1,56 1,61 1,262 1}
{1 1,7 1,9 1,20 1,57 1,75 1,262 1,280 1}
{1 1,7 1,9 1,18 1,20 1,62 1,90 1,106 1,109 1,128 1,137 1,262 1,275 1}
{1 1,7 1,9 1,18 1,20 1,62 1,90 1,106 1,109 1,128 1,137 1,262 1,275 1}
{0 1,49 1,262 1}
{0 1,42 1,49 1,73 1,262 1,270 1,274 1,312 1,315 1,322 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,111 1,262 1,275 1,277 1,312 1,322 1,327 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,262 1,275 1,277 1,312 1,322 1,327 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,262 1,275 1,277 1,312 1,322 1,327 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,262 1,275 1,277 1,312 1,322 1,327 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,88 1,262 1,275 1,277 1,312 1,322 1,327 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,88 1,262 1,275 1,277 1,312 1,322 1,327 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,114 1,262 1,275 1,277 1,312 1,322 1,327 1}
{0 1,9 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,69 1,70 1,262 1,275 1,277 1,312 1,322 1,327 1}
{0 1,13 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,39 1,44 1,49 1,63 1,69 1,70 1,262 1,275 1,277 1,312 1,322 1,327 1}
{3 1,7 1,9 1,60 1,73 1,88 1,122 1,262 1,291 1,321 1}
{8 1,9 1,56 1,58 1,105 1,113 1,124 1,142 1,146 1,262 1,311 1,312 1,322 1}
{8 1,49 1,56 1,105 1,113 1,124 1,142 1,146 1,262 1,311 1,312 1,322 1}
{0 1,9 1,262 1,327 1}
{0 1,3 1,9 1,56 1,262 1}
{0 1,49 1,56 1,262 1,278 1}
{0 1,8 1,9 1,10 1,14 1,15 1,16 1,17 1,52 1,53 1,54 1,73 1,111 1,262 1}
{0 1,8 1,10 1,14 1,15 1,16 1,17 1,49 1,52 1,53 1,54 1,73 1,262 1}
{0 1,8 1,10 1,14 1,15 1,16 1,17 1,49 1,52 1,53 1,54 1,73 1,262 1}
{0 1,8 1,10 1,14 1,15 1,16 1,17 1,49 1,52 1,53 1,54 1,73 1,262 1}
{0 1,8 1,10 1,14 1,15 1,16 1,17 1,49 1,52 1,53 1,54 1,73 1,262 1}
{0 1,49 1,51 1,262 1,263 1}
{1 1,7 1,18 1,63 1,90 1,262 1,313 1,327 1}
{0 1,3 1,20 1,49 1,56 1,57 1,76 1,122 1,131 1,132 1,258 1,262 1,282 1,320 1,322 1}
{0 1,49 1,56 1,117 1,262 1,292 1,312 1}
{0 1,9 1,49 1,259 1,262 1,279 1,292 1}
{0 1,8 1,10 1,49 1,262 1}
{0 1,49 1,51 1,63 1,87 1,262 1}
{0 1,49 1,68 1,262 1,264 1,312 1}
{0 1,49 1,68 1,117 1,262 1,264 1,312 1}
{0 1,49 1,68 1,262 1,264 1}
{0 1,3 1,49 1,68 1,262 1,264 1}
{0 1,3 1,49 1,68 1,262 1,264 1}
{0 1,49 1,68 1,262 1,264 1,273 1,284 1}
{0 1,3 1,49 1,51 1,262 1,275 1}
{0 1,49 1,262 1}
{0 1,49 1,60 1,68 1,262 1}
{0 1,260 1,262 1,281 1,298 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,262 1,294 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,262 1,294 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,43 1,262 1,294 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,262 1,292 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,262 1,292 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,262 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,43 1,45 1,49 1,262 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,262 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,262 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,43 1,45 1,49 1,262 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,262 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,262 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,45 1,49 1,262 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,43 1,45 1,49 1,262 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,262 1,265 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,262 1,265 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,262 1,265 1}
{0 1,49 1,56 1,262 1,275 1,287 1,317 1}
{0 1,1 1,9 1,13 1,44 1,62 1,87 1,89 1,262 1,292 1}
{0 1,1 1,13 1,44 1,87 1,89 1,262 1,292 1}
{0 1,1 1,13 1,44 1,87 1,89 1,262 1,292 1}
{0 1,44 1,49 1,89 1,262 1,292 1,322 1}
{0 1,1 1,49 1,74 1,141 1,262 1,266 1,269 1,282 1,288 1,294 1,295 1,296 1,299 1,301 1,303 1,312 1,314 1,318 1,322 1,323 1,324 1,325 1,327 1}
{0 1,49 1,56 1,262 1,296 1}
{7 1,9 1,114 1,262 1,297 1,307 1}
{7 1,49 1,55 1,56 1,59 1,108 1,112 1,115 1,116 1,118 1,120 1,123 1,126 1,129 1,130 1,134 1,136 1,138 1,140 1,143 1,144 1,262 1,271 1,294 1,300 1,312 1,322 1,325 1,327 1}
{7 1,9 1,18 1,57 1,262 1,312 1,326 1}
{0 1,49 1,56 1,262 1,312 1,316 1}
{0 1,56 1,110 1,133 1,139 1,147 1,262 1,283 1}
{0 1,56 1,110 1,133 1,139 1,147 1,262 1,283 1}
{0 1,9 1,90 1,262 1,328 1}
{1 1,3 1,7 1,20 1,61 1,119 1,262 1}
{0 1,1 1,3 1,9 1,20 1,61 1,119 1,262 1}
{0 1,2 1,18 1,49 1,60 1,73 1,131 1,132 1,262 1,319 1}
{0 1,9 1,18 1,57 1,262 1,265 1,290 1,306 1,312 1,327 1}
{0 1,18 1,49 1,56 1,262 1}
{0 1,20 1,68 1,145 1,262 1,272 1,276 1}
{0 1,20 1,59 1,76 1,145 1,262 1,267 1,272 1,276 1,285 1,302 1,322 1,327 1}
{7 1,49 1,55 1,56 1,59 1,108 1,112 1,115 1,116 1,118 1,120 1,123 1,126 1,129 1,130 1,134 1,136 1,138 1,140 1,143 1,144 1,262 1,271 1,294 1,300 1,312 1,322 1,325 1,327 1}
{49 1,56 1,58 1,141 1,262 1,268 1,269 1,286 1,305 1,309 1,312 1,322 1,327 1}
{49 1,262 1,280 1}
{1 1,7 1,9 1,57 1,262 1,269 1,310 1,312 1}
{1 1,7 1,42 1,49 1,57 1,259 1,262 1,269 1,308 1,310 1,312 1,322 1}
