@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute <init> numeric
@attribute OnClickRec numeric
@attribute OnClickRemoteVoiceCancel numeric
@attribute boolean numeric
@attribute checkCanRecord numeric
@attribute dispatchKeyEvent numeric
@attribute onBackPressed numeric
@attribute onClick numeric
@attribute onCreate numeric
@attribute onCreateOptionsMenu numeric
@attribute onDestroy numeric
@attribute onOptionsItemSelected numeric
@attribute onRequestPermissionsResult numeric
@attribute onStart numeric
@attribute onTouchEvent numeric
@attribute startListen numeric
@attribute surfaceCreated numeric
@attribute void numeric
@attribute View numeric
@attribute android numeric
@attribute clickedTakePhoto numeric
@attribute onActivityResult numeric
@attribute onConfigurationChanged numeric
@attribute onCreateContextMenu numeric
@attribute onCreateView numeric
@attribute onPause numeric
@attribute onPreferenceChange numeric
@attribute onPrepareOptionsMenu numeric
@attribute onResume numeric
@attribute onSaveInstanceState numeric
@attribute onStop numeric
@attribute onWindowFocusChanged numeric
@attribute view numeric
@attribute OnClickCheck numeric
@attribute OnClickOK numeric
@attribute attachBaseContext numeric
@attribute nahButtonClicked numeric
@attribute onAgreeButton numeric
@attribute onClickEvent numeric
@attribute onClickNewRegisterButton numeric
@attribute onClickRegistEquipmentOk numeric
@attribute onContextItemSelected numeric
@attribute onDeviceSelect numeric
@attribute onDraw numeric
@attribute onInitializeAccessibilityNodeInfo numeric
@attribute onItemClick numeric
@attribute onKeyDown numeric
@attribute onKeyUp numeric
@attribute onLayout numeric
@attribute onListItemClick numeric
@attribute onMeasure numeric
@attribute onNewIntent numeric
@attribute onNumClick numeric
@attribute onProgressChanged numeric
@attribute onRestoreInstanceState numeric
@attribute onTextChanged numeric
@attribute setAdapter numeric
@attribute shareButtonClicked numeric

@data
{0 D,4 1,10 1}
{0 D,9 1,18 1}
{0 D,8 1,18 1}
{0 D,18 1,30 1}
{0 D,9 1,18 1}
{0 D,18 1,22 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,13 1,18 1}
{0 D,9 1,18 1}
{0 D,8 1,18 1}
{0 D,9 1,18 1}
{0 D,18 1,29 1}
{0 D,4 1,10 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,9 1,18 1}
{0 D,9 1,18 1}
{0 D,9 1,18 1}
{0 D,18 1,31 1}
{0 D,18 1,23 1}
{0 D,8 1,18 1}
{0 D,13 1,18 1}
{0 D,4 1,28 1}
{0 D,18 1,23 1}
{0 D,2 1,18 1}
{0 D,18 1,32 1}
{0 D,18 1,29 1}
{0 D,18 1,26 1}
{0 D,18 1,26 1}
{0 D,11 1,18 1}
{0 D,18 1,24 1}
{0 D,4 1,12 1}
{0 D,9 1,18 1}
{0 D,9 1,18 1}
{0 D,9 1,18 1}
{0 D,9 1,18 1}
{0 D,9 1,18 1}
{0 D,18 1,29 1}
{0 D,18 1,29 1}
{0 D,18 1,29 1}
{0 D,18 1,29 1}
{0 D,18 1,29 1}
{0 D,18 1,29 1}
{0 D,8 1,18 1}
{0 D,8 1,18 1}
{0 D,7 1,18 1}
{0 D,7 1,18 1}
{0 D,18 1,29 1}
{0 D,18 1,29 1}
{0 D,18 1,29 1}
{0 D,18 1,29 1}
{0 D,4 1,12 1}
{0 D,18 1,22 1}
{0 D,18 1,29 1}
{0 D,4 1,10 1}
{0 D,4 1,10 1}
{0 D,18 1,21 1}
{0 D,18 1,31 1}
{0 D,4 1,10 1}
{0 D,9 1,18 1}
{0 D,9 1,18 1}
{0 D,4 1,10 1}
{0 D,19 1,20 1,25 1,33 1}
{0 D,4 1,27 1}
{0 D,9 1,18 1}
{0 D,18 1,21 1}
{0 D,4 1,10 1}
{0 F,18 1,22 1}
{0 F,18 1,22 1}
{0 F,8 1,18 1}
{0 F,14 1,18 1}
{0 F,18 1,26 1}
{0 F,8 1,18 1}
{0 F,11 1,18 1}
{0 F,4 1,10 1}
{0 F,18 1,31 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,9 1,18 1}
{0 F,4 1,48 1}
{0 F,1 1,18 1}
{0 F,18 1,45 1}
{0 F,18 1,31 1}
{0 F,4 1,10 1}
{0 F,4 1,12 1}
{0 F,4 1,12 1}
{0 F,18 1,29 1}
{0 F,14 1,18 1}
{0 F,9 1,18 1}
{0 F,18 1,29 1}
{0 F,18 1,37 1}
{0 F,18 1,58 1}
{0 F,9 1,18 1}
{0 F,4 1,10 1}
{0 F,8 1,18 1}
{0 F,4 1,47 1}
{0 F,18 1,22 1}
{0 F,9 1,18 1}
{0 F,4 1,47 1}
{0 F,18 1,22 1}
{0 F,7 1,18 1}
{0 F,9 1,18 1}
{0 F,18 1,31 1}
{0 F,4 1,12 1}
{0 F,4 1,12 1}
{0 F,4 1,10 1}
{0 F,7 1,18 1}
{0 F,18 1,29 1}
{0 F,18 1,30 1}
{0 F,8 1,18 1}
{0 F,4 1,12 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,4 1,42 1}
{0 F,18 1,29 1}
{0 F,14 1,18 1}
{0 F,11 1,18 1}
{0 F,18 1,29 1}
{0 F,18 1,29 1}
{0 F,18 1,26 1}
{0 F,18 1,29 1}
{0 F,18 1,29 1}
{0 F,18 1,43 1}
{0 F,18 1,46 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,11 1,18 1}
{0 F,18 1,29 1}
{0 F,8 1,18 1}
{0 F,11 1,18 1}
{0 F,18 1,26 1}
{0 F,18 1,29 1}
{0 F,11 1,18 1}
{0 F,18 1,29 1}
{0 F,18 1,56 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{0 F,8 1,18 1}
{0 F,4 1,10 1}
{0 F,18 1,26 1}
{0 F,18 1,26 1}
{0 F,18 1,55 1}
{0 F,4 1,10 1}
{0 F,7 1,18 1}
{0 F,7 1,18 1}
{0 F,4 1,10 1}
{0 F,1 1,18 1}
{0 F,18 1,32 1}
{0 F,18 1,31 1}
{0 F,18 1,29 1}
{0 F,18 1,39 1}
{0 F,18 1,53 1}
{0 F,8 1,18 1}
{0 F,18 1,44 1}
{0 F,18 1,55 1}
{0 F,8 1,18 1}
{0 F,18 1,29 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,1 1,18 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{0 F,4 1,10 1}
{0 F,9 1,18 1}
{0 F,8 1,18 1}
{0 F,11 1,18 1}
{0 F,9 1,18 1}
{0 F,18 1,26 1}
{0 F,9 1,18 1}
{0 F,18 1,31 1}
{0 F,4 1,10 1}
{0 F,18 1,54 1}
{0 F,11 1,18 1}
{0 F,8 1,18 1}
{0 F,18 1,29 1}
{0 F,14 1,18 1}
{0 F,18 1,29 1}
{0 F,18 1,29 1}
{0 F,9 1,18 1}
{0 F,18 1,29 1}
{0 F,8 1,18 1}
{0 F,7 1,18 1}
{0 F,11 1,18 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,9 1,18 1}
{0 F,11 1,18 1}
{0 F,18 1,26 1}
{0 F,18 1,26 1}
{0 F,18 1,26 1}
{0 F,18 1,31 1}
{0 F,11 1,18 1}
{0 F,11 1,18 1}
{0 F,14 1,18 1}
{0 F,18 1,23 1}
{0 F,9 1,18 1}
{0 F,11 1,18 1}
{0 F,4 1,47 1}
{0 F,9 1,18 1}
{0 F,18 1,51 1}
{0 F,18 1,57 1}
{0 F,18 1,57 1}
{0 F,4 1,10 1}
{0 F,9 1,18 1}
{0 F,18 1,50 1}
{0 F,18 1,50 1}
{0 F,14 1,18 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,11 1,18 1}
{0 F,4 1,10 1}
{0 F,14 1,18 1}
{0 F,7 1,18 1}
{0 F,18 1,31 1}
{0 F,4 1,28 1}
{0 F,7 1,18 1}
{0 F,7 1,18 1}
{0 F,9 1,18 1}
{0 F,14 1,18 1}
{0 F,14 1,18 1}
{0 F,18 1,22 1}
{0 F,18 1,22 1}
{0 F,7 1,18 1}
{0 F,18 1,34 1}
{0 F,18 1,22 1}
{0 F,8 1,18 1}
{0 F,18 1,35 1}
{0 F,11 1,18 1}
{0 F,8 1,18 1}
{0 F,18 1,38 1}
{0 F,7 1,18 1}
{0 F,18 1,40 1}
{0 F,11 1,18 1}
{0 F,14 1,18 1}
{0 F,18 1,29 1}
{0 F,18 1,41 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{0 F,1 1,18 1}
{0 F,4 1,10 1}
{0 F,18 1,22 1}
{0 F,4 1,47 1}
{0 F,4 1,15 1}
{0 F,18 1,49 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,9 1,18 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,11 1,18 1}
{0 F,4 1,10 1}
{0 F,8 1,18 1}
{0 F,11 1,18 1}
{0 F,18 1,29 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{0 F,18 1,24 1}
{0 F,18 1,31 1}
{0 F,8 1,18 1}
{0 F,9 1,18 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,7 1,18 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{0 F,4 1,10 1}
{0 F,9 1,18 1}
{0 F,18 1,30 1}
{0 F,14 1,18 1}
{0 F,4 1,6 1}
{0 F,14 1,18 1}
{0 F,14 1,18 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,8 1,18 1}
{0 F,4 1,10 1}
{0 F,7 1,18 1}
{0 F,9 1,18 1}
{0 F,4 1,10 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,8 1,18 1}
{0 F,18 1,29 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,9 1,18 1}
{0 F,4 1,28 1}
{0 F,4 1,10 1}
{0 F,9 1,18 1}
{0 F,18 1,29 1}
{0 F,7 1,18 1}
{0 F,18 1,29 1}
{0 F,4 1,10 1}
{0 F,18 1,36 1}
{0 F,18 1,36 1}
{0 F,18 1,36 1}
{0 F,4 1,10 1}
{0 F,18 1,36 1}
{0 F,4 1,10 1}
{0 F,9 1,18 1}
{0 F,4 1,10 1}
{0 F,9 1,18 1}
{0 F,4 1,10 1}
{0 F,8 1,18 1}
{0 F,4 1,10 1}
{0 F,8 1,18 1}
{0 F,4 1,10 1}
{0 F,4 1,12 1}
{0 F,4 1,10 1}
{0 F,4 1,10 1}
{0 F,4 1,15 1}
{0 F,4 1,10 1}
{0 F,8 1,18 1}
{0 F,19 1,20 1,25 1,33 1}
{0 F,19 1,20 1,25 1,33 1}
{0 F,4 1,47 1}
{0 F,9 1,18 1}
{0 F,11 1,18 1}
{0 F,9 1,18 1}
{0 F,8 1,18 1}
{0 F,9 1,18 1}
{0 F,18 1,52 1}
{0 F,8 1,18 1}
{0 F,4 1,10 1}
{0 F,8 1,18 1}
{0 F,18 1,26 1}
{0 F,18 1,24 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{0 F,9 1,18 1}
{16 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{1 1,18 1}
{1 1,18 1}
{1 1,18 1}
{1 1,18 1}
{8 1,18 1}
{8 1,18 1}
{4 1,6 1}
{4 1,15 1}
{13 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{9 1,18 1}
{2 1,18 1}
{3 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{4 1,12 1}
{4 1,12 1}
{4 1,12 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{14 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{4 1,5 1}
{8 1,18 1}
{8 1,18 1}
{8 1,18 1}
{4 1,10 1}
{8 1,18 1}
{11 1,18 1}
{7 1,18 1}
{8 1,18 1}
{17 1,18 1}
