@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R384,380,53,435,566,712,657,408,8,528,355,54,572,655,313,282,325,623,544,404,647,306,728,636,1959,1735,24,2263,732,606,1242,405,724,599,753,13,2392,128,550,476,666,1404,223,1573,203,36,226,176,1042,1905,594,294,89,302,245,135,349,2225,2393,717,567,2448,329,276,409,101,130,356,199,243,170,714,542,624,291,654,716,620,597,296,35,40,92,39,314,319,385,177,284,729,707,150,741,16,749,506,488,23,399,10,576,1711,2540,1428,1553,1685,1484,1551,2299,2307,1511,2252,2164,2061,1690,541,590,387,447,275,389,168,2119,1564,1293,1585,1255,2371,2506,1540,2026,458,569,33,737,676,583,608,618,263,147,300,109,91,37,1431,1662,2217,1861,1121,2228,1671,1073,2153,1472,2515,1742,2110,1600,1987,1612,2486,197,354,578,2380,2394,858,2356,1604,878,1736,2213,2240,1469,1873,1776,1486,1931,1824,2483,1298,2465,2560,1133,2606,61,268,701,586,264,234,2045,2118,1043,760,948,1015,1726,953,1505,1044,2310,1183,1652,863,2133,1777,2295,1097,1599,2176,1885,1185,1747,1187,1117,2485,901,2205,975,2215,438,667,625,748,372,402,617,125,178,519,161,434,367,110,260,414,410,251,446,430,472,630,431,445,215,394,194,378,156,611,678,755,455,322,460,462,220,338,740,509,336,702,1751,1009,1014,1273,1336,1146,971,2216,1281,2491,1001,2194,1492,1326,2569,2565,1351,1527,1545,965,1033,966,862,1023,1325,1537,2034,1313,1810,1260,1141,771,2600,2370,1101,1268,1087,1096,1801,2108,2112,1796,1896,2390,1460,2038,2522,1458,1667,1210,891,850,849,848,902,841,892,905,838,889,904,903,1208,852,851,890,1209,900,840,897-898,843,893,899,842,844-845,853,839,847,894-895,1196,846,896,855,888,1200,873,871,874,1203,875,861,876,872,864,860,1211,1201,865,867,869,1202,866,870,877,859,887,856,1206,1198,1197,868,854,1207,886,885,857,1204,1199,1205,884,879-883,1124,1220,837,773,768-770,1233,1232,767,766,1234,762,1235,763,765,764,772,774,1228,775,1229,782-785,781,1230-1231,777,776,778,780,779,761,759,758,757,1243,736,1241,1240,738,735,734,733,1245-1246,730,1244,731,739,1239,742,1236,752,754,751,756,1237,750,743,745,744,746,1238,747,786-787,836,826,1218,821-824,820,819,1219,816,815,817-818,907,825,827,788,828,833-834,1213,835,1212,1214,832,1215,829,1217,1216,831,830,814,813,812,1221,797-799,1'

@attribute call numeric
@attribute c numeric
@attribute < numeric
@attribute dorado numeric
@attribute o numeric
@attribute ui numeric
@attribute settings numeric
@attribute com numeric
@attribute 00 numeric
@attribute m numeric
@attribute android numeric
@attribute <init> numeric
@attribute onClick numeric
@attribute setAudioSource numeric
@attribute Walkie numeric
@attribute Talkie numeric
@attribute Wi-fi numeric
@attribute record numeric
@attribute modules numeric
@attribute clouds numeric
@attribute seattle numeric
@attribute Unknown numeric
@attribute view numeric
@attribute robot numeric
@attribute i numeric
@attribute cp numeric
@attribute 2 numeric
@attribute pos numeric
@attribute voice numeric
@attribute picker numeric
@attribute New numeric
@attribute cng numeric
@attribute vc numeric
@attribute panasonic numeric
@attribute you numeric
@attribute 1 numeric
@attribute setting numeric
@attribute Equalizer numeric
@attribute multiple numeric
@attribute handle numeric
@attribute sms numeric
@attribute Sign numeric
@attribute PM numeric
@attribute ads numeric
@attribute Mono numeric
@attribute 32dB numeric
@attribute Phonic numeric
@attribute Jan numeric
@attribute Email numeric
@attribute g numeric
@attribute options numeric
@attribute Today numeric
@attribute Calls numeric
@attribute Tuesday numeric
@attribute Record numeric
@attribute February numeric
@attribute ago numeric
@attribute password numeric
@attribute setup numeric
@attribute up numeric
@attribute of numeric
@attribute studios numeric
@attribute a numeric
@attribute Stop numeric
@attribute completed numeric
@attribute Completed numeric
@attribute Extras numeric
@attribute answer numeric
@attribute Missed numeric
@attribute Real-time numeric
@attribute Identify numeric
@attribute unanswered numeric
@attribute missed numeric
@attribute recorder numeric
@attribute Thursday numeric
@attribute session numeric
@attribute universal numeric
@attribute recall numeric
@attribute own numeric
@attribute Touch numeric
@attribute 32 numeric
@attribute 45 numeric
@attribute Cancelar numeric
@attribute 42 numeric
@attribute Want numeric
@attribute Webinar numeric
@attribute callX numeric
@attribute January numeric
@attribute Tap numeric
@attribute views numeric
@attribute total numeric
@attribute GoToWebinar numeric
@attribute webinars numeric
@attribute 123-456-789 numeric
@attribute x numeric
@attribute killer numeric
@attribute host numeric
@attribute 19 numeric
@attribute citri numeric
@attribute 01 numeric
@attribute onCreateOptionsMenu numeric
@attribute connect numeric
@attribute using numeric
@attribute States numeric
@attribute account numeric
@attribute client numeric
@attribute United numeric
@attribute access numeric
@attribute q numeric
@attribute r numeric
@attribute Voicemail numeric
@attribute play numeric
@attribute no numeric
@attribute lock numeric
@attribute code numeric
@attribute minutes numeric
@attribute ones numeric
@attribute callers numeric
@attribute even numeric
@attribute Start numeric
@attribute can numeric
@attribute ID numeric
@attribute mob numeric
@attribute ad numeric
@attribute Password numeric
@attribute all numeric
@attribute Now numeric
@attribute secure numeric
@attribute touch numeric
@attribute Your numeric
@attribute kids numeric
@attribute for numeric
@attribute on numeric
@attribute 30 numeric
@attribute walk numeric
@attribute startListening numeric
@attribute onRequestPermissionsResult numeric
@attribute pie numeric
@attribute purpose numeric
@attribute Search numeric
@attribute Gain numeric
@attribute Try numeric
@attribute Custom numeric
@attribute Cancel numeric
@attribute 4 numeric
@attribute Stay numeric
@attribute cam numeric
@attribute paddy numeric
@attribute fast numeric
@attribute History numeric
@attribute payment numeric
@attribute cerulean numeric
@attribute Feedback numeric
@attribute need numeric
@attribute Trillian numeric
@attribute trillian numeric
@attribute crop numeric
@attribute messaging numeric
@attribute anywhere numeric
@attribute instant numeric
@attribute as numeric
@attribute that numeric
@attribute Microphone numeric
@attribute and numeric
@attribute onDestroy numeric
@attribute send numeric
@attribute share numeric
@attribute Account numeric
@attribute safe numeric
@attribute application numeric
@attribute Amount numeric
@attribute create numeric
@attribute our numeric
@attribute phone numeric
@attribute Total numeric
@attribute find numeric
@attribute dic numeric
@attribute Up numeric
@attribute has numeric
@attribute email numeric
@attribute text numeric
@attribute Phone numeric
@attribute systems numeric
@attribute viewer numeric
@attribute In numeric
@attribute yak numeric
@attribute Add numeric
@attribute Set numeric
@attribute time numeric
@attribute onStart numeric
@attribute Select numeric
@attribute Please numeric
@attribute lib numeric
@attribute mo numeric
@attribute EmojiKeyboard numeric
@attribute $0 numeric
@attribute Card numeric
@attribute Dictionary numeric
@attribute coo numeric
@attribute Change numeric
@attribute Version numeric
@attribute En numeric
@attribute rau numeric
@attribute Lock numeric
@attribute browser numeric
@attribute Address numeric
@attribute mpa numeric
@attribute dictionary numeric
@attribute pub numeric
@attribute Gallery numeric
@attribute any numeric
@attribute object numeric
@attribute found numeric
@attribute Log numeric
@attribute custom numeric
@attribute Login numeric
@attribute Help numeric
@attribute th numeric
@attribute B numeric
@attribute one numeric
@attribute Contact numeric
@attribute p numeric
@attribute during numeric
@attribute social numeric
@attribute recorder$1 numeric
@attribute won numeric
@attribute blue numeric
@attribute clickedTakePhoto numeric
@attribute prompt numeric
@attribute Eliza numeric
@attribute KB/s numeric
@attribute link numeric
@attribute Hello numeric
@attribute donate numeric
@attribute bar numeric
@attribute Darknet numeric
@attribute STT numeric
@attribute consider numeric
@attribute completely numeric
@attribute Rent numeric
@attribute encoded numeric
@attribute digital numeric
@attribute greetings numeric
@attribute reporter numeric
@attribute disabled numeric
@attribute enabled numeric
@attribute OnClickRec numeric
@attribute channels numeric
@attribute Memos numeric
@attribute buying numeric
@attribute Guide numeric
@attribute player$5 numeric
@attribute station numeric
@attribute العربية numeric
@attribute focus numeric
@attribute WhatsApp numeric
@attribute format numeric
@attribute frequencies numeric
@attribute Own numeric
@attribute activity$22 numeric
@attribute wear numeric
@attribute landscape numeric
@attribute activity$16 numeric
@attribute title numeric
@attribute data numeric
@attribute Deutsch numeric
@attribute Dict numeric
@attribute Only numeric
@attribute Reader numeric
@attribute Italiano numeric
@attribute Confirm numeric
@attribute p2pwificam numeric
@attribute Ox numeric
@attribute then numeric
@attribute Delete numeric
@attribute onKeyDown numeric
@attribute Use numeric
@attribute Q numeric
@attribute w numeric
@attribute voicemails numeric
@attribute Remove numeric
@attribute Wi-Fi numeric
@attribute a- numeric
@attribute Code numeric
@attribute E numeric
@attribute Color numeric
@attribute Additional numeric
@attribute Done numeric
@attribute Pусский numeric
@attribute Y numeric
@attribute languages numeric
@attribute Português numeric
@attribute easy numeric
@attribute Number numeric
@attribute Input numeric
@attribute -a numeric
@attribute would numeric
@attribute searcher numeric
@attribute Get numeric
@attribute Off numeric
@attribute Français numeric
@attribute GPaddy numeric
@attribute droid numeric
@attribute merchant numeric
@attribute method numeric
@attribute don numeric
@attribute full numeric
@attribute set numeric
@attribute Thank numeric
@attribute latin numeric
@attribute two numeric
@attribute Terms numeric
@attribute card numeric
@attribute Match numeric
@attribute Aspect numeric
@attribute ARE numeric
@attribute APPs numeric
@attribute APPLY numeric
@attribute BDK numeric
@attribute AB numeric
@attribute Attachment numeric
@attribute Back numeric
@attribute > numeric
@attribute As numeric
@attribute Baby numeric
@attribute BLOCK numeric
@attribute Marcin numeric
@attribute AV numeric
@attribute ARTERIAL numeric
@attribute Ask numeric
@attribute Masalski numeric
@attribute Avoid numeric
@attribute @ numeric
@attribute Authorization numeric
@attribute AutoCare numeric
@attribute ADULT numeric
@attribute Attempt numeric
@attribute Available numeric
@attribute ACCOUNT numeric
@attribute ADs numeric
@attribute AEE numeric
@attribute AVAILABLE numeric
@attribute >>>>>>APP numeric
@attribute APP numeric
@attribute Audiko numeric
@attribute Audio/Echo numeric
@attribute M numeric
@attribute ALREADY numeric
@attribute AudioFocus numeric
@attribute About numeric
@attribute Arts numeric
@attribute MESSAGE numeric
@attribute Alcohol numeric
@attribute Alarms numeric
@attribute Alert numeric
@attribute MOST numeric
@attribute Alerts numeric
@attribute Ad numeric
@attribute Aliquam numeric
@attribute Album numeric
@attribute AePictur numeric
@attribute Activity numeric
@attribute Max numeric
@attribute METER numeric
@attribute Aenean numeric
@attribute Aid numeric
@attribute Airplane numeric
@attribute MMS numeric
@attribute Ahmad numeric
@attribute Alarm numeric
@attribute Already numeric
@attribute Acquire numeric
@attribute Area numeric
@attribute Accept numeric
@attribute Make numeric
@attribute MARKERS numeric
@attribute MADE numeric
@attribute AirStream numeric
@attribute AadhkTime numeric
@attribute Manager numeric
@attribute Apr numeric
@attribute Apps numeric
@attribute Access numeric
@attribute Maecenas numeric
@attribute MB numeric
@attribute Main numeric
@attribute Approval numeric
@attribute Amplification numeric
@attribute Angeles numeric
@attribute Another numeric
@attribute Answer numeric
@attribute App numeric
@attribute IP/Port numeric
@attribute Monetary numeric
@attribute <unknown> numeric
@attribute //192 numeric
@attribute -Creative numeric
@attribute -Emoji-grid numeric
@attribute -Smile numeric
@attribute NEW numeric
@attribute NEUROLOGICAL numeric
@attribute ---- numeric
@attribute +Misc numeric
@attribute NEWEST numeric
@attribute '\%' numeric
@attribute NFC numeric
@attribute * numeric
@attribute +1 numeric
@attribute + numeric
@attribute //168 numeric
@attribute //www numeric
@attribute Muzzleloader numeric
@attribute /storage/emulated/0/ numeric
@attribute My numeric
@attribute 1-2-3 numeric
@attribute 100 numeric
@attribute 1000cartuningdesigns numeric
@attribute 103 numeric
@attribute 0219 numeric
@attribute N numeric
@attribute NAPA numeric
@attribute 000 numeric
@attribute '00\%' numeric
@attribute 000-0000 numeric
@attribute 0123456789ABCDEFFEDCBA9876543210 numeric
@attribute 000000 numeric
@attribute $18 numeric
@attribute #BestMeSelfie numeric
@attribute #793# numeric
@attribute #1 numeric
@attribute Next numeric
@attribute wake numeric
@attribute Need numeric
@attribute Nearby numeric
@attribute watchfaces numeric
@attribute wait numeric
@attribute volume numeric
@attribute void numeric
@attribute Nickname numeric
@attribute Night numeric
@attribute vivo numeric
@attribute Nexus numeric
@attribute vm numeric
@attribute we numeric
@attribute Nam numeric
@attribute what numeric
@attribute NOT numeric
@attribute yet numeric
@attribute your numeric
@attribute y numeric
@attribute # numeric
@attribute NOTIFICATIONS numeric
@attribute xj numeric
@attribute when numeric
@attribute wi numeric
@attribute which numeric
@attribute will numeric
@attribute NOW numeric
@attribute with numeric
@attribute 1080 numeric
@attribute 10byte numeric
@attribute <<Privacy numeric
@attribute '65\%' numeric
@attribute Model numeric
@attribute 537 numeric
@attribute 587 numeric
@attribute 600 numeric
@attribute 623 numeric
@attribute 52 numeric
@attribute 511 numeric
@attribute Moi numeric
@attribute 40 numeric
@attribute 368 numeric
@attribute 428-4967 numeric
@attribute 50 numeric
@attribute Base numeric
@attribute 64 numeric
@attribute 660 numeric
@attribute 11 numeric
@attribute 674 numeric
@attribute 99 numeric
@attribute '99\%' numeric
@attribute Menu numeric
@attribute 999 numeric
@attribute Media numeric
@attribute Messaging numeric
@attribute 866 numeric
@attribute MetroPCS numeric
@attribute 7112 numeric
@attribute Mobile numeric
@attribute Mir numeric
@attribute 800 numeric
@attribute 77 numeric
@attribute 365-6616 numeric
@attribute 360 numeric
@attribute 340 numeric
@attribute Months numeric
@attribute 168 numeric
@attribute 16byte numeric
@attribute 17723 numeric
@attribute text_label {T,F}

@data
{6 1,7 1,11 1,34 1,123 1,128 1,276 1,437 1,448 1,456 1,500 F}
{7 1,11 1,60 1,114 1,123 1,131 1,139 1,337 1,433 1,437 1,500 F}
{7 1,11 1,12 1,62 1,120 1,123 1,173 1,181 1,186 1,287 1,293 1,437 1,448 1,500 F}
{7 1,10 1,11 1,28 1,34 1,36 1,43 1,102 1,123 1,161 1,162 1,178 1,189 1,199 1,273 1,345 1,436 1,437 1,448 1,453 1,500 F}
{7 1,11 1,43 1,123 1,437 1,500 F}
{7 1,10 1,11 1,12 1,107 1,114 1,131 1,156 1,188 1,199 1,406 1,437 1,448 1,500 F}
{7 1,10 1,11 1,107 1,114 1,131 1,156 1,164 1,188 1,199 1,406 1,437 1,448 1,500 F}
{7 1,10 1,11 1,29 1,100 1,209 1,212 1,437 1,500 F}
{7 1,10 1,11 1,29 1,209 1,212 1,437 1,500 F}
{7 1,10 1,11 1,12 1,209 1,212 1,437 1,500 F}
{6 1,7 1,10 1,11 1,12 1,26 1,35 1,142 1,144 1,214 1,218 1,277 1,284 1,289 1,304 1,309 1,346 1,419 1,437 1,500 F}
{6 1,7 1,10 1,11 1,103 1,106 1,163 1,194 1,197 1,207 1,265 1,269 1,286 1,288 1,290 1,291 1,294 1,300 1,304 1,309 1,437 1,500 F}
{6 1,7 1,10 1,11 1,22 1,26 1,35 1,143 1,144 1,218 1,277 1,284 1,285 1,289 1,304 1,309 1,346 1,419 1,437 1,500 F}
{6 1,7 1,10 1,11 1,22 1,26 1,35 1,143 1,144 1,218 1,277 1,284 1,285 1,289 1,304 1,309 1,346 1,419 1,437 1,500 F}
{6 1,7 1,10 1,11 1,22 1,26 1,35 1,143 1,144 1,218 1,277 1,284 1,285 1,289 1,304 1,309 1,346 1,419 1,437 1,500 F}
{7 1,10 1,312 1,437 1,500 F}
{0 1,7 1,11 1,73 1,100 1,112 1,437 1,500 F}
{7 1,13 1,30 1,101 1,152 1,302 1,437 1,500 F}
{7 1,13 1,30 1,101 1,152 1,302 1,437 1,500 F}
{7 1,13 1,30 1,101 1,152 1,302 1,437 1,500 F}
{7 1,10 1,11 1,62 1,139 1,189 1,437 1,500 F}
{7 1,11 1,43 1,122 1,203 1,437 1,500 F}
{7 1,11 1,149 1,321 1,437 1,500 F}
{7 1,11 1,437 1,500 F}
{7 1,11 1,437 1,500 F}
{7 1,11 1,26 1,35 1,152 1,200 1,437 1,483 1,500 F}
{7 1,11 1,100 1,119 1,197 1,207 1,437 1,500 F}
{0 1,3 1,5 1,7 1,10 1,11 1,12 1,62 1,126 1,131 1,132 1,165 1,178 1,188 1,267 1,274 1,280 1,333 1,336 1,437 1,453 1,500 F}
{0 1,3 1,5 1,7 1,10 1,11 1,62 1,126 1,131 1,132 1,165 1,178 1,188 1,267 1,274 1,275 1,280 1,333 1,336 1,437 1,453 1,500 F}
{0 1,3 1,5 1,7 1,10 1,11 1,62 1,126 1,131 1,132 1,165 1,178 1,188 1,267 1,274 1,280 1,333 1,336 1,437 1,453 1,500 F}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,34 1,62 1,102 1,116 1,117 1,118 1,120 1,121 1,131 1,160 1,163 1,174 1,178 1,437 1,448 1,456 1,500 F}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,60 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,131 1,174 1,275 1,437 1,448 1,458 1,500 F}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1,500 F}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1,500 F}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,60 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,131 1,174 1,437 1,448 1,458 1,500 F}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1,500 F}
{7 1,11 1,41 1,48 1,59 1,104 1,146 1,166 1,184 1,370 1,437 1,438 1,458 1,500 F}
{7 1,11 1,146 1,166 1,187 1,437 1,500 F}
{7 1,11 1,100 1,139 1,146 1,166 1,385 1,437 1,500 F}
{7 1,10 1,13 1,30 1,41 1,59 1,61 1,127 1,128 1,131 1,145 1,148 1,151 1,154 1,155 1,157 1,158 1,159 1,163 1,437 1,458 1,500 F}
{7 1,10 1,13 1,30 1,41 1,59 1,61 1,127 1,128 1,131 1,145 1,148 1,151 1,154 1,155 1,157 1,158 1,159 1,163 1,437 1,458 1,500 F}
{7 1,10 1,13 1,30 1,41 1,59 1,61 1,127 1,128 1,131 1,145 1,148 1,151 1,154 1,155 1,157 1,158 1,159 1,163 1,437 1,458 1,500 F}
{7 1,10 1,12 1,13 1,30 1,41 1,59 1,61 1,127 1,128 1,131 1,145 1,148 1,151 1,154 1,155 1,157 1,158 1,159 1,163 1,173 1,437 1,458 1,500 F}
{7 1,10 1,13 1,30 1,41 1,59 1,61 1,127 1,128 1,131 1,145 1,148 1,151 1,154 1,155 1,157 1,158 1,159 1,163 1,307 1,437 1,458 1,500 F}
{7 1,10 1,12 1,13 1,30 1,41 1,59 1,61 1,127 1,128 1,131 1,145 1,148 1,151 1,154 1,155 1,157 1,158 1,159 1,163 1,437 1,458 1,500 F}
{7 1,10 1,12 1,13 1,30 1,41 1,59 1,61 1,127 1,128 1,131 1,145 1,148 1,151 1,154 1,155 1,157 1,158 1,159 1,163 1,437 1,458 1,500 F}
{7 1,10 1,13 1,30 1,41 1,59 1,61 1,127 1,128 1,131 1,145 1,148 1,151 1,154 1,155 1,157 1,158 1,159 1,163 1,437 1,458 1,500 F}
{7 1,11 1,437 1,459 1,500 F}
{7 1,11 1,28 1,189 1,437 1,500 F}
{7 1,9 1,11 1,25 1,27 1,35 1,143 1,164 1,167 1,191 1,216 1,220 1,354 1,437 1,473 1,486 1,500 F}
{7 1,9 1,11 1,25 1,27 1,437 1,500 F}
{7 1,9 1,11 1,25 1,27 1,35 1,220 1,437 1,473 1,486 1,491 1,493 1,500 F}
{7 1,8 1,9 1,11 1,25 1,27 1,60 1,170 1,174 1,195 1,196 1,299 1,356 1,379 1,393 1,437 1,450 1,500 F}
{7 1,9 1,11 1,25 1,27 1,132 1,169 1,437 1,438 1,456 1,500 F}
{7 1,9 1,11 1,25 1,27 1,210 1,437 1,500 F}
{7 1,9 1,11 1,25 1,27 1,62 1,150 1,190 1,196 1,268 1,312 1,437 1,500 F}
{7 1,9 1,11 1,25 1,27 1,62 1,150 1,190 1,196 1,268 1,312 1,437 1,500 F}
{1 1,7 1,8 1,9 1,11 1,12 1,25 1,27 1,48 1,49 1,150 1,170 1,181 1,195 1,283 1,287 1,386 1,421 1,423 1,437 1,450 1,500 F}
{1 1,7 1,8 1,9 1,11 1,12 1,25 1,27 1,48 1,49 1,150 1,170 1,181 1,195 1,283 1,287 1,386 1,421 1,423 1,437 1,450 1,500 F}
{7 1,9 1,11 1,12 1,22 1,25 1,27 1,112 1,120 1,150 1,171 1,402 1,437 1,500 F}
{7 1,9 1,11 1,12 1,22 1,25 1,27 1,112 1,120 1,150 1,402 1,437 1,500 F}
{7 1,8 1,9 1,11 1,25 1,27 1,129 1,164 1,170 1,174 1,195 1,404 1,422 1,437 1,500 F}
{7 1,8 1,9 1,11 1,25 1,27 1,129 1,170 1,174 1,195 1,404 1,422 1,437 1,500 F}
{7 1,9 1,11 1,12 1,25 1,27 1,30 1,57 1,62 1,124 1,129 1,171 1,178 1,191 1,199 1,202 1,216 1,217 1,437 1,448 1,500 F}
{4 1,7 1,9 1,11 1,25 1,27 1,34 1,62 1,104 1,107 1,120 1,153 1,164 1,191 1,202 1,217 1,221 1,283 1,303 1,305 1,323 1,437 1,443 1,448 1,500 F}
{4 1,7 1,9 1,11 1,25 1,27 1,34 1,62 1,104 1,107 1,120 1,153 1,191 1,202 1,217 1,221 1,283 1,303 1,305 1,323 1,437 1,443 1,448 1,500 F}
{4 1,7 1,9 1,11 1,25 1,27 1,34 1,62 1,104 1,107 1,120 1,153 1,191 1,202 1,217 1,221 1,283 1,303 1,305 1,323 1,437 1,443 1,448 1,500 F}
{0 1,7 1,9 1,11 1,25 1,27 1,34 1,35 1,41 1,48 1,59 1,62 1,102 1,104 1,120 1,131 1,132 1,143 1,150 1,153 1,163 1,164 1,169 1,177 1,202 1,205 1,217 1,296 1,303 1,312 1,421 1,423 1,437 1,448 1,458 1,491 1,493 1,500 F}
{0 1,7 1,9 1,11 1,25 1,27 1,34 1,35 1,41 1,48 1,59 1,62 1,102 1,104 1,120 1,131 1,132 1,143 1,150 1,153 1,163 1,169 1,177 1,202 1,205 1,217 1,296 1,303 1,312 1,421 1,423 1,437 1,448 1,458 1,491 1,493 1,500 F}
{7 1,8 1,9 1,11 1,22 1,25 1,27 1,129 1,170 1,174 1,180 1,195 1,404 1,422 1,437 1,500 F}
{7 1,11 1,437 1,462 1,500 F}
{5 1,7 1,11 1,24 1,28 1,35 1,62 1,73 1,125 1,132 1,163 1,200 1,216 1,292 1,349 1,437 1,445 1,500 F}
{5 1,7 1,11 1,24 1,28 1,34 1,62 1,73 1,113 1,120 1,131 1,132 1,163 1,188 1,292 1,308 1,437 1,448 1,500 F}
{5 1,7 1,11 1,24 1,28 1,34 1,60 1,62 1,73 1,131 1,141 1,163 1,169 1,171 1,172 1,173 1,214 1,219 1,292 1,296 1,344 1,437 1,439 1,445 1,448 1,500 F}
{4 1,7 1,11 1,12 1,26 1,35 1,144 1,156 1,302 1,437 1,449 1,500 F}
{7 1,11 1,34 1,62 1,100 1,153 1,188 1,215 1,219 1,302 1,437 1,448 1,458 1,500 F}
{7 1,11 1,61 1,132 1,143 1,184 1,213 1,437 1,500 F}
{7 1,11 1,61 1,334 1,373 1,420 1,437 1,500 F}
{7 1,11 1,61 1,334 1,373 1,420 1,437 1,500 F}
{2 1,5 1,6 1,7 1,11 1,62 1,100 1,127 1,167 1,190 1,196 1,216 1,268 1,276 1,299 1,322 1,408 1,437 1,500 F}
{5 1,7 1,11 1,60 1,169 1,311 1,349 1,437 1,500 F}
{5 1,6 1,7 1,9 1,11 1,57 1,104 1,167 1,213 1,220 1,437 1,448 1,500 F}
{7 1,11 1,49 1,100 1,113 1,203 1,437 1,500 F}
{7 1,10 1,11 1,105 1,437 1,500 F}
{5 1,7 1,11 1,48 1,49 1,113 1,139 1,147 1,209 1,301 1,437 1,485 1,500 F}
{5 1,7 1,11 1,49 1,57 1,59 1,62 1,113 1,147 1,187 1,301 1,437 1,448 1,500 F}
{5 1,7 1,11 1,49 1,113 1,147 1,203 1,301 1,316 1,437 1,496 1,500 F}
{5 1,7 1,11 1,26 1,35 1,49 1,57 1,113 1,144 1,147 1,437 1,500 F}
{5 1,7 1,11 1,26 1,35 1,49 1,57 1,59 1,113 1,144 1,147 1,171 1,187 1,301 1,437 1,448 1,500 F}
{5 1,7 1,11 1,12 1,49 1,62 1,113 1,147 1,203 1,212 1,301 1,343 1,437 1,500 F}
{5 1,7 1,11 1,22 1,26 1,35 1,49 1,57 1,113 1,144 1,147 1,437 1,500 F}
{5 1,7 1,11 1,22 1,49 1,113 1,147 1,437 1,500 F}
{7 1,12 1,13 1,110 1,143 1,270 1,437 1,500 F}
{7 1,13 1,110 1,143 1,270 1,437 1,500 F}
{7 1,11 1,30 1,100 1,149 1,280 1,437 1,500 F}
{7 1,11 1,100 1,280 1,437 1,500 F}
{7 1,11 1,22 1,35 1,215 1,418 1,437 1,500 F}
{7 1,11 1,43 1,437 1,500 F}
{7 1,9 1,11 1,25 1,143 1,270 1,437 1,500 F}
{7 1,11 1,100 1,437 1,500 F}
{7 1,11 1,121 1,389 1,391 1,429 1,437 1,500 F}
{7 1,11 1,12 1,437 1,448 1,500 F}
{7 1,11 1,164 1,437 1,500 F}
{7 1,11 1,22 1,108 1,109 1,437 1,500 F}
{7 1,11 1,130 1,131 1,163 1,437 1,500 F}
{7 1,11 1,35 1,130 1,218 1,319 1,437 1,500 F}
{7 1,11 1,62 1,437 1,500 F}
{7 1,11 1,62 1,100 1,299 1,437 1,500 F}
{7 1,11 1,62 1,299 1,437 1,500 F}
{7 1,11 1,30 1,164 1,166 1,321 1,340 1,360 1,377 1,378 1,412 1,416 1,437 1,494 1,500 F}
{7 1,12 1,13 1,26 1,35 1,48 1,58 1,59 1,110 1,132 1,143 1,160 1,163 1,179 1,180 1,205 1,279 1,310 1,437 1,442 1,448 1,500 F}
{7 1,13 1,26 1,35 1,48 1,58 1,59 1,110 1,132 1,143 1,160 1,163 1,179 1,180 1,205 1,279 1,310 1,437 1,442 1,448 1,500 F}
{7 1,13 1,26 1,35 1,48 1,58 1,59 1,110 1,132 1,143 1,160 1,163 1,179 1,180 1,189 1,205 1,279 1,310 1,437 1,442 1,448 1,500 F}
{6 1,7 1,13 1,110 1,199 1,437 1,442 1,500 F}
{7 1,13 1,34 1,58 1,60 1,62 1,110 1,114 1,144 1,153 1,171 1,173 1,199 1,307 1,428 1,430 1,437 1,442 1,448 1,487 1,500 F}
{7 1,13 1,34 1,58 1,60 1,62 1,110 1,111 1,120 1,126 1,173 1,210 1,279 1,414 1,437 1,442 1,448 1,487 1,500 F}
{7 1,13 1,34 1,58 1,60 1,62 1,110 1,111 1,120 1,126 1,173 1,210 1,279 1,414 1,437 1,442 1,448 1,487 1,500 F}
{7 1,12 1,13 1,17 1,34 1,58 1,110 1,161 1,191 1,264 1,437 1,442 1,500 F}
{7 1,10 1,11 1,62 1,103 1,106 1,114 1,298 1,372 1,388 1,391 1,437 1,500 F}
{7 1,10 1,11 1,62 1,103 1,106 1,114 1,164 1,298 1,372 1,388 1,391 1,437 1,500 F}
{7 1,11 1,100 1,437 1,500 F}
{7 1,11 1,100 1,437 1,500 F}
{7 1,11 1,24 1,26 1,35 1,62 1,100 1,122 1,144 1,149 1,176 1,182 1,183 1,201 1,266 1,272 1,282 1,295 1,437 1,500 F}
{7 1,11 1,24 1,26 1,35 1,62 1,122 1,144 1,149 1,176 1,182 1,183 1,201 1,266 1,272 1,282 1,295 1,437 1,500 F}
{7 1,11 1,24 1,26 1,35 1,62 1,122 1,144 1,149 1,164 1,176 1,182 1,183 1,201 1,266 1,272 1,282 1,295 1,437 1,500 F}
{7 1,11 1,24 1,35 1,43 1,60 1,107 1,114 1,122 1,176 1,182 1,183 1,306 1,426 1,437 1,480 1,500 F}
{7 1,11 1,24 1,35 1,43 1,60 1,107 1,114 1,122 1,176 1,182 1,183 1,306 1,437 1,500 F}
{7 1,11 1,24 1,26 1,35 1,62 1,122 1,144 1,149 1,176 1,182 1,183 1,201 1,266 1,272 1,282 1,295 1,437 1,500 F}
{7 1,11 1,24 1,26 1,35 1,62 1,122 1,144 1,149 1,176 1,182 1,183 1,201 1,266 1,272 1,282 1,295 1,437 1,500 F}
{7 1,11 1,164 1,193 1,204 1,208 1,437 1,500 F}
{7 1,11 1,164 1,193 1,204 1,208 1,437 1,500 F}
{7 1,11 1,189 1,193 1,204 1,208 1,437 1,500 F}
{7 1,11 1,43 1,121 1,193 1,208 1,437 1,448 1,458 1,500 F}
{7 1,11 1,43 1,112 1,139 1,186 1,193 1,208 1,437 1,500 F}
{7 1,11 1,43 1,112 1,139 1,164 1,186 1,193 1,208 1,437 1,500 F}
{7 1,9 1,11 1,35 1,60 1,132 1,139 1,144 1,146 1,149 1,160 1,175 1,200 1,220 1,275 1,297 1,311 1,437 1,500 F}
{7 1,9 1,11 1,146 1,175 1,297 1,321 1,437 1,500 F}
{7 1,9 1,11 1,22 1,126 1,131 1,139 1,146 1,163 1,175 1,177 1,214 1,297 1,357 1,437 1,458 1,500 F}
{7 1,9 1,11 1,22 1,126 1,131 1,139 1,146 1,163 1,175 1,177 1,214 1,297 1,357 1,437 1,458 1,500 F}
{7 1,9 1,11 1,22 1,126 1,131 1,139 1,146 1,163 1,175 1,177 1,214 1,297 1,357 1,437 1,458 1,500 F}
{7 1,11 1,57 1,100 1,109 1,191 1,437 1,448 1,500 F}
{7 1,11 1,60 1,132 1,163 1,188 1,276 1,298 1,350 1,359 1,371 1,437 1,456 1,500 F}
{7 1,11 1,103 1,106 1,129 1,132 1,190 1,437 1,500 F}
{7 1,9 1,11 1,62 1,131 1,132 1,190 1,267 1,411 1,437 1,500 F}
{7 1,11 1,132 1,189 1,278 1,317 1,363 1,437 1,500 F}
{7 1,10 1,11 1,62 1,100 1,109 1,160 1,177 1,204 1,264 1,412 1,437 1,500 F}
{7 1,11 1,100 1,109 1,160 1,437 1,500 F}
{7 1,11 1,107 1,132 1,164 1,395 1,415 1,437 1,448 1,497 1,499 1,500 F}
{7 1,11 1,100 1,328 1,335 1,375 1,400 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,101 1,143 1,189 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,101 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,101 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,119 1,165 1,405 1,437 1,500 F}
{7 1,11 1,22 1,28 1,31 1,32 1,33 1,62 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,191 1,435 1,437 1,500 F}
{6 1,7 1,11 1,22 1,31 1,32 1,33 1,60 1,62 1,101 1,163 1,187 1,188 1,270 1,273 1,281 1,437 1,448 1,449 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,111 1,189 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,111 1,189 1,209 1,437 1,500 F}
{6 1,7 1,11 1,22 1,31 1,32 1,33 1,34 1,36 1,58 1,62 1,111 1,120 1,163 1,187 1,437 1,458 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,111 1,437 1,456 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,111 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,35 1,62 1,111 1,219 1,380 1,437 1,468 1,478 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,62 1,111 1,274 1,437 1,500 F}
{7 1,11 1,12 1,22 1,31 1,32 1,33 1,36 1,57 1,62 1,101 1,124 1,143 1,163 1,187 1,273 1,281 1,307 1,437 1,453 1,456 1,458 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,36 1,62 1,125 1,143 1,274 1,437 1,456 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,36 1,62 1,143 1,164 1,437 1,500 F}
{7 1,11 1,12 1,22 1,31 1,32 1,33 1,36 1,62 1,101 1,107 1,143 1,190 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,36 1,57 1,62 1,124 1,131 1,171 1,270 1,437 1,500 F}
{6 1,7 1,11 1,22 1,31 1,32 1,33 1,34 1,36 1,62 1,131 1,190 1,281 1,292 1,307 1,324 1,382 1,437 1,454 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,34 1,36 1,41 1,59 1,62 1,121 1,143 1,187 1,215 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,35 1,36 1,62 1,164 1,219 1,380 1,437 1,468 1,478 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,36 1,62 1,189 1,190 1,209 1,212 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,36 1,58 1,62 1,191 1,435 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,36 1,62 1,143 1,205 1,293 1,327 1,382 1,437 1,500 F}
{7 1,11 1,22 1,31 1,32 1,33 1,36 1,57 1,58 1,62 1,101 1,124 1,143 1,163 1,187 1,273 1,281 1,307 1,437 1,453 1,456 1,458 1,500 F}
{7 1,11 1,22 1,26 1,31 1,32 1,33 1,35 1,36 1,58 1,62 1,101 1,187 1,437 1,500 F}
{5 1,7 1,11 1,22 1,191 1,376 1,437 1,500 F}
{7 1,11 1,100 1,144 1,163 1,285 1,355 1,403 1,437 1,482 1,500 F}
{7 1,11 1,57 1,121 1,184 1,213 1,437 1,448 1,500 F}
{7 1,11 1,22 1,24 1,103 1,106 1,108 1,156 1,163 1,194 1,197 1,207 1,265 1,269 1,275 1,286 1,288 1,290 1,291 1,294 1,300 1,437 1,500 F}
{7 1,11 1,22 1,24 1,103 1,106 1,108 1,156 1,163 1,194 1,197 1,207 1,265 1,269 1,286 1,288 1,290 1,291 1,294 1,300 1,437 1,500 F}
{7 1,11 1,22 1,24 1,103 1,106 1,108 1,156 1,163 1,194 1,197 1,207 1,265 1,269 1,286 1,288 1,290 1,291 1,294 1,300 1,437 1,500 F}
{7 1,11 1,12 1,24 1,103 1,106 1,108 1,156 1,163 1,194 1,197 1,207 1,265 1,269 1,286 1,288 1,290 1,291 1,294 1,300 1,437 1,500 F}
{7 1,11 1,12 1,24 1,34 1,49 1,59 1,60 1,102 1,108 1,172 1,194 1,210 1,264 1,437 1,446 1,461 1,500 F}
{7 1,11 1,12 1,24 1,108 1,166 1,437 1,500 F}
{7 1,11 1,12 1,24 1,108 1,166 1,437 1,500 F}
{7 1,11 1,24 1,108 1,166 1,214 1,437 1,500 F}
{7 1,11 1,24 1,62 1,100 1,108 1,109 1,277 1,278 1,437 1,500 F}
{7 1,11 1,100 1,165 1,437 1,500 F}
{7 1,11 1,100 1,353 1,437 1,500 F}
{7 1,11 1,164 1,437 1,484 1,500 F}
{7 1,11 1,34 1,48 1,100 1,132 1,163 1,165 1,172 1,179 1,396 1,397 1,398 1,427 1,437 1,443 1,458 1,463 1,500 F}
{7 1,11 1,12 1,21 1,62 1,109 1,131 1,143 1,163 1,186 1,212 1,273 1,392 1,437 1,456 1,500 F}
{7 1,11 1,109 1,112 1,123 1,163 1,164 1,339 1,437 1,457 1,482 1,500 F}
{7 1,11 1,268 1,437 1,500 F}
{7 1,10 1,11 1,103 1,105 1,106 1,186 1,191 1,407 1,430 1,437 1,443 1,448 1,500 F}
{7 1,10 1,11 1,41 1,59 1,103 1,105 1,106 1,112 1,175 1,177 1,215 1,407 1,430 1,437 1,443 1,448 1,458 1,500 F}
{7 1,10 1,11 1,30 1,40 1,105 1,437 1,500 F}
{6 1,7 1,11 1,60 1,111 1,126 1,129 1,132 1,163 1,175 1,181 1,190 1,369 1,394 1,437 1,500 F}
{7 1,11 1,12 1,43 1,143 1,192 1,198 1,206 1,306 1,437 1,500 F}
{7 1,11 1,43 1,143 1,192 1,198 1,206 1,306 1,437 1,500 F}
{7 1,11 1,12 1,34 1,43 1,60 1,102 1,131 1,172 1,192 1,198 1,206 1,308 1,437 1,500 F}
{7 1,11 1,12 1,34 1,43 1,60 1,102 1,131 1,172 1,192 1,198 1,206 1,308 1,437 1,500 F}
{7 1,11 1,34 1,43 1,60 1,102 1,131 1,172 1,192 1,198 1,206 1,308 1,437 1,500 F}
{7 1,11 1,34 1,43 1,60 1,102 1,131 1,172 1,192 1,198 1,206 1,308 1,437 1,500 F}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1,500 F}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1,500 F}
{6 1,7 1,11 1,17 1,18 1,19 1,20 1,28 1,34 1,60 1,100 1,132 1,191 1,276 1,437 1,500 F}
{7 1,11 1,17 1,18 1,19 1,20 1,26 1,28 1,35 1,152 1,200 1,437 1,483 1,500 F}
{7 1,17 1,18 1,19 1,20 1,28 1,437 1,500 F}
{7 1,11 1,17 1,18 1,19 1,20 1,28 1,34 1,161 1,189 1,190 1,216 1,296 1,437 1,448 1,500 F}
{7 1,13 1,109 1,218 1,437 1,500 F}
{5 1,7 1,10 1,11 1,26 1,35 1,144 1,189 1,310 1,425 1,437 1,500 F}
{5 1,7 1,10 1,11 1,189 1,310 1,437 1,500 F}
{5 1,7 1,11 1,30 1,41 1,60 1,100 1,167 1,311 1,437 1,500 F}
{5 1,6 1,7 1,11 1,30 1,48 1,60 1,100 1,124 1,167 1,311 1,430 1,437 1,500 F}
{5 1,6 1,7 1,11 1,34 1,36 1,60 1,100 1,120 1,132 1,161 1,186 1,188 1,219 1,287 1,296 1,332 1,437 1,448 1,456 1,500 F}
{7 1,11 1,12 1,144 1,200 1,298 1,437 1,500 F}
{6 1,7 1,57 1,100 1,104 1,107 1,124 1,131 1,167 1,382 1,437 1,489 1,500 F}
{0 1,6 1,7 1,11 1,22 1,30 1,40 1,50 1,57 1,58 1,62 1,124 1,131 1,132 1,139 1,163 1,173 1,179 1,186 1,188 1,196 1,203 1,264 1,313 1,329 1,366 1,367 1,390 1,437 1,453 1,500 F}
{0 1,7 1,8 1,11 1,21 1,23 1,40 1,42 1,51 1,52 1,53 1,55 1,56 1,115 1,437 1,500 F}
{5 1,7 1,11 1,100 1,161 1,190 1,352 1,437 1,500 F}
{7 1,11 1,12 1,49 1,144 1,293 1,318 1,424 1,437 1,460 1,475 1,498 1,500 F}
{7 1,11 1,12 1,125 1,131 1,213 1,437 1,470 1,490 1,500 F}
{7 1,11 1,12 1,60 1,125 1,131 1,213 1,321 1,437 1,500 F}
{7 1,11 1,119 1,401 1,437 1,500 F}
{7 1,11 1,100 1,125 1,187 1,369 1,437 1,484 1,500 F}
{7 1,11 1,35 1,100 1,119 1,140 1,187 1,365 1,387 1,437 1,500 F}
{7 1,8 1,11 1,17 1,100 1,102 1,437 1,500 F}
{6 1,7 1,11 1,61 1,163 1,187 1,188 1,285 1,437 1,500 F}
{7 1,11 1,26 1,28 1,152 1,216 1,220 1,437 1,475 1,476 1,500 F}
{7 1,11 1,34 1,100 1,103 1,106 1,129 1,163 1,181 1,191 1,215 1,293 1,315 1,407 1,437 1,448 1,500 F}
{7 1,11 1,22 1,62 1,105 1,437 1,500 F}
{7 1,13 1,62 1,123 1,161 1,163 1,278 1,410 1,437 1,448 1,500 F}
{7 1,13 1,41 1,48 1,104 1,123 1,124 1,171 1,184 1,221 1,278 1,437 1,500 F}
{6 1,7 1,13 1,60 1,123 1,125 1,129 1,167 1,170 1,184 1,213 1,278 1,384 1,413 1,432 1,437 1,458 1,474 1,500 F}
{4 1,7 1,11 1,26 1,34 1,35 1,60 1,62 1,100 1,115 1,120 1,125 1,130 1,144 1,153 1,160 1,161 1,163 1,165 1,168 1,169 1,178 1,180 1,184 1,185 1,188 1,210 1,349 1,368 1,437 1,448 1,453 1,455 1,456 1,458 1,481 1,500 F}
{0 1,4 1,7 1,11 1,62 1,130 1,168 1,185 1,211 1,220 1,437 1,500 F}
{4 1,7 1,11 1,41 1,59 1,104 1,130 1,168 1,185 1,215 1,305 1,437 1,500 F}
{4 1,7 1,11 1,62 1,130 1,168 1,184 1,185 1,358 1,364 1,383 1,437 1,444 1,500 F}
{4 1,7 1,11 1,26 1,34 1,35 1,60 1,62 1,100 1,102 1,112 1,125 1,130 1,131 1,132 1,144 1,161 1,163 1,168 1,169 1,185 1,210 1,264 1,305 1,306 1,311 1,331 1,437 1,443 1,448 1,456 1,458 1,500 F}
{4 1,7 1,11 1,36 1,130 1,168 1,181 1,185 1,408 1,437 1,500 F}
{4 1,7 1,11 1,36 1,100 1,130 1,132 1,168 1,185 1,354 1,362 1,437 1,471 1,500 F}
{4 1,7 1,11 1,63 1,109 1,221 1,437 1,500 F}
{11 1,35 1,49 1,100 1,144 1,437 1,500 F}
{2 1,11 1,24 1,58 1,219 1,276 1,322 1,437 1,500 F}
{11 1,100 1,112 1,139 1,437 1,500 F}
{11 1,12 1,112 1,139 1,186 1,437 1,500 F}
{11 1,100 1,139 1,437 1,500 F}
{11 1,12 1,34 1,120 1,125 1,131 1,163 1,180 1,267 1,325 1,351 1,437 1,451 1,456 1,500 F}
{10 1,11 1,100 1,132 1,156 1,162 1,299 1,313 1,314 1,437 1,453 1,482 1,500 F}
{7 1,13 1,30 1,143 1,437 1,500 F}
{10 1,11 1,30 1,100 1,356 1,437 1,500 F}
{10 1,11 1,26 1,35 1,62 1,100 1,144 1,201 1,284 1,289 1,437 1,449 1,500 F}
{11 1,22 1,62 1,186 1,203 1,316 1,381 1,437 1,500 F}
{1 1,11 1,54 1,63 1,73 1,100 1,221 1,437 1,448 1,453 1,500 F}
{10 1,12 1,13 1,24 1,26 1,34 1,35 1,105 1,122 1,129 1,292 1,437 1,447 1,458 1,500 F}
{4 1,10 1,11 1,22 1,24 1,26 1,35 1,62 1,179 1,326 1,330 1,437 1,500 F}
{10 1,11 1,22 1,24 1,62 1,104 1,131 1,143 1,179 1,437 1,448 1,500 F}
{10 1,11 1,48 1,152 1,186 1,275 1,320 1,437 1,500 F}
{10 1,11 1,48 1,152 1,186 1,320 1,437 1,500 F}
{10 1,11 1,164 1,338 1,347 1,399 1,437 1,457 1,500 F}
{11 1,26 1,105 1,200 1,211 1,271 1,293 1,349 1,437 1,500 F}
{11 1,12 1,105 1,121 1,124 1,139 1,186 1,211 1,271 1,287 1,437 1,500 F}
{11 1,105 1,190 1,211 1,271 1,337 1,437 1,500 F}
{11 1,105 1,211 1,271 1,361 1,369 1,437 1,500 F}
{11 1,12 1,105 1,186 1,211 1,271 1,437 1,500 F}
{11 1,100 1,204 1,437 1,500 F}
{11 1,12 1,114 1,437 1,500 F}
{11 1,114 1,437 1,500 F}
{9 1,11 1,163 1,341 1,384 1,437 1,449 1,464 1,465 1,466 1,467 1,469 1,472 1,477 1,479 1,494 1,495 1,500 F}
{8 1,11 1,26 1,181 1,187 1,190 1,196 1,268 1,298 1,342 1,348 1,437 1,441 1,500 F}
{8 1,13 1,63 1,109 1,119 1,180 1,437 1,500 F}
{11 1,26 1,35 1,63 1,132 1,204 1,281 1,374 1,382 1,409 1,417 1,437 1,448 1,488 1,492 1,500 F}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,11 1,100 1,437 1}
{7 1,17 1,88 1,163 1,236 1,253 1,255 1,437 1,445 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,17 1,88 1,135 1,163 1,236 1,253 1,255 1,437 1}
{1 1,7 1,8 1,12 1,13 1,35 1,63 1,119 1,144 1,437 1,440 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,12 1,13 1,437 1}
{1 1,7 1,8 1,12 1,13 1,26 1,62 1,63 1,119 1,137 1,144 1,239 1,258 1,437 1,449 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,12 1,13 1,63 1,119 1,239 1,258 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,12 1,13 1,63 1,119 1,437 1}
{7 1,8 1,12 1,13 1,35 1,63 1,119 1,137 1,235 1,250 1,437 1,449 1}
{7 1,8 1,12 1,13 1,35 1,63 1,119 1,137 1,235 1,250 1,437 1,449 1}
{5 1,7 1,8 1,12 1,13 1,54 1,62 1,223 1,224 1,241 1,243 1,252 1,437 1}
{5 1,7 1,8 1,12 1,13 1,54 1,62 1,223 1,224 1,241 1,243 1,252 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,437 1}
{7 1,11 1,14 1,15 1,16 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,88 1,132 1,163 1,437 1}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,262 1,437 1,448 1,458 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,131 1,437 1,448 1,458 1}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,131 1,437 1,448 1,458 1}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,12 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,437 1,448 1,458 1}
{0 1,3 1,5 1,6 1,7 1,10 1,11 1,21 1,38 1,39 1,50 1,62 1,64 1,65 1,66 1,67 1,68 1,69 1,70 1,71 1,72 1,116 1,117 1,118 1,121 1,136 1,437 1,448 1,458 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,12 1,13 1,133 1,437 1}
{7 1,12 1,79 1,135 1,228 1,229 1,232 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,79 1,228 1,229 1,232 1,437 1}
{7 1,11 1,12 1,437 1,448 1}
{5 1,7 1,11 1,62 1,75 1,76 1,78 1,84 1,85 1,89 1,91 1,92 1,93 1,94 1,96 1,98 1,121 1,141 1,437 1,448 1}
{5 1,7 1,11 1,62 1,75 1,76 1,78 1,84 1,85 1,89 1,91 1,92 1,93 1,94 1,96 1,98 1,121 1,141 1,437 1,448 1}
{5 1,7 1,11 1,62 1,75 1,76 1,78 1,84 1,85 1,89 1,91 1,92 1,93 1,94 1,96 1,98 1,121 1,141 1,234 1,263 1,437 1,448 1}
{5 1,7 1,11 1,62 1,75 1,76 1,78 1,84 1,85 1,89 1,91 1,92 1,93 1,94 1,96 1,98 1,121 1,141 1,234 1,263 1,437 1,448 1}
{7 1,11 1,12 1,28 1,437 1}
{7 1,11 1,12 1,37 1,44 1,45 1,46 1,140 1,142 1,162 1,262 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,37 1,44 1,45 1,46 1,140 1,142 1,162 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,37 1,44 1,45 1,46 1,140 1,142 1,162 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,37 1,44 1,45 1,46 1,140 1,142 1,162 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,37 1,44 1,45 1,46 1,140 1,142 1,162 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,100 1,437 1}
{7 1,11 1,12 1,22 1,230 1,247 1,259 1,261 1,437 1}
{7 1,11 1,12 1,22 1,230 1,247 1,259 1,261 1,437 1}
{7 1,8 1,13 1,54 1,73 1,136 1,437 1,448 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,28 1,60 1,119 1,437 1,456 1}
{7 1,11 1,14 1,15 1,16 1,77 1,90 1,95 1,437 1}
{7 1,11 1,14 1,15 1,16 1,77 1,90 1,95 1,437 1}
{7 1,11 1,12 1,14 1,15 1,16 1,77 1,90 1,95 1,437 1}
{7 1,11 1,12 1,14 1,15 1,16 1,77 1,90 1,95 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,60 1,62 1,131 1,187 1,222 1,256 1,436 1,437 1,448 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,437 1}
{7 1,11 1,12 1,437 1,452 1}
{7 1,12 1,13 1,242 1,437 1,442 1}
{7 1,12 1,13 1,242 1,437 1,442 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,17 1,162 1,256 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,42 1,47 1,136 1,144 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,246 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,246 1,437 1}
{7 1,11 1,22 1,28 1,31 1,32 1,33 1,62 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,191 1,435 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,139 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,133 1,164 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,437 1,447 1}
{1 1,2 1,4 1,8 1,9 1,12 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,12 1,13 1,17 1,18 1,19 1,20 1,28 1,143 1,437 1}
{7 1,8 1,12 1,13 1,17 1,18 1,19 1,20 1,28 1,82 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,12 1,13 1,143 1,437 1}
{7 1,8 1,12 1,13 1,17 1,18 1,19 1,20 1,28 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,82 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,13 1,82 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{7 1,8 1,13 1,17 1,18 1,19 1,20 1,28 1,29 1,143 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,13 1,82 1,437 1}
{7 1,8 1,12 1,13 1,17 1,18 1,19 1,20 1,28 1,143 1,437 1}
{7 1,8 1,12 1,13 1,17 1,18 1,19 1,20 1,28 1,143 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,12 1,13 1,143 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,12 1,13 1,143 1,437 1}
{7 1,8 1,12 1,13 1,17 1,18 1,19 1,20 1,28 1,143 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,189 1,437 1}
{0 1,7 1,11 1,12 1,23 1,40 1,73 1,143 1,251 1,437 1}
{0 1,7 1,11 1,12 1,23 1,40 1,73 1,143 1,251 1,437 1}
{0 1,7 1,11 1,21 1,23 1,40 1,42 1,47 1,51 1,52 1,53 1,55 1,56 1,73 1,74 1,80 1,81 1,83 1,86 1,87 1,97 1,99 1,115 1,437 1}
{0 1,7 1,11 1,21 1,23 1,40 1,42 1,47 1,51 1,52 1,53 1,55 1,56 1,73 1,74 1,80 1,81 1,83 1,86 1,87 1,97 1,99 1,115 1,437 1}
{0 1,7 1,11 1,21 1,23 1,40 1,42 1,47 1,51 1,52 1,53 1,55 1,56 1,73 1,74 1,80 1,81 1,83 1,86 1,87 1,97 1,99 1,115 1,437 1}
{0 1,7 1,11 1,21 1,23 1,40 1,42 1,47 1,51 1,52 1,53 1,55 1,56 1,73 1,74 1,80 1,81 1,83 1,86 1,87 1,97 1,99 1,115 1,437 1}
{0 1,7 1,11 1,23 1,40 1,73 1,143 1,437 1}
{0 1,7 1,11 1,23 1,40 1,73 1,143 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,11 1,12 1,21 1,42 1,51 1,52 1,53 1,55 1,56 1,115 1,437 1}
{0 1,7 1,8 1,11 1,21 1,23 1,40 1,42 1,51 1,52 1,53 1,55 1,56 1,73 1,115 1,437 1}
{0 1,7 1,8 1,11 1,21 1,23 1,40 1,42 1,51 1,52 1,53 1,55 1,56 1,73 1,115 1,437 1}
{0 1,7 1,11 1,23 1,40 1,143 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,11 1,59 1,62 1,100 1,120 1,131 1,132 1,163 1,260 1,431 1,437 1,443 1,448 1,456 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,100 1,163 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,12 1,13 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,13 1,34 1,79 1,131 1,138 1,163 1,225 1,226 1,227 1,231 1,233 1,237 1,238 1,240 1,244 1,245 1,249 1,254 1,437 1,448 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,12 1,13 1,54 1,132 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,437 1}
{7 1,11 1,14 1,15 1,16 1,100 1,134 1,437 1,454 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,14 1,15 1,16 1,437 1}
{7 1,11 1,14 1,15 1,16 1,134 1,437 1,454 1}
{7 1,11 1,12 1,14 1,15 1,16 1,134 1,437 1,454 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,12 1,63 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,13 1,248 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,11 1,12 1,248 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,35 1,54 1,100 1,119 1,133 1,188 1,437 1}
{10 1,11 1,12 1,14 1,15 1,16 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,12 1,54 1,63 1,437 1,448 1,453 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,54 1,63 1,100 1,119 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,22 1,257 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,60 1,131 1,138 1,163 1,186 1,190 1,222 1,257 1,437 1,448 1,455 1}
{10 1,11 1,14 1,15 1,16 1,437 1}
{10 1,11 1,12 1,14 1,15 1,16 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,13 1,34 1,79 1,131 1,138 1,163 1,225 1,226 1,227 1,231 1,233 1,237 1,238 1,240 1,244 1,245 1,249 1,254 1,437 1,448 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,9 1,10 1,11 1,37 1,100 1,437 1}
{131 1,132 1,135 1,141 1,163 1,164 1,260 1,434 1,437 1,448 1}
{163 1,437 1,449 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,12 1,13 1,63 1,119 1,437 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,8 1,9 1,10 1,13 1,88 1,437 1}
