@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.supervised.instance.SMOTE-C1-K5-P100.0-S1'

@attribute text_label {T,F}
@attribute OnClickRec numeric
@attribute OnClickRemoteVoiceCancel numeric
@attribute View numeric
@attribute [ numeric
@attribute ] numeric
@attribute android numeric
@attribute boolean numeric
@attribute checkCanRecord numeric
@attribute clickedTakePhoto numeric
@attribute dispatchKeyEvent numeric
@attribute onActivityResult numeric
@attribute onBackPressed numeric
@attribute onClick numeric
@attribute onConfigurationChanged numeric
@attribute onCreate numeric
@attribute onCreateContextMenu numeric
@attribute onCreateOptionsMenu numeric
@attribute onCreateView numeric
@attribute onDestroy numeric
@attribute onOptionsItemSelected numeric
@attribute onPause numeric
@attribute onPreferenceChange numeric
@attribute onPrepareOptionsMenu numeric
@attribute onRequestPermissionsResult numeric
@attribute onResume numeric
@attribute onSaveInstanceState numeric
@attribute onStart numeric
@attribute onStartRecClick numeric
@attribute onStop numeric
@attribute onTouchEvent numeric
@attribute onWindowFocusChanged numeric
@attribute share_close numeric
@attribute startListen numeric
@attribute surfaceCreated numeric
@attribute view numeric
@attribute void numeric
@attribute AccountsActivity_Button_Done numeric
@attribute AccountsActivity_Button_Skip numeric
@attribute Button numeric
@attribute EditText numeric
@attribute GridView numeric
@attribute HListView numeric
@attribute InviteContactByPhoneScreen_Button_Done numeric
@attribute OnClickCheck numeric
@attribute OnClickOK numeric
@attribute TextView numeric
@attribute activate_button numeric
@attribute activity_enter_contact_$_textview_done numeric
@attribute attachBaseContext numeric
@attribute btnTest numeric
@attribute btn_more numeric
@attribute button_share numeric
@attribute cbx_notification numeric
@attribute com numeric
@attribute editFieldCurrentPrice numeric
@attribute editFieldDiscountPercent numeric
@attribute gesturepwd_unlock_lockview numeric
@attribute gridview numeric
@attribute image numeric
@attribute init> numeric
@attribute inputmethod numeric
@attribute latin numeric
@attribute nahButtonClicked numeric
@attribute onAgreeButton numeric
@attribute onClickEvent numeric
@attribute onClickNewRegisterButton numeric
@attribute onClickRegistEquipmentOk numeric
@attribute onContextItemSelected numeric
@attribute onDeviceSelect numeric
@attribute onDraw numeric
@attribute onInitializeAccessibilityNodeInfo numeric
@attribute onItemClick numeric
@attribute onKeyDown numeric
@attribute onKeyUp numeric
@attribute onLayout numeric
@attribute onListItemClick numeric
@attribute onMeasure numeric
@attribute onNewIntent numeric
@attribute onNumClick numeric
@attribute onProgressChanged numeric
@attribute onRestoreInstanceState numeric
@attribute onTextChanged numeric
@attribute recyler_feeds numeric
@attribute save numeric
@attribute setAdapter numeric
@attribute settings numeric
@attribute shareButtonClicked numeric
@attribute theme_hor_listview numeric
@attribute widget numeric
@attribute wv_wifi numeric

@data
{0 F,4 1,5 1,11 1,36 1}
{0 F,4 1,5 1,11 1,36 1}
{0 F,4 1,5 1,6 1,13 1,36 1,46 1,48 1,89 1}
{0 F,4 1,5 1,27 1,36 1}
{0 F,4 1,5 1,21 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,29 1,36 1}
{0 F,4 1,5 1,13 1,36 1,52 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,6 1,7 1,42 1,54 1,61 1,62 1,74 1,86 1,88 1}
{0 F,4 1,5 1,6 1,36 1,42 1,54 1,60 1,61 1,62 1,86 1,88 1}
{0 F,4 1,5 1,6 1,36 1,42 1,54 1,61 1,62 1,71 1,86 1,88 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,36 1,63 1}
{0 F,4 1,5 1,36 1,87 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,11 1,36 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,29 1,36 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,26 1,36 1}
{0 F,4 1,5 1,13 1,36 1,43 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,13 1,36 1,38 1}
{0 F,4 1,5 1,13 1,36 1,37 1}
{0 F,4 1,5 1,7 1,68 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,27 1,36 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,21 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,36 1,69 1}
{0 F,4 1,5 1,36 1,72 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,21 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,6 1,36 1,40 1,55 1,56 1,82 1,89 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,13 1,36 1,84 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,36 1,60 1}
{0 F,4 1,5 1,31 1,36 1}
{0 F,4 1,5 1,29 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,36 1,65 1}
{0 F,4 1,5 1,36 1,79 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,36 1,51 1,70 1}
{0 F,3 1,4 1,5 1,6 1,35 1,36 1,57 1,81 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,36 1,47 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,21 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,29 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,36 1,80 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,21 1,36 1}
{0 F,4 1,5 1,21 1,36 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,7 1,73 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,6 1,36 1,41 1,58 1,77 1,89 1}
{0 F,4 1,5 1,6 1,36 1,41 1,58 1,85 1,89 1}
{0 F,4 1,5 1,6 1,36 1,41 1,58 1,85 1,89 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,36 1,76 1}
{0 F,4 1,5 1,36 1,76 1}
{0 F,4 1,5 1,27 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,27 1,36 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,29 1,36 1}
{0 F,4 1,5 1,7 1,23 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,27 1,36 1}
{0 F,4 1,5 1,27 1,36 1}
{0 F,4 1,5 1,11 1,36 1}
{0 F,4 1,5 1,11 1,36 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,36 1,44 1}
{0 F,4 1,5 1,11 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,36 1,45 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,36 1,64 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,36 1,66 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,27 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,36 1,67 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,36 1,60 1,83 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,11 1,36 1}
{0 F,4 1,5 1,7 1,59 1,73 1}
{0 F,4 1,5 1,7 1,30 1,59 1}
{0 F,4 1,5 1,36 1,59 1,75 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,6 1,13 1,36 1,39 1,50 1,89 1}
{0 F,4 1,5 1,19 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,16 1,36 1}
{0 F,4 1,5 1,29 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,7 1,10 1}
{0 F,4 1,5 1,27 1,36 1}
{0 F,4 1,5 1,27 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,7 1,23 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,12 1,36 1}
{0 F,4 1,5 1,25 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,36 1,49 1}
{0 F,4 1,5 1,36 1,49 1}
{0 F,4 1,5 1,36 1,49 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,36 1,49 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,20 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,7 1,30 1,90 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,3 1,4 1,5 1,6 1,18 1,35 1}
{0 F,3 1,4 1,5 1,6 1,18 1,35 1}
{0 F,4 1,5 1,7 1,73 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,36 1,78 1}
{0 F,4 1,5 1,13 1,36 1,53 1}
{0 F,4 1,5 1,7 1,17 1}
{0 F,4 1,5 1,13 1,36 1}
{0 F,4 1,5 1,21 1,36 1}
{0 F,4 1,5 1,16 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{0 F,4 1,5 1,15 1,36 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,15 1,36 1}
{4 1,5 1,33 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,26 1,36 1}
{4 1,5 1,11 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,24 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,15 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,32 1,36 1}
{4 1,5 1,28 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,7 1,10 1}
{4 1,5 1,7 1,30 1}
{4 1,5 1,15 1,36 1}
{4 1,5 1,25 1,36 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,24 1,36 1}
{4 1,5 1,15 1,36 1}
{4 1,5 1,14 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,24 1,36 1}
{4 1,5 1,7 1,23 1}
{4 1,5 1,14 1,36 1}
{1 1,4 1,5 1,36 1}
{2 1,4 1,5 1,36 1}
{4 1,5 1,31 1,36 1}
{4 1,5 1,25 1,36 1}
{4 1,5 1,21 1,36 1}
{4 1,5 1,21 1,36 1}
{4 1,5 1,19 1,36 1}
{4 1,5 1,16 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,15 1,36 1}
{4 1,5 1,15 1,36 1}
{4 1,5 1,15 1,36 1}
{4 1,5 1,25 1,36 1}
{4 1,5 1,25 1,36 1}
{4 1,5 1,25 1,36 1}
{4 1,5 1,25 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,27 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,7 1,20 1}
{4 1,5 1,11 1,36 1}
{4 1,5 1,25 1,36 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,9 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,29 1,36 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,15 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,7 1,8 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,7 1,17 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,7 1,17 1}
{3 1,4 1,5 1,6 1,18 1,35 1}
{4 1,5 1,7 1,22 1}
{4 1,5 1,9 1,36 1}
{4 1,5 1,19 1,36 1}
{4 1,5 1,12 1,36 1}
{4 1,5 1,13 1,36 1}
{4 1,5 1,34 1,36 1}
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.114957,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.653831,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.565148,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.483959,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.248641,0,0,0,0,0,0,0,0,0,0,0,0,0.341007,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.402867,0,0,0,0,0,0,0.716564,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875366,0,0,0,0,0,0,0,0,0.62516,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.687587,0,0,0,0,0,0,0,0,0,0,0.136554,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.982997,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.715247,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.19313,0,0,0,0,0,0,0,0,0,0,0,0,0.474278,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.158725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54275,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0.725181,0,0,0,0,0,0,0.486535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0.806554,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.423499,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101229,0,0,0,0,0,0,0.120729,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.766401,0,0,0,0,0,0,0,0,0,0,0,0,0.581597,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.619015,0,0,0,0,0,0,0,0,0,0,0.076386,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.585828,0.124983,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.869346,0,0,0,0,0,0,0.130692,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0.344776,0.40901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0.482142,0,0,1,1,0,0,0,0,0,0,0,0.462699,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0.505989,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22259,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0.36721,0,1,1,0,0,0,0,0,0,0,0.227701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0.477226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.797045,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.837734,0,0,0,0,0,0,0,0.583177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.010708,0,0,0,0,0,0,0,0.653836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.899727,0,0,0.832614,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0.54307,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.981008,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0.292594,0,0,0,0,0,0,0,0,0,0.907585,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.527418,0,0,0,0,0,0,0,0,0,0.251115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0.690794,0,0,0,0,0,0,0,0,0,0.068156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.844033,0,0,0,0,0,0,0,0,0,0,0,0,0,0.187436,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0.364426,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.782633,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0.826015,0,0,0,0.113684,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.239788,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.244536,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0.070761,0,0,0,0,0,0,0,0,0.658711,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0.624205,1,1,0.587582,0,0,0,0,0,0,0,0,0,0,0,0.253524,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.788565,0,0.94478,0.064934,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0.104422,0,0,0,0,0.747909,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0.77922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.206397,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.095951,0,0,0,0,0,0.366113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0.071276,0.112851,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0.555141,0.416131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
T,0,0,0,1,1,0,0,0,0,0,0,0,0.35106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.581449,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
