@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R387,383,53,435,358,574,703,649,409,739,8,534,613,173,54,647,316,328,285,380,639,552,405,727,719,310,545,628,1956,1731,174,24,2240,723,595,1239,588,406,715,747,82,2369,129,558,659,480,1399,225,1569,667,207,228,36,179,1903,1037,583,306,90,136,298,352,247,2201,2370,708,13,575,2424,332,279,549,171,203,410,359,705,102,131,245,614,93,10,295,401,35,720,39,646,151,40,610,322,317,510,492,300,23,734,586,287,388,180,707,16,698,1707,1423,1549,1681,2517,1479,2278,2229,1547,2286,1507,2059,1686,2159,548,447,579,390,278,392,169,2349,2483,1252,1581,1288,2023,2116,1536,1560,459,578,730,33,393,668,597,607,266,148,304,110,92,37,2193,2107,1596,2148,1859,1984,1118,1426,2492,1068,2204,1738,2463,1657,1467,1608,1667,2460,201,357,1293,1822,2358,1927,2583,873,1481,1773,2334,2217,1130,853,2442,1600,1732,2189,1871,2537,1464,236,271,267,61,692,2171,969,2115,755,896,1039,2273,1092,1038,1647,2191,858,2181,2289,1009,2043,1774,947,1500,2462,1722,2465,1743,1180,1184,1114,1182,1883,942,1595,2129,446,475,749,162,733,370,615,111,198,620,254,742,263,660,397,157,670,445,126,693,461,411,438,404,456,375,181,381,600,606,325,339,415,341,514,524,190,222,431-432,463,434,1320,1027,1143,1808,1346,1138,1268,2546,1748,1265,1321,1487,995,1455,1008,2576,1017,1331,2031,1793,1662,2035,1894,1799,857,1003,1257,2348,2542,1276,2192,1533,960,2468,965,1523,2499,2105,1082,1308,959,1453,1541,1096,1091,2109,766,2368,892,913,912,875,906,893,915,897,920,895,914,898,905,894,919,874,872,890,899,884,918,880,916,901,881,902-903,909,883,882,917,911,900,876,889,888,891,908,904,887,886,877-879,885,907,910,825,871,784,778-782,777,776,775,771,770,772,774,773,783,785,768,786,795-799,794,793,792,788,787,789,791,790,769,767,870,746,738,740-741,743-744,737,736,735,728,726,729,732,731,745,748,765,750,760-764,759,758,757,752,751,753,756,754,800-802,851,845-849,844,843,842,838,837,839,841,840,850,852,803,854,865-869,864,863,862,856,855,859,861,860,836,835,834,833,812-816,811,810,809,805,804,806,808,807,817-819,830,829,831,827,832,828,826,820,822,821,823,922,824,921,2589,923,1134,1'

@attribute call numeric
@attribute c numeric
@attribute < numeric
@attribute dorado numeric
@attribute android numeric
@attribute o numeric
@attribute ui numeric
@attribute settings numeric
@attribute com numeric
@attribute widget numeric
@attribute 00 numeric
@attribute m numeric
@attribute record numeric
@attribute ImageButton numeric
@attribute <init> numeric
@attribute setAudioSource numeric
@attribute Walkie numeric
@attribute Wi-fi numeric
@attribute Talkie numeric
@attribute button numeric
@attribute seattle numeric
@attribute modules numeric
@attribute clouds numeric
@attribute vrl numeric
@attribute view numeric
@attribute Unknown numeric
@attribute microphone numeric
@attribute robot numeric
@attribute i numeric
@attribute cp numeric
@attribute ImageView numeric
@attribute 2 numeric
@attribute pos numeric
@attribute voice numeric
@attribute picker numeric
@attribute New numeric
@attribute panasonic numeric
@attribute cng numeric
@attribute vc numeric
@attribute you numeric
@attribute Button numeric
@attribute setting numeric
@attribute Equalizer numeric
@attribute multiple numeric
@attribute sms numeric
@attribute handle numeric
@attribute Sign numeric
@attribute PM numeric
@attribute ads numeric
@attribute start numeric
@attribute Mono numeric
@attribute Phonic numeric
@attribute 32dB numeric
@attribute Jan numeric
@attribute g numeric
@attribute Email numeric
@attribute options numeric
@attribute Tuesday numeric
@attribute Calls numeric
@attribute February numeric
@attribute Today numeric
@attribute ago numeric
@attribute Record numeric
@attribute password numeric
@attribute setup numeric
@attribute up numeric
@attribute 1 numeric
@attribute of numeric
@attribute studios numeric
@attribute a numeric
@attribute Stop numeric
@attribute missed numeric
@attribute Identify numeric
@attribute Missed numeric
@attribute completed numeric
@attribute answer numeric
@attribute unanswered numeric
@attribute Completed numeric
@attribute Extras numeric
@attribute Real-time numeric
@attribute recorder numeric
@attribute Cancelar numeric
@attribute 01 numeric
@attribute Thursday numeric
@attribute citri numeric
@attribute 32 numeric
@attribute views numeric
@attribute 42 numeric
@attribute session numeric
@attribute GoToWebinar numeric
@attribute 45 numeric
@attribute recall numeric
@attribute Webinar numeric
@attribute Want numeric
@attribute killer numeric
@attribute host numeric
@attribute Touch numeric
@attribute 19 numeric
@attribute webinars numeric
@attribute own numeric
@attribute Tap numeric
@attribute callX numeric
@attribute January numeric
@attribute universal numeric
@attribute 123-456-789 numeric
@attribute total numeric
@attribute connect numeric
@attribute States numeric
@attribute account numeric
@attribute client numeric
@attribute using numeric
@attribute United numeric
@attribute q numeric
@attribute play numeric
@attribute access numeric
@attribute r numeric
@attribute Voicemail numeric
@attribute lock numeric
@attribute code numeric
@attribute no numeric
@attribute minutes numeric
@attribute even numeric
@attribute ones numeric
@attribute callers numeric
@attribute Start numeric
@attribute can numeric
@attribute ID numeric
@attribute secure numeric
@attribute touch numeric
@attribute Now numeric
@attribute all numeric
@attribute Password numeric
@attribute kids numeric
@attribute mob numeric
@attribute Your numeric
@attribute ad numeric
@attribute for numeric
@attribute on numeric
@attribute walk numeric
@attribute 30 numeric
@attribute cancel numeric
@attribute startListening numeric
@attribute pie numeric
@attribute purpose numeric
@attribute Search numeric
@attribute Gain numeric
@attribute Try numeric
@attribute Custom numeric
@attribute Cancel numeric
@attribute 4 numeric
@attribute paddy numeric
@attribute messaging numeric
@attribute anywhere numeric
@attribute need numeric
@attribute fast numeric
@attribute instant numeric
@attribute History numeric
@attribute Stay numeric
@attribute trillian numeric
@attribute Feedback numeric
@attribute payment numeric
@attribute crop numeric
@attribute that numeric
@attribute cam numeric
@attribute Trillian numeric
@attribute as numeric
@attribute cerulean numeric
@attribute text numeric
@attribute Microphone numeric
@attribute and numeric
@attribute Phone numeric
@attribute email numeric
@attribute send numeric
@attribute has numeric
@attribute yak numeric
@attribute Amount numeric
@attribute Up numeric
@attribute dic numeric
@attribute safe numeric
@attribute phone numeric
@attribute In numeric
@attribute Account numeric
@attribute systems numeric
@attribute application numeric
@attribute create numeric
@attribute our numeric
@attribute find numeric
@attribute viewer numeric
@attribute Total numeric
@attribute Please numeric
@attribute Set numeric
@attribute Select numeric
@attribute Add numeric
@attribute time numeric
@attribute object numeric
@attribute Contact numeric
@attribute mo numeric
@attribute $0 numeric
@attribute B numeric
@attribute En numeric
@attribute pub numeric
@attribute Gallery numeric
@attribute EmojiKeyboard numeric
@attribute browser numeric
@attribute p numeric
@attribute Address numeric
@attribute one numeric
@attribute rau numeric
@attribute Dictionary numeric
@attribute lib numeric
@attribute dictionary numeric
@attribute Change numeric
@attribute Version numeric
@attribute th numeric
@attribute coo numeric
@attribute theme numeric
@attribute custom numeric
@attribute Lock numeric
@attribute Login numeric
@attribute Help numeric
@attribute Log numeric
@attribute found numeric
@attribute Card numeric
@attribute any numeric
@attribute mpa numeric
@attribute encoded numeric
@attribute greetings numeric
@attribute العربية numeric
@attribute Hello numeric
@attribute wear numeric
@attribute bar numeric
@attribute recorder$1 numeric
@attribute Darknet numeric
@attribute Memos numeric
@attribute reporter numeric
@attribute Rent numeric
@attribute won numeric
@attribute STT numeric
@attribute social numeric
@attribute channels numeric
@attribute Guide numeric
@attribute station numeric
@attribute enabled numeric
@attribute Eliza numeric
@attribute title numeric
@attribute format numeric
@attribute completely numeric
@attribute during numeric
@attribute close numeric
@attribute focus numeric
@attribute blue numeric
@attribute KB/s numeric
@attribute buying numeric
@attribute player$5 numeric
@attribute prompt numeric
@attribute WhatsApp numeric
@attribute activity$16 numeric
@attribute consider numeric
@attribute activity$22 numeric
@attribute landscape numeric
@attribute link numeric
@attribute LinearLayout numeric
@attribute Own numeric
@attribute digital numeric
@attribute disabled numeric
@attribute frequencies numeric
@attribute donate numeric
@attribute Pусский numeric
@attribute E numeric
@attribute Italiano numeric
@attribute easy numeric
@attribute Remove numeric
@attribute Input numeric
@attribute Only numeric
@attribute w numeric
@attribute data numeric
@attribute Off numeric
@attribute Q numeric
@attribute Use numeric
@attribute Delete numeric
@attribute Thank numeric
@attribute Dict numeric
@attribute would numeric
@attribute Done numeric
@attribute Reader numeric
@attribute languages numeric
@attribute don numeric
@attribute card numeric
@attribute latin numeric
@attribute full numeric
@attribute droid numeric
@attribute Additional numeric
@attribute Deutsch numeric
@attribute Number numeric
@attribute searcher numeric
@attribute voicemails numeric
@attribute Ox numeric
@attribute p2pwificam numeric
@attribute Y numeric
@attribute Color numeric
@attribute then numeric
@attribute Confirm numeric
@attribute Wi-Fi numeric
@attribute two numeric
@attribute merchant numeric
@attribute Français numeric
@attribute Português numeric
@attribute Code numeric
@attribute Terms numeric
@attribute a- numeric
@attribute Get numeric
@attribute GPaddy numeric
@attribute method numeric
@attribute -a numeric
@attribute set numeric
@attribute Authorization numeric
@attribute Bluetooth numeric
@attribute Blocked numeric
@attribute Angeles numeric
@attribute Benefits numeric
@attribute AutoCare numeric
@attribute Boating numeric
@attribute BDK numeric
@attribute Burner numeric
@attribute Avoid numeric
@attribute Boarding numeric
@attribute BLOCK numeric
@attribute Battery numeric
@attribute Available numeric
@attribute Bullet numeric
@attribute Amplification numeric
@attribute Already numeric
@attribute Audio/Echo numeric
@attribute Baby numeric
@attribute As numeric
@attribute Build numeric
@attribute Apps numeric
@attribute Browser numeric
@attribute Bad numeric
@attribute Apr numeric
@attribute Base numeric
@attribute Batch numeric
@attribute Blacklist numeric
@attribute Arts numeric
@attribute Area numeric
@attribute Bug numeric
@attribute Block numeric
@attribute Back numeric
@attribute Another numeric
@attribute Audiko numeric
@attribute Attempt numeric
@attribute AudioFocus numeric
@attribute Biblia numeric
@attribute Bath numeric
@attribute Attachment numeric
@attribute Aspect numeric
@attribute Answer numeric
@attribute App numeric
@attribute Approval numeric
@attribute Ask numeric
@attribute Beta numeric
@attribute Blends numeric
@attribute 77 numeric
@attribute Aliquam numeric
@attribute 12 numeric
@attribute 100 numeric
@attribute 1000cartuningdesigns numeric
@attribute 103 numeric
@attribute 1080 numeric
@attribute 10byte numeric
@attribute 1-2-3 numeric
@attribute 0219 numeric
@attribute 0123456789ABCDEFFEDCBA9876543210 numeric
@attribute '00\%' numeric
@attribute /storage/emulated/0/ numeric
@attribute 000 numeric
@attribute 000000 numeric
@attribute 000-0000 numeric
@attribute 11 numeric
@attribute 123 numeric
@attribute //192 numeric
@attribute 130 numeric
@attribute 1、color numeric
@attribute 201 numeric
@attribute 2014 numeric
@attribute 20170207 numeric
@attribute 22 numeric
@attribute 17723 numeric
@attribute 16byte numeric
@attribute 168 numeric
@attribute 15306013355 numeric
@attribute 144479971 numeric
@attribute 16 numeric
@attribute 162 numeric
@attribute 160 numeric
@attribute //www numeric
@attribute //168 numeric
@attribute Alerts numeric
@attribute yet numeric
@attribute wi numeric
@attribute will numeric
@attribute with numeric
@attribute x numeric
@attribute xj numeric
@attribute which numeric
@attribute when numeric
@attribute what numeric
@attribute wait numeric
@attribute vr numeric
@attribute wake numeric
@attribute we numeric
@attribute watchfaces numeric
@attribute y numeric
@attribute your numeric
@attribute -Smile numeric
@attribute # numeric
@attribute +1 numeric
@attribute +Misc numeric
@attribute ---- numeric
@attribute -Creative numeric
@attribute -Emoji-grid numeric
@attribute + numeric
@attribute * numeric
@attribute '\%' numeric
@attribute #793# numeric
@attribute #1 numeric
@attribute #BestMeSelfie numeric
@attribute $18 numeric
@attribute $ numeric
@attribute 26 numeric
@attribute 279 numeric
@attribute 293 numeric
@attribute Accept numeric
@attribute ARE numeric
@attribute ARTERIAL numeric
@attribute AV numeric
@attribute AVAILABLE numeric
@attribute AadhkTime numeric
@attribute APPs numeric
@attribute APPLY numeric
@attribute APP numeric
@attribute ADULT numeric
@attribute ACCOUNT numeric
@attribute ADs numeric
@attribute ALREADY numeric
@attribute AEE numeric
@attribute About numeric
@attribute Access numeric
@attribute 2、the numeric
@attribute Acquire numeric
@attribute Alarm numeric
@attribute Alarms numeric
@attribute Album numeric
@attribute Alcohol numeric
@attribute Alert numeric
@attribute Airplane numeric
@attribute AirStream numeric
@attribute Aid numeric
@attribute Ad numeric
@attribute Activity numeric
@attribute AePictur numeric
@attribute Ahmad numeric
@attribute Aenean numeric
@attribute AB numeric
@attribute @ numeric
@attribute >>>>>>APP numeric
@attribute > numeric
@attribute 428-4967 numeric
@attribute 50 numeric
@attribute 511 numeric
@attribute 52 numeric
@attribute 537 numeric
@attribute 40 numeric
@attribute 368 numeric
@attribute 365-6616 numeric
@attribute 320 numeric
@attribute 310 numeric
@attribute 328 numeric
@attribute 360 numeric
@attribute 340 numeric
@attribute 587 numeric
@attribute 600 numeric
@attribute 623 numeric
@attribute 999 numeric
@attribute '99\%' numeric
@attribute <<Privacy numeric
@attribute 866 numeric
@attribute <unknown> numeric
@attribute 99 numeric
@attribute 800 numeric
@attribute 64 numeric
@attribute 660 numeric
@attribute '65\%' numeric
@attribute 674 numeric
@attribute Butterfly numeric
@attribute 7112 numeric
@attribute Business numeric
@attribute zephyr numeric
@attribute Butto numeric
@attribute Increases numeric
@attribute text_label {T,F}

@data
{7 1,8 1,14 1,39 1,128 1,135 1,278 1,323 1,400 1,413 1,500 F}
{8 1,14 1,67 1,118 1,135 1,136 1,144 1,328 1,500 F}
{4 1,8 1,9 1,14 1,24 1,69 1,125 1,135 1,167 1,170 1,179 1,192 1,283 1,293 1,323 1,413 1,428 1,500 F}
{4 1,8 1,14 1,33 1,39 1,41 1,48 1,110 1,135 1,162 1,168 1,173 1,211 1,300 1,316 1,332 1,405 1,413 1,499 1,500 F}
{8 1,14 1,48 1,135 1,500 F}
{4 1,8 1,14 1,114 1,118 1,136 1,161 1,193 1,211 1,413 1,422 1,500 F}
{4 1,8 1,14 1,114 1,118 1,136 1,161 1,193 1,211 1,413 1,422 1,500 F}
{4 1,8 1,14 1,34 1,201 1,221 1,500 F}
{4 1,8 1,14 1,34 1,201 1,221 1,500 F}
{4 1,8 1,14 1,19 1,201 1,221 1,500 F}
{4 1,7 1,8 1,14 1,31 1,40 1,66 1,147 1,149 1,198 1,215 1,216 1,268 1,277 1,288 1,298 1,312 1,379 1,500 F}
{4 1,7 1,8 1,14 1,107 1,111 1,169 1,202 1,208 1,210 1,267 1,269 1,272 1,285 1,288 1,291 1,292 1,305 1,306 1,312 1,500 F}
{4 1,7 1,8 1,14 1,24 1,31 1,66 1,148 1,149 1,198 1,215 1,268 1,277 1,288 1,298 1,299 1,312 1,379 1,500 F}
{4 1,7 1,8 1,14 1,24 1,31 1,66 1,148 1,149 1,198 1,215 1,268 1,277 1,288 1,298 1,299 1,312 1,379 1,500 F}
{4 1,7 1,8 1,14 1,24 1,31 1,66 1,148 1,149 1,198 1,215 1,268 1,277 1,288 1,298 1,299 1,312 1,379 1,500 F}
{4 1,8 1,287 1,500 F}
{0 1,8 1,14 1,80 1,119 1,500 F}
{8 1,15 1,35 1,106 1,159 1,290 1,500 F}
{8 1,15 1,35 1,106 1,159 1,290 1,500 F}
{8 1,15 1,35 1,106 1,159 1,290 1,500 F}
{4 1,8 1,14 1,69 1,144 1,500 F}
{8 1,14 1,48 1,133 1,217 1,500 F}
{8 1,14 1,156 1,347 1,500 F}
{8 1,14 1,500 F}
{8 1,14 1,500 F}
{8 1,14 1,31 1,66 1,159 1,212 1,335 1,483 1,500 F}
{8 1,14 1,124 1,208 1,210 1,500 F}
{0 1,3 1,4 1,6 1,8 1,9 1,14 1,69 1,129 1,136 1,137 1,172 1,173 1,193 1,271 1,273 1,279 1,315 1,350 1,405 1,500 F}
{0 1,3 1,4 1,6 1,8 1,14 1,69 1,129 1,136 1,137 1,172 1,173 1,193 1,271 1,273 1,279 1,315 1,350 1,405 1,500 F}
{0 1,3 1,4 1,6 1,8 1,14 1,69 1,129 1,136 1,137 1,172 1,173 1,193 1,271 1,273 1,279 1,315 1,350 1,405 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,39 1,69 1,110 1,121 1,122 1,123 1,125 1,126 1,136 1,165 1,169 1,173 1,188 1,400 1,413 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,67 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,136 1,188 1,401 1,413 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,67 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,136 1,188 1,401 1,413 1,500 F}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1,500 F}
{8 1,14 1,46 1,55 1,65 1,108 1,163 1,180 1,331 1,401 1,500 F}
{8 1,14 1,163 1,190 1,500 F}
{8 1,14 1,144 1,163 1,500 F}
{4 1,8 1,15 1,35 1,46 1,65 1,68 1,127 1,128 1,136 1,151 1,152 1,154 1,155 1,157 1,158 1,164 1,166 1,169 1,401 1,500 F}
{4 1,8 1,15 1,35 1,46 1,65 1,68 1,127 1,128 1,136 1,151 1,152 1,154 1,155 1,157 1,158 1,164 1,166 1,169 1,401 1,500 F}
{4 1,8 1,15 1,35 1,46 1,65 1,68 1,127 1,128 1,136 1,151 1,152 1,154 1,155 1,157 1,158 1,164 1,166 1,169 1,401 1,500 F}
{4 1,8 1,15 1,19 1,35 1,46 1,65 1,68 1,127 1,128 1,136 1,151 1,152 1,154 1,155 1,157 1,158 1,164 1,166 1,169 1,179 1,401 1,500 F}
{4 1,8 1,15 1,35 1,46 1,65 1,68 1,127 1,128 1,136 1,151 1,152 1,154 1,155 1,157 1,158 1,164 1,166 1,169 1,314 1,401 1,500 F}
{4 1,8 1,15 1,19 1,35 1,46 1,65 1,68 1,127 1,128 1,136 1,151 1,152 1,154 1,155 1,157 1,158 1,164 1,166 1,169 1,401 1,500 F}
{4 1,8 1,15 1,19 1,35 1,46 1,65 1,68 1,127 1,128 1,136 1,151 1,152 1,154 1,155 1,157 1,158 1,164 1,166 1,169 1,401 1,500 F}
{4 1,8 1,15 1,35 1,46 1,65 1,68 1,127 1,128 1,136 1,151 1,152 1,154 1,155 1,157 1,158 1,164 1,166 1,169 1,401 1,500 F}
{8 1,14 1,368 1,500 F}
{8 1,14 1,33 1,500 F}
{8 1,11 1,14 1,29 1,32 1,66 1,148 1,181 1,189 1,195 1,219 1,454 1,467 1,486 1,500 F}
{8 1,11 1,14 1,29 1,32 1,500 F}
{8 1,11 1,14 1,29 1,32 1,66 1,195 1,467 1,474 1,486 1,489 1,500 F}
{8 1,10 1,11 1,14 1,29 1,32 1,67 1,175 1,188 1,197 1,222 1,276 1,397 1,415 1,500 F}
{8 1,11 1,14 1,29 1,32 1,137 1,183 1,400 1,500 F}
{8 1,11 1,14 1,29 1,32 1,223 1,500 F}
{8 1,11 1,14 1,29 1,32 1,69 1,160 1,191 1,222 1,284 1,287 1,500 F}
{8 1,11 1,14 1,29 1,32 1,69 1,160 1,191 1,222 1,284 1,287 1,500 F}
{1 1,8 1,10 1,11 1,14 1,29 1,32 1,54 1,55 1,160 1,170 1,175 1,197 1,283 1,307 1,358 1,375 1,377 1,415 1,500 F}
{1 1,8 1,10 1,11 1,14 1,29 1,32 1,54 1,55 1,160 1,170 1,175 1,197 1,283 1,307 1,358 1,375 1,377 1,415 1,500 F}
{8 1,11 1,14 1,24 1,29 1,32 1,119 1,125 1,160 1,184 1,417 1,500 F}
{8 1,11 1,14 1,24 1,29 1,32 1,119 1,125 1,160 1,417 1,500 F}
{8 1,10 1,11 1,14 1,29 1,32 1,134 1,175 1,188 1,197 1,373 1,423 1,500 F}
{8 1,10 1,11 1,14 1,29 1,32 1,134 1,175 1,188 1,197 1,373 1,423 1,500 F}
{8 1,11 1,14 1,29 1,32 1,35 1,63 1,69 1,131 1,134 1,173 1,184 1,189 1,207 1,211 1,213 1,219 1,413 1,500 F}
{5 1,8 1,11 1,14 1,29 1,32 1,39 1,69 1,108 1,114 1,125 1,153 1,189 1,204 1,207 1,213 1,286 1,304 1,307 1,334 1,410 1,413 1,500 F}
{5 1,8 1,11 1,14 1,29 1,32 1,39 1,69 1,108 1,114 1,125 1,153 1,189 1,204 1,207 1,213 1,286 1,304 1,307 1,334 1,410 1,413 1,500 F}
{5 1,8 1,11 1,14 1,29 1,32 1,39 1,69 1,108 1,114 1,125 1,153 1,189 1,204 1,207 1,213 1,286 1,304 1,307 1,334 1,410 1,413 1,500 F}
{0 1,8 1,11 1,14 1,29 1,32 1,39 1,46 1,55 1,65 1,66 1,69 1,108 1,110 1,125 1,136 1,137 1,148 1,153 1,160 1,169 1,176 1,183 1,205 1,207 1,213 1,282 1,287 1,304 1,375 1,377 1,401 1,413 1,474 1,489 1,500 F}
{0 1,8 1,11 1,14 1,29 1,32 1,39 1,46 1,55 1,65 1,66 1,69 1,108 1,110 1,125 1,136 1,137 1,148 1,153 1,160 1,169 1,176 1,183 1,205 1,207 1,213 1,282 1,287 1,304 1,375 1,377 1,401 1,413 1,474 1,489 1,500 F}
{4 1,8 1,9 1,10 1,11 1,14 1,24 1,29 1,32 1,134 1,167 1,175 1,188 1,197 1,373 1,423 1,500 F}
{8 1,14 1,492 1,500 F}
{6 1,8 1,14 1,28 1,33 1,66 1,69 1,80 1,130 1,137 1,169 1,212 1,219 1,270 1,406 1,446 1,500 F}
{6 1,8 1,14 1,28 1,33 1,39 1,69 1,80 1,117 1,125 1,136 1,137 1,169 1,193 1,270 1,280 1,316 1,413 1,500 F}
{6 1,8 1,14 1,28 1,33 1,39 1,67 1,69 1,80 1,136 1,146 1,169 1,179 1,183 1,184 1,185 1,206 1,216 1,270 1,282 1,349 1,406 1,413 1,500 F}
{5 1,8 1,14 1,31 1,66 1,149 1,161 1,290 1,412 1,500 F}
{8 1,14 1,39 1,69 1,153 1,193 1,206 1,218 1,290 1,401 1,413 1,500 F}
{8 1,14 1,68 1,137 1,148 1,180 1,220 1,500 F}
{8 1,14 1,68 1,320 1,432 1,500 F}
{8 1,14 1,68 1,320 1,432 1,500 F}
{2 1,6 1,7 1,8 1,14 1,69 1,127 1,181 1,191 1,219 1,222 1,276 1,278 1,284 1,421 1,466 1,500 F}
{6 1,8 1,14 1,67 1,183 1,308 1,446 1,500 F}
{6 1,7 1,8 1,11 1,14 1,63 1,108 1,181 1,195 1,220 1,413 1,500 F}
{8 1,14 1,54 1,117 1,217 1,500 F}
{4 1,8 1,14 1,109 1,500 F}
{6 1,8 1,14 1,54 1,55 1,117 1,144 1,150 1,201 1,311 1,337 1,500 F}
{6 1,8 1,14 1,54 1,63 1,65 1,69 1,117 1,150 1,190 1,311 1,413 1,500 F}
{6 1,8 1,14 1,54 1,117 1,150 1,217 1,311 1,438 1,500 F}
{6 1,8 1,14 1,31 1,54 1,63 1,66 1,117 1,149 1,150 1,500 F}
{6 1,8 1,14 1,31 1,54 1,63 1,65 1,66 1,117 1,149 1,150 1,184 1,190 1,311 1,413 1,500 F}
{6 1,8 1,14 1,54 1,69 1,117 1,150 1,217 1,221 1,311 1,440 1,500 F}
{6 1,8 1,9 1,14 1,24 1,31 1,54 1,63 1,66 1,117 1,149 1,150 1,500 F}
{4 1,6 1,8 1,9 1,14 1,24 1,54 1,117 1,150 1,500 F}
{8 1,15 1,26 1,116 1,148 1,301 1,500 F}
{8 1,15 1,26 1,116 1,148 1,301 1,500 F}
{8 1,14 1,35 1,156 1,271 1,500 F}
{8 1,14 1,271 1,500 F}
{8 1,14 1,24 1,66 1,218 1,371 1,392 1,500 F}
{8 1,14 1,48 1,500 F}
{8 1,11 1,14 1,29 1,148 1,301 1,500 F}
{8 1,14 1,500 F}
{8 1,14 1,126 1,348 1,357 1,425 1,500 F}
{8 1,14 1,19 1,215 1,413 1,500 F}
{8 1,14 1,215 1,500 F}
{8 1,14 1,24 1,112 1,115 1,500 F}
{8 1,14 1,132 1,136 1,169 1,361 1,500 F}
{8 1,14 1,66 1,132 1,198 1,361 1,463 1,500 F}
{8 1,14 1,69 1,500 F}
{8 1,14 1,69 1,276 1,500 F}
{8 1,14 1,69 1,276 1,500 F}
{8 1,14 1,35 1,347 1,366 1,374 1,437 1,445 1,456 1,460 1,478 1,500 F}
{8 1,15 1,19 1,31 1,55 1,64 1,65 1,66 1,116 1,137 1,148 1,165 1,167 1,169 1,171 1,205 1,295 1,303 1,413 1,500 F}
{8 1,15 1,31 1,55 1,64 1,65 1,66 1,116 1,137 1,148 1,165 1,167 1,169 1,171 1,205 1,295 1,303 1,413 1,500 F}
{8 1,15 1,31 1,55 1,64 1,65 1,66 1,116 1,137 1,148 1,165 1,167 1,169 1,171 1,205 1,295 1,303 1,413 1,500 F}
{7 1,8 1,15 1,116 1,211 1,500 F}
{8 1,15 1,39 1,64 1,67 1,69 1,116 1,118 1,149 1,153 1,179 1,184 1,211 1,314 1,413 1,424 1,500 F}
{8 1,15 1,39 1,64 1,67 1,69 1,113 1,116 1,125 1,129 1,179 1,223 1,295 1,370 1,413 1,500 F}
{8 1,15 1,39 1,64 1,67 1,69 1,113 1,116 1,125 1,129 1,179 1,223 1,295 1,370 1,413 1,500 F}
{8 1,12 1,15 1,39 1,64 1,116 1,162 1,189 1,275 1,500 F}
{4 1,8 1,14 1,69 1,107 1,111 1,118 1,310 1,318 1,323 1,344 1,357 1,476 1,500 F}
{4 1,8 1,14 1,69 1,107 1,111 1,118 1,310 1,318 1,323 1,344 1,357 1,476 1,500 F}
{8 1,14 1,496 1,500 F}
{8 1,14 1,500 F}
{8 1,14 1,28 1,31 1,66 1,69 1,133 1,149 1,156 1,177 1,182 1,187 1,199 1,281 1,296 1,309 1,313 1,500 F}
{8 1,14 1,28 1,31 1,66 1,69 1,133 1,149 1,156 1,177 1,182 1,187 1,199 1,281 1,296 1,309 1,313 1,500 F}
{8 1,14 1,28 1,31 1,66 1,69 1,133 1,149 1,156 1,177 1,182 1,187 1,199 1,281 1,296 1,309 1,313 1,500 F}
{8 1,14 1,28 1,48 1,66 1,67 1,114 1,118 1,133 1,177 1,182 1,187 1,289 1,319 1,321 1,427 1,488 1,500 F}
{8 1,14 1,28 1,48 1,66 1,67 1,114 1,118 1,133 1,177 1,182 1,187 1,289 1,319 1,500 F}
{8 1,14 1,28 1,31 1,66 1,69 1,133 1,149 1,156 1,177 1,182 1,187 1,199 1,281 1,296 1,309 1,313 1,500 F}
{8 1,14 1,28 1,31 1,66 1,69 1,133 1,149 1,156 1,177 1,182 1,187 1,199 1,281 1,296 1,309 1,313 1,500 F}
{8 1,14 1,196 1,200 1,203 1,500 F}
{8 1,14 1,196 1,200 1,203 1,500 F}
{8 1,14 1,196 1,200 1,203 1,500 F}
{8 1,14 1,48 1,126 1,196 1,200 1,338 1,401 1,413 1,500 F}
{8 1,14 1,48 1,119 1,144 1,192 1,196 1,200 1,342 1,500 F}
{8 1,14 1,48 1,119 1,144 1,192 1,196 1,200 1,342 1,500 F}
{8 1,11 1,14 1,66 1,67 1,137 1,144 1,149 1,156 1,163 1,165 1,186 1,195 1,212 1,294 1,308 1,383 1,500 F}
{8 1,11 1,14 1,163 1,186 1,294 1,347 1,500 F}
{4 1,8 1,9 1,11 1,14 1,24 1,129 1,136 1,144 1,163 1,169 1,176 1,186 1,216 1,294 1,401 1,458 1,500 F}
{4 1,8 1,9 1,11 1,14 1,24 1,129 1,136 1,144 1,163 1,169 1,176 1,186 1,216 1,294 1,401 1,458 1,500 F}
{4 1,8 1,9 1,11 1,14 1,24 1,129 1,136 1,144 1,163 1,169 1,176 1,186 1,216 1,294 1,401 1,458 1,500 F}
{8 1,14 1,63 1,115 1,189 1,413 1,500 F}
{8 1,14 1,49 1,67 1,137 1,169 1,193 1,278 1,310 1,343 1,400 1,449 1,452 1,500 F}
{8 1,14 1,107 1,111 1,134 1,137 1,191 1,500 F}
{8 1,11 1,14 1,69 1,136 1,137 1,191 1,273 1,329 1,429 1,500 F}
{8 1,14 1,137 1,274 1,439 1,500 F}
{4 1,8 1,14 1,69 1,115 1,165 1,176 1,203 1,275 1,374 1,500 F}
{8 1,14 1,115 1,165 1,500 F}
{8 1,14 1,114 1,137 1,365 1,380 1,387 1,389 1,413 1,500 F}
{8 1,14 1,434 1,441 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,106 1,148 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,106 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,106 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,124 1,172 1,341 1,500 F}
{8 1,14 1,24 1,33 1,36 1,37 1,38 1,69 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,189 1,407 1,500 F}
{7 1,8 1,14 1,24 1,36 1,37 1,38 1,67 1,69 1,106 1,169 1,190 1,193 1,300 1,301 1,302 1,412 1,413 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,113 1,393 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,113 1,201 1,394 1,500 F}
{7 1,8 1,14 1,24 1,36 1,37 1,38 1,39 1,41 1,64 1,69 1,113 1,125 1,169 1,190 1,401 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,113 1,385 1,400 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,113 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,66 1,69 1,113 1,206 1,339 1,378 1,384 1,386 1,394 1,429 1,470 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,69 1,113 1,279 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,63 1,69 1,106 1,131 1,148 1,169 1,190 1,300 1,302 1,314 1,400 1,401 1,405 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,69 1,130 1,148 1,279 1,400 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,69 1,148 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,69 1,106 1,114 1,148 1,191 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,63 1,69 1,131 1,136 1,184 1,301 1,500 F}
{7 1,8 1,14 1,24 1,36 1,37 1,38 1,39 1,41 1,69 1,136 1,191 1,270 1,302 1,314 1,333 1,399 1,447 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,39 1,41 1,46 1,65 1,69 1,126 1,148 1,190 1,218 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,66 1,69 1,206 1,339 1,378 1,384 1,386 1,393 1,429 1,470 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,69 1,191 1,201 1,221 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,64 1,69 1,189 1,407 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,69 1,148 1,205 1,293 1,435 1,447 1,500 F}
{8 1,14 1,24 1,36 1,37 1,38 1,41 1,63 1,64 1,69 1,106 1,131 1,148 1,169 1,190 1,300 1,302 1,314 1,400 1,401 1,405 1,500 F}
{8 1,14 1,24 1,31 1,36 1,37 1,38 1,41 1,64 1,66 1,69 1,106 1,190 1,500 F}
{6 1,8 1,14 1,24 1,189 1,500 F}
{8 1,14 1,149 1,169 1,299 1,494 1,500 F}
{8 1,14 1,63 1,126 1,180 1,220 1,413 1,500 F}
{8 1,14 1,24 1,28 1,107 1,111 1,112 1,161 1,169 1,202 1,208 1,210 1,267 1,269 1,272 1,285 1,291 1,292 1,305 1,306 1,500 F}
{8 1,14 1,24 1,28 1,107 1,111 1,112 1,161 1,169 1,202 1,208 1,210 1,267 1,269 1,272 1,285 1,291 1,292 1,305 1,306 1,500 F}
{8 1,14 1,24 1,28 1,107 1,111 1,112 1,161 1,169 1,202 1,208 1,210 1,267 1,269 1,272 1,285 1,291 1,292 1,305 1,306 1,500 F}
{8 1,14 1,28 1,107 1,111 1,112 1,161 1,169 1,202 1,208 1,210 1,267 1,269 1,272 1,285 1,291 1,292 1,305 1,306 1,500 F}
{8 1,14 1,28 1,39 1,54 1,65 1,67 1,110 1,112 1,185 1,202 1,223 1,275 1,485 1,500 F}
{8 1,14 1,28 1,112 1,500 F}
{8 1,14 1,28 1,112 1,500 F}
{8 1,14 1,28 1,112 1,216 1,500 F}
{8 1,14 1,28 1,69 1,112 1,115 1,274 1,277 1,500 F}
{8 1,14 1,172 1,500 F}
{8 1,14 1,451 1,500 F}
{8 1,14 1,500 F}
{8 1,14 1,39 1,55 1,137 1,169 1,171 1,172 1,185 1,382 1,401 1,410 1,414 1,419 1,420 1,426 1,448 1,500 F}
{4 1,8 1,9 1,14 1,25 1,40 1,69 1,115 1,136 1,148 1,169 1,192 1,221 1,300 1,400 1,500 F}
{8 1,14 1,115 1,119 1,135 1,169 1,443 1,500 F}
{8 1,14 1,284 1,500 F}
{4 1,8 1,14 1,107 1,109 1,111 1,189 1,192 1,390 1,410 1,413 1,416 1,500 F}
{4 1,8 1,14 1,46 1,65 1,107 1,109 1,111 1,119 1,176 1,186 1,218 1,390 1,401 1,410 1,413 1,416 1,500 F}
{4 1,8 1,14 1,35 1,44 1,109 1,500 F}
{7 1,8 1,14 1,67 1,113 1,129 1,134 1,137 1,169 1,170 1,186 1,191 1,450 1,487 1,500 F}
{8 1,14 1,48 1,148 1,209 1,214 1,224 1,289 1,500 F}
{8 1,14 1,48 1,148 1,209 1,214 1,224 1,289 1,500 F}
{8 1,14 1,39 1,48 1,67 1,110 1,136 1,185 1,209 1,214 1,224 1,280 1,500 F}
{8 1,14 1,39 1,48 1,67 1,110 1,136 1,185 1,209 1,214 1,224 1,280 1,500 F}
{8 1,14 1,39 1,48 1,67 1,110 1,136 1,185 1,209 1,214 1,224 1,280 1,500 F}
{8 1,14 1,39 1,48 1,67 1,110 1,136 1,185 1,209 1,214 1,224 1,280 1,500 F}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1,500 F}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1,500 F}
{7 1,8 1,12 1,14 1,19 1,20 1,21 1,22 1,33 1,39 1,67 1,137 1,189 1,278 1,500 F}
{8 1,12 1,14 1,20 1,21 1,22 1,31 1,33 1,66 1,159 1,212 1,335 1,483 1,500 F}
{8 1,12 1,20 1,21 1,22 1,33 1,500 F}
{8 1,12 1,14 1,20 1,21 1,22 1,33 1,39 1,162 1,191 1,219 1,282 1,413 1,500 F}
{8 1,15 1,115 1,198 1,500 F}
{4 1,6 1,8 1,14 1,31 1,66 1,149 1,303 1,376 1,500 F}
{4 1,6 1,8 1,14 1,303 1,500 F}
{6 1,8 1,14 1,35 1,46 1,67 1,181 1,308 1,500 F}
{6 1,7 1,8 1,14 1,35 1,55 1,67 1,131 1,181 1,308 1,500 F}
{6 1,7 1,8 1,14 1,39 1,41 1,67 1,125 1,137 1,162 1,192 1,193 1,206 1,282 1,283 1,346 1,400 1,413 1,464 1,500 F}
{8 1,14 1,149 1,212 1,310 1,500 F}
{7 1,8 1,19 1,63 1,108 1,114 1,131 1,136 1,181 1,447 1,500 F}
{0 1,7 1,8 1,14 1,24 1,35 1,44 1,56 1,63 1,64 1,69 1,131 1,136 1,137 1,144 1,169 1,171 1,179 1,192 1,193 1,217 1,222 1,275 1,345 1,356 1,359 1,405 1,455 1,500 F}
{0 1,8 1,10 1,14 1,25 1,27 1,44 1,47 1,49 1,57 1,58 1,59 1,60 1,61 1,120 1,500 F}
{6 1,8 1,14 1,162 1,191 1,317 1,353 1,453 1,500 F}
{8 1,14 1,54 1,149 1,293 1,322 1,340 1,369 1,372 1,388 1,500 F}
{8 1,14 1,130 1,136 1,220 1,500 F}
{8 1,14 1,67 1,130 1,136 1,220 1,347 1,500 F}
{8 1,14 1,124 1,360 1,418 1,500 F}
{8 1,14 1,130 1,190 1,450 1,500 F}
{8 1,14 1,66 1,124 1,145 1,190 1,330 1,457 1,500 F}
{8 1,10 1,12 1,14 1,110 1,500 F}
{7 1,8 1,14 1,68 1,169 1,190 1,193 1,299 1,500 F}
{8 1,14 1,31 1,33 1,159 1,195 1,219 1,340 1,490 1,500 F}
{4 1,8 1,9 1,14 1,19 1,39 1,40 1,107 1,111 1,134 1,169 1,170 1,189 1,218 1,293 1,413 1,416 1,433 1,500 F}
{8 1,14 1,24 1,69 1,109 1,500 F}
{8 1,15 1,69 1,135 1,162 1,169 1,274 1,395 1,413 1,500 F}
{8 1,15 1,46 1,55 1,108 1,131 1,135 1,180 1,184 1,204 1,274 1,500 F}
{7 1,8 1,15 1,67 1,130 1,134 1,135 1,175 1,180 1,181 1,220 1,274 1,401 1,468 1,500 F}
{5 1,8 1,14 1,31 1,39 1,66 1,67 1,69 1,120 1,125 1,130 1,132 1,149 1,153 1,162 1,165 1,167 1,169 1,172 1,173 1,174 1,178 1,180 1,183 1,193 1,223 1,400 1,401 1,404 1,405 1,413 1,446 1,461 1,484 1,498 1,500 F}
{0 1,5 1,8 1,14 1,69 1,132 1,174 1,178 1,194 1,195 1,500 F}
{5 1,8 1,14 1,46 1,65 1,108 1,132 1,174 1,178 1,218 1,286 1,500 F}
{5 1,8 1,14 1,69 1,132 1,174 1,178 1,180 1,363 1,462 1,500 F}
{5 1,8 1,14 1,31 1,39 1,66 1,67 1,69 1,110 1,119 1,130 1,132 1,136 1,137 1,149 1,162 1,169 1,174 1,178 1,183 1,223 1,275 1,286 1,289 1,308 1,324 1,400 1,401 1,410 1,413 1,500 F}
{5 1,8 1,14 1,41 1,132 1,170 1,174 1,178 1,421 1,500 F}
{5 1,8 1,14 1,41 1,132 1,137 1,174 1,178 1,381 1,454 1,472 1,500 F}
{5 1,8 1,14 1,70 1,115 1,204 1,497 1,500 F}
{14 1,54 1,66 1,149 1,364 1,391 1,500 F}
{2 1,14 1,28 1,64 1,206 1,278 1,466 1,500 F}
{14 1,119 1,144 1,500 F}
{4 1,9 1,14 1,24 1,30 1,119 1,144 1,192 1,342 1,500 F}
{14 1,144 1,500 F}
{4 1,9 1,14 1,24 1,30 1,39 1,125 1,130 1,136 1,167 1,169 1,273 1,326 1,346 1,400 1,500 F}
{4 1,14 1,137 1,161 1,168 1,276 1,355 1,405 1,500 F}
{8 1,15 1,35 1,148 1,500 F}
{4 1,14 1,35 1,397 1,500 F}
{4 1,14 1,31 1,66 1,69 1,149 1,199 1,268 1,298 1,352 1,412 1,500 F}
{9 1,14 1,24 1,69 1,192 1,217 1,336 1,399 1,438 1,500 F}
{1 1,14 1,62 1,70 1,80 1,204 1,405 1,413 1,500 F}
{4 1,15 1,19 1,28 1,31 1,39 1,66 1,109 1,133 1,134 1,270 1,398 1,401 1,500 F}
{5 1,14 1,28 1,31 1,66 1,69 1,171 1,500 F}
{14 1,28 1,69 1,108 1,136 1,148 1,171 1,413 1,500 F}
{4 1,14 1,55 1,159 1,192 1,354 1,500 F}
{4 1,14 1,55 1,159 1,192 1,354 1,500 F}
{4 1,14 1,442 1,444 1,500 F}
{14 1,31 1,109 1,194 1,212 1,293 1,297 1,446 1,500 F}
{14 1,109 1,126 1,131 1,144 1,192 1,194 1,283 1,297 1,500 F}
{14 1,109 1,191 1,194 1,297 1,328 1,500 F}
{14 1,109 1,194 1,297 1,450 1,459 1,500 F}
{14 1,109 1,192 1,194 1,297 1,402 1,500 F}
{14 1,203 1,500 F}
{14 1,118 1,325 1,500 F}
{14 1,118 1,325 1,500 F}
{11 1,14 1,169 1,412 1,430 1,431 1,436 1,469 1,471 1,473 1,475 1,477 1,478 1,479 1,480 1,481 1,482 1,491 1,493 1,500 F}
{10 1,14 1,31 1,170 1,190 1,191 1,222 1,284 1,310 1,327 1,351 1,465 1,500 F}
{10 1,15 1,70 1,115 1,124 1,167 1,500 F}
{14 1,31 1,66 1,70 1,137 1,203 1,302 1,362 1,367 1,396 1,413 1,447 1,495 1,500 F}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,10 1,11 1,14 1}
{8 1,12 1,100 1,169 1,227 1,237 1,255 1,406 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,24 1,30 1,66 1,100 1,141 1,169 1,227 1,237 1,255 1}
{1 1,4 1,8 1,9 1,10 1,15 1,40 1,49 1,66 1,70 1,124 1,149 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,15 1,261 1}
{1 1,8 1,10 1,15 1,31 1,69 1,70 1,124 1,142 1,149 1,235 1,262 1,412 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,15 1,40 1,49 1,70 1,124 1,235 1,262 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,15 1,40 1,49 1,70 1,124 1}
{8 1,10 1,15 1,66 1,70 1,124 1,142 1,232 1,240 1,412 1}
{4 1,8 1,9 1,10 1,15 1,40 1,49 1,66 1,70 1,124 1,142 1,232 1,240 1,412 1}
{4 1,6 1,8 1,9 1,10 1,12 1,13 1,15 1,19 1,62 1,69 1,231 1,234 1,238 1,241 1,263 1}
{4 1,6 1,8 1,9 1,10 1,12 1,13 1,15 1,19 1,62 1,69 1,231 1,234 1,238 1,241 1,263 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{4 1,8 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,100 1,137 1,169 1}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,256 1,401 1,413 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,136 1,401 1,413 1}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,136 1,401 1,413 1}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1}
{0 1,3 1,4 1,6 1,7 1,8 1,14 1,25 1,43 1,45 1,56 1,69 1,71 1,72 1,73 1,74 1,75 1,76 1,77 1,78 1,79 1,121 1,122 1,123 1,126 1,401 1,413 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,15 1,139 1}
{4 1,8 1,9 1,19 1,26 1,40 1,96 1,141 1,228 1,243 1,254 1,408 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,26 1,96 1,228 1,243 1,254 1}
{4 1,8 1,9 1,14 1,30 1,413 1}
{6 1,8 1,14 1,69 1,84 1,86 1,88 1,89 1,92 1,93 1,95 1,98 1,99 1,103 1,104 1,126 1,146 1,402 1,413 1}
{6 1,8 1,14 1,69 1,84 1,86 1,88 1,89 1,92 1,93 1,95 1,98 1,99 1,103 1,104 1,126 1,146 1,402 1,413 1}
{6 1,8 1,14 1,69 1,84 1,86 1,88 1,89 1,92 1,93 1,95 1,98 1,99 1,103 1,104 1,126 1,146 1,230 1,244 1,402 1,413 1}
{6 1,8 1,14 1,69 1,84 1,86 1,88 1,89 1,92 1,93 1,95 1,98 1,99 1,103 1,104 1,126 1,146 1,230 1,244 1,402 1,413 1}
{8 1,14 1,33 1,248 1}
{4 1,8 1,9 1,13 1,14 1,19 1,26 1,42 1,50 1,51 1,52 1,145 1,147 1,168 1,256 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,42 1,50 1,51 1,52 1,145 1,147 1,168 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,42 1,50 1,51 1,52 1,145 1,147 1,168 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,42 1,50 1,51 1,52 1,145 1,147 1,168 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,42 1,50 1,51 1,52 1,145 1,147 1,168 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{8 1,14 1,24 1,239 1,251 1,258 1,259 1}
{4 1,8 1,9 1,14 1,24 1,66 1,239 1,251 1,258 1,259 1,261 1}
{4 1,8 1,9 1,10 1,12 1,13 1,15 1,19 1,62 1,80 1,413 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,33 1,67 1,124 1,400 1}
{4 1,8 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1,91 1,94 1,105 1}
{4 1,8 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1,91 1,94 1,105 1}
{4 1,8 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1,91 1,94 1,105 1}
{4 1,8 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1,91 1,94 1,105 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,67 1,69 1,136 1,190 1,245 1,247 1,413 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{4 1,8 1,9 1,14 1,403 1}
{4 1,8 1,9 1,13 1,15 1,19 1,226 1}
{4 1,8 1,9 1,13 1,15 1,19 1,226 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,12 1,14 1,168 1,245 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,47 1,53 1,149 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{4 1,8 1,9 1,13 1,14 1,24 1,33 1,36 1,37 1,38 1,69 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,189 1,407 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,144 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,139 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,398 1}
{1 1,2 1,4 1,5 1,9 1,10 1,11 1,12 1,13 1,15 1,19 1,20 1,21 1,22 1,23 1,33 1,34 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,148 1}
{4 1,8 1,9 1,10 1,12 1,13 1,15 1,19 1,20 1,21 1,22 1,23 1,33 1,81 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,15 1,19 1,23 1,148 1}
{4 1,8 1,9 1,10 1,12 1,13 1,15 1,19 1,20 1,21 1,22 1,23 1,33 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{4 1,8 1,9 1,10 1,12 1,15 1,20 1,21 1,22 1,23 1,33 1,34 1,140 1,148 1}
{4 1,8 1,9 1,10 1,12 1,15 1,20 1,21 1,22 1,23 1,33 1,34 1,81 1,140 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,10 1,11 1,15 1,81 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,34 1,148 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,10 1,11 1,15 1,81 1}
{8 1,10 1,12 1,15 1,20 1,21 1,22 1,33 1,148 1}
{4 1,8 1,9 1,10 1,12 1,13 1,15 1,19 1,20 1,21 1,22 1,23 1,33 1,148 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,15 1,19 1,23 1,148 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,15 1,19 1,23 1,148 1}
{4 1,8 1,9 1,10 1,12 1,13 1,15 1,19 1,20 1,21 1,22 1,23 1,33 1,148 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{0 1,8 1,14 1,27 1,44 1,80 1,148 1,253 1}
{0 1,4 1,8 1,9 1,14 1,19 1,27 1,40 1,44 1,80 1,148 1,253 1}
{0 1,8 1,14 1,25 1,27 1,44 1,47 1,53 1,57 1,58 1,59 1,60 1,61 1,80 1,82 1,83 1,85 1,87 1,90 1,97 1,101 1,102 1,120 1}
{0 1,8 1,14 1,25 1,27 1,44 1,47 1,53 1,57 1,58 1,59 1,60 1,61 1,80 1,82 1,83 1,85 1,87 1,90 1,97 1,101 1,102 1,120 1}
{0 1,8 1,14 1,25 1,27 1,44 1,47 1,53 1,57 1,58 1,59 1,60 1,61 1,80 1,82 1,83 1,85 1,87 1,90 1,97 1,101 1,102 1,120 1}
{0 1,8 1,14 1,25 1,27 1,44 1,47 1,53 1,57 1,58 1,59 1,60 1,61 1,80 1,82 1,83 1,85 1,87 1,90 1,97 1,101 1,102 1,120 1}
{0 1,8 1,14 1,27 1,44 1,80 1,148 1}
{0 1,4 1,8 1,9 1,14 1,19 1,27 1,40 1,44 1,80 1,148 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,13 1,14 1,19 1,25 1,47 1,57 1,58 1,59 1,60 1,61 1,120 1}
{0 1,8 1,10 1,14 1,25 1,27 1,44 1,47 1,57 1,58 1,59 1,60 1,61 1,80 1,120 1}
{0 1,8 1,10 1,14 1,25 1,27 1,44 1,47 1,57 1,58 1,59 1,60 1,61 1,80 1,120 1}
{0 1,8 1,14 1,27 1,44 1,148 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,10 1,11 1,14 1,65 1,69 1,125 1,136 1,137 1,169 1,229 1,400 1,409 1,410 1,413 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,169 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,13 1,15 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,15 1,19 1,39 1,96 1,136 1,143 1,169 1,225 1,236 1,242 1,246 1,249 1,250 1,252 1,257 1,260 1,264 1,266 1,413 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,15 1,40 1,49 1,62 1,137 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1}
{8 1,14 1,16 1,17 1,18 1,138 1,399 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,16 1,17 1,18 1}
{4 1,8 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1,138 1,399 1}
{4 1,8 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1,138 1,399 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,14 1,19 1,40 1,70 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,15 1,19 1,233 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,12 1,13 1,14 1,19 1,233 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,62 1,66 1,124 1,139 1,193 1}
{4 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,14 1,40 1,49 1,62 1,70 1,405 1,413 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,11 1,12 1,14 1,40 1,62 1,70 1,124 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,265 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,67 1,136 1,143 1,169 1,191 1,192 1,247 1,265 1,404 1,413 1}
{4 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1}
{4 1,9 1,14 1,16 1,17 1,18 1,26 1,30 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,15 1,19 1,39 1,96 1,136 1,143 1,169 1,225 1,236 1,242 1,246 1,249 1,250 1,252 1,257 1,260 1,264 1,266 1,413 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,11 1,14 1,42 1}
{19 1,49 1,136 1,137 1,141 1,146 1,169 1,229 1,248 1,411 1,413 1}
{140 1,169 1,412 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,9 1,10 1,11 1,15 1,19 1,40 1,49 1,70 1,124 1}
{0 1,1 1,2 1,3 1,4 1,5 1,6 1,7 1,10 1,11 1,15 1,49 1,100 1}
