@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute [ numeric
@attribute ] numeric
@attribute android numeric
@attribute button numeric
@attribute ok_button numeric
@attribute onactivityresult numeric
@attribute onbackpressed numeric
@attribute onclick numeric
@attribute oncreate numeric
@attribute onitemclick numeric
@attribute onrequestpermissionsresult numeric
@attribute viewclickhandler numeric
@attribute void numeric
@attribute widget numeric
@attribute writesms_send numeric
@attribute yesbtn numeric
@attribute add_to_favorite_imageview numeric
@attribute boolean numeric
@attribute onnewintent numeric
@attribute onoptionsitemselected numeric
@attribute contactdetail_app_sendsms_button numeric
@attribute install_button numeric

@data
{0 D,1 1,2 1,8 1,13 1,17 1}
{0 D,1 1,2 1,9 1,13 1}
{0 D,1 1,2 1,6 1,13 1}
{0 D,1 1,2 1,12 1,13 1}
{0 D,1 1,2 1,8 1,13 1}
{0 D,1 1,2 1,6 1,13 1}
{0 D,1 1,2 1,9 1,13 1}
{0 D,1 1,2 1,12 1,13 1}
{0 D,1 1,2 1,6 1,13 1}
{0 D,1 1,2 1,9 1,13 1}
{0 D,1 1,2 1,5 1,8 1,13 1}
{0 D,1 1,2 1,6 1,13 1}
{0 D,1 1,2 1,9 1,13 1}
{0 D,1 1,2 1,9 1,13 1}
{0 D,1 1,2 1,12 1,13 1}
{0 D,1 1,2 1,9 1,13 1}
{0 D,1 1,2 1,12 1,13 1}
{0 D,1 1,2 1,18 1,20 1}
{0 D,1 1,2 1,9 1,13 1}
{0 D,1 1,2 1,13 1,19 1}
{0 D,1 1,2 1,8 1,13 1}
{0 D,1 1,2 1,11 1,13 1}
{0 F,1 1,2 1,6 1,13 1}
{0 F,1 1,2 1,9 1,13 1}
{0 F,1 1,2 1,9 1,13 1}
{0 F,1 1,2 1,6 1,13 1}
{0 F,1 1,2 1,9 1,13 1}
{0 F,1 1,2 1,8 1,13 1}
{0 F,1 1,2 1,9 1,13 1}
{0 F,1 1,2 1,8 1,13 1,22 1}
{0 F,1 1,2 1,5 1,8 1,13 1}
{0 F,1 1,2 1,6 1,13 1}
{0 F,1 1,2 1,9 1,13 1}
{0 F,1 1,2 1,8 1,13 1}
{0 F,1 1,2 1,8 1,13 1}
{0 F,1 1,2 1,9 1,13 1}
{0 F,1 1,2 1,12 1,13 1}
{0 F,1 1,2 1,12 1,13 1}
{0 F,1 1,2 1,6 1,13 1}
{0 F,1 1,2 1,9 1,13 1}
{0 F,1 1,2 1,9 1,13 1}
{0 F,1 1,2 1,9 1,13 1}
{0 F,1 1,2 1,8 1,13 1,21 1}
{0 F,1 1,2 1,8 1,13 1}
{0 F,1 1,2 1,8 1,13 1}
{0 F,1 1,2 1,8 1,13 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,11 1,13 1}
{1 1,2 1,11 1,13 1}
{1 1,2 1,3 1,4 1,8 1,13 1,14 1,15 1}
{1 1,2 1,8 1,13 1,16 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,6 1,13 1}
{1 1,2 1,7 1,13 1}
{1 1,2 1,12 1,13 1}
{1 1,2 1,9 1,13 1}
{1 1,2 1,12 1,13 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,5 1,8 1,13 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,8 1,13 1}
{1 1,2 1,10 1,13 1}