@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute [ numeric
@attribute [] numeric
@attribute ] numeric
@attribute android numeric
@attribute imageview numeric
@attribute insession_footer numeric
@attribute insession_titlebar numeric
@attribute play numeric
@attribute share numeric
@attribute share_close numeric
@attribute share_email numeric
@attribute stop numeric
@attribute widget numeric
@attribute addnewbutton numeric
@attribute cbx_notification numeric
@attribute imagebutton numeric
@attribute ok_button numeric
@attribute accountsactivity_button_done numeric
@attribute accountsactivity_button_skip numeric
@attribute activate_button numeric
@attribute activity_enter_contact_$_textview_done numeric
@attribute btn_more numeric
@attribute btn_signin numeric
@attribute btntest numeric
@attribute button numeric
@attribute com numeric
@attribute editfieldcurrentprice numeric
@attribute editfielddiscountpercent numeric
@attribute edittext numeric
@attribute gesturepwd_unlock_lockview numeric
@attribute gpuimage numeric
@attribute gridview numeric
@attribute hlistview numeric
@attribute image numeric
@attribute imagebuttonvideo numeric
@attribute inputmethod numeric
@attribute latin numeric
@attribute linearlayout numeric
@attribute recyler_feeds numeric
@attribute save numeric
@attribute settings numeric
@attribute textview numeric
@attribute theme_hor_listview numeric
@attribute upload_one_content_preview_flipper numeric
@attribute view numeric
@attribute wv_wifi numeric

@data
{0 D,2 1}
{0 D,1 1,3 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,17 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,4 1,13 1,14 1,16 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,15 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,4 1,13 1,21 1,42 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,1 1,3 1,4 1,26 1,33 1,36 1,37 1,41 1,43 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,19 1}
{0 F,1 1,3 1,18 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,4 2,13 2,27 1,28 1,29 2}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,40 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,22 1}
{0 F,1 1,3 1,4 1,30 1,45 2}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,20 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,4 1,13 1,32 2}
{0 F,1 1,3 1,4 1,13 1,32 2}
{0 F,1 1,3 1,4 1,13 1,32 2}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,4 1,13 1,38 1,44 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,39 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,34 1}
{0 F,1 1,3 1,34 1}
{0 F,1 1,3 1,34 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,4 1,13 1,24 1,25 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,4 1,13 1,23 1,25 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,35 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,31 1}
{0 F,1 1,3 1,46 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,6 1}
{1 1,3 1,7 1}
{2 1}
{2 1}
{1 1,3 1,4 1,5 1,9 1,13 1}
{1 1,3 1,10 1}
{1 1,3 1,11 1}
{2 1}
{1 1,3 1,4 1,5 1,12 1,13 1}
{1 1,3 1,4 1,5 1,8 1,13 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}