@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-V-R45,6,597,697,532,371,622,628,526,108,1654,2125,259,190,30,171,447,206,2242,324,75,351,167,352,87,530,682,405,318,307,418,377,454,561,144,539,204,110,558,1323,1181,79,239,350,575,1000,2088,1318,293,1495,513,123,525,94,721,515,601,586,599,645,589,28,694,1475,1396,993,1343,141,218,2387,1953,292,19,683,554,2427,1443,1473,2357,1924,1224,1508,792,2221,1608,2302,610,187,301,639,1997,1660,2045,1521,1887,2115,2431,1385,1345,2366,2080,1593,2091,397,382,275,724,647,708,674,604,272,249,378,702,295,603,134,343,237,435,302,362,337,311,411,404,588,265,638,286,217,485,160,499,106,716,416,467,402,415,429,163,401,282,2245,837,1229,2207,2077,1429,910,2035,1525,2447,815,1398,1794,1646,1078,994,929,902,2165,968,1045,1124,2058,1941,1374,1655,2336,727,2335,1693,856,2243,2020,1665,835-836,830,818,827,829,831,828,826,834,823-824,832,821,820,833,825,819,822,861,838,874,876-878,875,873,867,872,869-871,879-882,889-891,888,887,886,883-885,868,866,839,845,847-849,846,844,865,843,840-842,850-853,862-864,860,859,858,854-855,857,817,2452,816,713,715,717-720,714,712,723,711,705-707,709-710,722,725,703,735,737-741,736,734,726,733,728-732,704,701,814,670,672-673,675-677,671,669,679,668,663-667,678,680,700,691,693,695-696,698-699,692,690,681,689,684-688,742-744,788,790-791,793-795,789,787,797,786,781-783,892,785,796,798,745,807,809-813,808,806,799,805,800-804,780,779,778,753,755-759,754,752,777,751,746-750,760-763,772-776,771,770,769,765,764,766,768,767,784,928,893,1099,1097-1098,1100,1086,1101-1102,1096,1095,1094,1093,1088-1092,1103-1105,1114,1116-1120,1115,1113,1106,1112,1107-1111,1087,1085,1122,1061,1059-1060,1062,1084,1063-1064,1058,1057,1056,1055,1050-1054,1065-1067,1076,1079-1083,1077,1075,1068,1074,1069-1073,1121,1123,894,1174,1172-1173,1175,1161,1176-1177,1171,1170,1169,1168,1163-1167,1178-1180,1190,1192-1196,1191,1189,1182,1188,1'

@attribute <init> numeric
@attribute 00 numeric
@attribute record numeric
@attribute voice numeric
@attribute modules numeric
@attribute clouds numeric
@attribute seattle numeric
@attribute setAudioSource numeric
@attribute microphone numeric
@attribute Equalizer numeric
@attribute cp numeric
@attribute pos numeric
@attribute Unknown numeric
@attribute Phonic numeric
@attribute 32dB numeric
@attribute Mono numeric
@attribute grace numeric
@attribute Record numeric
@attribute setting numeric
@attribute audio numeric
@attribute Caller numeric
@attribute caller numeric
@attribute Missed numeric
@attribute callers numeric
@attribute Completed numeric
@attribute missed numeric
@attribute unanswered numeric
@attribute dorado numeric
@attribute answer numeric
@attribute after numeric
@attribute even numeric
@attribute completed numeric
@attribute handle numeric
@attribute options numeric
@attribute Identify numeric
@attribute multiple numeric
@attribute Real-time numeric
@attribute Extras numeric
@attribute ones numeric
@attribute Sign numeric
@attribute New numeric
@attribute Cancelar numeric
@attribute Tap numeric
@attribute call numeric
@attribute picker numeric
@attribute Enter numeric
@attribute password numeric
@attribute Set numeric
@attribute activity numeric
@attribute ads numeric
@attribute m numeric
@attribute Gain numeric
@attribute mic numeric
@attribute Custom numeric
@attribute you numeric
@attribute main numeric
@attribute recording numeric
@attribute pro numeric
@attribute recorder$1 numeric
@attribute startListening numeric
@attribute purpose numeric
@attribute 30 numeric
@attribute view numeric
@attribute account numeric
@attribute United numeric
@attribute Email numeric
@attribute States numeric
@attribute ID numeric
@attribute Save numeric
@attribute using numeric
@attribute lock numeric
@attribute activities numeric
@attribute 2 numeric
@attribute up numeric
@attribute of numeric
@attribute widget numeric
@attribute Your numeric
@attribute access numeric
@attribute touch numeric
@attribute kids numeric
@attribute Password numeric
@attribute all numeric
@attribute 9 numeric
@attribute secure numeric
@attribute code numeric
@attribute studios numeric
@attribute robot numeric
@attribute PM numeric
@attribute activity$6 numeric
@attribute sound numeric
@attribute messaging numeric
@attribute crop numeric
@attribute no numeric
@attribute anywhere numeric
@attribute instant numeric
@attribute play numeric
@attribute 'with\\nfast' numeric
@attribute Trillian numeric
@attribute Stay numeric
@attribute trillian numeric
@attribute paddy numeric
@attribute cerulean numeric
@attribute payment numeric
@attribute delay numeric
@attribute consider numeric
@attribute Wi-fi numeric
@attribute العربية numeric
@attribute station numeric
@attribute wear numeric
@attribute tt numeric
@attribute required numeric
@attribute WhatsApp numeric
@attribute Touch numeric
@attribute completely numeric
@attribute walk numeric
@attribute activity$16 numeric
@attribute reporter numeric
@attribute Hello numeric
@attribute buying numeric
@attribute Talkie numeric
@attribute frequencies numeric
@attribute activity$7 numeric
@attribute chen numeric
@attribute blue numeric
@attribute al numeric
@attribute eliza numeric
@attribute donate numeric
@attribute prompt numeric
@attribute Walkie numeric
@attribute social numeric
@attribute '\\n\\nPrivacy' numeric
@attribute STT numeric
@attribute kerait numeric
@attribute Location numeric
@attribute link numeric
@attribute Eliza numeric
@attribute won numeric
@attribute encoded numeric
@attribute ice numeric
@attribute disabled numeric
@attribute enabled numeric
@attribute focus numeric
@attribute Memos numeric
@attribute digital numeric
@attribute '\\nTouch' numeric
@attribute share numeric
@attribute Amount numeric
@attribute Phone numeric
@attribute safe numeric
@attribute our numeric
@attribute We numeric
@attribute Choose numeric
@attribute need numeric
@attribute application numeric
@attribute yak numeric
@attribute Account numeric
@attribute Up numeric
@attribute found numeric
@attribute coo numeric
@attribute In numeric
@attribute EmojiKeyboard numeric
@attribute Contact numeric
@attribute Card numeric
@attribute rau numeric
@attribute Dictionary numeric
@attribute Gallery numeric
@attribute Lock numeric
@attribute object numeric
@attribute lib numeric
@attribute The numeric
@attribute create numeric
@attribute that numeric
@attribute $0 numeric
@attribute th numeric
@attribute dictionary numeric
@attribute B numeric
@attribute setup numeric
@attribute mpa numeric
@attribute custom numeric
@attribute Aliquam numeric
@attribute Already numeric
@attribute Alarms numeric
@attribute Acquire numeric
@attribute AirStream numeric
@attribute Alarm numeric
@attribute Album numeric
@attribute Airplane numeric
@attribute Aid numeric
@attribute Alerts numeric
@attribute AePictur numeric
@attribute Aenean numeric
@attribute Alcohol numeric
@attribute Additional numeric
@attribute Ad numeric
@attribute Alert numeric
@attribute Ahmad numeric
@attribute Activity numeric
@attribute Address numeric
@attribute Base numeric
@attribute Amplification numeric
@attribute Boating numeric
@attribute Bug numeric
@attribute Bullet numeric
@attribute Burner numeric
@attribute Browser numeric
@attribute Boarding numeric
@attribute Biblia numeric
@attribute Bluetooth numeric
@attribute Blends numeric
@attribute Block numeric
@attribute Blocked numeric
@attribute Business numeric
@attribute Butterfly numeric
@attribute Butto numeric
@attribute Button numeric
@attribute COAGULATION numeric
@attribute CUSTOM numeric
@attribute Caffeine numeric
@attribute CLS numeric
@attribute CHEMISTRY numeric
@attribute CEREBRAL numeric
@attribute Buy numeric
@attribute By numeric
@attribute CARDIAC numeric
@attribute Blacklist numeric
@attribute Beta numeric
@attribute Angeles numeric
@attribute Area numeric
@attribute As numeric
@attribute Ask numeric
@attribute Aspect numeric
@attribute Arts numeric
@attribute Apr numeric
@attribute Benefits numeric
@attribute Apps numeric
@attribute Answer numeric
@attribute App numeric
@attribute Approval numeric
@attribute Attachment numeric
@attribute Audiko numeric
@attribute Audio/Echo numeric
@attribute AudioFocus numeric
@attribute Batch numeric
@attribute Bath numeric
@attribute Battery numeric
@attribute Back numeric
@attribute Baby numeric
@attribute BLOCK numeric
@attribute Available numeric
@attribute Avoid numeric
@attribute BDK numeric
@attribute AccountsActivity_Button_Skip numeric
@attribute zap numeric
@attribute AccountsActivity_Button_Done numeric
@attribute wien numeric
@attribute with numeric
@attribute work numeric
@attribute xj numeric
@attribute y numeric
@attribute yet numeric
@attribute will numeric
@attribute wi numeric
@attribute zephyr numeric
@attribute which numeric
@attribute watchfaces numeric
@attribute way numeric
@attribute we numeric
@attribute what numeric
@attribute when numeric
@attribute your numeric
@attribute # numeric
@attribute wand numeric
@attribute '-Creative\\n' numeric
@attribute '-Smile\\n' numeric
@attribute / numeric
@attribute //168 numeric
@attribute //www numeric
@attribute /storage/emulated/0/ numeric
@attribute -Emoji-grid numeric
@attribute ---- numeric
@attribute #BestMeSelfie numeric
@attribute +Misc numeric
@attribute $18 numeric
@attribute '\%' numeric
@attribute * numeric
@attribute + numeric
@attribute +1 numeric
@attribute watch numeric
@attribute wake numeric
@attribute Access numeric
@attribute to numeric
@attribute tone numeric
@attribute too numeric
@attribute turn numeric
@attribute tut numeric
@attribute two numeric
@attribute today numeric
@attribute time numeric
@attribute u numeric
@attribute tiene numeric
@attribute the numeric
@attribute their numeric
@attribute think numeric
@attribute this numeric
@attribute ti numeric
@attribute type numeric
@attribute ui numeric
@attribute wait numeric
@attribute value numeric
@attribute video numeric
@attribute views numeric
@attribute vivo numeric
@attribute void numeric
@attribute voip numeric
@attribute vc numeric
@attribute v numeric
@attribute una numeric
@attribute ustawienia numeric
@attribute updates numeric
@attribute us numeric
@attribute use numeric
@attribute used numeric
@attribute usta numeric
@attribute '00\%' numeric
@attribute 000 numeric
@attribute 000-0000 numeric
@attribute 7112 numeric
@attribute 800 numeric
@attribute 866 numeric
@attribute '99\%' numeric
@attribute '99\\nFULL' numeric
@attribute < numeric
@attribute 77 numeric
@attribute 674 numeric
@attribute <unknown> numeric
@attribute 660 numeric
@attribute 537 numeric
@attribute 587 numeric
@attribute 600 numeric
@attribute Calendar numeric
@attribute 64 numeric
@attribute <<Privacy numeric
@attribute > numeric
@attribute 000000 numeric
@attribute APPLY numeric
@attribute ARTERIAL numeric
@attribute AV numeric
@attribute AVAILABLE numeric
@attribute AadhkTime numeric
@attribute About numeric
@attribute APPs numeric
@attribute APP numeric
@attribute >>>>>>APP numeric
@attribute AM numeric
@attribute @ numeric
@attribute AB numeric
@attribute ADULT numeric
@attribute ADs numeric
@attribute AEE numeric
@attribute 52 numeric
@attribute 511 numeric
@attribute 50 numeric
@attribute 123 numeric
@attribute 144479971 numeric
@attribute 15306013355 numeric
@attribute 160 numeric
@attribute 162 numeric
@attribute 16byte numeric
@attribute 130 numeric
@attribute 12 numeric
@attribute 428-4967 numeric
@attribute 11 numeric
@attribute 0123456789ABCDEFFEDCBA9876543210 numeric
@attribute 1000cartuningdesigns numeric
@attribute 103 numeric
@attribute 1080 numeric
@attribute 10byte numeric
@attribute 1、color numeric
@attribute 201 numeric
@attribute 2014 numeric
@attribute 20170207 numeric
@attribute 340 numeric
@attribute 360 numeric
@attribute 365-6616 numeric
@attribute 368 numeric
@attribute 40 numeric
@attribute 328 numeric
@attribute 320 numeric
@attribute 310 numeric
@attribute 26 numeric
@attribute 22 numeric
@attribute 279 numeric
@attribute 2、the numeric
@attribute 293 numeric
@attribute 623 numeric
@attribute Connected numeric
@attribute California numeric
@attribute KB numeric
@attribute Join numeric
@attribute K numeric
@attribute KEY numeric
@attribute Instagram numeric
@attribute KSN numeric
@attribute KViewQR numeric
@attribute Jack numeric
@attribute JPEG numeric
@attribute J numeric
@attribute Italian—Russian numeric
@attribute Internet numeric
@attribute InviteContactByPhoneScreen_Button_Done numeric
@attribute Issued numeric
@attribute Italiano numeric
@attribute Italian—English numeric
@attribute Key numeric
@attribute Kik numeric
@attribute Knowledge numeric
@attribute Layers numeric
@attribute Letter numeric
@attribute Level numeric
@attribute Library numeric
@attribute Life numeric
@attribute List numeric
@attribute Leave numeric
@attribute Last numeric
@attribute L numeric
@attribute Lan numeric
@attribute L-all numeric
@attribute LICENSE numeric
@attribute LIGHTS numeric
@attribute LIPID numeric
@attribute Lab numeric
@attribute Integer numeric
@attribute Input numeric
@attribute Loading numeric
@attribute HListView numeric
@attribute HEMATOLOGY numeric
@attribute HEMODYNAMIC numeric
@attribute Hangouts numeric
@attribute Initial numeric
@attribute Haya numeric
@attribute Help numeric
@attribute HELL numeric
@attribute HDMI numeric
@attribute H numeric
@attribute Génesis numeric
@attribute Gift numeric
@attribute Gmail numeric
@attribute Greece numeric
@attribute GridView numeric
@attribute Guest numeric
@attribute Here numeric
@attribute Hi numeric
@attribute High numeric
@attribute Improve numeric
@attribute Inc numeric
@attribute Incoming numeric
@attribute Increases numeric
@attribute Information numeric
@attribute Informations numeric
@attribute Improved numeric
@attribute Images numeric
@attribute History numeric
@attribute Image/Video numeric
@attribute Hostname numeric
@attribute IP/Port numeric
@attribute IPSC numeric
@attribute IT numeric
@attribute Identification numeric
@attribute Load numeric
@attribute Local numeric
@attribute Call numeric
@attribute NFC numeric
@attribute NEUROLOGICAL numeric
@attribute NEWEST numeric
@attribute NOT numeric
@attribute Monetary numeric
@attribute NOTIFICATIONS numeric
@attribute NOW numeric
@attribute N numeric
@attribute My numeric
@attribute Muzzleloader numeric
@attribute MuzzleLoader numeric
@attribute Movies numeric
@attribute Mph numeric
@attribute Msg numeric
@attribute Multilingual numeric
@attribute Music numeric
@attribute Nam numeric
@attribute Nearby numeric
@attribute Need numeric
@attribute Notice numeric
@attribute Now numeric
@attribute Nuance numeric
@attribute Nulla numeric
@attribute Nullam numeric
@attribute Nulls numeric
@attribute Notifications numeric
@attribute Not numeric
@attribute Next numeric
@attribute Normal numeric
@attribute text_label {T,F}

@data
{0 1,48 1,54 1,78 1,203 1,260 1,269 1,290 1,312 1,320 1,420 1,500 F}
{0 1,45 1,48 1,74 1,84 1,150 1,151 1,248 1,300 1,312 1,488 1,500 F}
{0 1,75 1,147 1,203 1,269 1,290 1,312 1,500 F}
{0 1,3 1,18 1,19 1,48 1,49 1,52 1,54 1,69 1,171 1,207 1,240 1,268 1,269 1,290 1,292 1,300 1,303 1,309 1,312 1,456 1,500 F}
{0 1,48 1,49 1,312 1,500 F}
{0 1,77 1,84 1,91 1,269 1,284 1,297 1,300 1,312 1,500 F}
{0 1,77 1,84 1,91 1,269 1,284 1,297 1,300 1,312 1,500 F}
{0 1,44 1,157 1,165 1,312 1,500 F}
{0 1,44 1,157 1,165 1,312 1,500 F}
{0 1,157 1,165 1,312 1,500 F}
{0 1,53 1,68 1,72 1,82 1,175 1,178 1,214 1,298 1,312 1,362 1,399 1,406 1,424 1,443 1,478 1,500 F}
{0 1,48 1,64 1,66 1,160 1,164 1,174 1,192 1,312 1,411 1,432 1,500 F}
{0 1,62 1,72 1,82 1,175 1,216 1,312 1,362 1,399 1,406 1,424 1,434 1,443 1,478 1,500 F}
{0 1,62 1,72 1,82 1,175 1,216 1,312 1,362 1,399 1,406 1,424 1,434 1,443 1,478 1,500 F}
{0 1,62 1,72 1,82 1,175 1,216 1,312 1,362 1,399 1,406 1,424 1,434 1,443 1,478 1,500 F}
{0 1,43 1,48 1,92 1,290 1,312 1,500 F}
{0 1,48 1,49 1,166 1,312 1,414 1,500 F}
{0 1,48 1,245 1,312 1,461 1,500 F}
{0 1,312 1,500 F}
{0 1,312 1,500 F}
{0 1,164 1,174 1,312 1,500 F}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,48 1,67 1,68 1,255 1,269 1,290 1,300 1,306 1,312 1,500 F}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,48 1,67 1,68 1,255 1,269 1,290 1,300 1,306 1,312 1,500 F}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,48 1,67 1,68 1,255 1,269 1,290 1,300 1,306 1,312 1,500 F}
{0 1,39 1,48 1,63 1,65 1,73 1,145 1,159 1,180 1,255 1,312 1,500 F}
{0 1,47 1,48 1,145 1,221 1,312 1,500 F}
{0 1,48 1,145 1,312 1,398 1,421 1,500 F}
{7 1,39 1,40 1,73 1,78 1,83 1,85 1,90 1,93 1,94 1,96 1,97 1,98 1,99 1,101 1,290 1,312 1,500 F}
{7 1,39 1,40 1,73 1,78 1,83 1,85 1,90 1,93 1,94 1,96 1,97 1,98 1,99 1,101 1,290 1,312 1,500 F}
{7 1,39 1,40 1,73 1,78 1,83 1,85 1,90 1,93 1,94 1,96 1,97 1,98 1,99 1,101 1,290 1,312 1,500 F}
{7 1,39 1,40 1,73 1,78 1,83 1,85 1,90 1,93 1,94 1,96 1,97 1,98 1,99 1,101 1,290 1,312 1,409 1,500 F}
{7 1,39 1,40 1,48 1,73 1,78 1,83 1,85 1,90 1,93 1,94 1,96 1,97 1,98 1,99 1,101 1,290 1,312 1,500 F}
{7 1,39 1,40 1,73 1,78 1,83 1,85 1,90 1,93 1,94 1,96 1,97 1,98 1,99 1,101 1,251 1,290 1,312 1,500 F}
{7 1,39 1,40 1,73 1,78 1,83 1,85 1,90 1,93 1,94 1,96 1,97 1,98 1,99 1,101 1,253 1,290 1,312 1,500 F}
{7 1,39 1,40 1,48 1,73 1,78 1,83 1,85 1,90 1,93 1,94 1,96 1,97 1,98 1,99 1,101 1,290 1,312 1,500 F}
{0 1,48 1,169 1,312 1,375 1,500 F}
{0 1,3 1,48 1,55 1,312 1,500 F}
{0 1,10 1,11 1,48 1,50 1,155 1,161 1,194 1,300 1,312 1,328 1,370 1,440 1,500 F}
{0 1,10 1,11 1,48 1,50 1,312 1,500 F}
{0 1,10 1,11 1,48 1,50 1,161 1,312 1,319 1,327 1,328 1,370 1,383 1,500 F}
{0 1,1 1,10 1,11 1,48 1,50 1,74 1,146 1,162 1,172 1,188 1,270 1,312 1,475 1,500 F}
{0 1,10 1,11 1,48 1,50 1,153 1,260 1,303 1,312 1,500 F}
{0 1,10 1,11 1,48 1,50 1,312 1,496 1,500 F}
{0 1,10 1,11 1,48 1,50 1,102 1,162 1,312 1,404 1,500 F}
{0 1,10 1,11 1,48 1,50 1,102 1,162 1,312 1,404 1,500 F}
{0 1,1 1,10 1,11 1,48 1,50 1,65 1,102 1,146 1,147 1,172 1,237 1,270 1,312 1,324 1,325 1,410 1,500 F}
{0 1,1 1,10 1,11 1,48 1,50 1,65 1,102 1,146 1,147 1,172 1,237 1,270 1,312 1,324 1,325 1,410 1,500 F}
{0 1,10 1,11 1,50 1,62 1,92 1,102 1,170 1,281 1,300 1,312 1,500 F}
{0 1,10 1,11 1,50 1,62 1,92 1,102 1,281 1,300 1,312 1,500 F}
{0 1,1 1,10 1,11 1,45 1,48 1,50 1,76 1,146 1,172 1,283 1,312 1,323 1,500 F}
{0 1,1 1,10 1,11 1,45 1,48 1,50 1,76 1,146 1,172 1,283 1,312 1,323 1,500 F}
{0 1,10 1,11 1,40 1,45 1,46 1,48 1,50 1,76 1,80 1,163 1,170 1,173 1,269 1,312 1,320 1,440 1,500 F}
{0 1,10 1,11 1,48 1,50 1,54 1,63 1,77 1,150 1,152 1,163 1,173 1,228 1,266 1,269 1,290 1,303 1,312 1,319 1,320 1,467 1,500 F}
{0 1,10 1,11 1,48 1,50 1,54 1,63 1,77 1,150 1,152 1,163 1,173 1,228 1,266 1,269 1,290 1,303 1,312 1,319 1,320 1,467 1,500 F}
{0 1,10 1,11 1,48 1,50 1,54 1,63 1,77 1,150 1,152 1,163 1,173 1,228 1,266 1,269 1,290 1,303 1,312 1,319 1,320 1,467 1,500 F}
{0 1,10 1,11 1,39 1,43 1,48 1,50 1,54 1,63 1,65 1,69 1,73 1,102 1,152 1,153 1,156 1,163 1,173 1,197 1,255 1,269 1,290 1,300 1,303 1,312 1,320 1,324 1,325 1,327 1,383 1,423 1,500 F}
{0 1,10 1,11 1,39 1,43 1,48 1,50 1,54 1,63 1,65 1,69 1,73 1,102 1,152 1,153 1,156 1,163 1,173 1,197 1,255 1,269 1,290 1,300 1,303 1,312 1,320 1,324 1,325 1,327 1,383 1,423 1,500 F}
{0 1,1 1,10 1,11 1,45 1,50 1,62 1,75 1,76 1,146 1,172 1,283 1,312 1,323 1,500 F}
{0 1,48 1,55 1,256 1,312 1,500 F}
{0 1,3 1,48 1,81 1,267 1,290 1,300 1,306 1,312 1,319 1,349 1,440 1,500 F}
{0 1,3 1,48 1,54 1,56 1,70 1,150 1,207 1,269 1,290 1,297 1,300 1,303 1,306 1,312 1,319 1,459 1,500 F}
{0 1,3 1,48 1,54 1,74 1,149 1,151 1,153 1,170 1,178 1,239 1,267 1,269 1,290 1,306 1,312 1,320 1,500 F}
{0 1,72 1,82 1,91 1,258 1,298 1,312 1,500 F}
{0 1,48 1,54 1,152 1,255 1,269 1,290 1,297 1,303 1,312 1,500 F}
{0 1,48 1,71 1,83 1,155 1,162 1,285 1,290 1,306 1,312 1,331 1,342 1,440 1,445 1,457 1,500 F}
{0 1,48 1,74 1,153 1,306 1,312 1,320 1,349 1,500 F}
{0 1,46 1,48 1,50 1,63 1,155 1,161 1,269 1,306 1,312 1,500 F}
{0 1,48 1,55 1,70 1,71 1,166 1,312 1,414 1,500 F}
{0 1,48 1,312 1,403 1,500 F}
{0 1,48 1,65 1,70 1,100 1,165 1,204 1,306 1,312 1,339 1,437 1,446 1,482 1,500 F}
{0 1,46 1,47 1,48 1,70 1,73 1,100 1,269 1,290 1,306 1,312 1,500 F}
{0 1,48 1,70 1,100 1,166 1,306 1,312 1,350 1,449 1,500 F}
{0 1,45 1,46 1,48 1,70 1,72 1,82 1,100 1,290 1,306 1,312 1,500 F}
{0 1,45 1,46 1,47 1,48 1,70 1,72 1,73 1,82 1,100 1,170 1,269 1,290 1,306 1,312 1,500 F}
{0 1,48 1,70 1,100 1,157 1,166 1,290 1,306 1,312 1,351 1,451 1,500 F}
{0 1,45 1,46 1,62 1,70 1,72 1,75 1,82 1,100 1,290 1,306 1,312 1,500 F}
{0 1,62 1,70 1,75 1,100 1,290 1,306 1,312 1,500 F}
{0 1,40 1,48 1,55 1,312 1,461 1,500 F}
{0 1,48 1,312 1,485 1,500 F}
{0 1,48 1,49 1,252 1,312 1,433 1,500 F}
{0 1,10 1,48 1,50 1,312 1,500 F}
{0 1,48 1,55 1,312 1,500 F}
{0 1,269 1,312 1,500 F}
{0 1,48 1,312 1,433 1,500 F}
{0 1,48 1,62 1,312 1,403 1,500 F}
{0 1,79 1,208 1,312 1,417 1,500 F}
{0 1,79 1,175 1,208 1,312 1,355 1,417 1,500 F}
{0 1,48 1,290 1,298 1,309 1,312 1,500 F}
{0 1,48 1,55 1,312 1,500 F}
{0 1,48 1,55 1,312 1,500 F}
{0 1,40 1,48 1,145 1,183 1,189 1,245 1,277 1,298 1,312 1,348 1,358 1,373 1,382 1,500 F}
{0 1,48 1,64 1,66 1,84 1,203 1,226 1,227 1,236 1,312 1,388 1,396 1,500 F}
{0 1,48 1,64 1,66 1,84 1,203 1,226 1,227 1,236 1,312 1,388 1,396 1,500 F}
{0 1,48 1,211 1,312 1,500 F}
{0 1,48 1,312 1,447 1,500 F}
{0 1,48 1,49 1,55 1,74 1,77 1,84 1,200 1,233 1,282 1,300 1,312 1,330 1,427 1,500 F}
{0 1,48 1,49 1,55 1,74 1,77 1,84 1,233 1,300 1,312 1,427 1,500 F}
{0 1,312 1,500 F}
{0 1,48 1,50 1,55 1,74 1,161 1,312 1,378 1,454 1,461 1,492 1,500 F}
{0 1,48 1,50 1,245 1,312 1,460 1,500 F}
{0 1,50 1,62 1,75 1,156 1,178 1,193 1,255 1,312 1,448 1,460 1,491 1,495 1,500 F}
{0 1,50 1,62 1,75 1,156 1,178 1,193 1,255 1,312 1,448 1,460 1,491 1,495 1,500 F}
{0 1,50 1,62 1,75 1,156 1,178 1,193 1,255 1,312 1,448 1,460 1,491 1,495 1,500 F}
{0 1,46 1,269 1,312 1,500 F}
{0 1,48 1,55 1,74 1,151 1,182 1,185 1,231 1,260 1,290 1,297 1,300 1,303 1,312 1,408 1,500 F}
{0 1,64 1,66 1,76 1,312 1,500 F}
{0 1,50 1,202 1,290 1,303 1,312 1,389 1,480 1,481 1,500 F}
{0 1,312 1,344 1,483 1,500 F}
{0 1,48 1,55 1,215 1,219 1,220 1,223 1,312 1,345 1,356 1,429 1,430 1,435 1,436 1,472 1,499 1,500 F}
{0 1,48 1,62 1,312 1,314 1,500 F}
{0 1,48 1,62 1,290 1,312 1,314 1,500 F}
{0 1,48 1,62 1,290 1,312 1,314 1,500 F}
{0 1,48 1,62 1,242 1,312 1,314 1,471 1,500 F}
{0 1,3 1,48 1,62 1,312 1,314 1,500 F}
{0 1,48 1,62 1,287 1,307 1,312 1,314 1,500 F}
{0 1,47 1,48 1,55 1,62 1,74 1,258 1,269 1,297 1,300 1,303 1,312 1,314 1,321 1,500 F}
{0 1,48 1,62 1,95 1,312 1,314 1,366 1,500 F}
{0 1,48 1,62 1,95 1,165 1,312 1,314 1,365 1,405 1,500 F}
{0 1,18 1,47 1,48 1,54 1,62 1,95 1,169 1,176 1,255 1,300 1,312 1,314 1,500 F}
{0 1,48 1,62 1,95 1,260 1,300 1,312 1,314 1,380 1,500 F}
{0 1,48 1,55 1,62 1,95 1,312 1,314 1,500 F}
{0 1,48 1,62 1,95 1,232 1,274 1,312 1,314 1,353 1,359 1,365 1,371 1,379 1,389 1,390 1,500 F}
{0 1,48 1,62 1,95 1,312 1,314 1,500 F}
{0 1,18 1,46 1,47 1,62 1,80 1,169 1,255 1,260 1,268 1,300 1,312 1,314 1,500 F}
{0 1,18 1,48 1,62 1,81 1,260 1,300 1,312 1,314 1,500 F}
{0 1,18 1,48 1,62 1,300 1,312 1,314 1,500 F}
{0 1,18 1,62 1,77 1,290 1,312 1,314 1,449 1,500 F}
{0 1,18 1,45 1,46 1,48 1,62 1,80 1,170 1,300 1,312 1,314 1,500 F}
{0 1,18 1,48 1,54 1,62 1,246 1,261 1,289 1,290 1,300 1,312 1,314 1,438 1,500 F}
{0 1,18 1,39 1,45 1,47 1,48 1,54 1,62 1,67 1,73 1,300 1,312 1,314 1,500 F}
{0 1,18 1,48 1,62 1,232 1,274 1,312 1,314 1,353 1,359 1,366 1,371 1,379 1,389 1,390 1,500 F}
{0 1,18 1,48 1,62 1,157 1,165 1,312 1,314 1,500 F}
{0 1,18 1,48 1,62 1,176 1,307 1,312 1,314 1,500 F}
{0 1,18 1,48 1,62 1,197 1,289 1,312 1,314 1,346 1,457 1,500 F}
{0 1,18 1,46 1,47 1,48 1,62 1,80 1,169 1,176 1,255 1,260 1,268 1,300 1,312 1,314 1,500 F}
{0 1,18 1,47 1,48 1,62 1,72 1,176 1,312 1,314 1,500 F}
{0 1,62 1,306 1,312 1,500 F}
{0 1,48 1,55 1,212 1,312 1,416 1,466 1,473 1,500 F}
{0 1,46 1,67 1,159 1,269 1,312 1,500 F}
{0 1,62 1,64 1,66 1,91 1,160 1,164 1,174 1,192 1,312 1,411 1,432 1,500 F}
{0 1,62 1,64 1,66 1,91 1,160 1,164 1,174 1,192 1,312 1,411 1,432 1,500 F}
{0 1,62 1,64 1,66 1,91 1,160 1,164 1,174 1,192 1,312 1,411 1,432 1,500 F}
{0 1,64 1,66 1,91 1,160 1,164 1,174 1,192 1,312 1,411 1,432 1,500 F}
{0 1,54 1,69 1,73 1,74 1,149 1,150 1,160 1,222 1,290 1,298 1,300 1,303 1,308 1,312 1,341 1,474 1,500 F}
{0 1,145 1,312 1,500 F}
{0 1,145 1,312 1,500 F}
{0 1,48 1,145 1,178 1,312 1,500 F}
{0 1,48 1,312 1,428 1,500 F}
{0 1,48 1,312 1,500 F}
{0 1,48 1,68 1,181 1,312 1,482 1,486 1,496 1,500 F}
{0 1,48 1,312 1,500 F}
{0 1,48 1,54 1,65 1,149 1,255 1,266 1,272 1,273 1,278 1,280 1,290 1,300 1,312 1,319 1,377 1,392 1,401 1,500 F}
{0 1,12 1,45 1,75 1,88 1,157 1,214 1,260 1,300 1,305 1,312 1,463 1,464 1,500 F}
{0 1,48 1,92 1,290 1,312 1,357 1,477 1,500 F}
{0 1,55 1,312 1,442 1,500 F}
{0 1,48 1,64 1,66 1,266 1,269 1,286 1,312 1,364 1,498 1,500 F}
{0 1,39 1,48 1,64 1,66 1,73 1,92 1,156 1,255 1,266 1,269 1,286 1,290 1,312 1,364 1,498 1,500 F}
{0 1,40 1,312 1,500 F}
{0 1,48 1,55 1,74 1,76 1,95 1,147 1,184 1,290 1,300 1,312 1,334 1,491 1,500 F}
{0 1,49 1,158 1,168 1,177 1,312 1,500 F}
{0 1,48 1,49 1,158 1,168 1,177 1,312 1,500 F}
{0 1,49 1,54 1,69 1,74 1,149 1,158 1,168 1,177 1,312 1,497 1,500 F}
{0 1,49 1,54 1,69 1,74 1,149 1,158 1,168 1,177 1,312 1,497 1,500 F}
{0 1,48 1,49 1,54 1,69 1,74 1,149 1,158 1,168 1,177 1,312 1,497 1,500 F}
{0 1,48 1,49 1,54 1,69 1,74 1,149 1,158 1,168 1,177 1,312 1,497 1,500 F}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,312 1,500 F}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,312 1,500 F}
{7 1,48 1,175 1,312 1,315 1,500 F}
{0 1,48 1,72 1,82 1,218 1,265 1,295 1,306 1,312 1,343 1,413 1,500 F}
{0 1,48 1,265 1,295 1,306 1,312 1,469 1,500 F}
{0 1,39 1,40 1,48 1,74 1,155 1,306 1,312 1,401 1,500 F}
{0 1,40 1,48 1,65 1,74 1,80 1,155 1,306 1,312 1,498 1,500 F}
{0 1,18 1,48 1,54 1,74 1,171 1,209 1,260 1,269 1,290 1,297 1,300 1,306 1,312 1,354 1,418 1,500 F}
{0 1,312 1,500 F}
{46 1,48 1,63 1,77 1,80 1,155 1,289 1,300 1,312 1,321 1,500 F}
{0 1,40 1,43 1,45 1,46 1,48 1,80 1,151 1,162 1,166 1,176 1,186 1,201 1,229 1,235 1,268 1,290 1,305 1,312 1,453 1,455 1,459 1,500 F}
{0 1,1 1,12 1,43 1,48 1,86 1,87 1,298 1,312 1,500 F}
{0 1,48 1,171 1,191 1,210 1,217 1,243 1,306 1,312 1,500 F}
{0 1,198 1,250 1,312 1,367 1,372 1,376 1,400 1,402 1,413 1,438 1,468 1,500 F}
{0 1,48 1,81 1,312 1,500 F}
{0 1,48 1,74 1,81 1,245 1,290 1,312 1,500 F}
{0 1,48 1,225 1,279 1,312 1,465 1,500 F}
{0 1,47 1,81 1,184 1,312 1,496 1,499 1,500 F}
{0 1,47 1,48 1,51 1,187 1,199 1,312 1,395 1,500 F}
{0 1,1 1,2 1,48 1,69 1,300 1,312 1,500 F}
{0 1,47 1,48 1,85 1,297 1,303 1,312 1,500 F}
{0 1,3 1,48 1,72 1,161 1,198 1,312 1,319 1,340 1,415 1,440 1,500 F}
{0 1,48 1,54 1,64 1,66 1,76 1,147 1,269 1,286 1,300 1,312 1,441 1,500 F}
{0 1,48 1,62 1,290 1,300 1,312 1,500 F}
{7 1,48 1,171 1,269 1,276 1,290 1,312 1,500 F}
{7 1,39 1,48 1,63 1,65 1,80 1,159 1,170 1,312 1,500 F}
{7 1,48 1,74 1,76 1,81 1,146 1,155 1,159 1,255 1,303 1,312 1,361 1,397 1,479 1,489 1,500 F}
{0 1,48 1,54 1,74 1,79 1,81 1,148 1,152 1,153 1,154 1,159 1,169 1,171 1,195 1,213 1,255 1,260 1,263 1,268 1,269 1,290 1,297 1,300 1,303 1,312 1,319 1,329 1,349 1,500 F}
{0 1,43 1,48 1,79 1,148 1,154 1,161 1,167 1,312 1,319 1,422 1,500 F}
{0 1,39 1,48 1,63 1,73 1,79 1,148 1,154 1,312 1,500 F}
{0 1,48 1,79 1,148 1,154 1,159 1,179 1,190 1,312 1,431 1,487 1,493 1,494 1,500 F}
{0 1,48 1,54 1,69 1,74 1,79 1,81 1,92 1,148 1,150 1,153 1,154 1,169 1,171 1,249 1,255 1,260 1,265 1,266 1,269 1,290 1,300 1,312 1,320 1,490 1,500 F}
{0 1,18 1,48 1,79 1,147 1,148 1,154 1,285 1,305 1,312 1,458 1,500 F}
{0 1,18 1,48 1,79 1,148 1,154 1,194 1,312 1,368 1,385 1,500 F}
{0 1,48 1,89 1,262 1,312 1,500 F}
{0 1,48 1,55 1,290 1,312 1,363 1,369 1,426 1,500 F}
{0 1,48 1,176 1,298 1,303 1,312 1,331 1,342 1,500 F}
{0 1,48 1,92 1,312 1,500 F}
{0 1,48 1,92 1,224 1,312 1,500 F}
{0 1,48 1,312 1,470 1,500 F}
{0 1,54 1,81 1,209 1,247 1,260 1,312 1,476 1,500 F}
{0 1,91 1,230 1,268 1,303 1,312 1,419 1,452 1,462 1,500 F}
{7 1,40 1,48 1,55 1,312 1,339 1,500 F}
{0 1,48 1,72 1,206 1,258 1,304 1,312 1,439 1,444 1,500 F}
{0 1,62 1,68 1,75 1,151 1,166 1,234 1,312 1,350 1,500 F}
{0 1,17 1,56 1,268 1,269 1,290 1,312 1,315 1,500 F}
{7 1,48 1,54 1,72 1,76 1,151 1,255 1,259 1,290 1,300 1,312 1,320 1,321 1,421 1,450 1,500 F}
{0 1,19 1,72 1,254 1,312 1,322 1,500 F}
{0 1,19 1,63 1,151 1,254 1,269 1,312 1,317 1,322 1,500 F}
{0 1,48 1,65 1,238 1,312 1,500 F}
{0 1,48 1,65 1,238 1,312 1,500 F}
{0 1,48 1,72 1,167 1,312 1,349 1,500 F}
{0 1,48 1,67 1,80 1,167 1,312 1,425 1,500 F}
{0 1,48 1,167 1,248 1,312 1,500 F}
{0 1,48 1,167 1,184 1,196 1,312 1,500 F}
{0 1,48 1,167 1,312 1,500 F}
{0 1,312 1,500 F}
{0 1,71 1,84 1,205 1,290 1,300 1,312 1,500 F}
{0 1,48 1,71 1,84 1,205 1,290 1,300 1,312 1,500 F}
{0 1,48 1,50 1,71 1,258 1,312 1,333 1,335 1,336 1,337 1,338 1,347 1,360 1,381 1,382 1,384 1,386 1,387 1,391 1,393 1,394 1,407 1,412 1,500 F}
{0 1,1 1,47 1,48 1,72 1,147 1,162 1,241 1,244 1,312 1,352 1,419 1,438 1,484 1,500 F}
{1 1,7 1,19 1,48 1,56 1,290 1,312 1,319 1,500 F}
{0 1,45 1,48 1,72 1,269 1,275 1,289 1,290 1,298 1,303 1,312 1,326 1,332 1,374 1,408 1,500 F}
{0 1,1 1,19 1,48 1,312 1}
{2 1,42 1,48 1,55 1,106 1,109 1,111 1,124 1,131 1,132 1,267 1,300 1,312 1}
{2 1,42 1,48 1,55 1,59 1,106 1,109 1,111 1,124 1,131 1,132 1,267 1,300 1,312 1}
{1 1,7 1,19 1,56 1,88 1,311 1,312 1}
{7 1,48 1,55 1,57 1,312 1}
{1 1,7 1,19 1,56 1,72 1,258 1,312 1}
{1 1,7 1,17 1,19 1,58 1,89 1,107 1,116 1,129 1,143 1,306 1,312 1}
{1 1,7 1,17 1,19 1,58 1,89 1,107 1,116 1,129 1,143 1,306 1,312 1}
{0 1,48 1,312 1}
{0 1,42 1,48 1,71 1,271 1,290 1,293 1,300 1,312 1,320 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,115 1,255 1,269 1,290 1,300 1,306 1,312 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,255 1,269 1,290 1,300 1,306 1,312 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,255 1,269 1,290 1,300 1,306 1,312 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,255 1,269 1,290 1,300 1,306 1,312 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,88 1,255 1,269 1,290 1,300 1,306 1,312 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,88 1,255 1,269 1,290 1,300 1,306 1,312 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,121 1,255 1,269 1,290 1,300 1,306 1,312 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,67 1,68 1,255 1,269 1,290 1,300 1,306 1,312 1}
{0 1,12 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 1,37 1,38 1,43 1,48 1,67 1,68 1,255 1,269 1,290 1,300 1,306 1,312 1}
{3 1,7 1,61 1,71 1,88 1,103 1,299 1,312 1,316 1}
{8 1,55 1,59 1,117 1,125 1,127 1,135 1,144 1,290 1,300 1,305 1,312 1}
{8 1,48 1,55 1,117 1,125 1,127 1,135 1,144 1,290 1,300 1,305 1,312 1}
{0 1,269 1,312 1}
{0 1,3 1,55 1,312 1}
{0 1,48 1,55 1,256 1,312 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,51 1,52 1,53 1,71 1,115 1,312 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,48 1,51 1,52 1,53 1,71 1,312 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,48 1,51 1,52 1,53 1,71 1,312 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,48 1,51 1,52 1,53 1,71 1,312 1}
{0 1,8 1,9 1,13 1,14 1,15 1,16 1,48 1,51 1,52 1,53 1,71 1,312 1}
{0 1,48 1,50 1,312 1,313 1}
{1 1,7 1,17 1,89 1,269 1,291 1,312 1}
{0 1,3 1,19 1,48 1,55 1,56 1,74 1,103 1,122 1,138 1,260 1,300 1,308 1,312 1}
{0 1,48 1,55 1,290 1,298 1,312 1}
{0 1,48 1,257 1,298 1,309 1,312 1}
{0 1,8 1,9 1,48 1,312 1}
{0 1,48 1,50 1,87 1,312 1}
{0 1,48 1,62 1,290 1,312 1,314 1}
{0 1,48 1,62 1,290 1,312 1,314 1}
{0 1,48 1,62 1,312 1,314 1}
{0 1,3 1,48 1,62 1,312 1,314 1}
{0 1,3 1,48 1,62 1,312 1,314 1}
{0 1,48 1,62 1,287 1,307 1,312 1,314 1}
{0 1,3 1,48 1,50 1,306 1,312 1}
{0 1,48 1,312 1}
{0 1,48 1,61 1,62 1,312 1}
{0 1,259 1,310 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,41 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,298 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,298 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,41 1,44 1,48 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,41 1,44 1,48 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,44 1,48 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,41 1,44 1,48 1,312 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,312 1,315 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,312 1,315 1}
{1 1,2 1,3 1,4 1,5 1,6 1,7 1,312 1,315 1}
{0 1,48 1,55 1,265 1,295 1,306 1,312 1}
{0 1,1 1,12 1,43 1,58 1,86 1,87 1,298 1,312 1}
{0 1,1 1,12 1,43 1,86 1,87 1,298 1,312 1}
{0 1,1 1,12 1,43 1,86 1,87 1,298 1,312 1}
{0 1,43 1,48 1,86 1,298 1,300 1,312 1}
{0 1,1 1,48 1,73 1,108 1,260 1,266 1,269 1,288 1,290 1,292 1,296 1,300 1,301 1,302 1,303 1,312 1,319 1}
{0 1,48 1,55 1,312 1}
{7 1,121 1,312 1}
{7 1,48 1,54 1,55 1,60 1,104 1,110 1,112 1,113 1,118 1,123 1,126 1,130 1,133 1,134 1,136 1,137 1,139 1,140 1,141 1,269 1,290 1,300 1,303 1,312 1,321 1}
{7 1,17 1,56 1,290 1,304 1,312 1}
{0 1,48 1,55 1,290 1,294 1,312 1}
{0 1,55 1,105 1,114 1,119 1,128 1,261 1,312 1}
{0 1,55 1,105 1,114 1,119 1,128 1,261 1,312 1}
{0 1,89 1,262 1,312 1}
{1 1,3 1,7 1,19 1,57 1,142 1,312 1}
{0 1,1 1,3 1,19 1,57 1,142 1,312 1}
{0 1,2 1,17 1,48 1,61 1,71 1,122 1,138 1,297 1,312 1}
{0 1,17 1,56 1,268 1,269 1,290 1,312 1,315 1}
{0 1,17 1,48 1,55 1,312 1}
{0 1,19 1,120 1,254 1,312 1,322 1}
{0 1,19 1,60 1,74 1,120 1,254 1,263 1,269 1,300 1,312 1,317 1,322 1}
{7 1,48 1,54 1,55 1,60 1,104 1,110 1,112 1,113 1,118 1,123 1,126 1,130 1,133 1,134 1,136 1,137 1,139 1,140 1,141 1,269 1,290 1,300 1,303 1,312 1,321 1}
{48 1,55 1,59 1,108 1,264 1,269 1,290 1,300 1,312 1,318 1,319 1}
{48 1,258 1,312 1}
{1 1,7 1,56 1,290 1,312 1,319 1}
{1 1,7 1,42 1,48 1,56 1,290 1,300 1,309 1,312 1,319 1}
