@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute <init> numeric
@attribute [ numeric
@attribute ] numeric
@attribute android numeric
@attribute boolean numeric
@attribute checkcanrecord numeric
@attribute clickedsettings numeric
@attribute clickedswitchcamera numeric
@attribute clickedswitchvideo numeric
@attribute clickedtakephoto numeric
@attribute dispatchkeyevent numeric
@attribute imageview numeric
@attribute insession_footer numeric
@attribute insession_titlebar numeric
@attribute onactivityresult numeric
@attribute onbackpressed numeric
@attribute onclick numeric
@attribute onclickmainhome numeric
@attribute onclickmainpos1 numeric
@attribute onclickmainpos2 numeric
@attribute onclickmainpos3 numeric
@attribute onclickmainpos4 numeric
@attribute onclickmainpos5 numeric
@attribute onclickmanualset numeric
@attribute onclickoperation numeric
@attribute onclickpresetmicvol numeric
@attribute onclickpresetrec numeric
@attribute onclickpresetshutter numeric
@attribute onclickremotevoicecancel numeric
@attribute onclickroundsetdone numeric
@attribute onclickroundsetreset numeric
@attribute onclickroundsetting numeric
@attribute onclicksetpos1 numeric
@attribute onclicksetpos2 numeric
@attribute onclicksetpos3 numeric
@attribute onclicksetpos4 numeric
@attribute onclicksetpos5 numeric
@attribute onclicksetting numeric
@attribute onconfigurationchanged numeric
@attribute oncreate numeric
@attribute oncreateoptionsmenu numeric
@attribute oncreateview numeric
@attribute ondestroy numeric
@attribute onkeydown numeric
@attribute onoptionsitemselected numeric
@attribute onpause numeric
@attribute onpostcreate numeric
@attribute onpreferencechange numeric
@attribute onpreferencetreeclick numeric
@attribute onprepareoptionsmenu numeric
@attribute onrequestpermissionsresult numeric
@attribute onresume numeric
@attribute onsaveinstancestate numeric
@attribute onstart numeric
@attribute onstartrecclick numeric
@attribute onstop numeric
@attribute ontouch numeric
@attribute ontouchevent numeric
@attribute onwindowfocuschanged numeric
@attribute play numeric
@attribute share numeric
@attribute share_close numeric
@attribute share_email numeric
@attribute startlisten numeric
@attribute stop numeric
@attribute surfacecreated numeric
@attribute view numeric
@attribute void numeric
@attribute widget numeric
@attribute addnewbutton numeric
@attribute cbx_notification numeric
@attribute clickedaudiocontrol numeric
@attribute clickedexposurelock numeric
@attribute clickedpopupsettings numeric
@attribute imagebutton numeric
@attribute ok_button numeric
@attribute onclickwifi numeric
@attribute oncontextitemselected numeric
@attribute oncreatecontextmenu numeric
@attribute onrestart numeric
@attribute accountsactivity_button_done numeric
@attribute accountsactivity_button_skip numeric
@attribute activate_button numeric
@attribute activity_enter_contact_$_textview_done numeric
@attribute app numeric
@attribute attachbasecontext numeric
@attribute btn_more numeric
@attribute btn_signin numeric
@attribute btntest numeric
@attribute button numeric
@attribute com numeric
@attribute createwidget numeric
@attribute dialog numeric
@attribute dispatchdraw numeric
@attribute editfieldcurrentprice numeric
@attribute editfielddiscountpercent numeric
@attribute edittext numeric
@attribute finish numeric
@attribute gesturepwd_unlock_lockview numeric
@attribute gpuimage numeric
@attribute gridview numeric
@attribute hlistview numeric
@attribute image numeric
@attribute imagebuttonvideo numeric
@attribute inputmethod numeric
@attribute latin numeric
@attribute linearlayout numeric
@attribute nahbuttonclicked numeric
@attribute onagreebutton numeric
@attribute onattachfragment numeric
@attribute onclickactioninfo numeric
@attribute onclickactioninterval numeric
@attribute onclickactionlog numeric
@attribute onclickallcancel numeric
@attribute onclickcheck numeric
@attribute onclickevent numeric
@attribute onclickgeotagrecord numeric
@attribute onclickhighlightexecute numeric
@attribute onclickinfobutton numeric
@attribute onclickloginbutton numeric
@attribute onclickmovieslideshowexecute numeric
@attribute onclickmultiframephotoexecute numeric
@attribute onclicknewregisterbutton numeric
@attribute onclickoffbutton numeric
@attribute onclickok numeric
@attribute onclickpicturecopyexecuteexecute numeric
@attribute onclickqmenu numeric
@attribute onclickrec numeric
@attribute onclickregistequipmentok numeric
@attribute onclickresetbutton numeric
@attribute onclickselectpictureexecute numeric
@attribute onclicksynchronizebutton numeric
@attribute oncreatedialog numeric
@attribute ondeviceselect numeric
@attribute ondraw numeric
@attribute onfinishclick numeric
@attribute onfinishinflate numeric
@attribute onfocuschanged numeric
@attribute oninitializeaccessibilityevent numeric
@attribute oninitializeaccessibilitynodeinfo numeric
@attribute onitemclick numeric
@attribute onkeymultiple numeric
@attribute onkeyup numeric
@attribute onlayout numeric
@attribute onlistitemclick numeric
@attribute onmeasure numeric
@attribute onnewintent numeric
@attribute onnumclick numeric
@attribute onprogresschanged numeric
@attribute onrestoreinstancestate numeric
@attribute onsizechanged numeric
@attribute ontextchanged numeric
@attribute onwificlick numeric
@attribute recyler_feeds numeric
@attribute requestchildrectangleonscreen numeric
@attribute save numeric
@attribute setadapter numeric
@attribute settings numeric
@attribute sharebuttonclicked numeric
@attribute textview numeric
@attribute theme_hor_listview numeric
@attribute upload_one_content_preview_flipper numeric
@attribute wv_wifi numeric

@data
{0 D,2 1,3 1,54 1,68 1}
{0 D,2 1,3 1,17 1,68 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,5 1,45 1}
{0 D,2 1,3 1,40 1,68 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,17 1,68 1}
{0 D,2 1,3 1,39 1,68 1}
{0 D,2 1,3 1,56 1,68 1}
{0 D,2 1,3 1,40 1,68 1}
{0 D,2 1,3 1,56 1,68 1}
{0 D,2 1,3 1,39 1,68 1}
{0 D,2 1,3 1,56 1,68 1}
{0 D,2 1,3 1,40 1,68 1}
{0 D,2 1,3 1,56 1,68 1}
{0 D,2 1,3 1,17 1,68 1,76 1}
{0 D,2 1,3 1,17 1,68 1}
{0 D,2 1,3 1,52 1,68 1}
{0 D,2 1,3 1,54 1,68 1}
{0 D,2 1,3 1,4 1,17 1,68 1,69 1,70 1,75 1}
{0 D,2 1,3 1,5 1,78 1}
{0 D,2 1,3 1,52 1,68 1}
{0 D,2 1,3 1,40 1,68 1}
{0 D,2 1,3 1,52 1,68 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,51 1,68 1}
{0 D,2 1,3 1,5 1,50 1}
{0 D,2 1,3 1,15 1,68 1}
{0 D,2 1,3 1,16 1,68 1}
{0 D,2 1,3 1,68 1,77 1}
{0 D,2 1,3 1,39 1,68 1}
{0 D,2 1,3 1,68 1,80 1}
{0 D,2 1,3 1,54 1,68 1}
{0 D,2 1,3 1,56 1,68 1}
{0 D,2 1,3 1,46 1,68 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,40 1,68 1}
{0 D,2 1,3 1,46 1,68 1}
{0 D,2 1,3 1,52 1,68 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,40 1,68 1}
{0 D,2 1,3 1,68 1,79 1}
{0 D,2 1,3 1,68 1,79 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,5 1,44 1}
{0 D,2 1,3 1,7 1,68 1}
{0 D,2 1,3 1,8 1,68 1}
{0 D,2 1,3 1,10 1,68 1}
{0 D,2 1,3 1,39 1,68 1}
{0 D,2 1,3 1,56 1,68 1}
{0 D,2 1,3 1,40 1,68 1}
{0 D,2 1,3 1,56 1,68 1}
{0 D,2 1,3 1,5 1,44 1}
{0 D,2 1,3 1,7 1,68 1}
{0 D,2 1,3 1,8 1,68 1}
{0 D,2 1,3 1,9 1,68 1}
{0 D,2 1,3 1,10 1,68 1}
{0 D,2 1,3 1,46 1,68 1}
{0 D,2 1,3 1,5 1,41 1}
{0 D,2 1,3 1,5 1,44 1}
{0 D,2 1,3 1,68 1,72 1}
{0 D,2 1,3 1,68 1,73 1}
{0 D,2 1,3 1,68 1,74 1}
{0 D,2 1,3 1,7 1,68 1}
{0 D,2 1,3 1,8 1,68 1}
{0 D,2 1,3 1,9 1,68 1}
{0 D,2 1,3 1,10 1,68 1}
{0 D,2 1,3 1,16 1,68 1}
{0 D,2 1,3 1,46 1,68 1}
{0 D,2 1,3 1,52 1,68 1}
{0 D,2 1,3 1,17 1,68 1}
{0 D,2 1,3 1,17 1,68 1}
{0 D,2 1,3 1,17 1,68 1,71 1}
{0 D,2 1,3 1,40 1,68 1}
{0 D,2 1,3 1,17 1,68 1}
{0 D,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,4 1,17 1,68 1,69 1,84 1,160 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,1 1,2 1,3 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,1 1,2 1,3 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,68 1,149 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,4 1,5 1,11 1,91 1,102 1,105 1,106 1,158 1,161 1}
{0 F,2 1,3 1,4 1,5 1,44 1,91 1,102 1,105 1,106 1,158 1,161 1}
{0 F,2 1,3 1,4 1,5 1,91 1,102 1,105 1,106 1,142 1,158 1,161 1}
{0 F,2 1,3 1,4 1,5 1,91 1,102 1,105 1,106 1,143 1,158 1,161 1}
{0 F,2 1,3 1,4 1,5 1,91 1,102 1,105 1,106 1,155 1,158 1,161 1}
{0 F,2 1,3 1,4 1,68 1,91 1,94 1,102 1,105 1,106 1,158 1,161 1}
{0 F,1 1,2 1,3 1,4 1,68 1,91 1,102 1,105 1,106 1,158 1,161 1}
{0 F,2 1,3 1,4 1,68 1,91 1,102 1,105 1,106 1,137 1,158 1,161 1}
{0 F,2 1,3 1,4 1,68 1,91 1,102 1,105 1,106 1,138 1,158 1,161 1}
{0 F,2 1,3 1,4 1,68 1,91 1,102 1,105 1,106 1,139 1,158 1,161 1}
{0 F,2 1,3 1,4 1,68 1,91 1,102 1,105 1,106 1,140 1,158 1,161 1}
{0 F,2 1,3 1,4 1,68 1,91 1,102 1,105 1,106 1,146 1,158 1,161 1}
{0 F,2 1,3 1,4 1,68 1,91 1,102 1,105 1,106 1,151 1,158 1,161 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,68 1,80 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,68 1,108 1}
{0 F,2 1,3 1,68 1,159 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,51 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,17 1,68 1,82 1}
{0 F,2 1,3 1,17 1,68 1,81 1}
{0 F,2 1,3 1,5 1,78 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,68 1,134 1}
{0 F,2 1,3 1,68 1,141 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,4 2,68 1,69 2,95 1,96 1,97 2,152 1}
{0 F,2 1,3 1,66 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,17 1,68 1,156 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,68 1,150 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,1 1,2 1,3 1,68 1}
{0 F,2 1,3 1,59 1,68 1}
{0 F,2 1,3 1,68 1,116 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,5 1,44 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,68 1,116 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,68 1,148 1}
{0 F,2 1,3 1,5 1,44 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,68 1,116 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,68 1,87 1,135 1}
{0 F,2 1,3 1,4 1,67 2,68 1,99 1,150 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,1 1,2 1,3 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,17 1,68 1,83 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,110 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,110 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,68 1,80 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,149 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,4 1,85 1,93 1,133 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,39 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,39 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,44 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,4 1,68 1,69 1,101 2,146 1}
{0 F,2 1,3 1,4 1,68 1,69 1,101 2,157 1}
{0 F,2 1,3 1,4 1,68 1,69 1,101 2,157 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,145 1}
{0 F,2 1,3 1,68 1,145 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,68 1,153 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,68 1,111 1}
{0 F,2 1,3 1,68 1,112 1}
{0 F,2 1,3 1,68 1,113 1}
{0 F,2 1,3 1,68 1,117 1}
{0 F,2 1,3 1,39 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,68 1,119 1}
{0 F,2 1,3 1,68 1,124 1}
{0 F,2 1,3 1,68 1,127 1}
{0 F,2 1,3 1,68 1,128 1}
{0 F,2 1,3 1,68 1,130 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,4 1,68 1,69 1,107 1,144 1,162 1}
{0 F,2 1,3 1,68 1,118 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,68 1,114 1}
{0 F,2 1,3 1,68 1,121 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,68 1,131 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,68 1,114 1}
{0 F,2 1,3 1,68 1,122 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,68 1,126 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,68 1,136 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,68 1,114 1}
{0 F,2 1,3 1,68 1,131 1}
{0 F,2 1,3 1,68 1,98 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,68 1,115 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,68 1,125 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,68 1,125 1}
{0 F,2 1,3 1,68 1,125 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,68 1,109 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,68 1,120 1}
{0 F,2 1,3 1,68 1,123 1}
{0 F,2 1,3 1,68 1,132 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,68 1,150 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,68 1,114 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,68 1,129 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,68 1,80 1}
{0 F,1 1,2 1,3 1,68 1,154 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,5 1,44 1,103 1}
{0 F,2 1,3 1,5 1,58 1,103 1}
{0 F,2 1,3 1,68 1,103 1,144 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,44 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,4 1,17 1,68 1,69 1,89 1,90 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,5 1,11 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,5 1,11 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,79 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,143 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,4 1,17 1,68 1,69 1,88 1,90 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,68 1,150 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,15 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,68 1,86 1}
{0 F,2 1,3 1,17 1,68 1,104 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,68 1,92 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,1 1,2 1,3 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,5 1,45 1}
{0 F,2 1,3 1,5 1,50 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,68 1,147 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,1 1,2 1,3 1,68 1,100 1}
{0 F,2 1,3 1,5 1,58 1,163 1}
{0 F,2 1,3 1,5 1,44 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,53 1,68 1}
{0 F,2 1,3 1,56 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,54 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,68 1,147 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,17 1,68 1}
{0 F,2 1,3 1,16 1,68 1}
{0 F,2 1,3 1,46 1,68 1}
{0 F,2 1,3 1,52 1,68 1}
{0 F,2 1,3 1,5 1,41 1}
{0 F,2 1,3 1,43 1,68 1}
{0 F,2 1,3 1,5 1,78 1}
{0 F,2 1,3 1,68 1,79 1}
{0 F,2 1,3 1,40 1,68 1}
{0 F,2 1,3 1,40 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,64 1,68 1}
{1 1,2 1,3 1,68 1}
{2 1,3 1,39 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,46 1,68 1}
{2 1,3 1,52 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,39 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,43 1,68 1}
{2 1,3 1,46 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,53 1,68 1}
{2 1,3 1,15 1,68 1}
{2 1,3 1,5 1,44 1}
{2 1,3 1,15 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,44 1}
{2 1,3 1,15 1,68 1}
{2 1,3 1,16 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,51 1,68 1}
{2 1,3 1,52 1,68 1}
{2 1,3 1,54 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,17 1,68 1}
{1 1,2 1,3 1,13 1,68 1}
{1 1,2 1,3 1,14 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,4 1,12 1,17 1,61 1,68 1,69 1}
{2 1,3 1,17 1,62 1,68 1}
{2 1,3 1,17 1,63 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,4 1,12 1,17 1,65 1,68 1,69 1}
{2 1,3 1,4 1,12 1,17 1,60 1,68 1,69 1}
{2 1,3 1,17 1,68 1}
{1 1,2 1,3 1,68 1}
{2 1,3 1,46 1,68 1}
{2 1,3 1,54 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,55 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,53 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,54 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,43 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,15 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,43 1,68 1}
{2 1,3 1,46 1,68 1}
{2 1,3 1,53 1,68 1}
{2 1,3 1,54 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,5 1,49 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,46 1,68 1}
{2 1,3 1,54 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,11 1}
{2 1,3 1,5 1,58 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,52 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,51 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,46 1,68 1}
{2 1,3 1,53 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,15 1,68 1}
{2 1,3 1,47 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,50 1}
{2 1,3 1,43 1,68 1}
{2 1,3 1,52 1,68 1}
{2 1,3 1,54 1,68 1}
{2 1,3 1,16 1,68 1}
{2 1,3 1,29 1,68 1}
{2 1,3 1,59 1,68 1}
{2 1,3 1,5 1,57 1}
{2 1,3 1,16 1,68 1}
{2 1,3 1,18 1,68 1}
{2 1,3 1,19 1,68 1}
{2 1,3 1,20 1,68 1}
{2 1,3 1,21 1,68 1}
{2 1,3 1,22 1,68 1}
{2 1,3 1,23 1,68 1}
{2 1,3 1,24 1,68 1}
{2 1,3 1,25 1,68 1}
{2 1,3 1,26 1,68 1}
{2 1,3 1,27 1,68 1}
{2 1,3 1,28 1,68 1}
{2 1,3 1,30 1,68 1}
{2 1,3 1,31 1,68 1}
{2 1,3 1,32 1,68 1}
{2 1,3 1,33 1,68 1}
{2 1,3 1,34 1,68 1}
{2 1,3 1,35 1,68 1}
{2 1,3 1,36 1,68 1}
{2 1,3 1,37 1,68 1}
{2 1,3 1,38 1,68 1}
{2 1,3 1,52 1,68 1}
{2 1,3 1,16 1,68 1}
{2 1,3 1,29 1,68 1}
{2 1,3 1,59 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,46 1,68 1}
{2 1,3 1,15 1,68 1}
{2 1,3 1,43 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,45 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,52 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,54 1,68 1}
{2 1,3 1,56 1,68 1}
{2 1,3 1,16 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,45 1}
{2 1,3 1,16 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,51 1,68 1}
{2 1,3 1,52 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,45 1}
{2 1,3 1,15 1,68 1}
{2 1,3 1,16 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,15 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,52 1,68 1}
{2 1,3 1,5 1,6 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,45 1}
{2 1,3 1,16 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,43 1,68 1}
{2 1,3 1,52 1,68 1}
{2 1,3 1,54 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,4 1,42 1,67 2}
{2 1,3 1,4 1,42 1,67 2}
{2 1,3 1,5 1,48 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,5 1,44 1}
{2 1,3 1,7 1,68 1}
{2 1,3 1,8 1,68 1}
{2 1,3 1,9 1,68 1}
{2 1,3 1,10 1,68 1}
{2 1,3 1,46 1,68 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,5 1,41 1}
{2 1,3 1,16 1,68 1}
{2 1,3 1,40 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,66 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,17 1,68 1}
{2 1,3 1,54 1,68 1}