@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute [ numeric
@attribute [] numeric
@attribute ] numeric
@attribute add_anchor numeric
@attribute add_spot numeric
@attribute add_widget_button numeric
@attribute apply_loc_button numeric
@attribute apply_loc_button_pick numeric
@attribute btncreate numeric
@attribute btnok numeric
@attribute btnupdate numeric
@attribute button2 numeric
@attribute button3 numeric
@attribute button_refresh numeric
@attribute buttonattiva numeric
@attribute compass numeric
@attribute fab numeric
@attribute home numeric
@attribute horz_gridview numeric
@attribute ibrefresh numeric
@attribute indicator numeric
@attribute iv_gps numeric
@attribute location numeric
@attribute locationsbutton numeric
@attribute main_activity_slidingmenu numeric
@attribute next numeric
@attribute onlineview numeric
@attribute pickerautobutton numeric
@attribute pictureview numeric
@attribute previous numeric
@attribute research_fragment numeric
@attribute root numeric
@attribute settings_button_layout numeric
@attribute start_download_tiles numeric
@attribute toolbar_menu numeric
@attribute tracking_graph numeric
@attribute up numeric
@attribute viewpager numeric
@attribute workspace_weather_info numeric
@attribute aboutimageview numeric
@attribute abouttextview numeric
@attribute btnmovies numeric
@attribute btnpublication numeric
@attribute btnscripture numeric
@attribute button1 numeric
@attribute content numeric
@attribute disableapponoff numeric
@attribute dragcontainer numeric
@attribute lblpriority numeric
@attribute scroll numeric
@attribute settings_button_about numeric
@attribute settings_button_done numeric
@attribute smenu_check_on_youtube numeric
@attribute smenu_follow_on_twitter numeric
@attribute smenu_lang numeric
@attribute smenu_like_on_fb numeric
@attribute smenu_rate_cooper numeric
@attribute typelayout numeric
@attribute upload_csv_button numeric
@attribute actionbar_left_frame numeric
@attribute adsmogoview numeric
@attribute app_scroller numeric
@attribute avatar1 numeric
@attribute avatar2 numeric
@attribute booksminus numeric
@attribute brosminus numeric
@attribute btnclosest numeric
@attribute btnstreetfrompos numeric
@attribute buttondeducttime numeric
@attribute continuebutton numeric
@attribute copyrightlabel numeric
@attribute custom1minus numeric
@attribute custom2minus numeric
@attribute custom3minus numeric
@attribute date_container numeric
@attribute filter_clear numeric
@attribute filter_ok numeric
@attribute hoursclock numeric
@attribute hoursminus numeric
@attribute id_add_benefit_punch_button numeric
@attribute id_add_punch_button numeric
@attribute id_group_punch_button numeric
@attribute magsminus numeric
@attribute mileageminus numeric
@attribute placed_alert_dialog_button_negative numeric
@attribute quick_launch numeric
@attribute ratelaterbutton numeric
@attribute ratenobutton numeric
@attribute rateyesbutton numeric
@attribute rbchoursminus numeric
@attribute reportbutton numeric
@attribute returnvisitsminus numeric
@attribute sharebutton numeric
@attribute signuplocation numeric
@attribute sort_all numeric
@attribute sort_atoz numeric
@attribute sort_fav numeric
@attribute sort_loc numeric
@attribute sort_ztoa numeric
@attribute studiesminus numeric
@attribute switch_on_off numeric
@attribute textemptylist numeric
@attribute tractsminus numeric
@attribute videosminus numeric
@attribute videosshownminus numeric
@attribute viewer numeric
@attribute vpswipearea numeric

@data
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,59 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,57 1}
{0 D,1 1,3 1,56 1}
{0 D,1 1,3 1,54 1}
{0 D,1 1,3 1,53 1}
{0 D,1 1,3 1,55 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,12 1,13 1,45 1}
{0 D,1 1,3 1,50 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,44 1}
{0 D,1 1,3 1,43 1}
{0 D,1 1,3 1,42 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,58 1}
{0 D,1 1,3 1,49 1}
{0 D,2 1}
{0 D,1 1,3 1,10 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,46 1}
{0 D,1 1,3 1,17 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,48 1}
{0 D,1 1,3 1,47 1}
{0 D,1 1,3 1,47 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,40 1}
{0 D,1 1,3 1,41 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,17 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,1 1,3 1,51 1,52 1}
{0 D,1 1,3 1,51 1,52 1}
{0 D,1 1,3 1,51 1,52 1}
{0 D,1 1,3 1,51 1,52 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 D,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,63 1}
{0 F,1 1,3 1,64 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,61 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,67 1,94 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,95 1}
{0 F,1 1,3 1,98 1}
{0 F,1 1,3 1,96 1}
{0 F,1 1,3 1,99 1}
{0 F,1 1,3 1,97 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,85 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,86 1}
{0 F,1 1,3 1,86 1}
{0 F,2 1}
{0 F,1 1,3 1,62 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,89 1}
{0 F,1 1,3 1,87 1}
{0 F,1 1,3 1,88 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,71 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,84 1}
{0 F,1 1,3 1,83 1}
{0 F,1 1,3 1,66 1}
{0 F,1 1,3 1,65 1}
{0 F,1 1,3 1,104 1}
{0 F,1 1,3 1,103 1}
{0 F,1 1,3 1,105 1}
{0 F,1 1,3 1,92 1}
{0 F,1 1,3 1,100 1}
{0 F,1 1,3 1,72 1}
{0 F,1 1,3 1,73 1}
{0 F,1 1,3 1,74 1}
{0 F,2 1}
{0 F,1 1,3 1,79 1}
{0 F,1 1,3 1,78 1}
{0 F,1 1,3 1,90 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,69 1}
{0 F,1 1,3 1,102 1}
{0 F,1 1,3 1,68 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,60 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,101 1}
{0 F,1 1,3 1,101 1}
{0 F,1 1,3 1,101 1}
{0 F,1 1,3 1,101 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,76 1}
{0 F,1 1,3 1,77 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,93 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,70 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,38 1}
{0 F,1 1,3 1,38 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,80 1}
{0 F,1 1,3 1,81 1}
{0 F,1 1,3 1,82 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,107 1}
{0 F,1 1,3 1,107 1}
{0 F,1 1,3 1,107 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,75 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,32 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,1 1,3 1,106 1}
{0 F,1 1,3 1,106 1}
{0 F,1 1,3 1,91 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{0 F,2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,30 1}
{1 1,3 1,26 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,7 1}
{2 1}
{2 1}
{1 1,3 1,8 1}
{2 1}
{1 1,3 1,33 1}
{1 1,3 1,33 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,6 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,17 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,25 1}
{1 1,3 1,19 1}
{1 1,3 1,19 1}
{1 1,3 1,19 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,9 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,10 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,16 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,27 1}
{1 1,3 1,29 1}
{1 1,3 1,29 1}
{2 1}
{2 1}
{1 1,3 1,36 1}
{2 1}
{1 1,3 1,4 1}
{1 1,3 1,34 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,23 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,5 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,22 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,31 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,28 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,21 1}
{1 1,3 1,21 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,32 1}
{1 1,3 1,18 1}
{1 1,3 1,37 1}
{2 1}
{2 1}
{1 1,3 1,14 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,24 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,15 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,35 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,20 1}
{2 1}
{2 1}
{1 1,3 1,11 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,12 1}
{1 1,3 1,13 1}
{1 1,3 1,12 1}
{1 1,3 1,13 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{2 1}
{1 1,3 1,38 1}
{1 1,3 1,39 1}
{1 1,3 1,39 1}
{2 1}