@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute 1 numeric
@attribute <init> numeric
@attribute Button numeric
@attribute ImageButton numeric
@attribute ImageView numeric
@attribute OnClickRec numeric
@attribute OnClickRemoteVoiceCancel numeric
@attribute TextView numeric
@attribute add numeric
@attribute android numeric
@attribute audio numeric
@attribute bar numeric
@attribute boolean numeric
@attribute btn numeric
@attribute button numeric
@attribute cancel numeric
@attribute checkCanRecord numeric
@attribute close numeric
@attribute dispatchKeyEvent numeric
@attribute footer numeric
@attribute icon numeric
@attribute image numeric
@attribute in numeric
@attribute left numeric
@attribute menu numeric
@attribute microphone numeric
@attribute mode numeric
@attribute new numeric
@attribute onBackPressed numeric
@attribute onClick numeric
@attribute onCreate numeric
@attribute onCreateOptionsMenu numeric
@attribute onDestroy numeric
@attribute onOptionsItemSelected numeric
@attribute onRequestPermissionsResult numeric
@attribute onStart numeric
@attribute onTouchEvent numeric
@attribute rec numeric
@attribute record numeric
@attribute remote numeric
@attribute reset numeric
@attribute session numeric
@attribute share numeric
@attribute speak numeric
@attribute start numeric
@attribute startListen numeric
@attribute surfaceCreated numeric
@attribute title numeric
@attribute view numeric
@attribute voice numeric
@attribute void numeric
@attribute vr numeric
@attribute vrl numeric
@attribute widget numeric
@attribute LinearLayout numeric
@attribute RelativeLayout numeric
@attribute View numeric
@attribute clickedTakePhoto numeric
@attribute flash numeric
@attribute go numeric
@attribute goto numeric
@attribute grid numeric
@attribute home numeric
@attribute l numeric
@attribute ln numeric
@attribute ok numeric
@attribute onActivityResult numeric
@attribute onConfigurationChanged numeric
@attribute onCreateContextMenu numeric
@attribute onCreateView numeric
@attribute onPause numeric
@attribute onPreferenceChange numeric
@attribute onPrepareOptionsMenu numeric
@attribute onResume numeric
@attribute onSaveInstanceState numeric
@attribute onStop numeric
@attribute onWindowFocusChanged numeric
@attribute rl numeric
@attribute video numeric
@attribute $ numeric
@attribute EditText numeric
@attribute GridView numeric
@attribute HListView numeric
@attribute OnClickCheck numeric
@attribute OnClickOK numeric
@attribute accounts numeric
@attribute activate numeric
@attribute activity numeric
@attribute attachBaseContext numeric
@attribute by numeric
@attribute cb numeric
@attribute com numeric
@attribute contact numeric
@attribute current numeric
@attribute cy numeric
@attribute d numeric
@attribute discount numeric
@attribute done numeric
@attribute edit numeric
@attribute enter numeric
@attribute feeds numeric
@attribute fi numeric
@attribute field numeric
@attribute gesture numeric
@attribute hor numeric
@attribute inputmethod numeric
@attribute invite numeric
@attribute latin numeric
@attribute ler numeric
@attribute list numeric
@attribute lock numeric
@attribute login numeric
@attribute more numeric
@attribute nahButtonClicked numeric
@attribute notification numeric
@attribute onAgreeButton numeric
@attribute onClickEvent numeric
@attribute onClickNewRegisterButton numeric
@attribute onClickRegistEquipmentOk numeric
@attribute onContextItemSelected numeric
@attribute onDeviceSelect numeric
@attribute onDraw numeric
@attribute onInitializeAccessibilityNodeInfo numeric
@attribute onItemClick numeric
@attribute onKeyDown numeric
@attribute onKeyUp numeric
@attribute onLayout numeric
@attribute onListItemClick numeric
@attribute onMeasure numeric
@attribute onNewIntent numeric
@attribute onNumClick numeric
@attribute onProgressChanged numeric
@attribute onRestoreInstanceState numeric
@attribute onTextChanged numeric
@attribute percent numeric
@attribute phone numeric
@attribute price numeric
@attribute pw numeric
@attribute re numeric
@attribute save numeric
@attribute screen numeric
@attribute setAdapter numeric
@attribute settings numeric
@attribute shareButtonClicked numeric
@attribute skip numeric
@attribute summary numeric
@attribute test numeric
@attribute text numeric
@attribute theme numeric
@attribute unlock numeric
@attribute wi numeric
@attribute wv numeric
@attribute x numeric

@data
{0 D,13 1,32 1}
{0 D,31 1,51 1}
{0 D,10 1,30 1,51 1,54 1,55 1,59 1,64 1,65 1}
{0 D,51 1,75 1}
{0 D,5 1,10 1,22 1,26 1,31 1,51 1,54 1}
{0 D,51 1,67 1}
{0 D,30 1,51 1}
{0 D,30 1,51 1}
{0 D,30 1,51 1}
{0 D,30 1,51 1}
{0 D,30 1,51 1}
{0 D,30 1,51 1}
{0 D,30 1,51 1}
{0 D,30 1,51 1}
{0 D,30 1,51 1}
{0 D,30 1,51 1}
{0 D,35 1,51 1}
{0 D,31 1,51 1}
{0 D,5 1,10 1,30 1,51 1,54 1,60 1}
{0 D,31 1,51 1}
{0 D,51 1,74 1}
{0 D,13 1,32 1}
{0 D,30 1,51 1}
{0 D,1 1,10 1,30 1,51 1,54 1,55 1,62 1}
{0 D,31 1,51 1}
{0 D,5 1,10 1,22 1,26 1,31 1,51 1,54 1}
{0 D,5 1,10 1,22 1,26 1,31 1,51 1,54 1}
{0 D,51 1,76 1}
{0 D,51 1,68 1}
{0 D,10 1,30 1,51 1,54 1,56 1,61 1,63 1,78 1,79 1}
{0 D,35 1,51 1}
{0 D,13 1,73 1}
{0 D,51 1,68 1}
{0 D,6 1,51 1}
{0 D,51 1,77 1}
{0 D,51 1,74 1}
{0 D,51 1,71 1}
{0 D,51 1,71 1}
{0 D,33 1,51 1}
{0 D,51 1,69 1}
{0 D,13 1,34 1}
{0 D,31 1,51 1}
{0 D,31 1,51 1}
{0 D,31 1,51 1}
{0 D,31 1,51 1}
{0 D,31 1,51 1}
{0 D,51 1,74 1}
{0 D,51 1,74 1}
{0 D,51 1,74 1}
{0 D,51 1,74 1}
{0 D,51 1,74 1}
{0 D,51 1,74 1}
{0 D,30 1,51 1}
{0 D,3 1,10 1,15 1,30 1,51 1,54 1,66 1}
{0 D,29 1,51 1}
{0 D,29 1,51 1}
{0 D,51 1,74 1}
{0 D,51 1,74 1}
{0 D,51 1,74 1}
{0 D,3 1,10 1,15 1,51 1,54 1,66 1,74 1}
{0 D,13 1,34 1}
{0 D,51 1,67 1}
{0 D,51 1,74 1}
{0 D,13 1,32 1}
{0 D,13 1,32 1}
{0 D,51 1,58 1}
{0 D,51 1,76 1}
{0 D,13 1,32 1}
{0 D,31 1,51 1}
{0 D,5 1,10 1,22 1,26 1,31 1,51 1,54 1}
{0 D,13 1,32 1}
{0 D,10 1,49 1,57 1,70 1}
{0 D,13 1,72 1}
{0 D,5 1,10 1,22 1,26 1,31 1,51 1,54 1}
{0 D,51 1,58 1}
{0 D,13 1,32 1}
{0 F,51 1,67 1}
{0 F,51 1,67 1}
{0 F,8 1,10 1,30 1,49 1,51 1,54 1,80 1,88 1,93 1,98 1,100 1,148 1}
{0 F,36 1,51 1}
{0 F,51 1,71 1}
{0 F,30 1,51 1}
{0 F,33 1,51 1}
{0 F,13 1,32 1}
{0 F,51 1,76 1}
{0 F,15 1,30 1,43 1,51 1}
{0 F,30 1,51 1}
{0 F,31 1,51 1}
{0 F,10 1,13 1,49 1,83 1,92 1,105 1,106 1,108 1,110 1,126 1,143 1,149 1}
{0 F,2 1,10 1,49 1,51 1,83 1,92 1,105 1,106 1,108 1,110 1,143 1,149 1}
{0 F,10 1,49 1,51 1,83 1,92 1,105 1,106 1,108 1,110 1,123 1,143 1,149 1}
{0 F,51 1,76 1}
{0 F,13 1,32 1}
{0 F,13 1,34 1}
{0 F,13 1,34 1}
{0 F,51 1,74 1}
{0 F,36 1,51 1}
{0 F,31 1,51 1}
{0 F,51 1,74 1}
{0 F,51 1,114 1}
{0 F,51 1,144 1}
{0 F,31 1,51 1}
{0 F,13 1,32 1}
{0 F,8 1,10 1,30 1,51 1,54 1,146 1}
{0 F,13 1,125 1}
{0 F,51 1,67 1}
{0 F,31 1,51 1}
{0 F,13 1,125 1}
{0 F,51 1,67 1}
{0 F,29 1,51 1}
{0 F,31 1,51 1}
{0 F,51 1,76 1}
{0 F,13 1,34 1}
{0 F,13 1,34 1}
{0 F,13 1,32 1}
{0 F,29 1,51 1}
{0 F,51 1,74 1}
{0 F,51 1,75 1}
{0 F,15 1,30 1,51 1,90 1,93 1,98 1,107 1,136 1,141 1}
{0 F,13 1,34 1}
{0 F,15 1,30 1,51 1,86 1,88 1,145 1}
{0 F,15 1,30 1,51 1,86 1,88 1,98 1}
{0 F,13 1,120 1}
{0 F,51 1,74 1}
{0 F,36 1,51 1}
{0 F,33 1,51 1}
{0 F,51 1,74 1}
{0 F,51 1,74 1}
{0 F,51 1,71 1}
{0 F,51 1,74 1}
{0 F,51 1,74 1}
{0 F,51 1,121 1}
{0 F,51 1,124 1}
{0 F,30 1,51 1}
{0 F,30 1,51 1}
{0 F,30 1,51 1}
{0 F,30 1,51 1}
{0 F,33 1,51 1}
{0 F,51 1,74 1}
{0 F,30 1,51 1}
{0 F,33 1,51 1}
{0 F,51 1,71 1}
{0 F,51 1,74 1}
{0 F,33 1,51 1}
{0 F,51 1,74 1}
{0 F,10 1,51 1,54 1,81 1,94 1,97 1,99 1,103 1,134 1,135 1,137 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{0 F,30 1,51 1,140 1}
{0 F,13 1,32 1}
{0 F,51 1,71 1}
{0 F,51 1,71 1}
{0 F,51 1,133 1}
{0 F,13 1,32 1}
{0 F,29 1,51 1}
{0 F,29 1,51 1}
{0 F,13 1,32 1}
{0 F,2 1,51 1}
{0 F,51 1,77 1}
{0 F,51 1,76 1}
{0 F,51 1,74 1}
{0 F,51 1,117 1}
{0 F,51 1,131 1}
{0 F,30 1,51 1}
{0 F,14 1,51 1,113 1,122 1}
{0 F,10 1,49 1,51 1,57 1,96 1,104 1,111 1,133 1,138 1,150 1}
{0 F,30 1,51 1}
{0 F,51 1,74 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,2 1,51 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{0 F,13 1,32 1}
{0 F,31 1,51 1}
{0 F,15 1,30 1,51 1,87 1}
{0 F,33 1,51 1}
{0 F,31 1,51 1}
{0 F,51 1,71 1}
{0 F,31 1,51 1}
{0 F,51 1,76 1}
{0 F,13 1,32 1}
{0 F,51 1,132 1}
{0 F,33 1,51 1}
{0 F,15 1,30 1,51 1,66 1}
{0 F,51 1,74 1}
{0 F,36 1,51 1}
{0 F,51 1,74 1}
{0 F,51 1,74 1}
{0 F,31 1,51 1}
{0 F,51 1,74 1}
{0 F,30 1,51 1}
{0 F,29 1,51 1}
{0 F,33 1,51 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,31 1,51 1}
{0 F,33 1,51 1}
{0 F,51 1,71 1}
{0 F,51 1,71 1}
{0 F,51 1,71 1}
{0 F,51 1,76 1}
{0 F,33 1,51 1}
{0 F,33 1,51 1}
{0 F,36 1,51 1}
{0 F,51 1,68 1}
{0 F,31 1,51 1}
{0 F,33 1,51 1}
{0 F,13 1,125 1}
{0 F,31 1,51 1}
{0 F,10 1,49 1,51 1,54 1,62 1,82 1,129 1}
{0 F,10 1,49 1,51 1,54 1,62 1,82 1,142 1}
{0 F,10 1,49 1,51 1,54 1,62 1,82 1,142 1}
{0 F,13 1,32 1}
{0 F,31 1,51 1}
{0 F,51 1,128 1}
{0 F,51 1,128 1}
{0 F,36 1,51 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,33 1,51 1}
{0 F,13 1,32 1}
{0 F,36 1,51 1}
{0 F,29 1,51 1}
{0 F,51 1,76 1}
{0 F,13 1,73 1}
{0 F,29 1,51 1}
{0 F,29 1,51 1}
{0 F,31 1,51 1}
{0 F,36 1,51 1}
{0 F,36 1,51 1}
{0 F,51 1,67 1}
{0 F,51 1,67 1}
{0 F,29 1,51 1}
{0 F,51 1,84 1}
{0 F,51 1,67 1}
{0 F,30 1,51 1}
{0 F,51 1,85 1}
{0 F,33 1,51 1}
{0 F,30 1,51 1}
{0 F,51 1,116 1}
{0 F,29 1,51 1}
{0 F,51 1,118 1}
{0 F,33 1,51 1}
{0 F,36 1,51 1}
{0 F,51 1,74 1}
{0 F,51 1,119 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{0 F,2 1,51 1,95 1,101 1,109 1,139 1}
{0 F,13 1,32 1}
{0 F,51 1,67 1}
{0 F,13 1,22 1,125 1}
{0 F,13 1,22 1,37 1}
{0 F,22 1,51 1,127 1}
{0 F,30 1,51 1}
{0 F,30 1,51 1}
{0 F,30 1,51 1}
{0 F,30 1,51 1}
{0 F,31 1,51 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,33 1,51 1}
{0 F,13 1,32 1}
{0 F,3 1,10 1,14 1,30 1,51 1,54 1,147 1}
{0 F,33 1,51 1}
{0 F,51 1,74 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{0 F,51 1,69 1}
{0 F,51 1,76 1}
{0 F,30 1,51 1}
{0 F,31 1,51 1}
{0 F,30 1,51 1}
{0 F,30 1,51 1}
{0 F,29 1,51 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{0 F,13 1,32 1}
{0 F,31 1,51 1}
{0 F,51 1,75 1}
{0 F,36 1,51 1}
{0 F,13 1,19 1}
{0 F,36 1,51 1}
{0 F,36 1,51 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,30 1,51 1}
{0 F,13 1,32 1}
{0 F,29 1,51 1}
{0 F,31 1,51 1}
{0 F,13 1,32 1}
{0 F,30 1,51 1}
{0 F,30 1,51 1}
{0 F,30 1,51 1}
{0 F,51 1,74 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,31 1,51 1}
{0 F,13 1,73 1}
{0 F,3 1,10 1,13 1,15 1,32 1,54 1,112 1}
{0 F,31 1,51 1}
{0 F,51 1,74 1}
{0 F,29 1,51 1}
{0 F,51 1,74 1}
{0 F,13 1,32 1}
{0 F,51 1,89 1}
{0 F,51 1,89 1}
{0 F,51 1,89 1}
{0 F,13 1,32 1}
{0 F,51 1,89 1}
{0 F,13 1,32 1}
{0 F,31 1,51 1}
{0 F,13 1,32 1}
{0 F,31 1,51 1}
{0 F,13 1,32 1}
{0 F,5 1,10 1,22 1,30 1,49 1,51 1,54 1,63 1}
{0 F,13 1,32 1}
{0 F,5 1,10 1,22 1,30 1,49 1,51 1,54 1,63 1}
{0 F,13 1,32 1}
{0 F,13 1,34 1}
{0 F,13 1,32 1}
{0 F,13 1,32 1}
{0 F,13 1,37 1,102 1,151 1,152 1}
{0 F,13 1,32 1}
{0 F,30 1,51 1}
{0 F,10 1,49 1,57 1,70 1}
{0 F,10 1,49 1,57 1,70 1}
{0 F,13 1,125 1}
{0 F,31 1,51 1}
{0 F,33 1,51 1}
{0 F,31 1,51 1}
{0 F,30 1,51 1}
{0 F,31 1,51 1}
{0 F,51 1,130 1}
{0 F,30 1,51 1,91 1,115 1,153 1}
{0 F,13 1,32 1}
{0 F,30 1,51 1}
{0 F,51 1,71 1}
{0 F,51 1,69 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{0 F,31 1,51 1}
{1 1,5 1,10 1,22 1,46 1,49 1,51 1,54 1}
{3 1,10 1,14 1,30 1,45 1,51 1,54 1}
{30 1,51 1}
{3 1,10 1,14 1,30 1,45 1,51 1,54 1}
{3 1,10 1,14 1,30 1,45 1,51 1,54 1}
{30 1,51 1}
{3 1,10 1,14 1,30 1,45 1,51 1,54 1}
{4 1,10 1,15 1,30 1,39 1,51 1,54 1}
{4 1,10 1,15 1,30 1,39 1,51 1,54 1}
{30 1,51 1}
{3 1,10 1,15 1,30 1,51 1,52 1,54 1}
{2 1,20 1,23 1,42 1,51 1}
{2 1,20 1,23 1,42 1,51 1}
{2 1,12 1,23 1,42 1,48 1,51 1}
{2 1,12 1,23 1,42 1,48 1,51 1}
{18 1,30 1,43 1,51 1}
{4 1,10 1,15 1,30 1,44 1,51 1,54 1}
{13 1,19 1}
{13 1,37 1}
{4 1,10 1,15 1,35 1,39 1,51 1,54 1}
{5 1,10 1,22 1,26 1,30 1,51 1,54 1}
{5 1,10 1,22 1,26 1,30 1,51 1,54 1}
{4 1,9 1,10 1,15 1,28 1,30 1,51 1,54 1}
{4 1,9 1,10 1,15 1,28 1,30 1,51 1,54 1}
{31 1,51 1}
{6 1,51 1}
{4 1,7 1,10 1,40 1,50 1,51 1,54 1}
{4 1,10 1,15 1,30 1,39 1,51 1,53 1,54 1}
{30 1,51 1}
{4 1,10 1,15 1,30 1,39 1,51 1,53 1,54 1}
{4 1,10 1,15 1,30 1,39 1,51 1,53 1,54 1}
{4 1,10 1,15 1,30 1,39 1,51 1,53 1,54 1}
{13 1,34 1}
{8 1,10 1,13 1,16 1,25 1,34 1,53 1,54 1}
{8 1,10 1,13 1,16 1,25 1,34 1,53 1,54 1}
{30 1,51 1}
{4 1,10 1,15 1,30 1,39 1,51 1,53 1,54 1}
{4 1,10 1,15 1,30 1,39 1,51 1,53 1,54 1}
{4 1,10 1,15 1,30 1,39 1,51 1,53 1,54 1}
{4 1,10 1,15 1,30 1,39 1,51 1,53 1,54 1}
{36 1,51 1}
{4 1,10 1,15 1,30 1,38 1,51 1,54 1}
{4 1,10 1,11 1,21 1,27 1,30 1,51 1,54 1}
{3 1,10 1,30 1,39 1,51 1,54 1}
{5 1,10 1,22 1,26 1,30 1,51 1,54 1}
{3 1,10 1,15 1,30 1,41 1,51 1,54 1}
{4 1,10 1,13 1,15 1,17 1,24 1,39 1,54 1}
{4 1,10 1,15 1,24 1,30 1,39 1,51 1,54 1}
{5 1,10 1,22 1,26 1,30 1,51 1,54 1}
{3 1,10 1,14 1,30 1,45 1,51 1,54 1}
{3 1,10 1,13 1,32 1,39 1,54 1}
{5 1,10 1,22 1,26 1,30 1,51 1,54 1}
{33 1,51 1}
{29 1,51 1}
{3 1,10 1,15 1,30 1,45 1,51 1,54 1}
{47 1,51 1}
