@relation 'docs-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute text_label {T,D,F}
@attribute <init> numeric
@attribute [ numeric
@attribute ] numeric
@attribute add_anchor numeric
@attribute add_spot numeric
@attribute add_widget_button numeric
@attribute android numeric
@attribute apply_loc_button numeric
@attribute apply_loc_button_pick numeric
@attribute b numeric
@attribute boolean numeric
@attribute btncreate numeric
@attribute btnok numeric
@attribute btnupdate numeric
@attribute button numeric
@attribute button2 numeric
@attribute button3 numeric
@attribute button_refresh numeric
@attribute buttonattiva numeric
@attribute compass numeric
@attribute contextclick numeric
@attribute deleteacbtn_submit numeric
@attribute fab numeric
@attribute gpsauto numeric
@attribute home numeric
@attribute horz_gridview numeric
@attribute ibrefresh numeric
@attribute imagebutton numeric
@attribute imageview numeric
@attribute indicator numeric
@attribute iv_gps numeric
@attribute locateme numeric
@attribute location numeric
@attribute location_del numeric
@attribute locationsbutton numeric
@attribute main_activity_slidingmenu numeric
@attribute map_list numeric
@attribute next numeric
@attribute onactivityresult numeric
@attribute onbackpressed numeric
@attribute onclick numeric
@attribute onconfigurationchanged numeric
@attribute oncontextitemselected numeric
@attribute oncreate numeric
@attribute oncreateoptionsmenu numeric
@attribute ondestroy numeric
@attribute ondraw numeric
@attribute oneditoraction numeric
@attribute onfavorritestoremap numeric
@attribute onitemclick numeric
@attribute onkeydown numeric
@attribute onkeymultiple numeric
@attribute onkeyup numeric
@attribute onlineview numeric
@attribute onlistitemclick numeric
@attribute onlocationchanged numeric
@attribute onnewintent numeric
@attribute onoptionsitemselected numeric
@attribute onpause numeric
@attribute onpreparedialog numeric
@attribute onprepareoptionsmenu numeric
@attribute onrequestpermissionsresult numeric
@attribute onrestart numeric
@attribute onrestoreinstancestate numeric
@attribute onresume numeric
@attribute onresumefragments numeric
@attribute onsaveinstancestate numeric
@attribute onsharedpreferencechanged numeric
@attribute onsingletapconfirmed numeric
@attribute onstart numeric
@attribute onstop numeric
@attribute ontouchevent numeric
@attribute onusedevicelocation numeric
@attribute onwindowfocuschanged numeric
@attribute opendirections numeric
@attribute pickerautobutton numeric
@attribute pictureview numeric
@attribute previous numeric
@attribute research_fragment numeric
@attribute root numeric
@attribute searchlocationclick numeric
@attribute settings_button_layout numeric
@attribute start_download_tiles numeric
@attribute tellmebuttonclick numeric
@attribute textview numeric
@attribute toolbar_menu numeric
@attribute tracking_graph numeric
@attribute up numeric
@attribute view numeric
@attribute view_nearby numeric
@attribute viewpager numeric
@attribute void numeric
@attribute widget numeric
@attribute workspace_weather_info numeric
@attribute aboutimageview numeric
@attribute abouttextview numeric
@attribute btnmovies numeric
@attribute btnpublication numeric
@attribute btnscripture numeric
@attribute button1 numeric
@attribute content numeric
@attribute disableapponoff numeric
@attribute dragcontainer numeric
@attribute finish numeric
@attribute getcurrentlocation numeric
@attribute lblpriority numeric
@attribute linearlayout numeric
@attribute oncreatecontextmenu numeric
@attribute onfocuschange numeric
@attribute onitemlongclick numeric
@attribute onlongclick numeric
@attribute onpostcreate numeric
@attribute onpreferencetreeclick numeric
@attribute onsensorchanged numeric
@attribute scroll numeric
@attribute settings_button_about numeric
@attribute settings_button_done numeric
@attribute smenu_check_on_youtube numeric
@attribute smenu_follow_on_twitter numeric
@attribute smenu_lang numeric
@attribute smenu_like_on_fb numeric
@attribute smenu_rate_cooper numeric
@attribute typelayout numeric
@attribute upload_csv_button numeric
@attribute actionbar_left_frame numeric
@attribute adsmogoview numeric
@attribute app_scroller numeric
@attribute avatar1 numeric
@attribute avatar2 numeric
@attribute booksminus numeric
@attribute brosminus numeric
@attribute btnclosest numeric
@attribute btnstreetfrompos numeric
@attribute buttondeducttime numeric
@attribute continuebutton numeric
@attribute copyrightlabel numeric
@attribute custom1minus numeric
@attribute custom2minus numeric
@attribute custom3minus numeric
@attribute date_container numeric
@attribute dispatchtouchevent numeric
@attribute facebookbuttonclicked numeric
@attribute filter_clear numeric
@attribute filter_ok numeric
@attribute hahbuttonclicked numeric
@attribute hoursclock numeric
@attribute hoursminus numeric
@attribute id_add_benefit_punch_button numeric
@attribute id_add_punch_button numeric
@attribute id_group_punch_button numeric
@attribute magsminus numeric
@attribute mileageminus numeric
@attribute nahbuttonclicked numeric
@attribute onattachedtowindow numeric
@attribute oncheckedchanged numeric
@attribute oncoursedirectionsclick numeric
@attribute ondirectionsclicked numeric
@attribute onhelpoverlayclick numeric
@attribute onintercepttouchevent numeric
@attribute onlayout numeric
@attribute onloginaccountsclicked numeric
@attribute onmenuitemselected numeric
@attribute onpostresume numeric
@attribute onpreferencechange numeric
@attribute onpreferenceclick numeric
@attribute onproviderdisabled numeric
@attribute onsearchrequested numeric
@attribute ontabchanged numeric
@attribute placed_alert_dialog_button_negative numeric
@attribute quick_launch numeric
@attribute ratelaterbutton numeric
@attribute ratenobutton numeric
@attribute rateyesbutton numeric
@attribute rbchoursminus numeric
@attribute relativelayout numeric
@attribute reportbutton numeric
@attribute returnvisitsminus numeric
@attribute save numeric
@attribute savebuttonclicked numeric
@attribute sharebutton numeric
@attribute sharebuttonclicked numeric
@attribute showspinner numeric
@attribute showsponsors numeric
@attribute signuplocation numeric
@attribute sort_all numeric
@attribute sort_atoz numeric
@attribute sort_fav numeric
@attribute sort_loc numeric
@attribute sort_ztoa numeric
@attribute studiesminus numeric
@attribute support numeric
@attribute switch_on_off numeric
@attribute tapplaypause numeric
@attribute textemptylist numeric
@attribute tractsminus numeric
@attribute v4 numeric
@attribute videosminus numeric
@attribute videosshownminus numeric
@attribute viewer numeric
@attribute vpswipearea numeric

@data
{0 D,2 1,3 1,11 1,58 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,92 1,112 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,92 1,104 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,46 1,92 1}
{0 D,2 1,3 1,59 1,92 1}
{0 D,2 1,3 1,62 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,70 1,92 1}
{0 D,2 1,3 1,41 1,92 1,124 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,40 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,63 1,92 1}
{0 D,2 1,3 1,64 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,62 1,92 1}
{0 D,2 1,3 1,62 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,41 1,92 1,122 1}
{0 D,2 1,3 1,41 1,92 1,121 1}
{0 D,2 1,3 1,41 1,92 1,119 1}
{0 D,2 1,3 1,41 1,92 1,118 1}
{0 D,2 1,3 1,41 1,92 1,120 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,11 1,58 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,46 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,11 1,58 1}
{0 D,2 1,3 1,7 3,16 1,17 1,47 1,92 1,93 3,100 1,107 3}
{0 D,2 1,3 1,11 1,72 1,115 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,11 1,51 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,11 1,113 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,46 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,41 1,92 1,99 1}
{0 D,2 1,3 1,41 1,92 1,98 1}
{0 D,2 1,3 1,41 1,92 1,97 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,11 1,45 1}
{0 D,2 1,3 1,40 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,11 1,45 1}
{0 D,2 1,3 1,11 1,51 1}
{0 D,2 1,3 1,11 1,61 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,41 1,92 1,123 1}
{0 D,2 1,3 1,41 1,92 1,106 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,13 1,41 1,92 1}
{0 D,2 1,3 1,11 1,51 1}
{0 D,2 1,3 1,11 1,58 1}
{0 D,2 1,3 1,11 1,61 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,92 1,108 1}
{0 D,2 1,3 1,64 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,11 1,45 1}
{0 D,2 1,3 1,11 1,51 1}
{0 D,2 1,3 1,11 1,58 1}
{0 D,2 1,3 1,40 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,11 1,45 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,7 1,92 1,93 1,101 1,105 1,107 1}
{0 D,2 1,3 1,7 1,23 1,28 1,41 1,92 1,93 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,46 1,92 1}
{0 D,2 1,3 1,63 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,70 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,11 1,72 1,103 1}
{0 D,2 1,3 1,11 1,53 1,102 1}
{0 D,2 1,3 1,11 1,72 1,102 1}
{0 D,2 1,3 1,11 1,51 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,62 1,92 1}
{0 D,2 1,3 1,46 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,92 1,109 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,92 1,109 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,40 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,42 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,59 1,92 1}
{0 D,2 1,3 1,59 1,92 1}
{0 D,2 1,3 1,70 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,70 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,70 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,70 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,70 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,70 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,11 1,58 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,46 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,7 1,29 1,41 1,92 1,93 1,95 1}
{0 D,2 1,3 1,7 1,41 1,85 1,92 1,93 1,96 1}
{0 D,2 1,3 1,59 1,92 1}
{0 D,2 1,3 1,40 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,59 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,46 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,46 1,92 1}
{0 D,2 1,3 1,59 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,62 1,92 1}
{0 D,2 1,3 1,11 1,58 1}
{0 D,2 1,3 1,7 1,23 1,28 1,41 1,92 1,93 1}
{0 D,2 1,3 1,70 1,92 1}
{0 D,2 1,3 1,62 1,92 1}
{0 D,2 1,3 1,62 1,92 1}
{0 D,2 1,3 1,62 1,92 1}
{0 D,2 1,3 1,7 2,11 1,15 2,93 2,110 1,116 1,117 1}
{0 D,2 1,3 1,7 2,11 1,15 2,93 2,111 1,116 1,117 1}
{0 D,2 1,3 1,7 2,15 2,41 1,92 1,93 2,116 1,117 1}
{0 D,2 1,3 1,7 2,15 2,50 1,92 1,93 2,116 1,117 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,59 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,11 1,45 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,92 1,114 1}
{0 D,2 1,3 1,59 1,92 1}
{0 D,2 1,3 1,71 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,11 1,45 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,65 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,41 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 D,2 1,3 1,67 1,92 1}
{0 D,2 1,3 1,39 1,92 1}
{0 D,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,92 1,112 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,128 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,129 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,11 1,126 1,159 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,92 1,168 1}
{0 F,2 1,3 1,92 1,132 1,154 1,184 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,162 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,11 1,162 1}
{0 F,2 1,3 1,41 1,92 1,185 1}
{0 F,2 1,3 1,41 1,92 1,188 1}
{0 F,2 1,3 1,41 1,92 1,186 1}
{0 F,2 1,3 1,41 1,92 1,189 1}
{0 F,2 1,3 1,41 1,92 1,187 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,92 1,142 1}
{0 F,2 1,3 1,92 1,145 1}
{0 F,2 1,3 1,92 1,153 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,92 1,179 1}
{0 F,2 1,3 1,92 1,181 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,57 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,11 1,141 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,92 1,155 1}
{0 F,2 1,3 1,92 1,155 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,92 1,183 1}
{0 F,2 1,3 1,92 1,108 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,92 1,158 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,63 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,57 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,50 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,41 1,92 1,169 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,1 1,2 1,3 1,92 1,170 1}
{0 F,2 1,3 1,47 1,92 1,170 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,127 1,159 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,92 1,156 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,7 1,15 1,41 1,92 1,93 1,173 1}
{0 F,2 1,3 1,7 1,15 1,41 1,92 1,93 1,171 1}
{0 F,2 1,3 1,7 1,15 1,41 1,92 1,93 1,172 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1,136 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,41 1,92 1,152 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,151 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,131 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,130 1}
{0 F,2 1,3 1,41 1,92 1,197 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,195 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,198 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,177 1}
{0 F,2 1,3 1,41 1,92 1,190 1}
{0 F,2 1,3 1,41 1,92 1,137 1}
{0 F,2 1,3 1,41 1,92 1,138 1}
{0 F,2 1,3 1,41 1,92 1,139 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,147 1}
{0 F,2 1,3 1,7 1,29 1,41 1,92 1,93 1,146 1}
{0 F,2 1,3 1,41 1,92 1,174 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,11 1,61 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,7 1,41 1,92 1,93 1,107 1,134 1}
{0 F,2 1,3 1,7 1,41 1,85 1,92 1,93 1,194 1}
{0 F,2 1,3 1,41 1,92 1,133 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,11 1,141 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,63 1,92 1}
{0 F,2 1,3 1,63 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,63 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,92 1,104 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,7 1,41 1,92 1,93 1,125 1,175 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,66 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,50 1,92 1}
{0 F,2 1,3 1,50 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,50 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,11 1,72 1,192 1}
{0 F,1 1,2 1,3 1,92 1,192 1}
{0 F,2 1,3 1,92 1,154 1,192 1}
{0 F,2 1,3 1,64 1,92 1,192 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,92 1,155 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,57 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,92 1,157 1}
{0 F,2 1,3 1,41 1,92 1,143 1}
{0 F,2 1,3 1,41 1,92 1,144 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,92 1,161 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,92 1,193 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,92 1,166 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,57 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,92 1,154 1}
{0 F,2 1,3 1,92 1,154 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,7 1,15 1,41 1,92 1,93 1,180 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,7 1,15 1,41 1,92 1,93 1,135 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,57 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,7 1,11 1,89 1,91 2,159 1,191 1,196 1}
{0 F,2 1,3 1,7 1,11 1,72 1,89 1,91 2,191 1,196 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,92 1,178 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1,148 1}
{0 F,2 1,3 1,41 1,92 1,149 1}
{0 F,2 1,3 1,41 1,92 1,150 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,11 1,167 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,57 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,7 1,11 1,89 2,159 1,200 1}
{0 F,2 1,3 1,7 1,11 1,72 1,89 2,200 1}
{0 F,1 1,2 1,3 1,7 1,89 2,92 1,200 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,92 1,182 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,11 1,164 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,11 1,51 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,11 1,162 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,68 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1,140 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,92 1,163 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,63 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,42 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,46 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,11 1,165 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,80 1,92 1,160 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,11 1,58 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,39 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,59 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,67 1,92 1}
{0 F,2 1,3 1,71 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,62 1,92 1}
{0 F,2 1,3 1,65 1,92 1}
{0 F,2 1,3 1,41 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,11 1,159 1,199 1}
{0 F,2 1,3 1,11 1,72 1,199 1}
{0 F,2 1,3 1,41 1,92 1,176 1}
{0 F,2 1,3 1,70 1,92 1}
{0 F,2 1,3 1,11 1,45 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,40 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{0 F,2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,46 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,7 1,41 1,78 1,85 1,92 1,93 1}
{2 1,3 1,7 1,38 1,41 1,85 1,92 1,93 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,7 1,8 1,28 1,41 1,92 1,93 1}
{2 1,3 1,21 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,7 1,9 1,28 1,41 1,92 1,93 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,82 1,92 1}
{2 1,3 1,41 1,82 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,63 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,6 1,7 1,15 1,41 1,92 1,93 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,68 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,42 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,57 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,66 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,68 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,75 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,49 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,56 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,60 1,92 1}
{2 1,3 1,34 1,92 1}
{2 1,3 1,37 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,22 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,46 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,7 1,23 1,29 1,41 1,92 1,93 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,36 1,64 1,92 1}
{2 1,3 1,7 1,11 1,26 1,51 1,89 2}
{2 1,3 1,7 1,11 1,26 1,52 1,89 2}
{2 1,3 1,7 1,11 1,26 1,53 1,89 2}
{2 1,3 1,41 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,68 1,92 1}
{2 1,3 1,42 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,46 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,46 1,92 1}
{2 1,3 1,11 1,61 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,11 1,51 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,67 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,7 1,12 1,15 1,41 1,92 1,93 1}
{2 1,3 1,11 1,51 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,67 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,67 1,92 1}
{2 1,3 1,11 1,51 1}
{2 1,3 1,67 1,92 1}
{2 1,3 1,13 1,41 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,11 1,51 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,67 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,24 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,57 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,20 1,47 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,11 1,54 1,69 1}
{2 1,3 1,11 1,69 1,77 1}
{2 1,3 1,11 1,69 1,77 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,87 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,4 1,41 1,92 1}
{2 1,3 1,41 1,83 1,92 1}
{2 1,3 1,11 1,43 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,57 1,92 1}
{2 1,3 1,7 1,28 1,33 1,41 1,92 1,93 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,5 1,7 1,41 1,85 1,92 1,93 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,32 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,31 1,41 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,74 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,46 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,11 1,48 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,46 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,67 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,57 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,10 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,42 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,79 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,63 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,90 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,50 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,7 1,15 1,41 1,76 1,92 1,93 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,11 1,30 1,72 1}
{2 1,3 1,30 1,47 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,67 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,81 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,7 1,15 1,41 1,80 1,92 1,93 1}
{2 1,3 1,7 1,15 1,25 1,41 1,92 1,93 1}
{2 1,3 1,7 1,15 1,41 1,88 1,92 1,93 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,7 1,15 1,18 1,41 1,92 1,93 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,50 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,63 1,92 1}
{2 1,3 1,71 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,84 1,92 1}
{2 1,3 1,55 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,11 1,45 1}
{2 1,3 1,46 1,92 1}
{2 1,3 1,7 1,28 1,35 1,41 1,92 1,93 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,46 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,7 1,15 1,19 1,41 1,92 1,93 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,11 1,43 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,46 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,73 1,92 1}
{2 1,3 1,68 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,7 1,41 1,86 1,89 2,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,63 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,57 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,27 1,41 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,14 1,41 1,92 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,62 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,68 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,11 1,58 1}
{2 1,3 1,39 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,7 1,16 1,28 1,41 1,92 1,93 1}
{2 1,3 1,7 1,17 1,28 1,41 1,92 1,93 1}
{2 1,3 1,7 1,16 1,28 1,41 1,92 1,93 1}
{2 1,3 1,7 1,17 1,28 1,41 1,92 1,93 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,70 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,40 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,59 1,92 1}
{2 1,3 1,65 1,92 1}
{2 1,3 1,41 1,92 1}
{2 1,3 1,44 1,92 1}
{2 1,3 1,11 1,72 1,91 1}
{2 1,3 1,11 1,72 1,94 1}
{1 1,2 1,3 1,92 1,94 1}
{2 1,3 1,41 1,92 1}